package prelude

import fmt "go:fmt"

func typeKeyFromType(value: String) -> String
  value
end

enum Option[A]
  Some(A)
  None
end

enum Result[A, E]
  Ok(A)
  Err(E)
end

interface Show[A]
  func show(value: A) -> String
end

interface Eq[A]
  func equals(left: A, right: A) -> Bool
end

impl Show[Int]
  func show(value: Int) -> String
    fmt.Sprint(value)
  end
end

impl Show[Int64]
  func show(value: Int64) -> String
    fmt.Sprint(value)
  end
end

impl Show[Float64]
  func show(value: Float64) -> String
    fmt.Sprint(value)
  end
end

impl Show[String]
  func show(value: String) -> String
    value
  end
end

impl Show[Bool]
  func show(value: Bool) -> String
    fmt.Sprint(value)
  end
end
