package parser2

# ============================================================
# MyGO parser in MyGO — using parsec combinator library
#
# Parses a subset of MyGO (package + func + struct + enum + impl)
# into a simple S-expression style AST that Go-side code can
# consume and convert into the real go/ast types.
# ============================================================

# ---- Position ----

struct Pos
  line: Int
  col: Int
end

# ---- AST value types (opaque sum types via wrapper enums) ----

enum Decl
  Import(TokIdent, TokIdent)  # alias, path
  Func(TokIdent, Slice[TokIdent], Slice[Param], OptionType, Expr)  # name, typeParams, params, ret, body
  Struct(TokIdent, Slice[TokIdent], Slice[Field])
  Enum(TokIdent, Slice[TokIdent], Slice[Variant])
  Interface(TokIdent, Slice[TokIdent], Slice[FuncSig])
  Impl(TokIdent, Slice[TokIdent], Slice[Decl])
end

struct Param
  name: TokIdent
  typ: Type
end

struct Field
  name: TokIdent
  typ: Type
end

struct Variant
  name: TokIdent
  fields: Slice[Field]
end

struct FuncSig
  name: TokIdent
  params: Slice[Param]
  ret: OptionType
end

# ---- Types ----

enum Type
  Name(TokIdent, Slice[Type])   # name + type args
  Func(Slice[Type], Type)       # params -> ret
end

# ---- Expressions ----

enum Expr
  Int(String)
  Float(String)
  Str(String)
  Ident(TokIdent)
  Call(Box[Expr], Slice[Expr])
  Binary(String, Box[Expr], Box[Expr])
  If(Box[Expr], Box[Expr], Box[Expr])      # cond, then, else
  Let(String, Box[Expr])                    # name, value
  Assign(String, Box[Expr])                # name, value
  Field(Box[Expr], String)                 # expr.field
  Block(Slice[Expr])                       # block of expressions (last is result)
  Unit
end

# ---- Convenience sum-type wrappers ----

enum OptionType
  Some(Type)
  None_
end

# For now the parser works directly with string tokens rather than
# reusing parsec's Rune-level parsers. This is because we need to
# parse at the character level directly.

# We'll parse the whole source with parsec combinators that go
# directly from characters to AST nodes.

# The key strategy:
# - skipTrivia: parsec combinator that skips whitespace/comments/newlines
# - ident: parsec parser that returns the identifier string and skips trivia after it
# - keyword(s): parsec parser that matches a keyword and skips trivia
# - symbol(s): parsec parser that matches a symbol and skips trivia

# Since the only way to write parsers in parsec is via Parser[A] = { run: func(State) -> Reply[A] },
# every parser is a closure over State. We name them as functions returning Parser[A].

# ---- Import from parsec ----
# parsec is in lib/text/parsec/ and its types are available since we're in the same
# mygo module. But we can't import it because MyGO doesn't have normal Go-style imports
# for other .mygo files — they're compiled independently.
#
# Actually, looking at how parsec is used: the tests in parsec_test.mygo use the same
# "package parsec" declarationling. But parser2 is a different package.
#
# MyGO's import works differently: you import .mygo packages by their full path,
# like `import parsec "lib/text/parsec"`. Let me check if this works...

# For now I'll assume we can import parsec. We need:
#   import parsec "lib/text/parsec"
# and then use parsec.PString, parsec.PChar, etc.

# Actually, looking at the LSP server, it does:
#   import json "go:encoding/json"
# That's a Go import. For MyGO-to-MyGO imports, the mechanism is...
# looking at how the compiler resolves them, I think it's:
#   import parsec "lib/text/parsec"
# but this may not work if parsec uses "package parsec" (no module path).

# The safest approach: inline all necessary parsec infrastructure in this file.
# We only need a handful of things: Parser, State, Reply, ParseInput, PPure, PFail,
# PBind, PThen, POrElse, PAttempt, PLookAhead, PMany, PMany1, POptional,
# PSatisfy, PChar, PString, PDigit, PLetter, PAlphaNum, PAnyRune, PEof,
# skipTrivia, and our own lexeme/ident/keyword/symbol helpers.

# This is getting really long. Let me instead just define the key parsers we need
# and re-export them through a thin wrapper.

# Actually the most pragmatic approach: write a single-file self-contained parser
# that doesn't depend on parsec at all, but uses the same monadic pattern.
# We'll define our own simple Parser type and combinators inline.

# But the user wants us to USE parsec. So let me check if cross-package
# imports between .mygo files work...

# For now, I'll define a tiny mini-parsec inline that has what we need,
# and keep the rest of the file focused on the actual MyGO grammar.
# Later if cross-.mygo imports work, we can switch to using parsec directly.

# ============================================================
# Mini parsec: just enough to build the MyGO parser
# ============================================================

# (Re-defined here since we can't yet import parsec from another .mygo package.
#  This is a temporary measure; these are the same types as parsec.)

struct Position
  offset: Int
  line: Int
  column: Int
end

struct State
  input: String
  index: Int
  position: Position
end

struct ParseError
  position: Position
  expected: Slice[String]
  message: String
end

struct Reply[A]
  ok: Bool
  consumed: Bool
  value: A
  state: State
  error: ParseError
end

struct Parser[A]
  run: func(State) -> Reply[A]
end

# ---- Primitives ----

func peekRune(state: State) -> Reply[Rune]
  if state.index >= state.input.Len() then
    Reply[Rune] { ok: false, consumed: false, value: Zero(), state: state, error: ParseError { position: state.position, expected: [], message: "unexpected EOF" } }
  else
    let r = go[Rune] {
      code: """
        func() rune {
          r, _ := /* ::utf8.DecodeRuneInString(state.input[state.index:]) */
          return r
        }()
      """
    }
    Reply[Rune] { ok: true, consumed: false, value: r, state: state, error: ParseError { position: state.position, expected: [], message: "" } }
  end
end
