package parser2

import strings "go:strings"
import ps "github.com/mygo-lang/mygo/lib/text/parsec"
import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"

enum InlineGoBinding
  ValueBinding(String, ast2.Expr)
  TypeBinding(String, ast2.TypeExpr)
end

struct InlineGoParts
  Code: String
  Values: Slice[ast2.GoOperand]
  Types: Slice[ast2.GoTypeOperand]
end

# A MyGO parser written in MyGO, backed by the parsec combinator library.
#
# parser2 intentionally owns a compact AST first. That keeps this package
# self-hostable while the yacc parser remains the production parser.

func ParseFile(input: String) -> Result[ast2.File, String]
  ParseFileAt("<input>", input)
end

# ParseFileAt retains the source name in diagnostics.  Callers that compile a
# file should use this entry point so an editor or command-line user can jump
# directly to the malformed source.
func ParseFileAt(sourceName: String, input: String) -> Result[ast2.File, String]
  let r = ps.ParseInput(fileParser(), input)
  if r.Ok then
    Ok(r.Value)
  else
    Err(formatError(sourceName, r.Error, r.State.Position))
  end
end

func fileParser() -> ps.Parser[ast2.File]
  ps.PBind(kw("package"), func(_: String) -> ps.Parser[ast2.File]
    ps.PBind(identifier(), func(pkg: String) -> ps.Parser[ast2.File]
      ps.PBind(ps.PMany(decl()), func(decls: Slice[ast2.Decl]) -> ps.Parser[ast2.File]
        ps.PThen(trivia(), ps.PThen(ps.PEof(), ps.PPure(ast2.File { PackageName: pkg, Decls: decls })))
      end)
    end)
  end)
end

func decl() -> ps.Parser[ast2.Decl]
  ps.PChoice([
    ps.PAttempt(importDecl()),
    ps.PAttempt(structDecl()),
    ps.PAttempt(enumDecl()),
    ps.PAttempt(interfaceDecl()),
    ps.PAttempt(implDecl()),
    funcDecl(),
  ])
end

func importDecl() -> ps.Parser[ast2.Decl]
  ps.PBind(kw("import"), func(_: String) -> ps.Parser[ast2.Decl]
    ps.PBind(ps.POptional(identifierRaw()), func(alias: Option[String]) -> ps.Parser[ast2.Decl]
      ps.PMap(stringLiteral(), func(path: String) -> ast2.Decl
        let realAlias = switch alias
          case Some(a) => a
          case None => defaultImportAlias(path)
        end
        ast2.Decl.ImportDecl(realAlias, path)
      end)
    end)
  end)
end

func structDecl() -> ps.Parser[ast2.Decl]
  ps.PBind(kw("struct"), func(_: String) -> ps.Parser[ast2.Decl]
    ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Decl]
      ps.PBind(typeParamList(), func(tps: Slice[String]) -> ps.Parser[ast2.Decl]
        ps.PBind(ps.PMany(fieldDecl()), func(fields: Slice[ast2.Field]) -> ps.Parser[ast2.Decl]
          ps.PThen(kw("end"), ps.PPure(ast2.Decl.StructDecl(name, tps, fields)))
        end)
      end)
    end)
  end)
end

func enumDecl() -> ps.Parser[ast2.Decl]
  ps.PBind(kw("enum"), func(_: String) -> ps.Parser[ast2.Decl]
    ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Decl]
      ps.PBind(typeParamList(), func(tps: Slice[String]) -> ps.Parser[ast2.Decl]
        ps.PBind(ps.PMany(variantDecl()), func(vars: Slice[ast2.Variant]) -> ps.Parser[ast2.Decl]
          ps.PThen(kw("end"), ps.PPure(ast2.Decl.EnumDecl(name, tps, vars)))
        end)
      end)
    end)
  end)
end

func interfaceDecl() -> ps.Parser[ast2.Decl]
  ps.PBind(kw("interface"), func(_: String) -> ps.Parser[ast2.Decl]
    ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Decl]
      ps.PBind(typeParamList(), func(tps: Slice[String]) -> ps.Parser[ast2.Decl]
        ps.PBind(ps.PMany(funcSig()), func(methods: Slice[ast2.FuncSig]) -> ps.Parser[ast2.Decl]
          ps.PThen(kw("end"), ps.PPure(ast2.Decl.InterfaceDecl(name, tps, methods)))
        end)
      end)
    end)
  end)
end

func implDecl() -> ps.Parser[ast2.Decl]
  ps.PBind(kw("impl"), func(_: String) -> ps.Parser[ast2.Decl]
    ps.PBind(typeParamList(), func(tps: Slice[String]) -> ps.Parser[ast2.Decl]
      ps.PBind(typeExpr(), func(target: ast2.TypeExpr) -> ps.Parser[ast2.Decl]
        ps.PBind(ps.POptional(ps.PThen(sym(":"), typeExpr())), func(iface: Option[ast2.TypeExpr]) -> ps.Parser[ast2.Decl]
          ps.PBind(ps.PMany(implMethod()), func(methods: Slice[ast2.ImplMethod]) -> ps.Parser[ast2.Decl]
            ps.PThen(kw("end"), ps.PPure(ast2.Decl.ImplDecl(tps, target, iface, methods)))
          end)
        end)
      end)
    end)
  end)
end

func funcDecl() -> ps.Parser[ast2.Decl]
  ps.PMap(funcSigAndBody(), func(pair: (ast2.FuncSig, ast2.Expr)) -> ast2.Decl
    let (sig, body) = pair
    ast2.Decl.FuncDecl(sig.Name, sig.TypeParams, sig.Params, sig.Ret, body, sig.Using)
  end)
end

func funcSigAndBody() -> ps.Parser[(ast2.FuncSig, ast2.Expr)]
  ps.PBind(funcSig(), func(sig: ast2.FuncSig) -> ps.Parser[(ast2.FuncSig, ast2.Expr)]
    ps.PBind(blockUntilEnd(), func(body: ast2.Expr) -> ps.Parser[(ast2.FuncSig, ast2.Expr)]
      ps.PThen(kw("end"), ps.PPure((sig, body)))
    end)
  end)
end

func implMethod() -> ps.Parser[ast2.ImplMethod]
  ps.PMap(funcSigAndBody(), func(pair: (ast2.FuncSig, ast2.Expr)) -> ast2.ImplMethod
    let (sig, body) = pair
    ast2.ImplMethod { Sig: sig, Body: body }
  end)
end

func funcSig() -> ps.Parser[ast2.FuncSig]
  ps.PBind(kw("func"), func(_: String) -> ps.Parser[ast2.FuncSig]
    ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.FuncSig]
      ps.PBind(typeParamList(), func(tps: Slice[String]) -> ps.Parser[ast2.FuncSig]
        ps.PBind(paren(ps.PSepBy(param(), sym(","))), func(params: Slice[ast2.Param]) -> ps.Parser[ast2.FuncSig]
          ps.PBind(ps.POptional(ps.PThen(sym("->"), typeExpr())), func(ret: Option[ast2.TypeExpr]) -> ps.Parser[ast2.FuncSig]
            ps.PMap(usingClause(), func(constraints: Slice[ast2.Constraint]) -> ast2.FuncSig
              ast2.FuncSig { Name: name, TypeParams: tps, Params: params, Ret: ret, Using: constraints }
            end)
          end)
        end)
      end)
    end)
  end)
end

func fieldDecl() -> ps.Parser[ast2.Field]
  ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Field]
    ps.PBind(sym(":"), func(_: String) -> ps.Parser[ast2.Field]
      ps.PBind(typeExpr(), func(typ: ast2.TypeExpr) -> ps.Parser[ast2.Field]
        ps.PMap(ps.POptional(stringLiteral()), func(tag: Option[String]) -> ast2.Field
          ast2.Field { Name: name, Type: typ, Tag: tag }
        end)
      end)
    end)
  end)
end

func variantDecl() -> ps.Parser[ast2.Variant]
  ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Variant]
    ps.PMap(ps.POptional(paren(ps.PSepBy(typeExpr(), sym(",")))), func(fields: Option[Slice[ast2.TypeExpr]]) -> ast2.Variant
      let actual = switch fields
        case Some(items) => items
        case None => []
      end
      ast2.Variant { Name: name, Fields: actual }
    end)
  end)
end

func param() -> ps.Parser[ast2.Param]
  ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Param]
    ps.PBind(sym(":"), func(_: String) -> ps.Parser[ast2.Param]
      ps.PMap(typeExpr(), func(typ: ast2.TypeExpr) -> ast2.Param
        ast2.Param { Name: name, Type: typ }
      end)
    end)
  end)
end

func typeExpr() -> ps.Parser[ast2.TypeExpr]
  ps.PChoice([
    ps.PAttempt(funcType()),
    ps.PAttempt(namedType()),
    tupleType(),
  ])
end

func lazyTypeExpr() -> ps.Parser[ast2.TypeExpr]
  ps.Parser[ast2.TypeExpr] {
    Run: func(state: ps.State) -> ps.Reply[ast2.TypeExpr]
      typeExpr().Run(state)
    end
  }
end

func funcType() -> ps.Parser[ast2.TypeExpr]
  ps.PBind(kw("func"), func(_: String) -> ps.Parser[ast2.TypeExpr]
    ps.PBind(paren(ps.PSepBy(lazyTypeExpr(), sym(","))), func(params: Slice[ast2.TypeExpr]) -> ps.Parser[ast2.TypeExpr]
      ps.PMap(ps.PThen(sym("->"), lazyTypeExpr()), func(ret: ast2.TypeExpr) -> ast2.TypeExpr
        ast2.TypeExpr.FuncType(params, Ref.new(ret))
      end)
    end)
  end)
end

func tupleType() -> ps.Parser[ast2.TypeExpr]
  ps.PBind(paren(ps.PSepBy(lazyTypeExpr(), sym(","))), func(items: Slice[ast2.TypeExpr]) -> ps.Parser[ast2.TypeExpr]
    if items.Len() == 0 then
      ps.PPure(ast2.TypeExpr.UnitType)
    else
      ps.PPure(ast2.TypeExpr.TupleType(items))
    end
  end)
end

func namedType() -> ps.Parser[ast2.TypeExpr]
  ps.PBind(qualifiedIdentifier(), func(name: String) -> ps.Parser[ast2.TypeExpr]
    ps.PMap(typeArgList(), func(args: Slice[ast2.TypeExpr]) -> ast2.TypeExpr
      ast2.TypeExpr.NamedType(name, args)
    end)
  end)
end

func qualifiedIdentifier() -> ps.Parser[String]
  ps.PBind(identifier(), func(first: String) -> ps.Parser[String]
    ps.PMap(ps.POptional(ps.PThen(sym("."), identifier())), func(second: Option[String]) -> String
      switch second
        case Some(name) => first + "." + name
        case None => first
      end
    end)
  end)
end

func typeParamList() -> ps.Parser[Slice[String]]
  ps.POrElse(brackets(ps.PSepBy(typeParam(), sym(","))), ps.PPure([] as Slice[String]))
end

# HKT parameters are represented in the compact AST using their source shape,
# e.g. C[A] or C[K, A]. This keeps the existing type-parameter representation
# stable while preserving kind information for inference and lowering.
func typeParam() -> ps.Parser[String]
  ps.PBind(identifier(), func(name: String) -> ps.Parser[String]
    ps.PMap(ps.POptional(brackets(ps.PSepBy(typeParam(), sym(",")))), func(args: Option[Slice[String]]) -> String
      switch args
        case Some(items) => name + "[" + strings.Join(items, ", ") + "]"
        case None => name
      end
    end)
  end)
end

func usingClause() -> ps.Parser[Slice[ast2.Constraint]]
  ps.POrElse(ps.PThen(kw("using"), ps.PSepBy1(constraint(), sym(","))), ps.PPure([] as Slice[ast2.Constraint]))
end

func constraint() -> ps.Parser[ast2.Constraint]
  ps.PBind(ps.POptional(ps.PAttempt(ps.PBind(identifier(), func(bind: String) -> ps.Parser[String]
    ps.PThen(sym(":"), ps.PPure(bind))
  end))), func(bind: Option[String]) -> ps.Parser[ast2.Constraint]
    ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Constraint]
      ps.PMap(typeArgList(), func(args: Slice[ast2.TypeExpr]) -> ast2.Constraint
        ast2.Constraint { Name: name, BindName: bind, Args: args }
      end)
    end)
  end)
end

func typeArgList() -> ps.Parser[Slice[ast2.TypeExpr]]
  ps.POrElse(brackets(ps.PSepBy(lazyTypeExpr(), sym(","))), ps.PPure([] as Slice[ast2.TypeExpr]))
end

func blockUntilEnd() -> ps.Parser[ast2.Expr]
  blockUntil(kw("end"))
end

func blockUntil(stopParser: ps.Parser[String]) -> ps.Parser[ast2.Expr]
  ps.Parser[ast2.Expr] {
    Run: func(state: ps.State) -> ps.Reply[ast2.Expr]
      blockItems(stopParser, state, state, [])
    end
  }
end

func blockItems(stopParser: ps.Parser[String], start: ps.State, cur: ps.State, items: Slice[ast2.Stmt]) -> ps.Reply[ast2.Expr]
  let stop = ps.PLookAhead(stopParser).Run(cur)
  if stop.Ok then
    ps.Reply[ast2.Expr] {
      Ok: true, Consumed: cur.Index != start.Index, Value: ast2.Expr.BlockExpr(items),
      State: cur, Error: ps.EmptyError(cur.Position)
    }
  else
    let r = stmt().Run(cur)
    if r.Ok then
      blockItems(stopParser, start, r.State, items.Append(r.Value))
    else
      ps.Reply[ast2.Expr] {
        Ok: false, Consumed: false, Value: ast2.Expr.UnitExpr(),
        State: cur, Error: r.Error
      }
    end
  end
end

# stmt 解析语句。语句可以包含内嵌的表达式。
func stmt() -> ps.Parser[ast2.Stmt]
  ps.PChoice([
    ps.PAttempt(inlineGoStmt()),
    ps.PAttempt(returnStmt()),
    ps.PAttempt(varStmt()),
    ps.PAttempt(whileStmt()),
    ps.PAttempt(letrecStmt()),
    ps.PAttempt(letStmt()),
    ps.PAttempt(ifStmt()),
    ps.PAttempt(assignStmt()),
    exprStmt(),
  ])
end

# ifStmt 将 if 表达式包装为语句。
func ifStmt() -> ps.Parser[ast2.Stmt]
  ps.PMap(ifExpr(), func(e: ast2.Expr) -> ast2.Stmt
    ast2.Stmt.ExprStmt(e)
  end)
end

# exprStmt 将表达式包装为表达式语句
func exprStmt() -> ps.Parser[ast2.Stmt]
  ps.PMap(expr(), func(e: ast2.Expr) -> ast2.Stmt
    ast2.Stmt.ExprStmt(e)
  end)
end

# 赋值语句解析: 左值 = 右值
func assignStmt() -> ps.Parser[ast2.Stmt]
  ps.PBind(postfixExpr(), func(lhs: ast2.Expr) -> ps.Parser[ast2.Stmt]
    ps.PBind(sym("="), func(_: String) -> ps.Parser[ast2.Stmt]
      ps.PMap(expr(), func(rhs: ast2.Expr) -> ast2.Stmt
        ast2.Stmt.AssignStmt(lhs, rhs)
      end)
    end)
  end)
end

# letrec introduces a group of explicitly typed bindings.  Parse all
# declarations before the closing end so function literals in an initializer
# may consume their own end independently.
func letrecStmt() -> ps.Parser[ast2.Stmt]
  ps.PBind(kw("letrec"), func(_: String) -> ps.Parser[ast2.Stmt]
    ps.PBind(letrecBindings(), func(bindings: Slice[ast2.LetRecBind]) -> ps.Parser[ast2.Stmt]
      ps.PThen(kw("end"), ps.PPure(ast2.Stmt.LetRecStmt(bindings)))
    end)
  end)
end

func letrecBinding() -> ps.Parser[ast2.LetRecBind]
  ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.LetRecBind]
    ps.PBind(sym(":"), func(_: String) -> ps.Parser[ast2.LetRecBind]
      ps.PBind(typeExpr(), func(typ: ast2.TypeExpr) -> ps.Parser[ast2.LetRecBind]
        ps.PBind(sym("="), func(_: String) -> ps.Parser[ast2.LetRecBind]
          ps.PMap(expr(), func(value: ast2.Expr) -> ast2.LetRecBind
            ast2.LetRecBind { Name: name, Type: typ, Value: value }
          end)
        end)
      end)
    end)
  end)
end

func prependLetRecBinding(first: ast2.LetRecBind, rest: Slice[ast2.LetRecBind]) -> Slice[ast2.LetRecBind]
  rest.Fold([first], func(out: Slice[ast2.LetRecBind], next: ast2.LetRecBind) -> Slice[ast2.LetRecBind]
    out.Append(next)
  end)
end

func letrecBindings() -> ps.Parser[Slice[ast2.LetRecBind]]
  ps.PBind(letrecBinding(), func(first: ast2.LetRecBind) -> ps.Parser[Slice[ast2.LetRecBind]]
    ps.PMap(ps.PMany(letrecBinding()), func(rest: Slice[ast2.LetRecBind]) -> Slice[ast2.LetRecBind]
      prependLetRecBinding(first, rest)
    end)
  end)
end

func letStmt() -> ps.Parser[ast2.Stmt]
  ps.PBind(kw("let"), func(_: String) -> ps.Parser[ast2.Stmt]
    ps.PChoice([tupleLetStmt(), namedLetStmt()])
  end)
end

func namedLetStmt() -> ps.Parser[ast2.Stmt]
  ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Stmt]
    ps.PBind(ps.POptional(ps.PThen(sym(":"), typeExpr())), func(typ: Option[ast2.TypeExpr]) -> ps.Parser[ast2.Stmt]
      ps.PBind(sym("="), func(_: String) -> ps.Parser[ast2.Stmt]
        ps.PMap(expr(), func(value: ast2.Expr) -> ast2.Stmt
          ast2.Stmt.LetStmt(ast2.Bind { Name: name, Type: typ, Value: value })
        end)
      end)
    end)
  end)
end

func tupleLetStmt() -> ps.Parser[ast2.Stmt]
  ps.PBind(paren(ps.PSepBy(identifier(), sym(","))), func(names: Slice[String]) -> ps.Parser[ast2.Stmt]
    ps.PBind(sym("="), func(_: String) -> ps.Parser[ast2.Stmt]
      ps.PMap(expr(), func(value: ast2.Expr) -> ast2.Stmt
        ast2.Stmt.TupleLetStmt(names, value)
      end)
    end)
  end)
end

func varStmt() -> ps.Parser[ast2.Stmt]
  ps.PBind(kw("var"), func(_: String) -> ps.Parser[ast2.Stmt]
    ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Stmt]
      ps.PBind(ps.POptional(ps.PThen(sym(":"), typeExpr())), func(typ: Option[ast2.TypeExpr]) -> ps.Parser[ast2.Stmt]
        ps.PBind(sym("="), func(_: String) -> ps.Parser[ast2.Stmt]
          ps.PMap(expr(), func(value: ast2.Expr) -> ast2.Stmt
            ast2.Stmt.VarStmt(ast2.Bind { Name: name, Type: typ, Value: value })
          end)
        end)
      end)
    end)
  end)
end

func whileStmt() -> ps.Parser[ast2.Stmt]
  ps.PBind(kw("while"), func(_: String) -> ps.Parser[ast2.Stmt]
    ps.PBind(expr(), func(cond: ast2.Expr) -> ps.Parser[ast2.Stmt]
      ps.PBind(blockUntil(kw("end")), func(body: ast2.Expr) -> ps.Parser[ast2.Stmt]
        ps.PThen(kw("end"), ps.PPure(ast2.Stmt.WhileStmt(cond, body)))
      end)
    end)
  end)
end

func returnStmt() -> ps.Parser[ast2.Stmt]
  ps.PBind(kw("return"), func(_: String) -> ps.Parser[ast2.Stmt]
    ps.PChoice([
      ps.PAttempt(ps.PMap(expr(), func(value: ast2.Expr) -> ast2.Stmt
        ast2.Stmt.ReturnWithStmt(value)
      end)),
      ps.PPure(ast2.Stmt.ReturnStmt),
    ])
  end)
end

func inlineGoStmt() -> ps.Parser[ast2.Stmt]
  ps.PBind(kw("go"), func(_: String) -> ps.Parser[ast2.Stmt]
    ps.PBind(sym("["), func(_: String) -> ps.Parser[ast2.Stmt]
      ps.PBind(typeExpr(), func(typ: ast2.TypeExpr) -> ps.Parser[ast2.Stmt]
        ps.PBind(sym("]"), func(_: String) -> ps.Parser[ast2.Stmt]
          ps.PBind(sym("{"), func(_: String) -> ps.Parser[ast2.Stmt]
            ps.PBind(inlineGoBody(), func(parts: InlineGoParts) -> ps.Parser[ast2.Stmt]
              ps.PThen(sym("}"), ps.PPure(ast2.Stmt.ExprStmt(ast2.Expr.InlineGoExpr(Ref.new(typ), parts.Code, parts.Values, parts.Types))))
            end)
          end)
        end)
      end)
    end)
  end)
end

func lazyExpr() -> ps.Parser[ast2.Expr]
  ps.Parser[ast2.Expr] {
    Run: func(state: ps.State) -> ps.Reply[ast2.Expr]
      expr().Run(state)
    end
  }
end

# expr 解析纯表达式。
# 注意：expr 不处理语句变体。要解析包含语句的代码，请使用 stmt()。
func expr() -> ps.Parser[ast2.Expr]
  ps.PChoice([
    ps.PAttempt(inlineGoExpr()),
    ps.PAttempt(ifExpr()),
    ps.PAttempt(switchExpr()),
    binaryExpr(),
  ])
end

func switchExpr() -> ps.Parser[ast2.Expr]
  ps.PBind(kw("switch"), func(_: String) -> ps.Parser[ast2.Expr]
    ps.PBind(expr(), func(target: ast2.Expr) -> ps.Parser[ast2.Expr]
      ps.PBind(ps.PMany1(switchCase()), func(cases: Slice[ast2.SwitchCase]) -> ps.Parser[ast2.Expr]
        ps.PThen(kw("end"), ps.PPure(ast2.Expr.SwitchExpr(Ref.new(target), cases)))
      end)
    end)
  end)
end

func switchCase() -> ps.Parser[ast2.SwitchCase]
  ps.PBind(kw("case"), func(_: String) -> ps.Parser[ast2.SwitchCase]
    ps.PBind(pattern(), func(pat: ast2.Pattern) -> ps.Parser[ast2.SwitchCase]
      ps.PBind(sym("=>"), func(_: String) -> ps.Parser[ast2.SwitchCase]
        ps.PMap(blockUntil(ps.PChoice([kw("case"), kw("end")])), func(body: ast2.Expr) -> ast2.SwitchCase
          ast2.SwitchCase { Pattern: pat, Body: bodyExprFromBlock(body) }
        end)
      end)
    end)
  end)
end

func pattern() -> ps.Parser[ast2.Pattern]
  ps.PChoice([
    ps.PMap(sym("_"), func(_: String) -> ast2.Pattern ast2.Pattern.WildcardPattern end),
    ps.PMap(number(), func(value: String) -> ast2.Pattern ast2.Pattern.LiteralPattern("number", value) end),
    ps.PMap(stringLiteral(), func(value: String) -> ast2.Pattern ast2.Pattern.LiteralPattern("string", value) end),
    ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.Pattern]
      ps.PMap(ps.POptional(paren(ps.PSepBy(identifier(), sym(",")))), func(args: Option[Slice[String]]) -> ast2.Pattern
        let names = switch args
          case Some(items) => items
          case None => [] as Slice[String]
        end
        ast2.Pattern.VariantPattern(name, names)
      end)
    end),
  ])
end

func inlineGoExpr() -> ps.Parser[ast2.Expr]
  ps.PBind(kw("go"), func(_: String) -> ps.Parser[ast2.Expr]
    ps.PBind(sym("["), func(_: String) -> ps.Parser[ast2.Expr]
      ps.PBind(typeExpr(), func(typ: ast2.TypeExpr) -> ps.Parser[ast2.Expr]
        ps.PBind(sym("]"), func(_: String) -> ps.Parser[ast2.Expr]
          ps.PBind(sym("{"), func(_: String) -> ps.Parser[ast2.Expr]
            ps.PBind(inlineGoBody(), func(parts: InlineGoParts) -> ps.Parser[ast2.Expr]
              ps.PThen(sym("}"), ps.PPure(ast2.Expr.InlineGoExpr(Ref.new(typ), parts.Code, parts.Values, parts.Types)))
            end)
          end)
        end)
      end)
    end)
  end)
end

func inlineGoBody() -> ps.Parser[InlineGoParts]
  ps.PBind(kw("code"), func(_: String) -> ps.Parser[InlineGoParts]
    ps.PBind(sym(":"), func(_: String) -> ps.Parser[InlineGoParts]
      ps.PBind(stringLiteral(), func(code: String) -> ps.Parser[InlineGoParts]
        ps.PMap(ps.PMany(inlineGoBinding()), func(bindings: Slice[InlineGoBinding]) -> InlineGoParts
          bindings.Fold(InlineGoParts { Code: code, Values: [] as Slice[ast2.GoOperand], Types: [] as Slice[ast2.GoTypeOperand] }, func(out: InlineGoParts, binding: InlineGoBinding) -> InlineGoParts
            switch binding
              case ValueBinding(name, value) => InlineGoParts { Code: out.Code, Values: out.Values.Append(ast2.GoOperand { Name: name, Value: value }), Types: out.Types }
              case TypeBinding(name, typ) => InlineGoParts { Code: out.Code, Values: out.Values, Types: out.Types.Append(ast2.GoTypeOperand { Name: name, Type: typ }) }
            end
          end)
        end)
      end)
    end)
  end)
end

func inlineGoBinding() -> ps.Parser[InlineGoBinding]
  ps.PChoice([
    ps.PAttempt(ps.PBind(kw("in"), func(_: String) -> ps.Parser[InlineGoBinding]
      ps.PBind(identifier(), func(name: String) -> ps.Parser[InlineGoBinding]
        ps.PMap(ps.PThen(sym("="), expr()), func(value: ast2.Expr) -> InlineGoBinding InlineGoBinding.ValueBinding(name, value) end)
      end)
    end)),
    ps.PBind(kw("type"), func(_: String) -> ps.Parser[InlineGoBinding]
      ps.PBind(identifier(), func(name: String) -> ps.Parser[InlineGoBinding]
        ps.PMap(ps.PThen(sym("="), typeExpr()), func(typ: ast2.TypeExpr) -> InlineGoBinding InlineGoBinding.TypeBinding(name, typ) end)
      end)
    end),
  ])
end

func rawGoBody() -> ps.Parser[String]
  ps.PBind(ps.PMany(rawGoBodyChar()), func(chars: Slice[Rune]) -> ps.Parser[String]
    ps.PPure(String.FromRunes(chars))
  end)
end

func rawGoBodyChar() -> ps.Parser[Rune]
  ps.PSatisfy(func(r: Rune) -> Bool
    r != '}'
  end, "go body character")
end

func ifExpr() -> ps.Parser[ast2.Expr]
  ps.PBind(kw("if"), func(_: String) -> ps.Parser[ast2.Expr]
    ps.PBind(expr(), func(cond: ast2.Expr) -> ps.Parser[ast2.Expr]
      ps.PChoice([
        ifArrowTail(cond),
        ifBlockTail(cond),
      ])
    end)
  end)
end

func ifArrowTail(cond: ast2.Expr) -> ps.Parser[ast2.Expr]
  ps.PBind(sym("=>"), func(_: String) -> ps.Parser[ast2.Expr]
    ps.PBind(expr(), func(thenExpr: ast2.Expr) -> ps.Parser[ast2.Expr]
      ps.PMap(ps.PThen(kw("else"), expr()), func(elseExpr: ast2.Expr) -> ast2.Expr
        ast2.Expr.IfExpr(Ref.new(cond), Ref.new(thenExpr), Ref.new(elseExpr))
      end)
    end)
  end)
end

func ifBlockTail(cond: ast2.Expr) -> ps.Parser[ast2.Expr]
  ps.PBind(kw("then"), func(_: String) -> ps.Parser[ast2.Expr]
    ps.PBind(blockUntil(ps.PChoice([kw("elsif"), kw("else"), kw("end")])), func(thenBlock: ast2.Expr) -> ps.Parser[ast2.Expr]
      ps.PBind(ifElseTail(), func(elseExpr: ast2.Expr) -> ps.Parser[ast2.Expr]
        ps.PThen(kw("end"), ps.PPure(ast2.Expr.IfExpr(Ref.new(cond), Ref.new(bodyExprFromBlock(thenBlock)), Ref.new(elseExpr))))
      end)
    end)
  end)
end

func ifElseTail() -> ps.Parser[ast2.Expr]
  ps.PChoice([
    ps.PAttempt(ps.PThen(kw("else"), ps.PMap(blockUntil(kw("end")), bodyExprFromBlock))),
    ps.PAttempt(ps.PBind(kw("elsif"), func(_: String) -> ps.Parser[ast2.Expr]
      ps.PBind(expr(), func(cond: ast2.Expr) -> ps.Parser[ast2.Expr]
        ps.PBind(kw("then"), func(_: String) -> ps.Parser[ast2.Expr]
          ps.PBind(blockUntil(ps.PChoice([kw("elsif"), kw("else"), kw("end")])), func(thenBlock: ast2.Expr) -> ps.Parser[ast2.Expr]
            ps.PMap(lazyIfElseTail(), func(elseExpr: ast2.Expr) -> ast2.Expr
              ast2.Expr.IfExpr(Ref.new(cond), Ref.new(bodyExprFromBlock(thenBlock)), Ref.new(elseExpr))
            end)
          end)
        end)
      end)
    end)),
    ps.PPure(ast2.Expr.UnitExpr),
  ])
end

func lazyIfElseTail() -> ps.Parser[ast2.Expr]
  ps.Parser[ast2.Expr] {
    Run: func(state: ps.State) -> ps.Reply[ast2.Expr]
      ifElseTail().Run(state)
    end
  }
end

func bodyExprFromBlock(body: ast2.Expr) -> ast2.Expr
  switch body
    case BlockExpr(items) =>
      if items.Len() == 1 then
        let first: ast2.Stmt = items.Get(0).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr))
        switch first
          case ExprStmt(e) => e
          case _ => body
        end
      else
        body
      end
    case _ => body
  end
end

func binaryExpr() -> ps.Parser[ast2.Expr]
  pipeExpr()
end

func pipeExpr() -> ps.Parser[ast2.Expr]
  chainLeft(orExpr(), pipeOp(), makeBinary())
end

func orExpr() -> ps.Parser[ast2.Expr]
  chainLeft(andExpr(), sym("||"), makeBinary())
end

func andExpr() -> ps.Parser[ast2.Expr]
  chainLeft(compareExpr(), sym("&&"), makeBinary())
end

func compareExpr() -> ps.Parser[ast2.Expr]
  chainLeft(addExpr(), compareOp(), makeBinary())
end

func addExpr() -> ps.Parser[ast2.Expr]
  chainLeft(mulExpr(), addOp(), makeBinary())
end

func mulExpr() -> ps.Parser[ast2.Expr]
  chainLeft(unaryExpr(), mulOp(), makeBinary())
end

func unaryExpr() -> ps.Parser[ast2.Expr]
  ps.PChoice([
    ps.PAttempt(ps.PMap(ps.PThen(sym("!"), lazyUnaryExpr()), func(e: ast2.Expr) -> ast2.Expr
      ast2.Expr.UnaryExpr("!", Ref.new(e))
    end)),
    ps.PAttempt(ps.PMap(ps.PThen(sym("-"), lazyUnaryExpr()), func(e: ast2.Expr) -> ast2.Expr
      ast2.Expr.UnaryExpr("-", Ref.new(e))
    end)),
    postfixExpr(),
  ])
end

func lazyUnaryExpr() -> ps.Parser[ast2.Expr]
  ps.Parser[ast2.Expr] {
    Run: func(state: ps.State) -> ps.Reply[ast2.Expr]
      unaryExpr().Run(state)
    end
  }
end

func makeBinary() -> func(String, ast2.Expr, ast2.Expr) -> ast2.Expr
  func(op: String, left: ast2.Expr, right: ast2.Expr) -> ast2.Expr
    ast2.Expr.BinaryExpr(op, Ref.new(left), Ref.new(right))
  end
end

func postfixExpr() -> ps.Parser[ast2.Expr]
  ps.Parser[ast2.Expr] {
    Run: func(state: ps.State) -> ps.Reply[ast2.Expr]
      let first = primaryExpr().Run(state)
      if !first.Ok then
        first
      else
        postfixTail(state, first.State, first.Value)
      end
    end
  }
end

func postfixTail(start: ps.State, cur: ps.State, acc: ast2.Expr) -> ps.Reply[ast2.Expr]
  let call = paren(ps.PSepBy(lazyExpr(), sym(","))).Run(cur)
  if call.Ok then
    postfixTail(start, call.State, ast2.Expr.CallExpr(Ref.new(acc), call.Value))
  else
    let fld = ps.PThen(sym("."), identifier()).Run(cur)
    if fld.Ok then
      postfixTail(start, fld.State, ast2.Expr.FieldExpr(Ref.new(acc), fld.Value))
    else
      let cast = ps.PThen(kw("as"), typeExpr()).Run(cur)
      if cast.Ok then
        postfixTail(start, cast.State, ast2.Expr.TypeAsExpr(Ref.new(acc), cast.Value))
      else
        ps.Reply[ast2.Expr] {
          Ok: true, Consumed: cur.Index != start.Index, Value: acc,
          State: cur, Error: ps.EmptyError(cur.Position)
        }
      end
    end
  end
end

# 结构体字段列表解析器: { field1: ast2.Expr1, field2: ast2.Expr2, ... }
func structLitFields(head: ast2.StructLitHead) -> ps.Parser[ast2.Expr]
  ps.PBind(sym("{"), func(_: String) -> ps.Parser[ast2.Expr]
    ps.PBind(sepByEnd(structLitField(), sym(",")), func(fields: Slice[ast2.StructLitField]) -> ps.Parser[ast2.Expr]
      let value = if head.TypeArgs.Len() == 0 then ast2.Expr.StructLitExpr(head.Name, fields) else ast2.Expr.GenericStructLitExpr(head.Name, head.TypeArgs, fields) end
      ps.PThen(sym("}"), ps.PPure(value))
    end)
  end)
end

# 结构体字面量中的单个字段: field: ast2.Expr
func structLitField() -> ps.Parser[ast2.StructLitField]
  ps.PBind(identifier(), func(name: String) -> ps.Parser[ast2.StructLitField]
    ps.PBind(sym(":"), func(_: String) -> ps.Parser[ast2.StructLitField]
      ps.PMap(expr(), func(value: ast2.Expr) -> ast2.StructLitField
        ast2.StructLitField { Name: name, Value: value }
      end)
    end)
  end)
end

func primaryExpr() -> ps.Parser[ast2.Expr]
  ps.PChoice([
    ps.PMap(number(), func(v: String) -> ast2.Expr
      ast2.Expr.NumberExpr(v)
    end),
    ps.PMap(stringLiteral(), func(v: String) -> ast2.Expr
      ast2.Expr.StringExpr(v)
    end),
    ps.PMap(runeLiteral(), func(v: String) -> ast2.Expr
      ast2.Expr.RuneExpr(v)
    end),
    ps.PMap(kw("true"), func(_: String) -> ast2.Expr
      ast2.Expr.BoolExpr(true)
    end),
    ps.PMap(kw("false"), func(_: String) -> ast2.Expr
      ast2.Expr.BoolExpr(false)
    end),
    funcLit(),
    sliceLiteral(),
    # Map literal: {"a": 1, "b": 2} — attempt first so set literal is fallback
    ps.PAttempt(mapLiteral()),
    # Set literal: {"a", "b", ...}
    ps.PAttempt(setLiteral()),
    tupleOrParenExpr(),
    # 结构体字面量支持导入类型名，例如 ast2.File { ... }。
    ps.PAttempt(ps.PBind(structLitTypeName(), func(head: ast2.StructLitHead) -> ps.Parser[ast2.Expr]
      structLitFields(head)
    end)),
    ps.PMap(identifier(), func(v: String) -> ast2.Expr
      ast2.Expr.IdentExpr(v)
    end),
  ])
end

func structLitTypeName() -> ps.Parser[ast2.StructLitHead]
  ps.PBind(qualifiedIdentifier(), func(name: String) -> ps.Parser[ast2.StructLitHead]
    ps.PMap(typeArgList(), func(args: Slice[ast2.TypeExpr]) -> ast2.StructLitHead ast2.StructLitHead { Name: name, TypeArgs: args } end)
  end)
end

func sliceLiteral() -> ps.Parser[ast2.Expr]
  ps.PMap(brackets(sepByEnd(lazyExpr(), sym(","))), func(items: Slice[ast2.Expr]) -> ast2.Expr
    ast2.Expr.SliceLitExpr(items)
  end)
end

# mapLiteral parses { key1: val1, key2: val2, ... }
func mapLiteral() -> ps.Parser[ast2.Expr]
  ps.PBind(sym("{"), func(_: String) -> ps.Parser[ast2.Expr]
    ps.PBind(sepByEnd(mapEntry(), sym(",")), func(pairs: Slice[(ast2.Expr, ast2.Expr)]) -> ps.Parser[ast2.Expr]
      ps.PThen(sym("}"), ps.PPure(ast2.Expr.MapLitExpr(pairs)))
    end)
  end)
end

# mapEntry parses key_expr : value_expr and returns a (key, value) pair.
func mapEntry() -> ps.Parser[(ast2.Expr, ast2.Expr)]
  ps.PBind(lazyExpr(), func(key: ast2.Expr) -> ps.Parser[(ast2.Expr, ast2.Expr)]
    ps.PThen(sym(":"), ps.PMap(lazyExpr(), func(value: ast2.Expr) -> (ast2.Expr, ast2.Expr)
      (key, value)
    end))
  end)
end

# setLiteral parses { elem1, elem2, ... }
func setLiteral() -> ps.Parser[ast2.Expr]
  ps.PMap(ps.PBetween(sym("{"), sepByEnd(lazyExpr(), sym(",")), sym("}")), func(items: Slice[ast2.Expr]) -> ast2.Expr
    ast2.Expr.SetLitExpr(items)
  end)
end


# sepByEnd accepts an optional trailing separator without allowing a consumed
# separator to make PSepBy fail before the closing delimiter.
func sepByEnd[A, S](item: ps.Parser[A], sep: ps.Parser[S]) -> ps.Parser[Slice[A]]
  let guardedSep = ps.PAttempt(ps.PThen(sep, ps.PLookAhead(item)))
  ps.PBind(ps.PSepBy(item, guardedSep), func(items: Slice[A]) -> ps.Parser[Slice[A]]
    ps.PThen(ps.POptional(sep), ps.PPure(items))
  end)
end

func funcLit() -> ps.Parser[ast2.Expr]
  ps.PBind(kw("func"), func(_: String) -> ps.Parser[ast2.Expr]
    ps.PBind(paren(ps.PSepBy(param(), sym(","))), func(params: Slice[ast2.Param]) -> ps.Parser[ast2.Expr]
      ps.PBind(ps.POptional(ps.PThen(sym("->"), typeExpr())), func(ret: Option[ast2.TypeExpr]) -> ps.Parser[ast2.Expr]
        ps.PBind(blockUntilEnd(), func(body: ast2.Expr) -> ps.Parser[ast2.Expr]
          ps.PThen(kw("end"), ps.PPure(ast2.Expr.FuncLitExpr(params, ret, Ref.new(body))))
        end)
      end)
    end)
  end)
end

func tupleOrParenExpr() -> ps.Parser[ast2.Expr]
  ps.PBind(paren(ps.PSepBy(lazyExpr(), sym(","))), func(items: Slice[ast2.Expr]) -> ps.Parser[ast2.Expr]
    if items.Len() == 0 then
      ps.PPure(ast2.Expr.UnitExpr)
    else if items.Len() == 1 then
      ps.PPure(items.Get(0).UnwrapOr(ast2.Expr.UnitExpr()))
    else
      ps.PPure(ast2.Expr.TupleExpr(items))
    end end
  end)
end

func binaryOp() -> ps.Parser[String]
  ps.PChoice([
    sym("=="), sym("!="), sym("<="), sym(">="),
    sym("<|"), sym("|>"),
    sym("+"), sym("-"), sym("*"), sym("/"),
    sym("<"), sym(">"),
  ])
end

func pipeOp() -> ps.Parser[String]
  ps.PChoice([sym("|>"), sym("<|")])
end

func compareOp() -> ps.Parser[String]
  ps.PChoice([sym("=="), sym("!="), sym("<="), sym(">="), sym("<"), sym(">")])
end

func addOp() -> ps.Parser[String]
  ps.PChoice([sym("+"), sym("-")])
end

func mulOp() -> ps.Parser[String]
  ps.PChoice([sym("*"), sym("/")])
end

func chainLeft[A](item: ps.Parser[A], op: ps.Parser[String], combine: func(String, A, A) -> A) -> ps.Parser[A]
  ps.Parser[A] {
    Run: func(state: ps.State) -> ps.Reply[A]
      let first = item.Run(state)
      if !first.Ok then
        first
      else
        chainLeftTail(item, op, combine, state, first.State, first.Value)
      end
    end
  }
end

func chainLeftTail[A](item: ps.Parser[A], op: ps.Parser[String], combine: func(String, A, A) -> A, start: ps.State, cur: ps.State, acc: A) -> ps.Reply[A]
  let rop = op.Run(cur)
  if !rop.Ok then
    ps.Reply[A] {
      Ok: true, Consumed: cur.Index != start.Index, Value: acc,
      State: cur, Error: ps.EmptyError(cur.Position)
    }
  else
    let rr = item.Run(rop.State)
    if !rr.Ok then
      rr
    else
      chainLeftTail(item, op, combine, start, rr.State, combine(rop.Value, acc, rr.Value))
    end
  end
end

func identifier() -> ps.Parser[String]
  lexeme(ps.PAttempt(identifierRaw()))
end

func identifierRaw() -> ps.Parser[String]
  ps.PBind(ps.PSatisfy(isIdentStart, "identifier"), func(first: Rune) -> ps.Parser[String]
    ps.PBind(ps.PMany(ps.PSatisfy(isIdentRest, "identifier character")), func(rest: Slice[Rune]) -> ps.Parser[String]
      let value = String.FromRunes(rest.Prepend(first))
      if isKeyword(value) then
        failIdentifier()
      else
        ps.PPure(value)
      end
    end)
  end)
end

func failIdentifier() -> ps.Parser[String]
  ps.Parser[String] {
    Run: func(state: ps.State) -> ps.Reply[String]
      ps.Reply[String] {
        Ok: false,
        Consumed: false,
        Value: "",
        State: state,
        Error: ps.ErrorAt(state.Position, "identifier", ps.EmptyExpected()),
      }
    end
  }
end

func number() -> ps.Parser[String]
  lexeme(ps.PBind(ps.PMany1(ps.PSatisfy(func(r: Rune) -> Bool
    (r >= '0' && r <= '9') || r == '.'
  end, "number")), func(rs: Slice[Rune]) -> ps.Parser[String]
    ps.PPure(String.FromRunes(rs))
  end))
end

func stringLiteral() -> ps.Parser[String]
  lexeme(ps.PBind(ps.PChar('"'), func(_: Rune) -> ps.Parser[String]
    ps.PBind(ps.PMany(stringChar()), func(chars: Slice[Rune]) -> ps.Parser[String]
      ps.PThen(ps.PChar('"'), ps.PPure(String.FromRunes(chars)))
    end)
  end))
end

func runeLiteral() -> ps.Parser[String]
  lexeme(ps.PBind(ps.PChar(singleQuoteRune()), func(_: Rune) -> ps.Parser[String]
    ps.PBind(runeCharacter(), func(value: Rune) -> ps.Parser[String]
      ps.PThen(ps.PChar(singleQuoteRune()), ps.PPure(String.FromRunes([value])))
    end)
  end))
end

func runeCharacter() -> ps.Parser[Rune]
  ps.POrElse(
    ps.PThen(ps.PChar(backslashRune()), ps.PChoice([
      ps.PMap(ps.PChar('n'), func(_: Rune) -> Rune newlineRune() end),
      ps.PMap(ps.PChar('t'), func(_: Rune) -> Rune tabRune() end),
      ps.PMap(ps.PChar(singleQuoteRune()), func(_: Rune) -> Rune singleQuoteRune() end),
      ps.PMap(ps.PChar(backslashRune()), func(_: Rune) -> Rune backslashRune() end),
    ])),
    ps.PSatisfy(func(r: Rune) -> Bool
      r != singleQuoteRune() && r != backslashRune() && r != newlineRune()
    end, "rune character")
  )
end

func singleQuoteRune() -> Rune
  go[Rune] { code: "rune(39)" }
end

func backslashRune() -> Rune
  go[Rune] { code: "rune(92)" }
end

func newlineRune() -> Rune
  go[Rune] { code: "rune(10)" }
end

func tabRune() -> Rune
  go[Rune] { code: "rune(9)" }
end

func carriageReturnRune() -> Rune
  go[Rune] { code: "rune(13)" }
end

func stringChar() -> ps.Parser[Rune]
  ps.POrElse(
    ps.PThen(ps.PChar(backslashRune()), ps.PChoice([
      ps.PMap(ps.PChar('n'), func(_: Rune) -> Rune newlineRune() end),
      ps.PMap(ps.PChar('t'), func(_: Rune) -> Rune tabRune() end),
      ps.PMap(ps.PChar(doubleQuoteRune()), func(_: Rune) -> Rune doubleQuoteRune() end),
      ps.PMap(ps.PChar(backslashRune()), func(_: Rune) -> Rune backslashRune() end),
    ])),
    ps.PSatisfy(func(r: Rune) -> Bool
      r != doubleQuoteRune() && r != backslashRune()
    end, "string character")
  )
end

func doubleQuoteRune() -> Rune
  go[Rune] { code: "rune(34)" }
end

func kw(word: String) -> ps.Parser[String]
  lexeme(ps.PAttempt(ps.PBind(ps.PString(word), func(value: String) -> ps.Parser[String]
    ps.PThen(ps.PNotFollowedBy(ps.PSatisfy(isIdentRest, "identifier character"), "keyword boundary"), ps.PPure(value))
  end)))
end

func sym(value: String) -> ps.Parser[String]
  lexeme(ps.PString(value))
end

func lexeme[A](p: ps.Parser[A]) -> ps.Parser[A]
  ps.PBind(trivia(), func(_: ()) -> ps.Parser[A]
    ps.PBind(p, func(value: A) -> ps.Parser[A]
      ps.PThen(trivia(), ps.PPure(value))
    end)
  end)
end

func trivia() -> ps.Parser[()]
  ps.PThen(ps.PMany(ps.PChoice([spaceUnit(), lineComment()])), ps.PPure(()))
end

func spaceUnit() -> ps.Parser[()]
  ps.PThen(ps.PSatisfy(func(r: Rune) -> Bool
    r == ' ' || r == tabRune() || r == newlineRune() || r == carriageReturnRune()
  end, "whitespace"), ps.PPure(()))
end

func lineComment() -> ps.Parser[()]
  ps.PBind(ps.PString("#"), func(_: String) -> ps.Parser[()]
    ps.PThen(ps.PMany(ps.PSatisfy(func(r: Rune) -> Bool
      r != newlineRune()
    end, "comment character")), ps.PPure(()))
  end)
end

func paren[A](p: ps.Parser[A]) -> ps.Parser[A]
  ps.PBetween(sym("("), p, sym(")"))
end

func brackets[A](p: ps.Parser[A]) -> ps.Parser[A]
  ps.PBetween(sym("["), p, sym("]"))
end

func isIdentStart(r: Rune) -> Bool
  (r >= 'a' && r <= 'z') || (r >= 'A' && r <= 'Z') || r == '_'
end

func isIdentRest(r: Rune) -> Bool
  isIdentStart(r) || (r >= '0' && r <= '9')
end

func isKeyword(value: String) -> Bool
  switch value
    case "package" => true
    case "import" => true
    case "enum" => true
    case "struct" => true
    case "interface" => true
    case "impl" => true
    case "func" => true
    case "if" => true
    case "then" => true
    case "elsif" => true
    case "else" => true
    case "switch" => true
    case "case" => true
    case "end" => true
    case "using" => true
    case "not" => true
    case "let" => true
    case "letrec" => true
    case "var" => true
    case "embed" => true
    case "while" => true
    case "return" => true
    case "go" => true
    case "in" => true
    case "type" => true
    case "as" => true
    case "true" => true
    case "false" => true
    case _ => false
  end
end

func defaultImportAlias(path: String) -> String
  let parts = strings.Split(path, "/")
  if parts.Len() == 0 then
    path
  else
    parts.Get(parts.Len() - 1).UnwrapOr(path)
  end
end

func formatError(sourceName: String, err: Option[ps.ParseError], pos: ps.Position) -> String
  switch err
    case Some(e) => sourceName + ":" + e.Position.Line.ToString() + ":" + e.Position.Column.ToString() + ": parse error: " + e.Message
    case None => sourceName + ":" + pos.Line.ToString() + ":" + pos.Column.ToString() + ": parse error"
  end
end
