# MyGO 语言完整规范文档

# 导入 Go 库（通过 lift 提升为 IO）
import "os"
import "fmt"
import "strconv"
import "strings"

# ============================================================================
# 1. 代数数据类型 (Algebraic Data Types, ADT)
# ============================================================================

# 定义 Option 类型
enum Option a where
  Some a
  None
end

# 定义 Result 类型（类似 Rust 的 Result）
enum Result a b where
  Ok a
  Err e
end

# 定义 List 类型
enum List a where
  Nil
  Cons a (List a)
end

# 定义 Tree 类型
enum Tree a where
  Leaf a
  Node (Tree a) (Tree a)
end

# 定义 User 类型（记录类型）
struct User where
  name: String
  age: Int
  email: String
end

# ============================================================================
# 2. Typeclass 系统（多态接口）
# ============================================================================

# Eq Typeclass：相等性
interface Eq a where
  (==): a -> a -> Bool
  (!=): a -> a -> Bool
  x != y = not (x == y)
end

# Ord Typeclass：有序类型
interface Ord a where
  (<): a -> a -> Bool
  (<=): a -> a -> Bool
  (>): a -> a -> Bool
  (>=): a -> a -> Bool
  min: a -> a -> a
  max: a -> a -> a
  min x y = if (x < y) then x else y
  max x y = if (x < y) then y else x
end

# Show Typeclass：类型到字符串的转换
interface ToString a where
  toString: a -> String
end

# Functor Typeclass：可映射类型
interface Functor f where
  map: (a -> b) -> f a -> f b
end

# Applicative Typeclass：应用函子
interface Applicative f where
  pure: a -> f a
  apply: f (a -> b) -> f a -> f b
end

# Monad Typeclass：单子
interface Monad m where
  return: a -> m a
  bind: m a -> (a -> m b) -> m b
end

# Monoid Typeclass：幺半群
interface Monoid a where
  mEmpty: a
  mAppend: a -> a -> a
end

# ============================================================================
# 3. Typeclass 实例实现
# ============================================================================

# Int Typeclass 实例
impl Eq Int where
  (==): Int -> Int -> Bool
end

impl Ord Int where
  (<): Int -> Int -> Bool
  (<=): Int -> Int -> Bool
  (>): Int -> Int -> Bool
  (>=): Int -> Int -> Bool
end

impl ToString Int where
  toString: Int -> String
end

impl Monoid Int where
  mEmpty: Int
  mEmpty = 0
  
  mAppend: Int -> Int -> Int
  mAppend x y = x + y
end

# String Typeclass 实例
impl Eq String where
  (==): String -> String -> Bool
end

impl ToString String where
  toString: String -> String
  toString s = s
end

instance Monoid String where
  mEmpty: String
  mEmpty = ""
  
  mAppend: String -> String -> String
  mAppend x y = x + y
end

# Bool Typeclass 实例
impl Eq Bool where
  (==): Bool -> Bool -> Bool
end

impl ToString Bool where
  toString: Bool -> String
end

# ============================================================================
# 4. ADT 的 Typeclass 实例
# ============================================================================

# Option Typeclass 实例
impl Functor Option where
  map: (a -> b) -> Option a -> Option b
  map f opt = switch opt
    case None -> None
    case Some(x) -> Some(f(x))
  end
end

impl Monad Option where
  return: a -> Option a
  return x =
    Some(x)
  end
  
  bind: Option a -> (a -> Option b) -> Option b
  bind opt x = switch opt
    case None -> None
    case Some(val) -> x(val)
  end
end

impl Monoid Option where
  mEmpty: Option a
  mEmpty = None end
  
  mAppend: Option a -> Option a -> Option a
  mAppend x y = match x
    None -> y
    Some(_) -> x
  end
end

# Result Typeclass 实例
impl Monad Result where
  return: a -> Result(a, e)
  return x =
    Ok(x)
  end
  
  bind: a -> (Result a e) -> (a -> Result(a, e)) -> Result(b, e)
  bind x res = match res
    Err(e) -> Err(e)
    Ok(val) -> x(val)
  end
end

# List Typeclass 实例
impl Functor(List) where
  map: a -> b -> List a -> List b
  map f list = match list
    Nil -> Nil
    Cons(h, t) -> Cons f(h), map(f, t)
  end
end

impl Monad[List] where
  return: a -> List a
  return x =
    Cons(x, Nil)
  end
  
  bind: a -> List a -> (a -> List b) -> List b
  bind x list = match list
    Nil -> Nil
    Cons(h, t) -> Cons x(h), bind(x, t)
  end
end

instance Monoid[List a] where
  mempty: () -> List a
  mempty = func(): List a
    Nil
  end
  
  append: List a -> List a -> List a
  append x y = match x
    Nil -> y
    Cons(h, t) -> Cons(h, append(t, y))
  end
end

# Show 实例
instance Show[Option a] where
  show: Option a -> String
  show opt = match opt
    None -> "None"
    Some(x) -> "Some(" + show(x) + ")"
  end
end

instance Show[List a] where
  show: List a -> String
  show list = match list
    Nil -> "Nil"
    Cons(h, t) -> "Cons(" + show(h) + ", " + show(t) + ")"
  end
end

# ============================================================================
# 5. 辅助函数
# ============================================================================

option_some: a -> Option a
option_some x =
  Some(x)
end

option_none: () -> Option a
option_none _ =
  None
end

option_map: (a -> b) -> Option a -> Option b
option_map f opt =
  opt |> map(f)
end

option_bind: Option a -> (a -> Option b) -> Option b
option_bind opt f =
  opt |> bind(f)
end

option_or: Option a -> Option a -> Option a
option_or opt1 opt2 =
  match opt1
    None -> opt2
    Some(_) -> opt1
  end
end

result_ok: a -> Result a b
result_ok val =
  Ok(val)
end

result_err: b -> Result a b
result_err err =
  Err(err)
end

result_map: Result a b -> (a -> b) -> Result a b
result_map res f =
  match res
    Ok(val) -> Ok(f(val))
    Err(e) -> Err(e)
  end
end

list_nil: () -> List a
list_nil _ =
  Nil
end

list_cons: a -> List a -> List a
list_cons h t =
  Cons(h, t)
end

list_from_array: List a -> List a
list_from_array arr =
  arr
end

list_length: List a -> Int
list_length list =
  list |> fold(func(acc, _): Int acc + 1, 0)
end

# ============================================================================
# 6. IO Monad
# ============================================================================

io_liftGo: a -> IO(a)
io_liftGo a =
  liftGo(a)
end

io_run: IO(a) -> a
io_run io =
  run(io)
end

io_bind: IO(a) -> (a -> IO b) -> IO[b]
io_bind io f =
  io |> bind(f)
end

# ============================================================================
# 7. 标准库函数
# ============================================================================

# 列表操作
list_map: (a -> b) -> List a -> List b
list_map f list =
  list |> map(f)
end

list_filter: (a -> Bool) -> List a -> List a
list_filter pred list =
  list |> fold(func(acc, x): List a
    if pred(x) then Cons(x, acc) else acc
  end, Nil) |> reverse
end

list_fold: (b -> a -> b) -> b -> List a -> b
list_fold f acc list =
  list |> fold(f, acc)
end

list_reverse: List a -> List a
list_reverse list =
  list |> fold(func(acc, x): List a
    Cons(x, acc)
  end, Nil)
end

list_concat: List[List a] -> List a
list_concat list =
  list |> fold(append, Nil)
end

list_take: Int -> List a -> List a
list_take n list =
  n >= 0 && n > 0 && match list
    Nil -> Nil
    Cons(h, t) -> if n <= 1 then Cons(h, Nil) else Cons(h, take(n - 1, t))
  end
end

list_drop: Int -> List a -> List a
list_drop n list =
  n <= 0 || match list
    Nil -> Nil
    Cons(h, t) -> if n <= 1 then t else drop(n - 1, t)
  end
end

list_init: List a -> Option a
list_init list =
  match list
    Nil -> None
    Cons(h, t) -> Some(h)
  end
end

list_tail: List a -> Option[List a]
list_tail list =
  match list
    Nil -> None
    Cons(_, t) -> Some(t)
  end
end

math_abs: Int -> Int
math_abs n =
  if n < 0 then -n else n
end

math_max: List[Int] -> Int
math_max list =
  func(max_val: Int): Int -> Int
    match list
      Nil -> max_val
      Cons(h, _) -> if h > max_val then h else max_val
  end, 0)
end

math_min: List[Int] -> Int
math_min list =
  func(min_val: Int): Int -> Int
    match list
      Nil -> min_val
      Cons(h, _) -> if h < min_val then h else min_val
  end, 0)
end

math_sum: List[Int] -> Int
math_sum list =
  list |> fold(func(acc, x): Int acc + x, 0)
end

str_toUpper: String -> String
str_toUpper s =
  strings.ToUpper(s)
end

str_toLower: String -> String
str_toLower s =
  strings.ToLower(s)
end

str_trim: String -> String
str_trim s =
  strings.TrimSpace(s)
end

str_join: String -> List String -> String
str_join sep list =
  join(list, sep)
end

# 管道操作符（语法糖）
# a |> f 等价于 f(a)
# a |> f |> g 等价于 g(f(a))

# 模式匹配语法（语法糖）
# match expr
#   Pattern -> Expr
#   Pattern -> Expr
#   _ -> Default
# end

# 守卫表达式（语法糖）
# match expr
#   Pattern when condition -> Expr
#   _ -> Default
# end

# 解构语法（语法糖）
# func process(User(name: String, age: Int))
#   "Name: " + name + ", Age: " + age
# end

# ============================================================================
# 8. 模块系统
# ============================================================================

module Math where
  add: Int -> Int -> Int
  add a b =
    a + b
  end
  
  sub: Int -> Int -> Int
  sub a b =
    a - b
  end
  
  mul: Int -> Int -> Int
  mul a b =
    a * b
  end
  
  div: Int -> Int -> Int
  div a b =
    a / b
  end
  
  pow: Int -> Int -> Int
  pow base exp =
    if exp <= 0 then 1 else base * pow(base, exp - 1)
  end
  
  factorial: Int -> Int
  factorial n =
    if n <= 1 then 1 else n * factorial(n - 1)
  end
end

module String where
  toUpper: String -> String
  toUpper s =
    strings.ToUpper(s)
  end
  
  toLower: String -> String
  toLower s =
    strings.ToLower(s)
  end
  
  trim: String -> String
  trim s =
    strings.TrimSpace(s)
  end
  
  concat: String -> String -> String
  concat s1 s2 =
    s1 + s2
  end
  
  contains: String -> String -> Bool
  contains sub s =
    strings.Contains(s, sub)
  end
  
  startsWith: String -> String -> Bool
  startsWith prefix s =
    strings.HasPrefix(s, prefix)
  end
  
  endsWith: String -> String -> Bool
  endsWith suffix s =
    strings.HasSuffix(s, suffix)
  end
end

module IO where
  println: String -> IO Unit
  println msg =
    liftGo(fmt.Println(msg))
  end
  
  printLine: String -> IO Unit
  printLine msg =
    liftGo(fmt.Println(msg))
  end
  
  readLine: () -> IO String
  readLine _ =
    liftGo(fmt.Scanln())
  end
  
  readFile: String -> IO String
  readFile path =
    liftGo(os.ReadFile(path))
  end
  
  writeFile: String -> String -> IO Unit
  writeFile path content =
    liftGo(os.WriteFile(path, content, 0644))
  end
end

module List where
  map: (a -> b) -> List a -> List b
  map f list =
    list |> map(f)
  end
  
  filter: (a -> Bool) -> List a -> List a
  filter pred list =
    list |> filter(pred)
  end
  
  foldLeft: (b -> a -> b) -> b -> List a -> b
  foldLeft f acc list =
    list |> fold(f, acc)
  end
  
  foldRight: (a -> b -> b) -> b -> List a -> b
  foldRight f acc list =
    list |> fold(f, acc)
  end
  
  reverse: List a -> List a
  reverse list =
    list |> reverse
  end
  
  length: List a -> Int
  length list =
    list |> length
  end
  
  append: List a -> List a -> List a
  append list1 list2 =
    append(list1, list2)
  end
  
  concat: List[List a] -> List a
  concat list =
    list |> concat
  end
end

# ============================================================================
# 9. 类型别名
# ============================================================================

type UserId = Int
type Email = String
type Name = String
type Age = Int
type Price = Float

# ============================================================================
# 10. 示例程序
# ============================================================================

find_user: Int -> List[User] -> Option User
find_user id users =
  users |> filter(func(u): Bool u.age == id) |> init
end

parse_number: String -> Result String Int
parse_number s =
  match strconv.Atoi(s)
    0 -> Ok(s |> toInt)
    err -> Err("Parse error: " + err)
  end
end

process_file: String -> IO String
process_file path =
  run <| func()
    read_file(path) |> bind func(content)
      process_data(content) |> bind func(result)
        write_file(path + ".out", result)
       end
     end
  end
end

show_all: List a -> List String
show_all items =
  items |> map(show)
end

compare_all: List a -> Bool
compare_all items =
  first = init(items)
  first |> bind func(x)
    items |> filter(func(y): Bool eq(x, y)) |> length
  end |> (func(len): Bool len > 0)
end

main: () -> IO Unit
main _ =
  run <| func()
    result = Math.add(1, 2)
    doubled = result * 2
    msg = String.concat("Result: ", strconv.Itoa(doubled))
    IO.print(msg)
  end
end

# ============================================================================
# 11. 完整示例：文件处理
# ============================================================================

import "os"
import "fmt"
import "strconv"
import "strings"

process_data: String -> String
process_data content =
  upper = content |> str_toUpper
  if upper == "OK" then
    "Success"
  else
    "Retry"
  end
end

log: String -> IO Unit
log msg =
  liftGo(fmt.Println(msg))
end

read_file: String -> IO String
read_file path =
  liftGo(os.ReadFile(path))
end

write_file: String -> String -> IO Unit
write_file path content =
  liftGo(os.WriteFile(path, content, 0644))
end

main: () -> IO Unit
main _ =
  run <| func()
    data = read_file("input.txt") |> bind func(content)
      processed = process_data(content)
      log("Processing: " + processed) |> bind func()
        write_file("output.txt", processed)
      end
    end
  end
end

# ============================================================================
# 12. 完整示例：列表处理
# ============================================================================

list_sum: List[Int] -> Int
list_sum list =
  list |> fold(func(acc, x): Int acc + x, 0)
end

list_product: List[Int] -> Int
list_product list =
  list |> fold(func(acc, x): Int acc * x, 1)
end

list_max: List[Int] -> Option Int
list_max list =
  list |> init
end

list_min: List[Int] -> Option Int
list_min list =
  list |> reverse |> init
end

list_filter_positive: List[Int] -> List[Int]
list_filter_positive list =
  list |> filter(func(x): Bool x > 0)
end

list_double: List[Int] -> List[Int]
list_double list =
  list |> map(func(x): Int x * 2)
end

list_fold_left: List[Int] -> (Int -> Int -> Int) -> Int -> Int
list_fold_left list f acc =
  list |> fold(f, acc)
end

main_list: () -> IO Unit
main_list _ =
  run <| func()
    nums = Cons(1, Cons(2, Cons(3, Cons(4, Cons(5, Nil)))))
    sum = list_sum(nums)
    product = list_product(nums)
    max = list_max(nums)
    min = list_min(nums)
    positive = list_filter_positive(nums)
    doubled = list_double(nums)
    log("Sum: " + strconv.Itoa(sum))
    log("Product: " + strconv.Itoa(product))
    log("Max: " + show(max))
    log("Min: " + show(min))
    log("Positive: " + show(positive))
    log("Doubled: " + show(doubled))
  end
end

# ============================================================================
# 13. 完整示例：Option 和 Result
# ============================================================================

safe_div: Int -> Int -> Result String Int
safe_div a b =
  if b == 0 then
    Err("Division by zero")
  else
    Ok(a / b)
  end
end

safe_sqrt: Int -> Option Int
safe_sqrt n =
  if n >= 0 then
    Some(int(sqrt(float(n))))
  else
    None
  end
end

main_option_result: () -> IO Unit
main_option_result _ =
  run <| func()
    result1 = safe_div(10, 2)
    result2 = safe_div(10, 0)
    sqrt1 = safe_sqrt(4)
    sqrt2 = safe_sqrt(-1)
    log("Safe div 10/2: " + show(result1))
    log("Safe div 10/0: " + show(result2))
    log("Sqrt 4: " + show(sqrt1))
    log("Sqrt -1: " + show(sqrt2))
  end
end

# ============================================================================
# 14. 完整示例：Monad 组合
# ============================================================================

compose: (a -> b) -> (b -> c) -> a -> c
compose f g x =
  g(f(x))
end

compose_io: (a -> IO[b]) -> (b -> IO[c]) -> a -> IO[c]
compose_io f g x =
  run <| func()
    f(x) |> bind func(b)
      g(b)
    end
  end
end

main_monad: () -> IO Unit
main_monad _ =
  run <| func()
    f = func(x): Int x + 1
    g = func(x): String "Value: " + strconv.Itoa(x)
    h = compose(f, g)
    result = h(5)
    log("Composed: " + result)
  end
end

# ============================================================================
# 15. 完整示例：类型约束
# ============================================================================

show_list: List a -> String
show_list list =
  list |> show
end

eq_list: List a -> List a -> Bool
eq_list list1 list2 =
  list1 == list2
end

ord_list: List a -> Bool
ord_list list =
  list |> fold(func(acc, x): Bool acc && (x >= 0), true)
end

main_typeclass: () -> IO Unit
main_typeclass _ =
  run <| func()
    nums = Cons(1, Cons(2, Cons(3, Nil)))
    strs = Cons("a", Cons("b", Nil))
    log("Number list: " + show_list(nums))
    log("String list: " + show_list(strs))
  end
end