# MyGO 语言完整规范文档

# 导入 Go 库（通过 lift 提升为 IO）
import "os"
import "fmt"
import "strconv"
import "strings"

# ============================================================================
# 1. 代数数据类型 (Algebraic Data Types, ADT)
# ============================================================================

# 定义 Option 类型
enum Option a where
  Some a
  None
end

# 定义 Result 类型（类似 Rust 的 Result）
enum Result a b where
  Ok a
  Err e
end

# 定义 List 类型
enum List a where
  Nil
  Cons a (List a)
end

# 定义 Tree 类型
enum Tree a where
  Leaf a
  Node (Tree a) (Tree a)
end

# 定义 User 类型（记录类型）
struct User where
  name: String
  age: Int
  email: String
end

# ============================================================================
# 2. Typeclass 系统（多态接口）
# ============================================================================

# Eq Typeclass：相等性
interface Eq a where
  (==): a -> a -> Bool
  (!=): a -> a -> Bool
  x != y = not (x == y)
end

# Ord Typeclass：有序类型
interface Ord a where
  (<): a -> a -> Bool
  (<=): a -> a -> Bool
  (>): a -> a -> Bool
  (>=): a -> a -> Bool
  min: a -> a -> a
  max: a -> a -> a
  min x y = if (x < y) then x else y
  max x y = if (x < y) then y else x
end

# Show Typeclass：类型到字符串的转换
interface ToString a where
  toString: a -> String
end

# Functor Typeclass：可映射类型
interface Functor f where
  map: (a -> b) -> f a -> f b
end

# Applicative Typeclass：应用函子
interface Applicative f where
  pure: a -> f a
  apply: f (a -> b) -> f a -> f b
end

# Monad Typeclass：单子
interface Monad m where
  return: a -> m a
  bind: m a -> (a -> m b) -> m b
end

# Monoid Typeclass：幺半群
interface Monoid a where
  mEmpty: a
  mAppend: a -> a -> a
end

# ============================================================================
# 3. Typeclass 实例实现
# ============================================================================

# Int Typeclass 实例
impl Eq Int where
  (==): Int -> Int -> Bool
end

impl Ord Int where
  (<): Int -> Int -> Bool
  (<=): Int -> Int -> Bool
  (>): Int -> Int -> Bool
  (>=): Int -> Int -> Bool
end

impl ToString Int where
  toString: Int -> String
end

impl Monoid Int where
  mEmpty: Int
  mEmpty = 0
  
  mAppend: Int -> Int -> Int
  mAppend x y = x + y
end

# String Typeclass 实例
impl Eq String where
  (==): String -> String -> Bool
end

impl ToString String where
  toString: String -> String
  toString s = s
end

instance Monoid String where
  mEmpty: String
  mEmpty = ""
  
  mAppend: String -> String -> String
  mAppend x y = x + y
end

# Bool Typeclass 实例
impl Eq Bool where
  (==): Bool -> Bool -> Bool
end

impl ToString Bool where
  toString: Bool -> String
end

# ============================================================================
# 4. ADT 的 Typeclass 实例
# ============================================================================

# Option Typeclass 实例
impl Functor Option where
  map: (a -> b) -> Option a -> Option b
  map f opt = switch opt
    case None -> None
    case Some(x) -> Some(f(x))
  end
end

impl Monad Option where
  return: a -> Option a
  return x =
    Some(x)
  end
  
  bind: Option a -> (a -> Option b) -> Option b
  bind opt x = switch opt
    case None -> None
    case Some(val) -> x(val)
  end
end

impl Monoid Option where
  mEmpty: Option a
  mEmpty = None end
  
  mAppend: Option a -> Option a -> Option a
  mAppend x y = match x
    None -> y
    Some(_) -> x
  end
end

# Result Typeclass 实例
impl Monad Result where
  return: a -> Result(a, e)
  return x =
    Ok(x)
  end
  
  bind: a -> (Result a e) -> (a -> Result(a, e)) -> Result(b, e)
  bind x res = match res
    Err(e) -> Err(e)
    Ok(val) -> x(val)
  end
end

# List Typeclass 实例
impl Functor(List) where
  map: a -> b -> List a -> List(b)
  map f list = match list
    Nil -> Nil
    Cons(h, t) -> Cons f(h), map(f, t)
  end
end

impl Monad[List] where
  return: a -> List a
  return x =
    Cons(x, Nil)
  end
  
  bind: a -> List a -> (a -> List b) -> List b
  bind x list = match list
    Nil -> Nil
    Cons(h, t) -> Cons x(h), bind(x, t)
  end
end

instance Monoid[List[a]] where
  mempty: () -> List[a]
  mempty = func(): List[a]
    Nil
  end
  
  append: List[a] -> List[a] -> List[a]
  append x y = match x
    Nil -> y
    Cons(h, t) -> Cons(h, append(t, y))
  end
end

# Show 实例
instance Show[Option[a]] where
  show: Option[a] -> String
  show opt = match opt
    None -> "None"
    Some(x) -> "Some(" + show(x) + ")"
  end
end

instance Show[List[a]] where
  show: List[a] -> String
  show list = match list
    Nil -> "Nil"
    Cons(h, t) -> "Cons(" + show(h) + ", " + show(t) + ")"
  end
end

# ============================================================================
# 5. 辅助函数
# ============================================================================

# Option 辅助函数
func option_some[a](x: a): Option[a]
  Some(x)
end

func option_none[a](): Option[a]
  None
end

func option_map[a, b](f: a -> b, opt: Option[a]): Option[b]
  opt |> map(f)
end

func option_bind[a, b](opt: Option[a], f: a -> Option[b]): Option[b]
  opt |> bind(f)
end

func option_or[a](opt1: Option[a], opt2: Option[a]): Option[a]
  match opt1
    None -> opt2
    Some(_) -> opt1
  end
end

# Result 辅助函数
func result_ok[a, b](val: a): Result[b][a]
  Ok(val)
end

func result_err[a, b](err: b): Result[a][b]
  Err(err)
end

func result_map[a, b](res: Result[a][b], f: a -> b): Result[a][b]
  match res
    Ok(val) -> Ok(f(val))
    Err(e) -> Err(e)
  end
end

# List 辅助函数
func list_nil[a](): List[a]
  Nil
end

func list_cons[a](h: a, t: List[a]): List[a]
  Cons(h, t)
end

func list_from_array[a](arr: List[a]): List[a]
  arr
end

func list_length[a](list: List[a]): Int
  list |> fold(func(acc, _): Int acc + 1, 0)
end

# ============================================================================
# 6. IO Monad
# ============================================================================

func io_liftGo[a](a: a): IO[a]
  liftGo(a)
end

func io_run[a](io: IO[a]): a
  run(io)
end

func io_bind[a, b](io: IO[a], f: a -> IO[b]): IO[b]
  io |> bind(f)
end

# ============================================================================
# 7. 标准库函数
# ============================================================================

# 列表操作
func list_map[a, b](f: a -> b, list: List[a]): List[b]
  list |> map(f)
end

func list_filter[a](pred: a -> Bool, list: List[a]): List[a]
  list |> fold(func(acc, x): List[a]
    if pred(x) then Cons(x, acc) else acc
  end, Nil) |> reverse
end

func list_fold[a, b](f: b -> a -> b, acc: b, list: List[a]): b
  list |> fold(f, acc)
end

func list_reverse[a](list: List[a]): List[a]
  list |> fold(func(acc, x): List[a]
    Cons(x, acc)
  end, Nil)
end

func list_append[a](list1: List[a], list2: List[a]): List[a]
  append(list1, list2)
end

func list_concat[a](list: List[List[a]]): List[a]
  list |> fold(append, Nil)
end

func list_take[a](n: Int, list: List[a]): List[a]
  n >= 0 && n > 0 && match list
    Nil -> Nil
    Cons(h, t) -> if n <= 1 then Cons(h, Nil) else Cons(h, take(n - 1, t))
  end
end

func list_drop[a](n: Int, list: List[a]): List[a]
  n <= 0 || match list
    Nil -> Nil
    Cons(h, t) -> if n <= 1 then t else drop(n - 1, t)
  end
end

func list_init[a](list: List[a]): Option[a]
  match list
    Nil -> None
    Cons(h, t) -> Some(h)
  end
end

func list_tail[a](list: List[a]): Option[List[a]]
  match list
    Nil -> None
    Cons(_, t) -> Some(t)
  end
end

# 数学函数
func math_abs[n: Int]: Int
  if n < 0 then -n else n
end

func math_max[n: Int]: Int
  func(max_val: Int): Int -> Int
    match list
      Nil -> max_val
      Cons(h, _) -> if h > max_val then h else max_val
  end, 0)
end

func math_min[n: Int]: Int
  func(min_val: Int): Int -> Int
    match list
      Nil -> min_val
      Cons(h, _) -> if h < min_val then h else min_val
  end, 0)
end

func math_sum[n: Int]: Int
  list |> fold(func(acc, x): Int acc + x, 0)
end

# 字符串操作
func str_toUpper(s: String): String
  strings.ToUpper(s)
end

func str_toLower(s: String): String
  strings.ToLower(s)
end

func str_trim(s: String): String
  strings.TrimSpace(s)
end

func str_split(s: String, sep: String): List[String]
  split(s, sep)
end

func str_join(sep: String, list: List[String]): String
  join(list, sep)
end

# 管道操作符（语法糖）
# a |> f 等价于 f(a)
# a |> f |> g 等价于 g(f(a))

# 模式匹配语法（语法糖）
# match expr
#   Pattern -> Expr
#   Pattern -> Expr
#   _ -> Default
# end

# 守卫表达式（语法糖）
# match expr
#   Pattern when condition -> Expr
#   _ -> Default
# end

# 解构语法（语法糖）
# func process(User(name: String, age: Int))
#   "Name: " + name + ", Age: " + age
# end

# ============================================================================
# 8. 模块系统
# ============================================================================

module Math where
  func add(a: Int, b: Int): Int
    a + b
  end
  
  func sub(a: Int, b: Int): Int
    a - b
  end
  
  func mul(a: Int, b: Int): Int
    a * b
  end
  
  func div(a: Int, b: Int): Int
    a / b
  end
  
  func pow(base: Int, exp: Int): Int
    if exp <= 0 then 1 else base * pow(base, exp - 1)
  end
  
  func factorial(n: Int): Int
    if n <= 1 then 1 else n * factorial(n - 1)
  end
end

module String where
  func toUpper(s: String): String
    strings.ToUpper(s)
  end
  
  func toLower(s: String): String
    strings.ToLower(s)
  end
  
  func trim(s: String): String
    strings.TrimSpace(s)
  end
  
  func concat(s1: String, s2: String): String
    s1 + s2
  end
  
  func contains(sub: String, s: String): Bool
    strings.Contains(s, sub)
  end
  
  func startsWith(prefix: String, s: String): Bool
    strings.HasPrefix(s, prefix)
  end
  
  func endsWith(suffix: String, s: String): Bool
    strings.HasSuffix(s, suffix)
  end
end

module IO where
  func print(msg: String): IO[Unit]
    liftGo(fmt.Println(msg))
  end
  
  func println(msg: String): IO[Unit]
    liftGo(fmt.Println(msg))
  end
  
  func printLine(msg: String): IO[Unit]
    liftGo(fmt.Println(msg))
  end
  
  func readLine(): IO[String]
    liftGo(fmt.Scanln())
  end
  
  func readFile(path: String): IO[String]
    liftGo(os.ReadFile(path))
  end
  
  func writeFile(path: String, content: String): IO[Unit]
    liftGo(os.WriteFile(path, content, 0644))
  end
end

module List where
  func map[a, b](f: a -> b, list: List[a]): List[b]
    list |> map(f)
  end
  
  func filter[a](pred: a -> Bool, list: List[a]): List[a]
    list |> filter(pred)
  end
  
  func foldLeft[a, b](f: b -> a -> b, acc: b, list: List[a]): b
    list |> fold(f, acc)
  end
  
  func foldRight[a, b](f: a -> b -> b, acc: b, list: List[a]): b
    list |> fold(f, acc)
  end
  
  func reverse[a](list: List[a]): List[a]
    list |> reverse
  end
  
  func length[a](list: List[a]): Int
    list |> length
  end
  
  func append[a](list1: List[a], list2: List[a]): List[a]
    append(list1, list2)
  end
  
  func concat[a](list: List[List[a]]): List[a]
    list |> concat
  end
end

# ============================================================================
# 9. 类型别名
# ============================================================================

type UserId = Int
type Email = String
type Name = String
type Age = Int
type Price = Float

# ============================================================================
# 10. 示例程序
# ============================================================================

# 示例 1: 使用 Option 和模式匹配
func find_user(id: Int, users: List[User]): Option[User]
  users |> filter(func(u): Bool u.age == id) |> init
end

# 示例 2: 使用 Result 处理错误
func parse_number(s: String): Result[String, Int]
  match strconv.Atoi(s)
    0 -> Ok(s |> toInt)
    err -> Err("Parse error: " + err)
  end
end

# 示例 3: 使用 Monad 链式操作
func process_file(path: String): IO[String]
  run <| func()
    read_file(path) |> bind func(content)
      process_data(content) |> bind func(result)
        write_file(path + ".out", result)
      end
    end
  end
end

# 示例 4: 使用 Typeclass
func show_all[a](items: List[a]) where Show[a]: List[String]
  items |> map(show)
end

func compare_all[a](items: List[a]) where Eq[a]: Bool
  first = init(items)
  first |> bind func(x)
    items |> filter(func(y): Bool eq(x, y)) |> length
  end |> (func(len): Bool len > 0)
end

# 示例 5: 使用模块
func main(): IO[Unit]
  run <| func()
    result = Math.add(1, 2)
    doubled = result * 2
    msg = String.concat("Result: ", strconv.Itoa(doubled))
    IO.print(msg)
  end
end

# ============================================================================
# 11. 完整示例：文件处理
# ============================================================================

import "os"
import "fmt"
import "strconv"
import "strings"

# 定义纯函数：处理数据（不可变，无副作用）
func process_data(content: String): String
  upper = content |> str_toUpper
  if upper == "OK" then
    "Success"
  else
    "Retry"
  end
end

# 定义 IO Monad 辅助函数
func log(msg: String): IO[Unit]
  liftGo(fmt.Println(msg))
end

func read_file(path: String): IO[String]
  liftGo(os.ReadFile(path))
end

func write_file(path: String, content: String): IO[Unit]
  liftGo(os.WriteFile(path, content, 0644))
end

# 主程序入口
func main(): IO[Unit]
  run <| func()
    # 1. 读取文件 (IO[String])
    data = read_file("input.txt") |> bind func(content)
      
      # 2. 纯函数处理 (String -> String)
      processed = process_data(content)
      
      # 3. 写入日志 (IO[Unit])
      log("Processing: " + processed) |> bind func()
        # 4. 写入结果 (IO[Unit])
        write_file("output.txt", processed)
      end
    end
  end
end

# ============================================================================
# 12. 完整示例：列表处理
# ============================================================================

# 定义列表操作函数
func list_sum(list: List[Int]): Int
  list |> fold(func(acc, x): Int acc + x, 0)
end

func list_product(list: List[Int]): Int
  list |> fold(func(acc, x): Int acc * x, 1)
end

func list_max(list: List[Int]): Option[Int]
  list |> init
end

func list_min(list: List[Int]): Option[Int]
  list |> reverse |> init
end

# 定义过滤函数
func list_filter_positive(list: List[Int]): List[Int]
  list |> filter(func(x): Bool x > 0)
end

# 定义映射函数
func list_double(list: List[Int]): List[Int]
  list |> map(func(x): Int x * 2)
end

# 定义归约函数
func list_fold_left(list: List[Int], f: Int -> Int -> Int, acc: Int): Int
  list |> fold(f, acc)
end

# 主程序
func main_list(): IO[Unit]
  run <| func()
    nums = Cons(1, Cons(2, Cons(3, Cons(4, Cons(5, Nil)))))
    
    sum = list_sum(nums)
    product = list_product(nums)
    max = list_max(nums)
    min = list_min(nums)
    positive = list_filter_positive(nums)
    doubled = list_double(nums)
    
    log("Sum: " + strconv.Itoa(sum))
    log("Product: " + strconv.Itoa(product))
    log("Max: " + show(max))
    log("Min: " + show(min))
    log("Positive: " + show(positive))
    log("Doubled: " + show(doubled))
  end
end

# ============================================================================
# 13. 完整示例：Option 和 Result
# ============================================================================

# 定义安全的除法
func safe_div(a: Int, b: Int): Result[String, Int]
  if b == 0 then
    Err("Division by zero")
  else
    Ok(a / b)
  end
end

# 定义安全的 sqrt
func safe_sqrt(n: Int): Option[Int]
  if n >= 0 then
    Some(int(sqrt(float(n))))
  else
    None
  end
end

# 主程序
func main_option_result(): IO[Unit]
  run <| func()
    result1 = safe_div(10, 2)
    result2 = safe_div(10, 0)
    
    sqrt1 = safe_sqrt(4)
    sqrt2 = safe_sqrt(-1)
    
    log("Safe div 10/2: " + show(result1))
    log("Safe div 10/0: " + show(result2))
    log("Sqrt 4: " + show(sqrt1))
    log("Sqrt -1: " + show(sqrt2))
  end
end

# ============================================================================
# 14. 完整示例：Monad 组合
# ============================================================================

# 定义组合函数
func compose[a, b, c](f: a -> b, g: b -> c): a -> c
  func(x): c
    g(f(x))
  end
end

# 定义函数组合
func compose_io[a, b, c](f: a -> IO[b], g: b -> IO[c]): a -> IO[c]
  func(x): IO[c]
    run <| func()
      f(x) |> bind func(b)
        g(b)
      end
    end
  end
end

# 主程序
func main_monad(): IO[Unit]
  run <| func()
    f = func(x): Int x + 1
    g = func(x): String "Value: " + strconv.Itoa(x)
    
    h = compose(f, g)
    result = h(5)
    
    log("Composed: " + result)
  end
end

# ============================================================================
# 15. 完整示例：类型约束
# ============================================================================

# 定义泛型函数
func show_list[a](list: List[a]) where Show[a]: String
  list |> show
end

func eq_list[a](list1: List[a], list2: List[a]) where Eq[a]: Bool
  list1 == list2
end

func ord_list[a](list: List[a]) where Ord[a]: Bool
  list |> fold(func(acc, x): Bool acc && (x >= 0), true)
end

# 主程序
func main_typeclass(): IO[Unit]
  run <| func()
    nums = Cons(1, Cons(2, Cons(3, Nil)))
    strs = Cons("a", Cons("b", Nil))
    
    log("Number list: " + show_list(nums))
    log("String list: " + show_list(strs))
  end
end