package json

import fmt "go:fmt"
import strconv "go:strconv"
import strings "go:strings"
import utf8 "go:unicode/utf8"
import ps "github.com/mygo-lang/mygo/lib/text/parsec"

# JsonValue — the parsed representation of any JSON value.

enum JsonValue
  JNull
  JBool(Bool)
  JNumber(Float64)
  JString(String)
  JArray(Slice[JsonValue])
  JObject(Slice[(String, JsonValue)])
end

impl JsonValue
  func ToString(value: JsonValue) -> String
    switch value
      case JNull => "null"
      case JBool(b) => if b => "true" else "false"
      case JNumber(n) => n.ToString()
      case JString(s) => "\"" + jsonEscape(s) + "\""
      case JArray(items) =>
        let parts = items.Map(func(v: JsonValue) -> String
          JsonValue.ToString(v)
        end)
        "[" + strings.Join(parts, ",") + "]"
      case JObject(pairs) =>
        let parts = pairs.Map(func(p: (String, JsonValue)) -> String
          let (k, v) = p
          "\"" + jsonEscape(k) + "\":" + JsonValue.ToString(v)
        end)
        "{" + strings.Join(parts, ",") + "}"
    end
  end
end

func jsonEscape(s: String) -> String
  let parts: Slice[String] = s.Fold([] as Slice[String], func(acc: Slice[String], r: Rune) -> Slice[String]
    let escaped = switch r
      case '"' => "\\\""
      case '\\' => "\\\\\\\\"
      case '\b' => "\\b"
      case '\f' => "\\f"
      case '\n' => "\\n"
      case '\r' => "\\r"
      case '\t' => "\\t"
      case _ then
        if r < ' ' then
          let v = r as Int
          let hexChars: Slice[Rune] = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f']
          let d0 = v / 4096
          let d1 = (v - d0 * 4096) / 256
          let d2 = (v - d0 * 4096 - d1 * 256) / 16
          let d3 = v - d0 * 4096 - d1 * 256 - d2 * 16
          let escapedRunes = [
            hexChars.Get(d0).UnwrapOr('\0'),
            hexChars.Get(d1).UnwrapOr('\0'),
            hexChars.Get(d2).UnwrapOr('\0'),
            hexChars.Get(d3).UnwrapOr('\0'),
          ]
          "\\\\u" + String.FromRunes(escapedRunes)
        else
          String.FromRunes([r])
        end
      end
    end
    acc.Append(escaped)
  end)
  strings.Join(parts, "")
end


# ----- whitespace -----

func ws[A](p: ps.Parser[A]) -> ps.Parser[A]
  let sp = ps.PMany(ps.PSatisfy(func(r: Rune) -> Bool
    r == ' ' || r == '\t' || r == '\n' || r == '\r'
  end, "whitespace"))
  ps.PBetween(sp, p, sp)
end

# ----- null / true / false -----

func pNull() -> ps.Parser[JsonValue]
  ps.PMap(ps.PString("null"), func(_: String) -> JsonValue
    JsonValue.JNull
  end)
end

func pBool() -> ps.Parser[JsonValue]
  ps.POrElse(
    ps.PMap(ps.PString("true"), func(_: String) -> JsonValue
      JsonValue.JBool(true)
    end),
    ps.PMap(ps.PString("false"), func(_: String) -> JsonValue
      JsonValue.JBool(false)
    end),
  )
end

# ----- number -----

func pNumber() -> ps.Parser[JsonValue]
  ps.Parser[JsonValue] {
    Run: func(state: ps.State) -> ps.Reply[JsonValue]
      # Check if we can read at least one char
      let r1 = ps.PeekRune(state)
      if !r1.Ok then
        return ps.Reply[JsonValue] {
          Ok: false, Consumed: false, Value: Zero(),
          State: state, Error: ps.ErrorAt(state.Position, "number", ps.EmptyExpected())
        }
      end

      var curState = state
      var runes: Slice[Rune] = []

      # Optional '-'
      let rSign = ps.PeekRune(curState)
      if rSign.Ok && rSign.Value == '-' then
        runes = runes.Append('-')
        curState = ps.AdvanceRune(curState)
      end

      # At least one digit
      let rFirst = ps.PeekRune(curState)
      if !rFirst.Ok || rFirst.Value < '0' || rFirst.Value > '9' then
        return ps.Reply[JsonValue] {
          Ok: false, Consumed: false, Value: Zero(),
          State: state, Error: ps.ErrorAt(state.Position, "number", ps.EmptyExpected())
        }
      end

      # Read integer part
      while true
        let rn = ps.PeekRune(curState)
        if !rn.Ok then break end
        if rn.Value < '0' || rn.Value > '9' then break end
        runes = runes.Append(rn.Value)
        curState = ps.AdvanceRune(curState)
      end

      # Optional fractional part
      let rDot = ps.PeekRune(curState)
      if rDot.Ok && rDot.Value == '.' then
        runes = runes.Append('.')
        curState = ps.AdvanceRune(curState)
        # At least one digit after '.'
        let rFrac = ps.PeekRune(curState)
        if !rFrac.Ok || rFrac.Value < '0' || rFrac.Value > '9' then
          return ps.Reply[JsonValue] {
            Ok: false, Consumed: false, Value: Zero(),
            State: state, Error: ps.ErrorAt(state.Position, "number", ps.EmptyExpected())
          }
        end
        while true
          let rn = ps.PeekRune(curState)
          if !rn.Ok then break end
          if rn.Value < '0' || rn.Value > '9' then break end
          runes = runes.Append(rn.Value)
          curState = ps.AdvanceRune(curState)
        end
      end

      # Optional exponent part
      let rExp = ps.PeekRune(curState)
      if rExp.Ok && (rExp.Value == 'e' || rExp.Value == 'E') then
        runes = runes.Append(rExp.Value)
        curState = ps.AdvanceRune(curState)
        # Optional sign after e/E
        let rSign2 = ps.PeekRune(curState)
        if rSign2.Ok && (rSign2.Value == '+' || rSign2.Value == '-') then
          runes = runes.Append(rSign2.Value)
          curState = ps.AdvanceRune(curState)
        end
        # At least one digit after e/E
        let rExpDig = ps.PeekRune(curState)
        if !rExpDig.Ok || rExpDig.Value < '0' || rExpDig.Value > '9' then
          return ps.Reply[JsonValue] {
            Ok: false, Consumed: false, Value: Zero(),
            State: state, Error: ps.ErrorAt(state.Position, "number", ps.EmptyExpected())
          }
        end
        while true
          let rn = ps.PeekRune(curState)
          if !rn.Ok then break end
          if rn.Value < '0' || rn.Value > '9' then break end
          runes = runes.Append(rn.Value)
          curState = ps.AdvanceRune(curState)
        end
      end

      # Convert collected runes to float
      let numStr = String.FromRunes(runes)
      switch strconv.ParseFloat(numStr, 64)
        case Ok(f) then
          ps.Reply[JsonValue] {
            Ok: true, Consumed: true, Value: JsonValue.JNumber(f),
            State: curState, Error: ps.EmptyError(curState.Position)
          }
        end
        case Err(err) then
          ps.Reply[JsonValue] {
            Ok: false, Consumed: true, Value: Zero(),
            State: curState, Error:  ps.ErrorAt(state.Position, err.Error(), ps.EmptyExpected())
          }
        end
      end
    end
  }
end

# ----- string -----

func pString() -> ps.Parser[JsonValue]
  # Single escape sequence: \", \\, \/, \b, \f, \n, \r, \t, \uXXXX
  let pEscape = func() -> ps.Parser[Rune]
    let pHexDigit = ps.PSatisfy(func(r: Rune) -> Bool
      (r >= '0' && r <= '9') || (r >= 'a' && r <= 'f') || (r >= 'A' && r <= 'F')
    end, "hex digit")
    ps.PBind(ps.PChar('\\'), func(_: Rune) -> ps.Parser[Rune]
      ps.PChoice([
        ps.PMap(ps.PChar('"'),  func(_: Rune) -> Rune '"' end),
        ps.PMap(ps.PChar('\\'), func(_: Rune) -> Rune '\\' end),
        ps.PMap(ps.PChar('/'),  func(_: Rune) -> Rune '/' end),
        ps.PMap(ps.PChar('b'),  func(_: Rune) -> Rune '\b' end),
        ps.PMap(ps.PChar('f'),  func(_: Rune) -> Rune '\f' end),
        ps.PMap(ps.PChar('n'),  func(_: Rune) -> Rune '\n' end),
        ps.PMap(ps.PChar('r'),  func(_: Rune) -> Rune '\r' end),
        ps.PMap(ps.PChar('t'),  func(_: Rune) -> Rune '\t' end),
        ps.PBind(ps.PChar('u'),  func(_: Rune) -> ps.Parser[Rune]
          # \uXXXX: parse 4 hex digits and decode
          ps.PBind(pHexDigit, func(d0: Rune) -> ps.Parser[Rune]
            ps.PBind(pHexDigit, func(d1: Rune) -> ps.Parser[Rune]
              ps.PBind(pHexDigit, func(d2: Rune) -> ps.Parser[Rune]
                ps.PMap(pHexDigit, func(d3: Rune) -> Rune
                  let hexStr = String.FromRunes([d0, d1, d2, d3])
                  let result = strconv.ParseInt(hexStr, 16, 32)
                  switch result
                    case Ok(v) => v as Rune
                    case _ => 0 as Rune
                  end
                end)
              end)
            end)
          end)
        end),
      ])
    end)
  end

  # A single string character: either a normal char or an escape
  let pCharContent = func() -> ps.Parser[Rune]
    ps.POrElse(
      pEscape(),
      ps.PSatisfy(func(r: Rune) -> Bool
        r != '"' && r != '\\'
      end, "string character"),
    )
  end

  ps.PBind(ps.PChar('"'), func(_: Rune) -> ps.Parser[JsonValue]
    ps.PBind(ps.PMany(pCharContent()), func(chars: Slice[Rune]) -> ps.Parser[JsonValue]
      ps.PMap(ps.PChar('"'), func(_: Rune) -> JsonValue
        JsonValue.JString(String.FromRunes(chars))
      end)
    end)
  end)
end

# ----- JSON value parser (full recursive grammar) -----
func ParseJson(input: String) -> Result[JsonValue, String]
  let nullP = pNull()
  let boolP = pBool()
  let numP = pNumber()
  let strP = pString()

  letrec
    valueP: ps.Parser[JsonValue] = ps.Parser[JsonValue] {
      Run: func(state: ps.State) -> ps.Reply[JsonValue]
        ws(ps.PChoice([nullP, boolP, numP, strP, arrP, objP])).Run(state)
      end
    }

    # ---- array: "[" ws value (ws "," ws value)* ws "]" ----
    arrP: ps.Parser[JsonValue] = ps.PMap(
      ps.PBetween(ws(ps.PChar('[')), ps.PSepBy(valueP, ws(ps.PChar(','))), ws(ps.PChar(']'))),
      func(items: Slice[JsonValue]) -> JsonValue
        JsonValue.JArray(items)
      end,
    )

    # ---- object: "{" pair ("," pair)* "}" ----
    # pair: string ":" value
    pairP: ps.Parser[(String, JsonValue)] = ps.Parser[(String, JsonValue)] {
      Run: func(s: ps.State) -> ps.Reply[(String, JsonValue)]
        # Parse key (string)
        let kr = ws(pString()).Run(s)
        if !kr.Ok then
          return ps.Reply[(String, JsonValue)] {
            Ok: kr.Ok,
            Consumed: kr.Consumed,
            State: kr.State,
            Error: kr.Error,
            Value: ("", JsonValue.JNull)
          }
        end

        # Extract string value from JString
        let keyStr = switch kr.Value
          case JString(kv) => kv as String
          case _ => ""
        end
        
        # Parse ":"
        let cr = ws(ps.PChar(':')).Run(kr.State)
        if !cr.Ok then
          return ps.Reply[(String, JsonValue)] {
            Ok: cr.Ok,
            Consumed: cr.Consumed,
            State: cr.State,
            Error: cr.Error,
            Value: ("", JsonValue.JNull)
          }
        end
        
        # Parse value
        let vr = valueP.Run(cr.State)
        if !vr.Ok then
          return ps.Reply[(String, JsonValue)] {
            Ok: vr.Ok,
            Consumed: vr.Consumed,
            State: vr.State,
            Error: vr.Error,
            Value: ("", JsonValue.JNull)
          }
        end
        
        ps.Reply[(String, JsonValue)] {
          Ok: true,
          Consumed: true,
          Value: (keyStr, vr.Value),
          State: vr.State
        }
      end
    }

    objP: ps.Parser[JsonValue] = ps.PMap(
      ps.PBetween(ws(ps.PChar('{')), ps.PSepBy(pairP, ws(ps.PChar(','))), ws(ps.PChar('}'))),
      func(pairs: Slice[(String, JsonValue)]) -> JsonValue
        JsonValue.JObject(pairs)
      end,
    )
  end

  # ---- parse ----
  let r = ps.ParseInput(valueP, input)
  if !r.Ok then
    let errMsg = fmt.Sprintf("parse error at line %d, column %d: %s", r.Error.Position.Line, r.Error.Position.Column, r.Error.Message)
    Err(errMsg)
  else
    Ok(r.Value)
  end
end
