package main

import fmt "go:fmt"

# ===== Basic Types =====

func demoBasicTypes() -> String
  # 整数类型
  let i8: Int8 = 42i8
  let ui8: UInt8 = 200u8
  let i16: Int16 = -1000i16
  let ui16: UInt16 = 60000u16
  let i32: Int32 = -100000i32
  let ui32: UInt32 = 3000000000u32
  let i64: Int64 = 9223372036854775807i64
  let ui: UInt = 18_446744073_709_551_615u
  let ui64: UInt64 = 18_446744073_709_551_615u64
  let f32: Float32 = 3.14f32
  let f64: Float64 = 2.718281828459045f64
  let i: Int = 100

  # 十六进制、八进制、二进制字面量
  let hex: Int = 0xff
  let oct: Int = 0o777
  let bin: Int = 0b1010

  # 布尔和字符串
  let flag: Bool = true
  let greeting: String = "Hello, MyGO!"
  let multiline: String = """
    This is a
    multiline string
  """
  let raw: String = `raw string with \n no escapes`

  "Int8=" + i8.ToString() + ", UInt8=" + ui8.ToString() + ", Int16=" + i16.ToString() + ", UInt16=" + ui16.ToString() + ", Int32=" + i32.ToString() + ", UInt32=" + ui32.ToString() + ", Int64=" + i64.ToString() + ", UInt=" + ui.ToString() + ", UInt64=" + ui64.ToString() + ", Float32=" + f32.ToString() + ", Float64=" + f64.ToString() + ", Int=" + i.ToString() + ", hex=" + hex.ToString() + ", oct=" + oct.ToString() + ", bin=" + bin.ToString() + ", flag=" + flag.ToString() + ", greeting=" + greeting + ", multiline=" + multiline + ", raw=" + raw
end

# ===== 枚举演示 =====

enum Color
  Red
  Green
  Blue
end

enum Shape
  Circle(Float64)
  Rectangle(Float64, Float64)
  Triangle(Float64, Float64)
end

enum OptionLike[A]
  Some(A)
  None
end

func describeColor(c: Color) -> String
  switch c
    case Red => "red"
    case Green => "green"
    case Blue => "blue"
  end
end

func area(s: Shape) -> Float64
  switch s
    case Circle(r) => 3.14159 * r * r
    case Rectangle(w, h) => w * h
    case Triangle(b, h) => 0.5 * b * h
  end
end

func demoEnums() -> String
  let c = Color.Green
  let circle = Shape.Circle(5.0)
  let rect = Shape.Rectangle(10.0, 20.0)

  "Color=" + describeColor(c) + ", CircleArea=" + area(circle).ToString() + ", RectArea=" + area(rect).ToString()
end

# ===== Structs =====

struct Point
  x: Float64
  y: Float64
end

struct Box[A]
  value: A
end

struct Person
  name: String
  age: Int
  email: String
end

impl[A] Box[A]
  func Value(self: Box[A]) -> A
    self.value
  end

  func Map[B](self: Box[A], f: func(A) -> B) -> Box[B]
    Box[B] { value: f(self.value) }
  end
end

func demoStructs() -> String
  let p = Point { x: 3.0, y: 4.0 }
  let box = Box[Int] { value: 42 }
  let box_value: Int = box.value
  let person = Person { name: "Alice", age: 30, email: "alice@example.com" }

  "Point=(" + p.x.ToString() + "," + p.y.ToString() + ")" + ", Box=" + box_value.ToString() + ", Person=" + person.name + ":" + person.age.ToString()
end

# ===== Option/Result =====

func safeDivide(a: Float64, b: Float64) -> Result[Float64, String]
  if b == 0.0 => Err("division by zero") else Ok(a / b)
end

func demoOptionResult() -> String
  let some_val: Option[Int] = Some(42)
  let none_val: Option[Int] = None

  let ok_res: Result[Int, String] = Ok(100)
  let err_res: Result[Int, String] = Err("something went wrong")

  let result = safeDivide(10.0, 3.0)
  let div_zero = safeDivide(10.0, 0.0)
  let some_text = switch some_val
    case Some(v) => v.ToString()
    case None => "none"
  end
  let none_text = switch none_val
    case Some(v) => v.ToString()
    case None => "none"
  end
  let ok_text = switch ok_res
    case Ok(v) => v.ToString()
    case Err(e) => e
  end
  let err_text = switch err_res
    case Ok(v) => v.ToString()
    case Err(e) => e
  end
  let result_text = switch result
    case Ok(v) => v.ToString()
    case Err(e) => e
  end
  let div_zero_text = switch div_zero
    case Ok(v) => v.ToString()
    case Err(e) => e
  end

  "Some=" + some_text + ", None=" + none_text + ", Ok=" + ok_text + ", Err=" + err_text + ", 10/3=" + result_text + ", 10/0=" + div_zero_text
end

# ===== 集合演示 =====

func demoCollections() -> String
  # 切片
  let nums: Slice[Int] = [1, 2, 3, 4, 5]

  # 映射
  let scores: Map[String, Int] = {"Alice": 90, "Bob": 85, "Charlie": 95}

  # 集合
  let words: Set[String] = {"hello", "world", "hello"}

  "Slice len=" + nums.Len().ToString() + ", Map len=" + scores.Len().ToString() + ", Set len=" + words.Len().ToString()
end

# ===== Functional Programming =====

func demoFunctional() -> String
  let nums: Slice[Int] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

  # Map
  let doubled = nums.Map(func(x: Int) -> Int
    x * 2 
  end)
  # Filter
  let evens = nums.Filter(func(x: Int) -> Bool
    x / 2 * 2 == x
  end)

  # Fold
  let sum = nums.Fold(0, func(acc: Int, x: Int) -> Int
    acc + x
  end)

  let result = nums.Filter(func(x: Int) -> Bool
    x > 3
  end).Map(func(x: Int) -> Int
    x * x
  end).Fold(0, func(acc: Int, x: Int) -> Int
    acc + x
  end)

  "Sum=" + sum.ToString() + ", Evens len=" + evens.Len().ToString() + ", Doubled len=" + doubled.Len().ToString() + ", Pipeline result=" + result.ToString()
end

# ===== Control Flows =====

func demoControlFlow() -> String
  # if expr
  let max = if 10 > 5 => 10 else 5

  # if block-statement
  let msg = if 10 > 5 then
    "greater"
  elsif 10 == 5 then
    "equal"
  else
    "lesser"
  end

  # While loop
  var sum: Int = 0
  var i: Int = 1
  while i <= 10
    sum = sum + i
    i = i + 1
  end

  # Switch pattern matching
  let n: Int = 5
  let desc = switch n
    case 1 => "one"
    case 2 => "two"
    case 3 => "three"
    case _ => "other"
  end

  "max=" + max.ToString() + ", msg=" + msg + ", sum=1..10=" + sum.ToString() + ", desc=" + desc
end

# ===== Mutable variables =====

func demoMutable() -> String
  var counter: Int = 0
  counter = counter + 1
  counter = counter + 1
  counter = counter + 1

  var items: Slice[String] = []
  items = items.Append("first")
  items = items.Append("second")
  items = items.Append("third")

  "counter=" + counter.ToString() + ", items len=" + items.Len().ToString()
end

# ===== 泛型演示 =====

func identity[A](value: A) -> A
  value
end

func demoGenerics() -> String
  # Generic function
  let int_val = identity[Int](100)
  let str_val = identity[String]("hello")

  # Generic struct
  let boxed_int = Box[Int] { value: 42 }
  let boxed_str = Box[String] { value: "hello" }

  "Identity[Int]=" + int_val.ToString() + ", Identity[String]=" + str_val + ", BoxedInt=" + boxed_int.value.ToString() + ", BoxedStr=" + boxed_str.value.ToString()
end

# ===== 主演示函数 =====

func demo() -> String
  "=== MyGO Language Demo ===\n\n" + "--- Basic Types ---\n" + demoBasicTypes() + "\n\n" + "--- Enums ---\n" + demoEnums() + "\n\n" + "--- Structs ---\n" + demoStructs() + "\n\n" + "--- Option/Result ---\n" + demoOptionResult() + "\n\n" + "--- Collections ---\n" + demoCollections() + "\n\n" + "--- Functional Programming ---\n" + demoFunctional() + "\n\n" + "--- Control Flow ---\n" + demoControlFlow() + "\n\n" + "--- Mutable Variables ---\n" + demoMutable() + "\n\n" + "--- Generics ---\n" + demoGenerics() + "\n\n" + "=== End of Demo ==="
end

func main() -> ()
  let _ = fmt.Println(demo())
end
