package main

import fmt "go:fmt"

struct ABC
  aaa: Int64
end

struct Box[A]
  value: A
end

struct Node
  value: Int
end

impl Int64: Eq[Int64]
  func equals(left: Int64, right: Int64) -> Bool
    left == right
  end
end

impl String: Eq[String]
  func equals(left: String, right: String) -> Bool
    left == right
  end
end

func describe_option[A](opt: Option[A]) -> String using Show[A]
  switch opt
    case None => "none"
    case Some(value) => "some(" + show(value) + ")"
  end
end

func describe_result[A](res: Result[A, String]) -> String using Show[A]
  switch res
    case Ok(value) => "ok(" + show(value) + ")"
    case Err(err) => "err(" + err + ")"
  end
end

func same[A](left: A, right: A) -> Bool using myEq: Eq[A]
  equals(left, right)
end

func describe_abc(item: ABC) -> String
  "ABC{aaa=" + show(item.aaa) + "}"
end

func lookup_node(ok: Bool, node: Ref[Node]) -> Result[Ref[Node], String]
  if ok then Ok(node) else Err("missing")
end

func demo() -> String
  let abc = ABC {
    aaa: 123
  }
  let boxed = Box {
    value: abc.aaa
  }
  let maybe: Option[Int64] = Some(abc.aaa)
  let ok: Result[String, String] = Ok("done")

  // Collection literals
  let numbers: Slice[Int] = [123, 456, 789, 101112]
  let strings_map: Map[String, String] = {"abc": "123", "def": "456"}
  let words: Set[String] = {"who", "am", "i"}
  let empty_slice: Slice[Int] = []
  let empty_map: Map[String, Int] = {}
  let raw_total: Int = go[Int] {
    code: "{first} + {second}"
    in first = 123
    in second = 456
  }

  let summary = describe_abc(abc) + ", boxed=" + show(boxed.value) + ", raw_total=" + show(raw_total) + ", " + describe_option(maybe) + ", same=" + show(same(abc.aaa, abc.aaa)) + ", " + describe_result(ok)
  let _ = fmt.Println(summary)
  summary
end

func main() -> Unit
  let _ = fmt.Println(demo())
end
