package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import typeinference2 "github.com/mygo-lang/mygo/internal/mygo/typeinference2"

struct GoFileParts
  PackageName: String
  Imports: Slice[GoImportPart]
  AstDecls: Slice[goast.Decl]
  Decls: Slice[String]
end

struct GoImportPart
  Alias: String
  Path: String
end

struct SourceFileInput
  Path: String
  File: ast2.File
end

func Generate(file: ast2.File, info: typeinference2.PackageInfo) -> Result[String, String]
  let path = file.PackageName + ".mygo"
  let files = GenerateFiles([SourceFileInput { Path: path, File: file }], info)
  switch files
    case Ok(out) => Ok(out.Get(sourceToGenName(path)).UnwrapOr(""))
    case Err(msg) => Err(msg)
  end
end

func GenerateFiles(files: Slice[SourceFileInput], info: typeinference2.PackageInfo) -> Result[Map[String, String], String]
  let out: Map[String, String] = {}
  generateFilesLoop(files, info, 0, out)
end

func generateFilesLoop(files: Slice[SourceFileInput], info: typeinference2.PackageInfo, index: Int, out: Map[String, String]) -> Result[Map[String, String], String]
  if index >= files.Len() then
    Ok(out)
  else
    let input = files.Get(index).UnwrapOr(SourceFileInput { Path: "main.mygo", File: ast2.File { PackageName: "main", Decls: [] as Slice[ast2.Decl] } })
    let src = generateOneFile(input.File, info)
    switch src
      case Ok(code) =>
        out.Set(sourceToGenName(input.Path), code)
        generateFilesLoop(files, info, index + 1, out)
      case Err(msg) => Err(msg)
    end
  end
end

func GenerateSource(input: String) -> Result[String, String]
  let parsed = parseSourceAsAst2(input)
  switch parsed
    case Err(msg) => Err(msg)
    case Ok(file) =>
      let inferred = typeinference2.InferFile(file)
      switch inferred
        case Err(msg) => Err(msg)
        case Ok(info) => Generate(file, info)
      end
  end
end

func generateOneFile(file: ast2.File, info: typeinference2.PackageInfo) -> Result[String, String]
  let g = Ref.new(newGenerator2(file.PackageName))
  let imports = collectImports(file.Decls)
  let decls = translateDeclsAst(g, file.Decls, 0, [] as Slice[goast.Decl])
  switch decls
    case Err(msg) => Err(msg)
    case Ok(items) => renderGoFile(GoFileParts { PackageName: file.PackageName, Imports: imports, AstDecls: items, Decls: [] as Slice[String] })
  end
end
