package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import typeinference2 "github.com/mygo-lang/mygo/internal/mygo/typeinference2"
import strings "go:strings"

struct GoFileParts
  PackageName: String
  Imports: Slice[GoImportPart]
  AstDecls: Slice[goast.Decl]
  Decls: Slice[String]
end

struct GoImportPart
  Alias: String
  Path: String
end

struct SourceFileInput
  Path: String
  File: ast2.File
end

func Generate(file: ast2.File, info: typeinference2.PackageInfo) -> Result[String, String]
  let path = file.PackageName + ".mygo"
  let files = GenerateFiles([SourceFileInput { Path: path, File: file }], info)
  switch files
    case Ok(out) => Ok(out.Get(sourceToGenName(path)).UnwrapOr(""))
    case Err(msg) => Err(msg)
  end
end

func GenerateFiles(files: Slice[SourceFileInput], info: typeinference2.PackageInfo) -> Result[Map[String, String], String]
  let out: Map[String, String] = {}
  generateFilesLoop(files, info, 0, out)
end

func generateFilesLoop(files: Slice[SourceFileInput], info: typeinference2.PackageInfo, index: Int, out: Map[String, String]) -> Result[Map[String, String], String]
  if index >= files.Len() then
    Ok(out)
  else
    let input = files.Get(index).UnwrapOr(SourceFileInput { Path: "main.mygo", File: ast2.File { PackageName: "main", Decls: [] as Slice[ast2.Decl], SourceName: "", Line: 1, Column: 1, DeclPositions: [] as Slice[ast2.SourcePos] } })
    let src = generateOneFile(input.File, info, index == 0)
    switch src
      case Ok(code) =>
        out.Set(sourceToGenName(input.Path), code)
        generateFilesLoop(files, info, index + 1, out)
      case Err(msg) => Err(withExpressionSourceName(msg, input.File.SourceName))
    end
  end
end

func withExpressionSourceName(msg: String, source: String) -> String
  if source == "" then msg else strings.ReplaceAll(msg, "<input>:", source + ":") end
end

func GenerateSource(input: String) -> Result[String, String]
  GenerateSourceAt("<input>", input)
end

# GenerateSourceAt is the file-aware bootstrap entry point.  In particular it
# preserves parser2's source location in errors instead of reducing every
# input to an anonymous string.
func GenerateSourceAt(sourceName: String, input: String) -> Result[String, String]
  let parsed = parseSourceAsAst2At(sourceName, input)
  switch parsed
    case Err(msg) => Err(msg)
    case Ok(file) =>
      let inferred = typeinference2.InferFile(file)
      switch inferred
        case Err(msg) => Err(msg)
        case Ok(info) => Generate(file, info)
      end
  end
end

func generateOneFile(file: ast2.File, info: typeinference2.PackageInfo, includeHKT: Bool) -> Result[String, String]
  let g = Ref.new(newGenerator2WithInfo(file.PackageName, file.Decls, info.GoPackages, info.TypedInfo, None))
  let imports = collectImports(file.Decls)
  let decls = translateDeclsAst(g, file.Decls, 0, [] as Slice[goast.Decl])
  switch decls
    case Err(msg) => Err(msg)
    case Ok(items) =>
      let withHKT = if includeHKT && needsHKTDecls(file.Decls) then goast.AppendDecls(goast.HKTDecls(), items) else items end
      renderGoFile(GoFileParts { PackageName: file.PackageName, Imports: imports, AstDecls: withHKT, Decls: [] as Slice[String] })
  end
end

# This mirrors legacy genHKTDecls: helper declarations are emitted only for
# declarations that actually declare a higher-kinded parameter such as C[A].
func needsHKTDecls(decls: Slice[ast2.Decl]) -> Bool
  if decls.Len() == 0 then
    false
  else
    let head = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    let here = switch head
      case InterfaceDecl(_, tps, _) => hasHKTTypeParam(tps)
      case StructDecl(_, tps, _) => hasHKTTypeParam(tps)
      case EnumDecl(_, tps, _) => hasHKTTypeParam(tps)
      case FuncDecl(_, tps, _, _, _, _) => hasHKTTypeParam(tps)
      case ImplDecl(tps, _, _, _) => hasHKTTypeParam(tps)
      case _ => false
    end
    here || needsHKTDecls(sliceDrop(decls, 1))
  end
end

func hasHKTTypeParam(tps: Slice[String]) -> Bool
  if tps.Len() == 0 then
    false
  else
    let current = tps.Get(0).UnwrapOr("")
    strings.Index(current, "[") >= 0 || hasHKTTypeParam(sliceDrop(tps, 1))
  end
end
