package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import strings "go:strings"

func collectImports(decls: Slice[ast2.Decl]) -> Slice[GoImportPart]
  decls.Fold([] as Slice[GoImportPart], func(out: Slice[GoImportPart], d: ast2.Decl) -> Slice[GoImportPart]
    switch d
      case ImportDecl(alias, path) =>
        out.Append(GoImportPart { Alias: alias, Path: importPathForGo(path) })
      case _ => out
    end
  end)
end

func collectAstDecls(decls: Slice[ast2.Decl]) -> Slice[goast.Decl]
  decls.Fold([] as Slice[goast.Decl], func(out: Slice[goast.Decl], d: ast2.Decl) -> Slice[goast.Decl]
    switch d
      case StructDecl(name, tps, fields) => out.Append(translateStructAstDecl(name, tps, fields))
      case InterfaceDecl(name, tps, methods) => out.Append(translateInterfaceAstDecl(name, tps, methods))
      case EnumDecl(name, tps, vars) => goast.AppendDecls(out, translateEnumAstDecls(name, tps, vars))
      case _ => out
    end
  end)
end

# translateDeclsAst 是新的声明收集入口。它保留 Result，使 func/impl
# 等需要翻译函数体的声明能够向上报告 AST 降低错误。
func translateDeclsAst(g: Ref[Generator2], decls: Slice[ast2.Decl], index: Int, out: Slice[goast.Decl]) -> Result[Slice[goast.Decl], String]
  if index >= decls.Len() then
    Ok(out)
  else
    let decl: ast2.Decl = decls.Get(index).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    switch decl
      case StructDecl(name, tps, fields) => translateDeclsAst(g, decls, index + 1, out.Append(translateStructAstDecl(name, tps, fields)))
      # Typeclass interfaces are compile-time declarations. Like the legacy
      # backend, codegen2 emits impl helpers rather than Go interface types.
      case InterfaceDecl(_, _, _) => translateDeclsAst(g, decls, index + 1, out)
      case EnumDecl(name, tps, vars) => translateDeclsAst(g, decls, index + 1, goast.AppendDecls(out, translateEnumAstDecls(name, tps, vars)))
      case FuncDecl(name, tps, params, ret, body, constraints) =>
        let result = translateFuncAstDecl(g, name, tps, params, ret, body, constraints)
        switch result
          case Ok(fn) => translateDeclsAst(g, decls, index + 1, out.Append(fn))
          case Err(msg) => Err("function " + name + ": " + msg)
        end
      case ImportDecl(_, _) => translateDeclsAst(g, decls, index + 1, out)
      case ImplDecl(tps, target, iface, methods) =>
        let result = translateImplAstDecl(g, tps, target, iface, methods)
        switch result
          case Ok(items) => translateDeclsAst(g, decls, index + 1, goast.AppendDecls(out, items))
          case Err(msg) => Err("impl " + typeString(target) + ": " + msg)
        end
    end
  end
end

func translateImplAstDecl(g: Ref[Generator2], tps: Slice[String], target: ast2.TypeExpr, iface: Option[ast2.TypeExpr], methods: Slice[ast2.ImplMethod]) -> Result[Slice[goast.Decl], String]
  let ctx = Ref.new(newEgCtxWithTypeParams(tps))
  go[()] {
    code: "{ctx}.goPackages = {packages}"
    in ctx = ctx
    in packages = g.goPackages
  }
  let stem = implStem(target, iface, ctx.typeParams)
  translateImplAstMethods(stem, tps, methods, ctx.value(), 0, [] as Slice[goast.Decl])
end

func collectFuncDecls(g: Ref[Generator2], decls: Slice[ast2.Decl], index: Int, out: Slice[goast.Decl]) -> Result[Slice[goast.Decl], String]
  if index >= decls.Len() then
    Ok(out)
  else
    let decl: ast2.Decl = decls.Get(index).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    switch decl
      case FuncDecl(name, tps, params, ret, body, constraints) =>
        let one = translateFuncAstDecl(g, name, tps, params, ret, body, constraints)
        switch one
          case Ok(fn) => collectFuncDecls(g, decls, index + 1, out.Append(fn))
          case Err(msg) => Err(msg)
        end
      case _ => collectFuncDecls(g, decls, index + 1, out)
    end
  end
end

func translateStructAstDecl(name: String, tps: Slice[String], fields: Slice[ast2.Field]) -> goast.Decl
  let ctx = newEgCtxWithTypeParams(tps)
  let names = fields.Map(func(f: ast2.Field) -> String
    if f.Name == "embed" then "" else exportName(f.Name) end
  end)
  let types = fields.Map(func(f: ast2.Field) -> String goType(f.Type, ctx.typeParams) end)
  let tags = fields.Map(func(f: ast2.Field) -> String
    switch f.Tag
      case Some(v) => v
      case None => ""
    end
  end)
  goast.StructDeclFromParts(sanitizeIdent(name), tps, names, types, tags)
end

func translateEnumAstDecls(name: String, tps: Slice[String], vars: Slice[ast2.Variant]) -> Slice[goast.Decl]
  let ctx = newEgCtxWithTypeParams(tps)
  let variantNames = vars.Map(func(v: ast2.Variant) -> String variantGoTypeName(sanitizeIdent(name), v.Name) end)
  let variantFields = vars.Map(func(v: ast2.Variant) -> Slice[String]
    v.Fields.Map(func(t: ast2.TypeExpr) -> String goType(t, ctx.typeParams) end)
  end)
  let constructors = vars.Map(func(v: ast2.Variant) -> String enumConstructorGoName(sanitizeIdent(name), v.Name) end)
  goast.EnumDeclsFromParts(sanitizeIdent(name), tps, variantNames, variantFields, constructors)
end

func translateInterfaceAstDecl(name: String, tps: Slice[String], methods: Slice[ast2.FuncSig]) -> goast.Decl
  let ctx = newEgCtxWithTypeParams(tps)
  let names = methods.Map(func(m: ast2.FuncSig) -> String exportName(m.Name) end)
  let sigs = methods.Map(func(m: ast2.FuncSig) -> String
    funcSignature("", m.TypeParams, m.Params, m.Ret, ctx.typeParams)
  end)
  goast.InterfaceDeclFromParts(sanitizeIdent(name), tps, names, sigs)
end

func translateImplAstMethods(stem: String, tps: Slice[String], methods: Slice[ast2.ImplMethod], baseCtx: egCtx, index: Int, out: Slice[goast.Decl]) -> Result[Slice[goast.Decl], String]
  if index >= methods.Len() then
    Ok(out)
  else
    let method = methods.Get(index).UnwrapOr(defaultImplMethod())
    let sig = method.Sig
    let methodTps = appendStrings(tps, sig.TypeParams)
    let ret = returnTypeString(sig.Ret, typeParamSet(methodTps))
    let ctx = Ref.new(newFuncEgCtx(methodTps, ret, sig.Name, sig.Params.Len()))
    go[()] {
      code: "{ctx}.goPackages = {packages}"
      in ctx = ctx
      in packages = baseCtx.goPackages
    }
    var names: Slice[String] = []
    var i: Int = 0
    while i < sig.Params.Len()
      let param = sig.Params.Get(i).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() })
      let goName = ctxFreshBinding(ctx, param.Name)
      ctxSetLocal(ctx, param.Name, goType(param.Type, ctx.typeParams))
      names = names.Append(goName)
      i = i + 1
    end
    ctxSetTailRecParamNames(ctx, names)
    let body = translateFuncBodyAst(method.Body, ctx)
    switch body
      case Err(msg) => Err("impl method " + sig.Name + ": " + msg)
      case Ok(stmts) =>
        let decl = goast.MustFuncDeclFromStmtsMulti(
          implMethodSymbol(stem, sig.Name),
          methodTps,
          names,
          sig.Params.Map(func(p: ast2.Param) -> String goType(p.Type, ctx.typeParams) end),
          goReturnTypesFromOption(sig.Ret, ctx.typeParams),
          stmts,
          containsTailCall(method.Body, sig.Name),
        )
        translateImplAstMethods(stem, tps, methods, baseCtx, index + 1, out.Append(decl))
    end
  end
end

func defaultImplMethod() -> ast2.ImplMethod
  ast2.ImplMethod {
    Pos: ast2.SourcePos { SourceName: "", Line: 1, Column: 1 },
    Sig: ast2.FuncSig { Pos: ast2.SourcePos { SourceName: "", Line: 1, Column: 1 }, Name: "", TypeParams: [] as Slice[String], Params: [] as Slice[ast2.Param], Ret: None, Using: [] as Slice[ast2.Constraint] },
    Body: ast2.EmptyExpr(),
  }
end

func implStem(target: ast2.TypeExpr, iface: Option[ast2.TypeExpr], tps: Set[String]) -> String
  switch iface
    case Some(i) =>
      switch i
        case NamedType(name, args) => mangleInterfaceImplSymbol(name, target, args)
        case _ => mangleInterfaceImplSymbol(typeString(i), target, [] as Slice[ast2.TypeExpr])
      end
    case None => mangleInherentImplSymbol(inherentReceiverName(target))
  end
end

func translateFuncAstDecl(g: Ref[Generator2], name: String, tps: Slice[String], params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], body: ast2.Expr, constraints: Slice[ast2.Constraint]) -> Result[goast.Decl, String]
  let initialRetType = returnTypeString(ret, typeParamSet(tps))
  let ctx = Ref.new(newFuncEgCtx(tps, initialRetType, name, params.Len()))
  go[()] {
    code: "{ctx}.goPackages = {g}.goPackages"
    in ctx = ctx
    in g = g
  }
  seedCallDictionaries(g.decls, ctx)
  seedCallRequirements(g.decls, ctx)
  seedPackageDictionaries(g.decls, ctx)
  seedEnumValueConstructors(g.decls, ctx)
  var goParams: Slice[String] = []
  var paramNames: Slice[String] = []
  var i: Int = 0
  while i < params.Len()
    let p = params.Get(i).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() })
    let pn = ctxFreshBinding(ctx, p.Name)
    ctxSetLocal(ctx, p.Name, goType(p.Type, ctx.typeParams))
    goParams = goParams.Append(pn + " " + goType(p.Type, ctx.typeParams))
    paramNames = paramNames.Append(pn)
    i = i + 1
  end
  let dictionary = addConstraintParams(g.decls, constraints, ctx, paramNames, params.Map(func(p: ast2.Param) -> String goType(p.Type, ctx.typeParams) end))
  ctxSetTailRecParamNames(ctx, dictionary.Names)
  let astBody = translateFuncBodyAst(body, ctx)
  switch astBody
    case Ok(stmts) => Ok(goast.MustFuncDeclFromStmtsMulti(
      sanitizeIdent(name),
      tps,
      dictionary.Names,
      dictionary.Types,
      goReturnTypesFromOption(ret, ctx.typeParams),
      stmts,
      containsTailCall(body, name),
    ))
    case Err(msg) => Err(msg)
  end
end

func seedEnumValueConstructors(decls: Slice[ast2.Decl], ctx: Ref[egCtx]) -> ()
  if decls.Len() != 0 then
    let decl = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    switch decl
      case EnumDecl(name, _, variants) => seedEnumVariantsForVariants(name, variants, ctx, 0)
      case _ => ()
    end
    seedEnumValueConstructors(sliceDrop(decls, 1), ctx)
  end
end

func seedEnumVariantsForVariants(enumName: String, variants: Slice[ast2.Variant], ctx: Ref[egCtx], index: Int) -> ()
  if index < variants.Len() then
    let variant = variants.Get(index).UnwrapOr(ast2.Variant { Name: "", Fields: [] as Slice[ast2.TypeExpr] })
    ctx.enumVariantOwners.Set(variant.Name, enumName)
    if variant.Fields.Len() == 0 then
      ctx.enumValueConstructors.Set(enumName + "." + variant.Name, enumConstructorGoName(sanitizeIdent(enumName), variant.Name))
    end
    seedEnumVariantsForVariants(enumName, variants, ctx, index + 1)
  end
end

func seedCallDictionaries(decls: Slice[ast2.Decl], ctx: Ref[egCtx]) -> ()
  if decls.Len() != 0 then
    let decl = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    switch decl
      case FuncDecl(name, _, _, _, _, constraints) => ctx.callDictionaries.Set(name, dictionaryMethodNames(decls, constraints))
      case _ => ()
    end
    seedCallDictionaries(sliceDrop(decls, 1), ctx)
  end
end

func seedCallRequirements(decls: Slice[ast2.Decl], ctx: Ref[egCtx]) -> ()
  if decls.Len() != 0 then
    let decl = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    switch decl
      case FuncDecl(name, _, _, _, _, constraints) => ctx.callRequirements.Set(name, requirementsForConstraints(decls, constraints))
      case _ => ()
    end
    seedCallRequirements(sliceDrop(decls, 1), ctx)
  end
end

func requirementsForConstraints(decls: Slice[ast2.Decl], constraints: Slice[ast2.Constraint]) -> Slice[DictionaryRequirement]
  if constraints.Len() == 0 then
    []
  else
    let constraint = constraints.Get(0).UnwrapOr(ast2.Constraint { Name: "", BindName: None, Args: [] as Slice[ast2.TypeExpr] })
    appendRequirements(requirementsForMethods(constraint, interfaceMethods(decls, constraint.Name)), requirementsForConstraints(decls, sliceDrop(constraints, 1)))
  end
end

func requirementsForMethods(constraint: ast2.Constraint, methods: Slice[ast2.FuncSig]) -> Slice[DictionaryRequirement]
  if methods.Len() == 0 then
    []
  else
    let method = methods.Get(0).UnwrapOr(defaultImplMethod().Sig)
    requirementsForMethods(constraint, sliceDrop(methods, 1)).Prepend(DictionaryRequirement { Interface: constraint.Name, Method: method.Name, Args: constraint.Args })
  end
end

func appendRequirements(left: Slice[DictionaryRequirement], right: Slice[DictionaryRequirement]) -> Slice[DictionaryRequirement]
  if right.Len() == 0 then
    left
  else
    appendRequirements(left.Append(right.Get(0).UnwrapOr(DictionaryRequirement { Interface: "", Method: "", Args: [] as Slice[ast2.TypeExpr] })), sliceDrop(right, 1))
  end
end

func seedPackageDictionaries(decls: Slice[ast2.Decl], ctx: Ref[egCtx]) -> ()
  if decls.Len() != 0 then
    let decl = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    switch decl
      case ImplDecl(tps, target, iface, methods) =>
        switch iface
          case Some(interfaceType) =>
            let stem = implStem(target, Some(interfaceType), typeParamSet(tps))
            seedImplMethodDictionaries(methods, stem, interfaceTypeName(interfaceType), ctx)
            seedImplCandidates(methods, stem, interfaceTypeName(interfaceType), interfaceTypeArgs(interfaceType), tps, ctx)
          case None => ()
        end
      case _ => ()
    end
    seedPackageDictionaries(sliceDrop(decls, 1), ctx)
  end
end

func seedImplCandidates(methods: Slice[ast2.ImplMethod], stem: String, interfaceName: String, interfaceArgs: Slice[ast2.TypeExpr], typeParams: Slice[String], ctx: Ref[egCtx]) -> ()
  if methods.Len() != 0 then
    let method = methods.Get(0).UnwrapOr(defaultImplMethod())
    let key = interfaceName + "." + method.Sig.Name
    let candidate = ImplDictionaryCandidate { Interface: interfaceName, Method: method.Sig.Name, InterfaceArgs: interfaceArgs, TypeParams: typeParams, Helper: implMethodSymbol(stem, method.Sig.Name) }
    ctx.packageCandidates.Set(key, ctx.packageCandidates.Get(key).UnwrapOr([] as Slice[ImplDictionaryCandidate]).Append(candidate))
    seedImplCandidates(sliceDrop(methods, 1), stem, interfaceName, interfaceArgs, typeParams, ctx)
  end
end

func seedImplMethodDictionaries(methods: Slice[ast2.ImplMethod], stem: String, interfaceName: String, ctx: Ref[egCtx]) -> ()
  if methods.Len() != 0 then
    let method = methods.Get(0).UnwrapOr(defaultImplMethod())
    # Lexical dictionaries still win; this is only a package fallback.
    ctx.packageDictionaries.Set(interfaceName + "." + method.Sig.Name, implMethodSymbol(stem, method.Sig.Name))
    seedImplMethodDictionaries(sliceDrop(methods, 1), stem, interfaceName, ctx)
  end
end

func interfaceTypeName(typ: ast2.TypeExpr) -> String
  switch typ
    case NamedType(name, _) => name
    case _ => typeString(typ)
  end
end

func interfaceTypeArgs(typ: ast2.TypeExpr) -> Slice[ast2.TypeExpr]
  switch typ
    case NamedType(_, args) => args
    case _ => []
  end
end

func dictionaryMethodNames(decls: Slice[ast2.Decl], constraints: Slice[ast2.Constraint]) -> Slice[String]
  if constraints.Len() == 0 then [] else
    let constraint = constraints.Get(0).UnwrapOr(ast2.Constraint { Name: "", BindName: None, Args: [] as Slice[ast2.TypeExpr] })
    let names = interfaceMethods(decls, constraint.Name).Map(func(method: ast2.FuncSig) -> String method.Name end)
    appendStrings(names, dictionaryMethodNames(decls, sliceDrop(constraints, 1)))
  end
end

func appendStrings(left: Slice[String], right: Slice[String]) -> Slice[String]
  if right.Len() == 0 then left else appendStrings(left.Append(right.Get(0).UnwrapOr("")), sliceDrop(right, 1)) end
end

struct DictionaryParams
  Names: Slice[String]
  Types: Slice[String]
end

func addConstraintParams(decls: Slice[ast2.Decl], constraints: Slice[ast2.Constraint], ctx: Ref[egCtx], names: Slice[String], types: Slice[String]) -> DictionaryParams
  if constraints.Len() == 0 then
    DictionaryParams { Names: names, Types: types }
  else
    let constraint = constraints.Get(0).UnwrapOr(ast2.Constraint { Name: "", BindName: None, Args: [] as Slice[ast2.TypeExpr] })
    addDictionaryMethods(decls, sliceDrop(constraints, 1), interfaceMethods(decls, constraint.Name), ctx, names, types)
  end
end

func addDictionaryMethods(decls: Slice[ast2.Decl], rest: Slice[ast2.Constraint], methods: Slice[ast2.FuncSig], ctx: Ref[egCtx], names: Slice[String], types: Slice[String]) -> DictionaryParams
  if methods.Len() == 0 then
    addConstraintParams(decls, rest, ctx, names, types)
  else
    let method = methods.Get(0).UnwrapOr(ast2.FuncSig { Pos: ast2.SourcePos { SourceName: "", Line: 1, Column: 1 }, Name: "", TypeParams: [] as Slice[String], Params: [] as Slice[ast2.Param], Ret: None, Using: [] as Slice[ast2.Constraint] })
    let paramName = sanitizeIdent(method.Name) + "Fn"
    ctx.constraintFuncs.Set(method.Name, paramName)
    let argTypes = method.Params.Map(func(p: ast2.Param) -> String goType(p.Type, ctx.typeParams) end)
    addDictionaryMethods(decls, rest, sliceDrop(methods, 1), ctx, names.Append(paramName), types.Append("func(" + joinStrings(argTypes, ", ") + ")" + returnTypeString(method.Ret, ctx.typeParams)))
  end
end

func interfaceMethods(decls: Slice[ast2.Decl], name: String) -> Slice[ast2.FuncSig]
  if decls.Len() == 0 then [] else
    let decl = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    switch decl
      case InterfaceDecl(interfaceName, _, methods) => if interfaceName == name then methods else interfaceMethods(sliceDrop(decls, 1), name) end
      case _ => interfaceMethods(sliceDrop(decls, 1), name)
    end
  end
end

func goReturnTypesFromOption(ret: Option[ast2.TypeExpr], typeParams: Set[String]) -> Slice[String]
  switch ret
    case Some(t) => goReturnTypes(t, typeParams)
    case None => [] as Slice[String]
  end
end
