package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import strings "go:strings"

func collectImports(decls: Slice[ast2.Decl]) -> Slice[GoImportPart]
  decls.Fold([] as Slice[GoImportPart], func(out: Slice[GoImportPart], d: ast2.Decl) -> Slice[GoImportPart]
    switch d
      case ImportDecl(alias, path) =>
        out.Append(GoImportPart { Alias: alias, Path: importPathForGo(path) })
      case _ => out
    end
  end)
end

func collectAstDecls(decls: Slice[ast2.Decl]) -> Slice[goast.Decl]
  decls.Fold([] as Slice[goast.Decl], func(out: Slice[goast.Decl], d: ast2.Decl) -> Slice[goast.Decl]
    switch d
      case StructDecl(name, tps, fields) => out.Append(translateStructAstDecl(name, tps, fields))
      case InterfaceDecl(name, tps, methods) => out.Append(translateInterfaceAstDecl(name, tps, methods))
      case EnumDecl(name, tps, vars) => goast.AppendDecls(out, translateEnumAstDecls(name, tps, vars))
      case _ => out
    end
  end)
end

# translateDeclsAst 是新的声明收集入口。它保留 Result，使 func/impl
# 等需要翻译函数体的声明能够向上报告 AST 降低错误。
func translateDeclsAst(g: Ref[Generator2], decls: Slice[ast2.Decl], index: Int, out: Slice[goast.Decl]) -> Result[Slice[goast.Decl], String]
  if index >= decls.Len() then
    Ok(out)
  else
    let decl: ast2.Decl = decls.Get(index).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    switch decl
      case StructDecl(name, tps, fields) => translateDeclsAst(g, decls, index + 1, out.Append(translateStructAstDecl(name, tps, fields)))
      case InterfaceDecl(name, tps, methods) => translateDeclsAst(g, decls, index + 1, out.Append(translateInterfaceAstDecl(name, tps, methods)))
      case EnumDecl(name, tps, vars) => translateDeclsAst(g, decls, index + 1, goast.AppendDecls(out, translateEnumAstDecls(name, tps, vars)))
      case FuncDecl(name, tps, params, ret, body) =>
        let result = translateFuncAstDecl(g, name, tps, params, ret, body)
        switch result
          case Ok(fn) => translateDeclsAst(g, decls, index + 1, out.Append(fn))
          case Err(msg) => Err(msg)
        end
      case ImportDecl(_, _) => translateDeclsAst(g, decls, index + 1, out)
      case ImplDecl(tps, target, iface, methods) =>
        let result = translateImplAstDecl(tps, target, iface, methods)
        switch result
          case Ok(items) => translateDeclsAst(g, decls, index + 1, goast.AppendDecls(out, items))
          case Err(msg) => Err(msg)
        end
    end
  end
end

func translateImplAstDecl(tps: Slice[String], target: ast2.TypeExpr, iface: Option[ast2.TypeExpr], methods: Slice[ast2.ImplMethod]) -> Result[Slice[goast.Decl], String]
  let ctx = newEgCtxWithTypeParams(tps)
  let stem = implStem(target, iface, ctx.typeParams)
  translateImplAstMethods(stem, tps, methods, ctx, 0, [] as Slice[goast.Decl])
end

func collectFuncDecls(g: Ref[Generator2], decls: Slice[ast2.Decl], index: Int, out: Slice[goast.Decl]) -> Result[Slice[goast.Decl], String]
  if index >= decls.Len() then
    Ok(out)
  else
    let decl: ast2.Decl = decls.Get(index).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    switch decl
      case FuncDecl(name, tps, params, ret, body) =>
        let one = translateFuncAstDecl(g, name, tps, params, ret, body)
        switch one
          case Ok(fn) => collectFuncDecls(g, decls, index + 1, out.Append(fn))
          case Err(msg) => Err(msg)
        end
      case _ => collectFuncDecls(g, decls, index + 1, out)
    end
  end
end

func translateStructAstDecl(name: String, tps: Slice[String], fields: Slice[ast2.Field]) -> goast.Decl
  let ctx = newEgCtxWithTypeParams(tps)
  let names = fields.Map(func(f: ast2.Field) -> String exportName(f.Name) end)
  let types = fields.Map(func(f: ast2.Field) -> String goType(f.Type, ctx.typeParams) end)
  let tags = fields.Map(func(f: ast2.Field) -> String
    switch f.Tag
      case Some(v) => v
      case None => ""
    end
  end)
  goast.StructDeclFromParts(sanitizeIdent(name), tps, names, types, tags)
end

func translateEnumAstDecls(name: String, tps: Slice[String], vars: Slice[ast2.Variant]) -> Slice[goast.Decl]
  let ctx = newEgCtxWithTypeParams(tps)
  let variantNames = vars.Map(func(v: ast2.Variant) -> String variantGoTypeName(sanitizeIdent(name), v.Name) end)
  let variantFields = vars.Map(func(v: ast2.Variant) -> Slice[String]
    v.Fields.Map(func(t: ast2.TypeExpr) -> String goType(t, ctx.typeParams) end)
  end)
  let constructors = vars.Map(func(v: ast2.Variant) -> String enumConstructorGoName(sanitizeIdent(name), v.Name) end)
  goast.EnumDeclsFromParts(sanitizeIdent(name), tps, variantNames, variantFields, constructors)
end

func translateInterfaceAstDecl(name: String, tps: Slice[String], methods: Slice[ast2.FuncSig]) -> goast.Decl
  let ctx = newEgCtxWithTypeParams(tps)
  let names = methods.Map(func(m: ast2.FuncSig) -> String exportName(m.Name) end)
  let sigs = methods.Map(func(m: ast2.FuncSig) -> String
    funcSignature("", m.TypeParams, m.Params, m.Ret, ctx.typeParams)
  end)
  goast.InterfaceDeclFromParts(sanitizeIdent(name), tps, names, sigs)
end

func translateImplAstMethods(stem: String, tps: Slice[String], methods: Slice[ast2.ImplMethod], baseCtx: egCtx, index: Int, out: Slice[goast.Decl]) -> Result[Slice[goast.Decl], String]
  if index >= methods.Len() then
    Ok(out)
  else
    let method = methods.Get(index).UnwrapOr(defaultImplMethod())
    let sig = method.Sig
    let ret = returnTypeString(sig.Ret, baseCtx.typeParams)
    let ctx = Ref.new(newFuncEgCtx(tps, ret, sig.Name, sig.Params.Len()))
    var names: Slice[String] = []
    var i: Int = 0
    while i < sig.Params.Len()
      let param = sig.Params.Get(i).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() })
      let goName = ctxFreshBinding(ctx, param.Name)
      ctxSetLocal(ctx, param.Name, goType(param.Type, ctx.typeParams))
      names = names.Append(goName)
      i = i + 1
    end
    ctxSetTailRecParamNames(ctx, names)
    let body = translateFuncBodyAst(method.Body, ctx)
    switch body
      case Err(msg) => Err(msg)
      case Ok(stmts) =>
        let decl = goast.MustFuncDeclFromStmtsMulti(
          implMethodSymbol(stem, sig.Name),
          tps,
          names,
          sig.Params.Map(func(p: ast2.Param) -> String goType(p.Type, ctx.typeParams) end),
          goReturnTypesFromOption(sig.Ret, ctx.typeParams),
          stmts,
          containsTailCall(method.Body, sig.Name),
        )
        translateImplAstMethods(stem, tps, methods, baseCtx, index + 1, out.Append(decl))
    end
  end
end

func defaultImplMethod() -> ast2.ImplMethod
  ast2.ImplMethod {
    Sig: ast2.FuncSig { Name: "", TypeParams: [] as Slice[String], Params: [] as Slice[ast2.Param], Ret: None },
    Body: ast2.Expr.UnitExpr(),
  }
end

func implStem(target: ast2.TypeExpr, iface: Option[ast2.TypeExpr], tps: Set[String]) -> String
  switch iface
    case Some(i) =>
      switch i
        case NamedType(name, args) => mangleInterfaceImplSymbol(name, target, args)
        case _ => mangleInterfaceImplSymbol(typeString(i), target, [] as Slice[ast2.TypeExpr])
      end
    case None => mangleInherentImplSymbol(inherentReceiverName(target))
  end
end

func translateFuncAstDecl(g: Ref[Generator2], name: String, tps: Slice[String], params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], body: ast2.Expr) -> Result[goast.Decl, String]
  let initialRetType = returnTypeString(ret, typeParamSet(tps))
  let ctx = Ref.new(newFuncEgCtx(tps, initialRetType, name, params.Len()))
  var goParams: Slice[String] = []
  var paramNames: Slice[String] = []
  var i: Int = 0
  while i < params.Len()
    let p = params.Get(i).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() })
    let pn = ctxFreshBinding(ctx, p.Name)
    ctxSetLocal(ctx, p.Name, goType(p.Type, ctx.typeParams))
    goParams = goParams.Append(pn + " " + goType(p.Type, ctx.typeParams))
    paramNames = paramNames.Append(pn)
    i = i + 1
  end
  ctxSetTailRecParamNames(ctx, paramNames)
  let astBody = translateFuncBodyAst(body, ctx)
  switch astBody
    case Ok(stmts) => Ok(goast.MustFuncDeclFromStmtsMulti(
      sanitizeIdent(name),
      tps,
      paramNames,
      params.Map(func(p: ast2.Param) -> String goType(p.Type, ctx.typeParams) end),
      goReturnTypesFromOption(ret, ctx.typeParams),
      stmts,
      containsTailCall(body, name),
    ))
    case Err(msg) => Err(msg)
  end
end

func goReturnTypesFromOption(ret: Option[ast2.TypeExpr], typeParams: Set[String]) -> Slice[String]
  switch ret
    case Some(t) => goReturnTypes(t, typeParams)
    case None => [] as Slice[String]
  end
end
