package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import parser2 "github.com/mygo-lang/mygo/internal/mygo/parser2"
import ast "go:go/ast"
import token "go:go/token"
import parser "go:go/parser"
import format "go:go/format"
import bytes "go:bytes"
import strconv "go:strconv"
import strings "go:strings"

func funcSignature(prefix: String, tps: Slice[String], params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], outer: Set[String]) -> String
  var allTypes: Set[String] = outer
  allTypes = tps.Fold(allTypes, func(acc: Set[String], tp: String) -> Set[String] acc.Add(tp) end)
  let ps = params.Map(func(p: ast2.Param) -> String
    sanitizeIdent(p.Name) + " " + goType(p.Type, allTypes)
  end)
  prefix + typeParamDecl(tps) + "(" + joinStrings(ps, ", ") + ")" + returnTypeString(ret, allTypes)
end

func returnTypeString(ret: Option[ast2.TypeExpr], tps: Set[String]) -> String
  switch ret
    case Some(t) then
      let r = goReturnType(t, tps)
      if r == "" => "" else " " + r
    end
    case None => ""
  end
end

func typeParamDecl(tps: Slice[String]) -> String
  if tps.Len() == 0 then
    ""
  else
    let parts = tps.Map(func(tp: String) -> String sanitizeIdent(tp) + " any" end)
    "[" + joinStrings(parts, ", ") + "]"
  end
end

func typeParamUse(tps: Slice[String]) -> String
  if tps.Len() == 0 then
    ""
  else
    let parts = tps.Map(func(tp: String) -> String sanitizeIdent(tp) end)
    "[" + joinStrings(parts, ", ") + "]"
  end
end

func sourceToGenName(path: String) -> String
  let parts = strings.Split(path, "/")
  var base: String = parts.Get(parts.Len() - 1).UnwrapOr(path)
  base = strings.TrimSuffix(base, ".mygo")
  if base == "" then
    base = "mygo"
  end
  if strings.HasSuffix(base, "_test") then
    return "zz_" + strings.TrimSuffix(base, "_test") + ".gen_test.go"
  end
  "zz_" + base + ".gen.go"
end

func renderGoFile(parts: GoFileParts) -> Result[String, String]
  go[Result[String, String]] {
    code: """
      func() Result[string, string] {
        f := &ast.File{Name: ast.NewIdent(parts.PackageName)}
        for _, im := range parts.Imports {
          spec := &ast.ImportSpec{Path: &ast.BasicLit{Kind: token.STRING, Value: strconv.Quote(im.Path)}}
          if im.Alias != "" && im.Alias != importAliasForPath(im.Path) {
            spec.Name = ast.NewIdent(im.Alias)
          }
          f.Decls = append(f.Decls, &ast.GenDecl{Tok: token.IMPORT, Specs: append([]ast.Spec(nil), spec)})
        }
        for _, src := range parts.Decls {
          declSrc := "package p\n" + src
          parsed, err := parser.ParseFile(token.NewFileSet(), "decl.go", declSrc, parser.ParseComments)
          if err != nil {
            return Err[string, string]("go/ast parse decl: " + err.Error() + "\n" + src)
          }
          f.Decls = append(f.Decls, parsed.Decls...)
        }
        var buf bytes.Buffer
        if err := format.Node(&buf, token.NewFileSet(), f); err != nil {
          return Err[string, string]("go/format: " + err.Error())
        }
        return Ok[string, string](buf.String())
      }()
    """
    in parts = parts
  }
end

func parseSourceAsAst2(input: String) -> Result[ast2.File, String]
  switch parser2.ParseFile(input)
    case Ok(file) => Ok(convertFile(file))
    case Err(msg) => Err(msg)
  end
end

func convertFile(file: parser2.File) -> ast2.File
  ast2.File { PackageName: file.PackageName, Decls: convertDecls(file.Decls) }
end

func convertType(t: parser2.TypeExpr) -> ast2.TypeExpr
  switch t
    case NamedType(name, args) => ast2.TypeExpr.NamedType(name, convertTypes(args))
    case FuncType(params, ret) then
      let r = convertType(ret.value())
      ast2.TypeExpr.FuncType(convertTypes(params), Ref.new(r))
    end
    case TupleType(items) => ast2.TypeExpr.TupleType(convertTypes(items))
    case UnitType => ast2.TypeExpr.UnitType()
    case InlineGo(bodyType, body) then
      let bt = convertType(bodyType.value())
      ast2.TypeExpr.InlineGo(Ref.new(bt), body)
    end
  end
end

func convertDecls(items: Slice[parser2.Decl]) -> Slice[ast2.Decl]
  items.Map(func(d: parser2.Decl) -> ast2.Decl
    convertDecl(d)
  end)
end

func convertDecl(d: parser2.Decl) -> ast2.Decl
  switch d
    case ImportDecl(alias, path) => ast2.Decl.ImportDecl(alias, path)
    case FuncDecl(name, tps, params, ret, body) => ast2.Decl.FuncDecl(name, tps, convertParams(params), convertTypeOption(ret), convertExpr(body))
    case StructDecl(name, tps, fields) => ast2.Decl.StructDecl(name, tps, convertFields(fields))
    case EnumDecl(name, tps, vars) => ast2.Decl.EnumDecl(name, tps, convertVariants(vars))
    case InterfaceDecl(name, tps, methods) => ast2.Decl.InterfaceDecl(name, tps, convertFuncSigs(methods))
    case ImplDecl(tps, target, iface, methods) => ast2.Decl.ImplDecl(tps, convertType(target), convertTypeOption(iface), convertImplMethods(methods))
  end
end


func convertTypes(items: Slice[parser2.TypeExpr]) -> Slice[ast2.TypeExpr]
  items.Map(func(t: parser2.TypeExpr) -> ast2.TypeExpr convertType(t) end)
end

func convertTypeOption(item: Option[parser2.TypeExpr]) -> Option[ast2.TypeExpr]
  switch item
    case Some(t) => Some(convertType(t))
    case None => None
  end
end

func convertExpr(e: parser2.Expr) -> ast2.Expr
  switch e
    case IdentExpr(name) => ast2.Expr.IdentExpr(name)
    case NumberExpr(v) => ast2.Expr.NumberExpr(v)
    case StringExpr(v) => ast2.Expr.StringExpr(v)
    case BoolExpr(v) => ast2.Expr.BoolExpr(v)
    case UnitExpr => ast2.Expr.UnitExpr()
    case CallExpr(callee, args) then
      let c = convertExpr(callee.value())
      ast2.Expr.CallExpr(Ref.new(c), convertExprs(args))
    end
    case FieldExpr(base, field) then
      let b = convertExpr(base.value())
      ast2.Expr.FieldExpr(Ref.new(b), field)
    end
    case UnaryExpr(op, inner) then
      let v = convertExpr(inner.value())
      ast2.Expr.UnaryExpr(op, Ref.new(v))
    end
    case BinaryExpr(op, left, right) then
      let l = convertExpr(left.value())
      let r = convertExpr(right.value())
      ast2.Expr.BinaryExpr(op, Ref.new(l), Ref.new(r))
    end
    case IfExpr(cond, thenExpr, elseExpr) then
      let c = convertExpr(cond.value())
      let t = convertExpr(thenExpr.value())
      let e2 = convertExpr(elseExpr.value())
      ast2.Expr.IfExpr(Ref.new(c), Ref.new(t), Ref.new(e2))
    end
    case BlockExpr(items) => ast2.Expr.BlockExpr(convertExprs(items))
    case LetExpr(bind) => ast2.Expr.LetExpr(ast2.Bind { Name: bind.Name, Type: convertTypeOption(bind.Type), Value: convertExpr(bind.Value) })
    case VarExpr(bind) => ast2.Expr.VarExpr(ast2.Bind { Name: bind.Name, Type: convertTypeOption(bind.Type), Value: convertExpr(bind.Value) })
    case WhileExpr(cond, body) then
      let c = convertExpr(cond.value())
      let b = convertExpr(body.value())
      ast2.Expr.WhileExpr(Ref.new(c), Ref.new(b))
    end
    case AssignExpr(target, value) then
      let t = convertExpr(target.value())
      let v = convertExpr(value.value())
      ast2.Expr.AssignExpr(Ref.new(t), Ref.new(v))
    end
    case ReturnExpr => ast2.Expr.ReturnExpr()
    case ReturnWithExpr(value) then
      let v = convertExpr(value.value())
      ast2.Expr.ReturnWithExpr(Ref.new(v))
    end
    case StructLitExpr(typeName, fields) then
      ast2.Expr.StructLitExpr(typeName, convertStructLitFields(fields))
    end
    case InlineGoExpr(typ, body) then
      let t = convertType(typ.value())
      ast2.Expr.InlineGoExpr(Ref.new(t), body)
    end
  end
end

func convertStructLitFields(items: Slice[parser2.StructLitField]) -> Slice[ast2.StructLitField]
  items.Map(func(f: parser2.StructLitField) -> ast2.StructLitField
    ast2.StructLitField { Name: f.Name, Value: convertExpr(f.Value) }
  end)
end

func convertExprs(items: Slice[parser2.Expr]) -> Slice[ast2.Expr]
  items.Map(func(e: parser2.Expr) -> ast2.Expr convertExpr(e) end)
end

func convertParam(p: parser2.Param) -> ast2.Param
  ast2.Param { Name: p.Name, Type: convertType(p.Type) }
end

func convertParams(items: Slice[parser2.Param]) -> Slice[ast2.Param]
  items.Map(func(p: parser2.Param) -> ast2.Param convertParam(p) end)
end

func convertField(f: parser2.Field) -> ast2.Field
  ast2.Field { Name: f.Name, Type: convertType(f.Type), Tag: f.Tag }
end

func convertFields(items: Slice[parser2.Field]) -> Slice[ast2.Field]
  items.Map(func(f: parser2.Field) -> ast2.Field convertField(f) end)
end

func convertVariant(v: parser2.Variant) -> ast2.Variant
  ast2.Variant { Name: v.Name, Fields: convertTypes(v.Fields) }
end

func convertVariants(items: Slice[parser2.Variant]) -> Slice[ast2.Variant]
  items.Map(func(v: parser2.Variant) -> ast2.Variant convertVariant(v) end)
end

func convertFuncSig(sig: parser2.FuncSig) -> ast2.FuncSig
  ast2.FuncSig { Name: sig.Name, TypeParams: sig.TypeParams, Params: convertParams(sig.Params), Ret: convertTypeOption(sig.Ret) }
end

func convertFuncSigs(items: Slice[parser2.FuncSig]) -> Slice[ast2.FuncSig]
  items.Map(func(sig: parser2.FuncSig) -> ast2.FuncSig convertFuncSig(sig) end)
end

func convertImplMethod(m: parser2.ImplMethod) -> ast2.ImplMethod
  ast2.ImplMethod { Sig: convertFuncSig(m.Sig), Body: convertExpr(m.Body) }
end

func convertImplMethods(items: Slice[parser2.ImplMethod]) -> Slice[ast2.ImplMethod]
  items.Map(func(m: parser2.ImplMethod) -> ast2.ImplMethod convertImplMethod(m) end)
end
