package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import parser2 "github.com/mygo-lang/mygo/internal/mygo/parser2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import strings "go:strings"

func funcSignature(prefix: String, tps: Slice[String], params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], outer: Set[String]) -> String
  var allTypes: Set[String] = outer
  allTypes = tps.Fold(allTypes, func(acc: Set[String], tp: String) -> Set[String] acc.Add(tp) end)
  let ps = params.Map(func(p: ast2.Param) -> String
    sanitizeIdent(p.Name) + " " + goType(p.Type, allTypes)
  end)
  prefix + typeParamDecl(tps) + "(" + joinStrings(ps, ", ") + ")" + returnTypeString(ret, allTypes)
end

func returnTypeString(ret: Option[ast2.TypeExpr], tps: Set[String]) -> String
  switch ret
    case Some(t) then
      let r = goReturnType(t, tps)
      if r == "" => "" else " " + r
    end
    case None => ""
  end
end

func typeParamDecl(tps: Slice[String]) -> String
  if tps.Len() == 0 then
    ""
  else
    let parts = tps.Map(func(tp: String) -> String hktTypeParamName(tp) + " any" end)
    "[" + joinStrings(parts, ", ") + "]"
  end
end

func typeParamUse(tps: Slice[String]) -> String
  if tps.Len() == 0 then
    ""
  else
    let parts = tps.Map(func(tp: String) -> String hktTypeParamName(tp) end)
    "[" + joinStrings(parts, ", ") + "]"
  end
end

# Go has no higher-kinded generic parameters. For a source parameter C[A],
# declare the constructor placeholder as C and use HKT[C, A] at use sites.
func hktTypeParamName(tp: String) -> String
  let index = strings.Index(tp, "[")
  if index < 0 then sanitizeIdent(tp) else sanitizeIdent(strings.Split(tp, "[").Get(0).UnwrapOr(tp)) end
end

func sourceToGenName(path: String) -> String
  let parts = strings.Split(path, "/")
  var base: String = parts.Get(parts.Len() - 1).UnwrapOr(path)
  base = strings.TrimSuffix(base, ".mygo")
  if base == "" then
    base = "mygo"
  end
  if strings.HasSuffix(base, "_test") then
    return "zz_" + strings.TrimSuffix(base, "_test") + ".gen_test.go"
  end
  "zz_" + base + ".gen.go"
end

func renderGoFile(parts: GoFileParts) -> Result[String, String]
  go[Result[String, String]] {
    code: """
      func() Result[string, string] {
        imports := make([]goast.Import, 0, len(parts.Imports))
        for _, im := range parts.Imports {
          alias := im.Alias
          if alias == importAliasForPath(im.Path) {
            alias = ""
          }
          imports = append(imports, goast.Import{Alias: alias, Path: im.Path})
        }
        source, err := goast.RenderWithLegacy(parts.PackageName, imports, parts.AstDecls, parts.Decls)
        if err != nil {
          return Err[string, string]("goast render: " + err.Error())
        }
        return Ok[string, string](source)
      }()
    """
    in parts = parts
  }
end


func parseSourceAsAst2(input: String) -> Result[ast2.File, String]
  parseSourceAsAst2At("<input>", input)
end

func parseSourceAsAst2At(sourceName: String, input: String) -> Result[ast2.File, String]
  parser2.ParseFileAt(sourceName, input)
end
