package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import parser2 "github.com/mygo-lang/mygo/internal/mygo/parser2"
import ast "go:go/ast"
import token "go:go/token"
import parser "go:go/parser"
import format "go:go/format"
import bytes "go:bytes"
import strconv "go:strconv"
import strings "go:strings"

func funcSignature(prefix: String, tps: Slice[String], params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], outer: Set[String]) -> String
  var allTypes: Set[String] = outer
  allTypes = tps.Fold(allTypes, func(acc: Set[String], tp: String) -> Set[String] acc.Add(tp) end)
  let ps = params.Map(func(p: ast2.Param) -> String
    sanitizeIdent(p.Name) + " " + goType(p.Type, allTypes)
  end)
  prefix + typeParamDecl(tps) + "(" + joinStrings(ps, ", ") + ")" + returnTypeString(ret, allTypes)
end

func returnTypeString(ret: Option[ast2.TypeExpr], tps: Set[String]) -> String
  switch ret
    case Some(t) then
      let r = goReturnType(t, tps)
      if r == "" => "" else " " + r
    end
    case None => ""
  end
end

func typeParamDecl(tps: Slice[String]) -> String
  if tps.Len() == 0 then
    ""
  else
    let parts = tps.Map(func(tp: String) -> String sanitizeIdent(tp) + " any" end)
    "[" + joinStrings(parts, ", ") + "]"
  end
end

func typeParamUse(tps: Slice[String]) -> String
  if tps.Len() == 0 then
    ""
  else
    let parts = tps.Map(func(tp: String) -> String sanitizeIdent(tp) end)
    "[" + joinStrings(parts, ", ") + "]"
  end
end

func sourceToGenName(path: String) -> String
  let parts = strings.Split(path, "/")
  var base: String = parts.Get(parts.Len() - 1).UnwrapOr(path)
  base = strings.TrimSuffix(base, ".mygo")
  if base == "" then
    base = "mygo"
  end
  if strings.HasSuffix(base, "_test") then
    return "zz_" + strings.TrimSuffix(base, "_test") + ".gen_test.go"
  end
  "zz_" + base + ".gen.go"
end

func renderGoFile(parts: GoFileParts) -> Result[String, String]
  go[Result[String, String]] {
    code: """
      func() Result[string, string] {
        f := &ast.File{Name: ast.NewIdent(parts.PackageName)}
        for _, im := range parts.Imports {
          spec := &ast.ImportSpec{Path: &ast.BasicLit{Kind: token.STRING, Value: strconv.Quote(im.Path)}}
          if im.Alias != "" && im.Alias != importAliasForPath(im.Path) {
            spec.Name = ast.NewIdent(im.Alias)
          }
          f.Decls = append(f.Decls, &ast.GenDecl{Tok: token.IMPORT, Specs: append([]ast.Spec(nil), spec)})
        }
        for _, src := range parts.Decls {
          declSrc := "package p\n" + src
          parsed, err := parser.ParseFile(token.NewFileSet(), "decl.go", declSrc, parser.ParseComments)
          if err != nil {
            return Err[string, string]("go/ast parse decl: " + err.Error() + "\n" + src)
          }
          f.Decls = append(f.Decls, parsed.Decls...)
        }
        var buf bytes.Buffer
        if err := format.Node(&buf, token.NewFileSet(), f); err != nil {
          return Err[string, string]("go/format: " + err.Error())
        }
        return Ok[string, string](buf.String())
      }()
    """
    in parts = parts
  }
end

func parseSourceAsAst2(input: String) -> Result[ast2.File, String]
  parser2.ParseFile(input)
end
