package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"

struct TailAstParts
  Stmts: Slice[goast.Stmt]
  Values: Slice[goast.Expr]
end

func tailCallAst(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch expr
    case CallExpr(_, args) =>
      let parts = tailCallAstParts(args, ctx, 0, TailAstParts { Stmts: [] as Slice[goast.Stmt], Values: [] as Slice[goast.Expr] })
      switch parts
        case Err(msg) => Err(msg)
        case Ok(p) =>
          let lhs = ctx.tailRecParamNames.Map(func(name: String) -> goast.Expr goast.Ident(name) end)
          Ok(goast.AppendStmts(p.Stmts, astTwoStmts(goast.Assign(lhs, "=", p.Values), goast.Continue())))
      end
    case _ => Err("internal tail-call mismatch")
  end
end

func tailCallAstParts(args: Slice[ast2.Expr], ctx: Ref[egCtx], index: Int, out: TailAstParts) -> Result[TailAstParts, String]
  if index >= args.Len() then
    Ok(out)
  else
    let value = translateExprAst(args.Get(index).UnwrapOr(ast2.Expr.UnitExpr()), ctx)
    switch value
      case Err(msg) => Err(msg)
      case Ok(v) =>
        let temp = "__tail_" + index.ToString()
        let stmts = goast.AppendStmts(v.Pre, astSingleStmt(goast.LocalFromParts(temp, "", v.Expr)))
        tailCallAstParts(args, ctx, index + 1, TailAstParts {
          Stmts: goast.AppendStmts(out.Stmts, stmts),
          Values: out.Values.Append(goast.Ident(temp)),
        })
    end
  end
end
func isTailSelfCall(expr: ast2.Expr, ctx: Ref[egCtx]) -> Bool
  switch expr
    case CallExpr(callee, args) =>
      if args.Len() != ctx.tailRecParamCount then
        return false
      end
      switch callee.value()
        case IdentExpr(name) =>
          switch ctx.tailRecFuncName
            case Some(fn) => name == fn
            case None => false
          end
        case _ => false
      end
    case _ => false
  end
end

func containsTailCall(expr: ast2.Expr, name: String) -> Bool
  switch expr
    case CallExpr(callee, _) =>
      switch callee.value()
        case IdentExpr(n) => n == name
        case _ => false
      end
    case IfExpr(_, t, e) => containsTailCall(t.value(), name) || containsTailCall(e.value(), name)
    case BlockExpr(items) =>
      if items.Len() == 0 then false else containsTailCallBlock(items, name) end
    case _ => false
  end
end

func containsTailCallBlock(items: Slice[ast2.Stmt], name: String) -> Bool
  if items.Len() == 0 then
    false
  else
    let last: ast2.Stmt = items.Get(items.Len() - 1).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
    switch last
      case ExprStmt(e) => containsTailCall(e, name)
      case _ => false
    end
  end
end
