package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import typeinference2 "github.com/mygo-lang/mygo/internal/mygo/typeinference2"
import strings "go:strings"
import strconv "go:strconv"

# translateExprAst 是替代 translateExpr 的新入口。当前覆盖无副作用的
# 基础表达式；控制流和绑定将在同一结果模型上继续扩展。
func translateExprAst(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  translateExprAstExpected(expr, ctx, "")
end

func translateExprAstExpected(expr: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let result = translateExprAstExpectedInner(expr, ctx, expected)
  switch result
    case Ok(value) => Ok(value)
    case Err(msg) => Err(errorAtExpr(expr, msg))
  end
end

func errorAtExpr(expr: ast2.Expr, msg: String) -> String
  if strings.Contains(msg, ":") then
    msg
  else
    let source = if expr.Pos.SourceName == "" then "<input>" else expr.Pos.SourceName end
    source + ":" + expr.Pos.Line.ToString() + ":" + expr.Pos.Column.ToString() + ": " + msg
  end
end

func translateExprAstExpectedInner(expr: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  switch expr.Kind
    case IdentExpr(name) =>
      # A `using` dictionary shadows package-level typeclass dispatch, just
      # like ordinary lexical bindings shadow top-level functions.
      Ok(newAstExprResult(goast.Ident(ctx.constraintFuncs.Get(name).UnwrapOr(ctxGetBinding(ctx, name).UnwrapOr(sanitizeIdent(name))))))
    case NumberExpr(v) => Ok(newAstExprResult(goast.Number(normalizeNumberLiteral(v))))
    case StringExpr(v) => Ok(newAstExprResult(goast.String(strconv.Quote(v))))
    case RuneExpr(v) => Ok(newAstExprResult(goast.Rune(v)))
    case SliceLitExpr(items) => translateSliceLitAst(items, ctx, expected)
    case TypeAsExpr(value, typ) => translateTypeAsAst(value, typ, ctx)
    case BoolExpr(v) => if v then Ok(newAstExprResult(goast.Ident("true"))) else Ok(newAstExprResult(goast.Ident("false"))) end
    case UnitExpr => Ok(newAstExprResult(goast.Unit()))
    case InlineGoExpr(_, body, values, types) =>
      let parts = translateInlineOperands(values, types, ctx, 0, [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[goast.Stmt])
      switch parts
        case Err(msg) => Err(msg)
        case Ok(p) => Ok(astExprWithPre(goast.MustInlineGoExprWithOperands(body, p.ValueNames, p.ValueSources, p.TypeNames, p.TypeSources), p.Pre))
      end
    case TupleExpr(items) => translateTupleLitAst(items, ctx, expected)
    case FieldExpr(base, field) =>
      switch base.Kind
        case IdentExpr(name) =>
          switch ctx.enumValueConstructors.Get(name + "." + field)
            case Some(ctor) => Ok(newAstExprResult(goast.Call(goast.Ident(ctor), [] as Slice[goast.Expr])))
            case None => translateFieldAst(base, field, ctx, expected)
          end
        case _ => translateFieldAst(base, field, ctx, expected)
      end
    case UnaryExpr(op, inner) =>
      let value = translateExprAstExpected(inner, ctx, expected)
      switch value
        case Ok(v) => Ok(astExprWithPre(goast.Unary(op, v.Expr), v.Pre))
        case Err(msg) => Err(msg)
      end
    case BinaryExpr(op, left, right) => translateBinaryAstExpected(op, left, right, ctx, expected)
    case CallExpr(callee, typeArgs, args) => translateCallAstExpected(callee, typeArgs, args, ctx, expected)
    case StructLitExpr(typeName, fields) => translateStructLitAstExpected(typeName, fields, ctx, expected)
    case GenericStructLitExpr(typeName, typeArgs, fields) => translateGenericStructLitAstExpected(typeName, typeArgs, fields, ctx, expected)
    case MapLitExpr(pairs) => translateMapLitAstExpected(pairs, ctx, expected)
    case SetLitExpr(items) => translateSetLitAstExpected(items, ctx, expected)
    case IfExpr(cond, thenExpr, elseExpr) => translateIfAst(cond, thenExpr, elseExpr, ctx, expected)
    case SwitchExpr(target, cases) => translateSwitchAst(target, cases, ctx, expected)
    case BlockExpr(items) => translateBlockExprAstExpected(items, ctx, 0, [] as Slice[goast.Stmt], expected)
    case FuncLitExpr(params, ret, body) => translateFuncLitAst(params, ret, body, ctx)
    case _ => Err("AST lowering for this expression is not implemented")
  end
end

func translateFieldAst(base: ast2.Expr, field: String, ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let value = translateExprAstExpected(base, ctx, expected)
  switch value
    case Ok(v) => Ok(astExprWithPre(goast.Selector(v.Expr, exportName(field)), v.Pre))
    case Err(msg) => Err(msg)
  end
end

# translateTupleLitAst lowers a TupleExpr in value context (non-return position).
# It generates an anonymous struct literal like the old TupleLitExpr:
#   (1, "hello")  =>  struct{F0 int; F1 string}{F0: 1, F1: "hello"}
# This is the value-position lowering; the return-position expansion (multi-return)
# is handled in translateAstReturnValue in translate_expr.mygo.
func translateTupleLitAst(items: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  if items.Len() == 0 then
    Ok(newAstExprResult(goast.Unit()))
  else
    let values = translateAstArgs(items, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], [] as Slice[String])
    switch values
      case Err(msg) => Err(msg)
      case Ok(v) =>
        # Build anonymous struct type: struct{F0 type0; F1 type1; ...}
        var types: Slice[String] = []
        var i: Int = 0
        while i < items.Len()
          types = types.Append("any")
          i = i + 1
        end
        let expectedTypes = if expected == "" then types else inferTupleTypesFromExpected(expected, items.Len()) end
        var fields: Slice[String] = []
        var j: Int = 0
        while j < items.Len()
          let fieldType = expectedTypes.Get(j).UnwrapOr("any")
          fields = fields.Append("F" + j.ToString() + " " + fieldType)
          j = j + 1
        end
        let structTypeStr = "struct { " + joinStrings(fields, "; ") + " }"
        Ok(astExprWithPre(goast.Composite(goast.MustTypeExpr(structTypeStr), v.Exprs), v.Pre))
    end
  end
end

# inferTupleTypesFromExpected extracts element types from an expected anonymous
# struct type string like "struct { F0 int; F1 string }" for multi-field tuples
# or returns "any" for all elements if parsing fails.
func inferTupleTypesFromExpected(expected: String, count: Int) -> Slice[String]
  var types: Slice[String] = []
  var i: Int = 0
  while i < count
    types = types.Append("any")
    i = i + 1
  end
  types
end

func translateFuncLitAst(params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], body: ast2.Expr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  let child = Ref.new(ctxChild(ctx))
  let returnTypes = goReturnTypesFromOption(ret, child.typeParams)
  let returnType = returnTypes.Get(0).UnwrapOr("")
  go[()] {
    code: "{child}.retType = {returnType}"
    in child = child
    in returnType = returnType
  }
  var names: Slice[String] = []
  var index: Int = 0
  while index < params.Len()
    let param = params.Get(index).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() })
    let name = ctxFreshBinding(child, param.Name)
    ctxSetLocal(child, param.Name, goType(param.Type, child.typeParams))
    names = names.Append(name)
    index = index + 1
  end
  let lowered = translateFuncBodyAst(body, child)
  switch lowered
    case Err(msg) => Err(msg)
    case Ok(stmts) => Ok(newAstExprResult(goast.FuncLitFromStmts(names, params.Map(func(p: ast2.Param) -> String goType(p.Type, child.typeParams) end), returnTypes, stmts)))
  end
end

func translateGenericStructLitAstExpected(typeName: String, typeArgs: Slice[ast2.TypeExpr], fields: Slice[ast2.StructLitField], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let result = translateAstCompositeFields(fields, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], expected)
  switch result
    case Err(msg) => Err(msg)
    case Ok(value) =>
      let typ = goType(ast2.TypeExpr.NamedType(typeName, typeArgs), ctx.typeParams)
      Ok(astExprWithPre(goast.Composite(goast.MustTypeExpr(typ), value.Elts), value.Pre))
  end
end

func translateTypeAsAst(value: ast2.Expr, typ: ast2.TypeExpr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  let target = goType(typ, ctx.typeParams)
  switch value.Kind
    case SliceLitExpr(items) => translateSliceLitAst(items, ctx, target)
    case _ =>
      let translated = translateExprAstExpected(value, ctx, target)
      switch translated
        case Err(msg) => Err(msg)
        case Ok(v) => Ok(astExprWithPre(goast.Convert(target, v.Expr), v.Pre))
      end
  end
end

func translateSliceLitAst(items: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let values = translateAstArgs(items, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], [] as Slice[String])
  switch values
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let typ = if expected == "" then "[]any" else expected end
      Ok(astExprWithPre(goast.SliceLiteral(typ, v.Exprs), v.Pre))
  end
end

# Switch cases lower to an if/else chain. Enum variants use a Go type assertion;
# the target enum's type arguments are preserved in the asserted variant type.
func translateSwitchAst(target: ast2.Expr, cases: Slice[ast2.SwitchCase], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let subject = translateSwitchSubject(target, ctx)
  switch subject
    case Err(msg) => Err(msg)
    case Ok(value) =>
      let temp = ctxFreshExprTemp(ctx)
      let typ = if expected == "" then if ctx.retType == "" then "any" else ctx.retType end else expected end
      let branches = translateSwitchBranches(cases, target, value.Expr, temp, ctx, typ)
      switch branches
        case Err(msg) => Err(msg)
        case Ok(stmts) => Ok(astExprWithPre(goast.Ident(temp), goast.AppendStmts(value.Pre, goast.AppendStmts(astSingleStmt(goast.DeclareFromType(temp, typ)), stmts))))
      end
  end
end

func translateSwitchSubject(target: ast2.Expr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  switch target.Kind
    case CallExpr(fn, typeArgs, args) =>
      switch ffiResultSignature(fn, ctx)
        case Some(sig) =>
          let valueType = sig.Results.Get(0).UnwrapOr("any")
          translateFFIResultCall(fn, typeArgs, args, ctx, "Result[" + valueType + ", error]", sig)
        case None => translateExprAst(target, ctx)
      end
    case _ => translateExprAst(target, ctx)
  end
end

func normalizeNumberLiteral(value: String) -> String
  let suffixes = ["i8", "u8", "i16", "u16", "i32", "u32", "i64", "u64", "f32"] as Slice[String]
  normalizeNumberLiteralSuffix(value, suffixes)
end

func normalizeNumberLiteralSuffix(value: String, suffixes: Slice[String]) -> String
  if suffixes.Len() == 0 then value else
    let suffix = suffixes.Get(0).UnwrapOr("")
    if strings.HasSuffix(value, suffix) then strings.TrimSuffix(value, suffix) else normalizeNumberLiteralSuffix(value, sliceDrop(suffixes, 1)) end
  end
end

func translateSwitchBranches(cases: Slice[ast2.SwitchCase], sourceTarget: ast2.Expr, target: goast.Expr, temp: String, ctx: Ref[egCtx], expected: String) -> Result[Slice[goast.Stmt], String]
  if cases.Len() == 0 then
    # Enum cases are lowered to a type-assertion if/else chain.  A final
    # variant needs no synthetic wildcard branch: for an exhaustive enum
    # match (for example Some/None) every runtime value is already covered.
    # Leaving the final else absent also keeps the generated Go valid for
    # switches whose exhaustiveness is checked by the type layer.
    let noBranches: Slice[goast.Stmt] = []
    Ok(noBranches)
  else
    let current = cases.Get(0).UnwrapOr(ast2.SwitchCase { Pattern: ast2.Pattern.WildcardPattern, Body: ast2.EmptyExpr() })
    switch current.Pattern
      case BindPattern(name) =>
        let child = Ref.new(ctxChild(ctx))
        ctxSetBinding(child, name, temp)
        translateSwitchCaseBody(current.Body, child, expected, temp)
      case WildcardPattern => translateSwitchCaseBody(current.Body, ctx, expected, temp)
      case TuplePattern(items) =>
        let child = Ref.new(ctxChild(ctx))
        bindTuplePattern(child, items, temp, 0)
        translateSwitchCaseBody(current.Body, child, expected, temp)
      case LiteralPattern(kind, literal) =>
        let body = translateSwitchCaseBody(current.Body, ctx, expected, temp)
        let rest = translateSwitchBranches(sliceDrop(cases, 1), sourceTarget, target, temp, ctx, expected)
        switch body
          case Err(msg) => Err(msg)
          case Ok(bodyStmts) =>
            switch rest
              case Err(msg) => Err(msg)
              case Ok(next) =>
                let pattern = if kind == "string" then goast.String(strconv.Quote(literal)) else goast.Number(literal) end
                Ok(astSingleStmt(goast.If(goast.Binary(target, "==", pattern), bodyStmts, next)))
            end
        end
      case VariantPattern(name, args) =>
        let rest = translateSwitchBranches(sliceDrop(cases, 1), sourceTarget, target, temp, ctx, expected)
        switch rest
          case Err(msg) => Err(msg)
          case Ok(next) =>
            let valueName = "__mygo_match_" + ctxFreshExprTemp(ctx)
            let child = Ref.new(ctxChild(ctx))
            bindPatternArguments(child, args, valueName, 0)
            let body = translateSwitchCaseBody(current.Body, child, expected, temp)
            switch body
              case Err(msg) => Err(msg)
              case Ok(branchStmts) => Ok(astSingleStmt(goast.VariantIf(target, goast.VariantTypeForTarget(switchTargetGoType(sourceTarget, ctx), name), valueName, branchStmts, next)))
            end
        end
    end
  end
end

func translateSwitchCaseBody(body: ast2.Expr, ctx: Ref[egCtx], expected: String, temp: String) -> Result[Slice[goast.Stmt], String]
  let value = translateExprAstExpected(body, ctx, expected)
  switch value
    case Err(msg) => Err(msg)
    case Ok(v) => Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(temp)), "=", astSingleExpr(v.Expr)))) )
  end
end

func bindPatternArguments(ctx: Ref[egCtx], args: Slice[ast2.Pattern], valueName: String, index: Int) -> ()
  if index < args.Len() then
    bindPattern(ctx, args.Get(index).UnwrapOr(ast2.Pattern.WildcardPattern), valueName + ".F" + index.ToString())
    bindPatternArguments(ctx, args, valueName, index + 1)
  end
end

func bindPattern(ctx: Ref[egCtx], pattern: ast2.Pattern, valueName: String) -> ()
  switch pattern
    case BindPattern(name) => ctxSetBinding(ctx, name, valueName)
    case WildcardPattern => ()
    case VariantPattern(name, args) =>
      if args.Len() == 0 then ctxSetBinding(ctx, name, valueName) else bindPatternArguments(ctx, args, valueName, 0) end
    case TuplePattern(items) => bindTuplePattern(ctx, items, valueName, 0)
    case _ => ()
  end
end

func bindTuplePattern(ctx: Ref[egCtx], items: Slice[ast2.Pattern], valueName: String, index: Int) -> ()
  if index < items.Len() then
    bindPattern(ctx, items.Get(index).UnwrapOr(ast2.Pattern.WildcardPattern), valueName + ".F" + index.ToString())
    bindTuplePattern(ctx, items, valueName, index + 1)
  end
end

func switchTargetGoType(target: ast2.Expr, ctx: Ref[egCtx]) -> String
  switch target.Kind
    case IdentExpr(name) => ctxGetLocal(ctx, name).UnwrapOr("any")
    case _ =>
      switch ffiResultSignature(target, ctx)
        case Some(sig) => "Result[" + sig.Results.Get(0).UnwrapOr("any") + ", error]"
        case None => "any"
      end
  end
end

func translateBlockExprAstExpected(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, pre: Slice[goast.Stmt], expected: String) -> Result[AstExprResult, String]
  if items.Len() == 0 then
    Ok(astExprWithPre(goast.Unit(), pre))
  else
    let stmt: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.EmptyExpr()))
    if index == items.Len() - 1 then
      switch stmt
        case ExprStmt(expr) =>
          let value = translateExprAstExpected(expr, ctx, expected)
          switch value
            case Ok(v) => Ok(astExprWithPre(v.Expr, goast.AppendStmts(pre, v.Pre)))
            case Err(msg) => Err(msg)
          end
        case WhileStmt(cond, body) =>
          let value = translateAstWhileExpr(cond, body, ctx)
          switch value
            case Ok(v) => Ok(astExprWithPre(v.Expr, goast.AppendStmts(pre, v.Pre)))
            case Err(msg) => Err(msg)
          end
        case _ =>
          # A statement-only tail still gives the block the unit value.
          let stmts = translateAstLeadingStmt(stmt, ctx)
          switch stmts
            case Err(msg) => Err(msg)
            case Ok(v) => Ok(astExprWithPre(goast.Unit(), goast.AppendStmts(pre, v)))
          end
      end
    else
      let leading = translateAstLeadingStmt(stmt, ctx)
      switch leading
        case Ok(stmts) => translateBlockExprAstExpected(items, ctx, index + 1, goast.AppendStmts(pre, stmts), expected)
        case Err(msg) => Err(msg)
      end
    end
  end
end

# While is unit-valued in a block expression. Keep the loop in the prelude
# and expose an explicit unit expression to the surrounding value context.
func translateAstWhileExpr(cond: ast2.Expr, body: ast2.Expr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  let stmts = translateAstWhileStmt(cond, body, ctx)
  switch stmts
    case Err(msg) => Err(msg)
    case Ok(v) => Ok(astExprWithPre(goast.Unit(), v))
  end
end

func translateBlockExprAst(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, pre: Slice[goast.Stmt]) -> Result[AstExprResult, String]
  if items.Len() == 0 then
    Ok(astExprWithPre(goast.Unit(), pre))
  else
    let stmt: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.EmptyExpr()))
    if index == items.Len() - 1 then
      switch stmt
        case ExprStmt(expr) =>
          let value = translateExprAst(expr, ctx)
          switch value
            case Ok(v) => Ok(astExprWithPre(v.Expr, goast.AppendStmts(pre, v.Pre)))
            case Err(msg) => Err(msg)
          end
        case _ =>
          # A statement-only tail still gives the block the unit value.
          let stmts = translateAstLeadingStmt(stmt, ctx)
          switch stmts
            case Err(msg) => Err(msg)
            case Ok(v) => Ok(astExprWithPre(goast.Unit(), goast.AppendStmts(pre, v)))
          end
      end
    else
      let leading = translateAstLeadingStmt(stmt, ctx)
      switch leading
        case Ok(stmts) => translateBlockExprAst(items, ctx, index + 1, goast.AppendStmts(pre, stmts))
        case Err(msg) => Err(msg)
      end
    end
  end
end

func translateIfAst(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let c = translateExprAst(cond, ctx)
  let t = translateExprAstExpected(thenExpr, ctx, expected)
  let e = translateExprAstExpected(elseExpr, ctx, expected)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      switch t
        case Err(msg) => Err(msg)
        case Ok(tv) =>
          switch e
            case Err(msg) => Err(msg)
            case Ok(ev) =>
              let temp = ctxFreshExprTemp(ctx)
              let typ = if expected == "" then "any" else expected end
              let thenStmts = goast.AppendStmts(tv.Pre, astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(temp)), "=", astSingleExpr(tv.Expr))))
              let elseStmts = goast.AppendStmts(ev.Pre, astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(temp)), "=", astSingleExpr(ev.Expr))))
              let pre = goast.AppendStmts(
                cv.Pre,
                astTwoStmts(goast.DeclareFromType(temp, typ), goast.If(cv.Expr, thenStmts, elseStmts)),
              )
              Ok(astExprWithPre(goast.Ident(temp), pre))
          end
      end
  end
end

func translateStructLitAst(typeName: String, fields: Slice[ast2.StructLitField], ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  translateStructLitAstExpected(typeName, fields, ctx, "")
end

func translateStructLitAstExpected(typeName: String, fields: Slice[ast2.StructLitField], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let result = translateAstCompositeFields(fields, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], expected)
  switch result
    case Err(msg) => Err(msg)
    case Ok(value) => Ok(astExprWithPre(goast.Composite(goast.Ident(typeName), value.Elts), value.Pre))
  end
end

func translateAstCompositeFields(fields: Slice[ast2.StructLitField], ctx: Ref[egCtx], index: Int, out: Slice[goast.Expr], pre: Slice[goast.Stmt], expected: String) -> Result[AstCompositeFields, String]
  if index >= fields.Len() then
    Ok(AstCompositeFields { Elts: out, Pre: pre })
  else
    let field = fields.Get(index).UnwrapOr(ast2.StructLitField { Name: "", Value: ast2.EmptyExpr() })
    let value = translateExprAstExpected(field.Value, ctx, expected)
    switch value
      case Err(msg) => Err(msg)
      case Ok(v) => translateAstCompositeFields(
        fields,
        ctx,
        index + 1,
        out.Append(goast.KeyValue(goast.Ident(exportName(field.Name)), v.Expr)),
        goast.AppendStmts(pre, v.Pre),
        expected,
      )
    end
  end
end

func translateBinaryAst(op: String, left: ast2.Expr, right: ast2.Expr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  translateBinaryAstExpected(op, left, right, ctx, "")
end

func translateBinaryAstExpected(op: String, left: ast2.Expr, right: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let l = translateExprAstExpected(left, ctx, expected)
  let r = translateExprAstExpected(right, ctx, expected)
  switch l
    case Err(msg) => Err(msg)
    case Ok(lv) =>
      switch r
        case Err(msg) => Err(msg)
        case Ok(rv) =>
          let pre = goast.AppendStmts(lv.Pre, rv.Pre)
          if op == "|>" then
            Ok(astExprWithPre(goast.Call(rv.Expr, astSingleExpr(lv.Expr)), pre))
          else
            if op == "<|" then
              Ok(astExprWithPre(goast.Call(lv.Expr, astSingleExpr(rv.Expr)), pre))
            else
              Ok(astExprWithPre(goast.Binary(lv.Expr, op, rv.Expr), pre))
            end
          end
      end
  end
end

func translateCallAst(callee: ast2.Expr, typeArgs: Slice[ast2.TypeExpr], args: Slice[ast2.Expr], ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  translateCallAstExpected(callee, typeArgs, args, ctx, "")
end

func translateCallAstExpected(callee: ast2.Expr, typeArgs: Slice[ast2.TypeExpr], args: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let normalizedExpected = strings.TrimSpace(expected)
  switch ffiOptionSignature(callee, ctx)
    case Some(sig) =>
      if strings.HasPrefix(normalizedExpected, "Option[") && strings.HasSuffix(normalizedExpected, "]") then
        translateFFIOptionCall(callee, typeArgs, args, ctx, normalizedExpected, sig)
      else
        translatePlainCallAstExpected(callee, typeArgs, args, ctx, expected)
      end
    case None =>
      switch ffiResultSignature(callee, ctx)
        case Some(sig) =>
          if strings.HasPrefix(normalizedExpected, "Result[") && strings.HasSuffix(normalizedExpected, ", string]") then
            translateFFIResultCall(callee, typeArgs, args, ctx, normalizedExpected, sig)
          else
            translatePlainCallAstExpected(callee, typeArgs, args, ctx, expected)
          end
        case None => translatePlainCallAstExpected(callee, typeArgs, args, ctx, expected)
      end
  end
end

func translatePlainCallAstExpected(callee: ast2.Expr, typeArgs: Slice[ast2.TypeExpr], args: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let c = translateExprAstExpected(callee, ctx, expected)
  let values = translateAstArgs(args, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], [] as Slice[String])
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      switch values
        case Err(msg) => Err(msg)
        case Ok(v) =>
          let injected = dictionaryArgsForCall(callee, ctx, v.Exprs)
          let constructorExpected = if expected == "" then ctx.retType else expected end
          let inferredArgs = if typeArgs.Len() > 0 then typeExprsToStrings(typeArgs, ctx.typeParams) else inferredConstructorArgs(callee, constructorExpected) end
          Ok(astExprWithPre(goast.GenericCall(cv.Expr, inferredArgs, injected), goast.AppendStmts(cv.Pre, v.Pre)))
      end
  end
end

func inferredConstructorArgs(callee: ast2.Expr, expected: String) -> Slice[String]
  switch callee.Kind
    case IdentExpr(name) =>
      if name == "None" && strings.HasPrefix(expected, "Option[") then
        [strings.TrimSuffix(strings.TrimPrefix(expected, "Option["), "]")]
      else
        if (name == "Ok" || name == "Err") && strings.HasPrefix(expected, "Result[") then
          let body = strings.TrimSuffix(strings.TrimPrefix(expected, "Result["), "]")
          let parts = strings.Split(body, ", ")
          parts
        else [] as Slice[String] end
      end
    case _ => [] as Slice[String]
  end
end

func ffiOptionSignature(callee: ast2.Expr, ctx: Ref[egCtx]) -> Option[typeinference2.GoFuncSignature]
  switch callee.Kind
    case CallExpr(fn, _, _) => ffiOptionSignature(fn, ctx)
    case FieldExpr(base, field) =>
      switch base.Kind
        case IdentExpr(alias) => ffiSignatureInPackages(ctx.goPackages, alias, field)
        case _ => None
      end
    case _ => None
  end
end

func ffiSignatureInPackages(packages: Slice[typeinference2.GoPackageEntry], alias: String, name: String) -> Option[typeinference2.GoFuncSignature]
  if packages.Len() == 0 then None else
    switch packages.Get(0)
      case Some(pkg) => if pkg.Alias == alias then ffiSignatureInFuncs(pkg.Funcs, name) else ffiSignatureInPackages(sliceDrop(packages, 1), alias, name) end
      case None => None
    end
  end
end

func ffiSignatureInFuncs(funcs: Slice[typeinference2.GoFuncSignature], name: String) -> Option[typeinference2.GoFuncSignature]
  if funcs.Len() == 0 then None else
    switch funcs.Get(0)
      case Some(sig) => if sig.Name == name && sig.Results.Len() == 2 && sig.Results.Get(1).UnwrapOr("") == "bool" then Some(sig) else ffiSignatureInFuncs(sliceDrop(funcs, 1), name) end
      case None => None
    end
  end
end

func translateFFIOptionCall(callee: ast2.Expr, typeArgs: Slice[ast2.TypeExpr], args: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String, _: typeinference2.GoFuncSignature) -> Result[AstExprResult, String]
  let c = translateExprAstExpected(callee, ctx, "")
  let values = translateAstArgs(args, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], [] as Slice[String])
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) => switch values
      case Err(msg) => Err(msg)
      case Ok(v) =>
        let valueName = ctxFreshExprTemp(ctx)
        let okName = ctxFreshExprTemp(ctx)
        let optionName = ctxFreshExprTemp(ctx)
        let inner = strings.TrimSuffix(strings.TrimPrefix(expected, "Option["), "]")
        let call = goast.GenericCall(cv.Expr, typeExprsToStrings(typeArgs, ctx.typeParams), v.Exprs)
        let define = goast.Assign([goast.Ident(valueName), goast.Ident(okName)], ":=", [call])
        let some = goast.GenericCall(goast.Ident("Some"), [inner], [goast.Ident(valueName)])
        let none = goast.GenericCall(goast.Ident("None"), [inner], [] as Slice[goast.Expr])
        let yes = astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(optionName)), "=", astSingleExpr(some)))
        let no = astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(optionName)), "=", astSingleExpr(none)))
        let pre = goast.AppendStmts(goast.AppendStmts(cv.Pre, v.Pre), goast.AppendStmts(astTwoStmts(goast.DeclareFromType(optionName, expected), define), astSingleStmt(goast.If(goast.Ident(okName), yes, no))))
        Ok(astExprWithPre(goast.Ident(optionName), pre))
    end
  end
end

# Go functions with a trailing error return are decoded at the boundary into
# Result[T, String], matching the prelude's dedicated error-bearing type.
func ffiResultSignature(callee: ast2.Expr, ctx: Ref[egCtx]) -> Option[typeinference2.GoFuncSignature]
  switch callee.Kind
    case CallExpr(fn, _, _) => ffiResultSignature(fn, ctx)
    case FieldExpr(base, field) =>
      switch base.Kind
        case IdentExpr(alias) => ffiResultSignatureInPackages(ctx.goPackages, alias, field)
        case _ => None
      end
    case _ => None
  end
end

func ffiResultSignatureInPackages(packages: Slice[typeinference2.GoPackageEntry], alias: String, name: String) -> Option[typeinference2.GoFuncSignature]
  if packages.Len() == 0 then None else
    switch packages.Get(0)
      case Some(pkg) => if pkg.Alias == alias then ffiResultSignatureInFuncs(pkg.Funcs, name) else ffiResultSignatureInPackages(sliceDrop(packages, 1), alias, name) end
      case None => None
    end
  end
end

func ffiResultSignatureInFuncs(funcs: Slice[typeinference2.GoFuncSignature], name: String) -> Option[typeinference2.GoFuncSignature]
  if funcs.Len() == 0 then None else
    switch funcs.Get(0)
      case Some(sig) => if sig.Name == name && sig.Results.Len() == 2 && sig.Results.Get(1).UnwrapOr("") == "error" then Some(sig) else ffiResultSignatureInFuncs(sliceDrop(funcs, 1), name) end
      case None => None
    end
  end
end

func translateFFIResultCall(callee: ast2.Expr, typeArgs: Slice[ast2.TypeExpr], args: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String, _: typeinference2.GoFuncSignature) -> Result[AstExprResult, String]
  let c = translateExprAstExpected(callee, ctx, "")
  let values = translateAstArgs(args, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], [] as Slice[String])
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) => switch values
      case Err(msg) => Err(msg)
      case Ok(v) =>
        let valueName = ctxFreshExprTemp(ctx)
        let errorName = ctxFreshExprTemp(ctx)
        let resultName = ctxFreshExprTemp(ctx)
        let errorType = if strings.HasSuffix(expected, ", error]") then "error" else "string" end
        let inner = if errorType == "error" then strings.TrimSuffix(strings.TrimPrefix(expected, "Result["), ", error]") else strings.TrimSuffix(strings.TrimPrefix(expected, "Result["), ", string]") end
        let call = goast.GenericCall(cv.Expr, typeExprsToStrings(typeArgs, ctx.typeParams), v.Exprs)
        let define = goast.Assign([goast.Ident(valueName), goast.Ident(errorName)], ":=", [call])
        let ok = goast.GenericCall(goast.Ident("Ok"), [inner, errorType], [goast.Ident(valueName)])
        let message = if errorType == "error" then goast.Ident(errorName) else goast.Call(goast.Selector(goast.Ident(errorName), "Error"), [] as Slice[goast.Expr]) end
        let err = goast.GenericCall(goast.Ident("Err"), [inner, errorType], [message])
        let failed = astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(resultName)), "=", astSingleExpr(err)))
        let succeeded = astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(resultName)), "=", astSingleExpr(ok)))
        let pre = goast.AppendStmts(goast.AppendStmts(cv.Pre, v.Pre), goast.AppendStmts(astTwoStmts(goast.DeclareFromType(resultName, expected), define), astSingleStmt(goast.If(goast.Binary(goast.Ident(errorName), "!=", goast.Ident("nil")), failed, succeeded))))
        Ok(astExprWithPre(goast.Ident(resultName), pre))
    end
  end
end

func dictionaryArgsForCall(callee: ast2.Expr, ctx: Ref[egCtx], args: Slice[goast.Expr]) -> Slice[goast.Expr]
  switch callee.Kind
    case IdentExpr(name) => appendRequirementArgs(args, ctx.callRequirements.Get(name).UnwrapOr([] as Slice[DictionaryRequirement]), ctx)
    case _ => args
  end
end

func appendRequirementArgs(args: Slice[goast.Expr], requirements: Slice[DictionaryRequirement], ctx: Ref[egCtx]) -> Slice[goast.Expr]
  if requirements.Len() == 0 then
    args
  else
    let requirement = requirements.Get(0).UnwrapOr(DictionaryRequirement { Interface: "", Method: "", Args: [] as Slice[ast2.TypeExpr] })
    switch ctx.constraintFuncs.Get(requirement.Method)
      case Some(fn) => appendRequirementArgs(args.Append(goast.Ident(fn)), sliceDrop(requirements, 1), ctx)
      case None =>
        switch matchingCandidate(ctx.packageCandidates.Get(requirement.Interface + "." + requirement.Method).UnwrapOr([] as Slice[ImplDictionaryCandidate]), requirement)
          case Some(candidate) => appendRequirementArgs(args.Append(goast.Ident(candidate.Helper)), sliceDrop(requirements, 1), ctx)
          case None =>
            switch ctx.packageDictionaries.Get(requirement.Interface + "." + requirement.Method)
              case Some(helper) => appendRequirementArgs(args.Append(goast.Ident(helper)), sliceDrop(requirements, 1), ctx)
              case None => appendRequirementArgs(args, sliceDrop(requirements, 1), ctx)
            end
        end
    end
  end
end

func matchingCandidate(candidates: Slice[ImplDictionaryCandidate], requirement: DictionaryRequirement) -> Option[ImplDictionaryCandidate]
  if candidates.Len() == 0 then
    None
  else
    let candidate = candidates.Get(0).UnwrapOr(ImplDictionaryCandidate { Interface: "", Method: "", InterfaceArgs: [] as Slice[ast2.TypeExpr], TypeParams: [] as Slice[String], Helper: "" })
    if typeExprListMatches(candidate.InterfaceArgs, requirement.Args, typeParamSet(candidate.TypeParams)) then Some(candidate) else matchingCandidate(sliceDrop(candidates, 1), requirement) end
  end
end

func typeExprListMatches(patterns: Slice[ast2.TypeExpr], actuals: Slice[ast2.TypeExpr], variables: Set[String]) -> Bool
  if patterns.Len() != actuals.Len() then false else
    if patterns.Len() == 0 then true else
      typeExprMatches(patterns.Get(0).UnwrapOr(ast2.TypeExpr.UnitType()), actuals.Get(0).UnwrapOr(ast2.TypeExpr.UnitType()), variables) && typeExprListMatches(sliceDrop(patterns, 1), sliceDrop(actuals, 1), variables)
    end
  end
end

func typeExprMatches(pattern: ast2.TypeExpr, actual: ast2.TypeExpr, variables: Set[String]) -> Bool
  switch pattern
    case NamedType(name, args) =>
      if setContainsString(variables, name) && args.Len() == 0 then true else
        switch actual
          case NamedType(actualName, actualArgs) => name == actualName && typeExprListMatches(args, actualArgs, variables)
          case _ => false
        end
      end
    case UnitType => switch actual case UnitType => true case _ => false end
    case _ => typeString(pattern) == typeString(actual)
  end
end

func appendDictionaryArgs(args: Slice[goast.Expr], methods: Slice[String], ctx: Ref[egCtx]) -> Slice[goast.Expr]
  if methods.Len() == 0 then
    args
  else
    let method = methods.Get(0).UnwrapOr("")
    let next = ctx.constraintFuncs.Get(method)
    switch next
      case Some(fn) => appendDictionaryArgs(args.Append(goast.Ident(fn)), sliceDrop(methods, 1), ctx)
      case None =>
        switch ctx.packageDictionaries.Get(method)
          case Some(helper) => appendDictionaryArgs(args.Append(goast.Ident(helper)), sliceDrop(methods, 1), ctx)
          case None => appendDictionaryArgs(args, sliceDrop(methods, 1), ctx)
        end
    end
  end
end

func translateAstArgs(args: Slice[ast2.Expr], ctx: Ref[egCtx], index: Int, out: Slice[goast.Expr], pre: Slice[goast.Stmt], expectedTypes: Slice[String]) -> Result[AstArgsResult, String]
  if index >= args.Len() then
    Ok(AstArgsResult { Exprs: out, Pre: pre })
  else
    let expected = expectedTypes.Get(index).UnwrapOr("")
    let value = translateExprAstExpected(args.Get(index).UnwrapOr(ast2.EmptyExpr()), ctx, expected)
    switch value
      case Err(msg) => Err(msg)
      case Ok(v) => translateAstArgs(args, ctx, index + 1, out.Append(v.Expr), goast.AppendStmts(pre, v.Pre), expectedTypes)
    end
  end
end

func translateMapLitAstExpected(pairs: Slice[(ast2.Expr, ast2.Expr)], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let typ = if expected == "" then "map[string]any" else expected end
  let result = translateMapLitPairs(pairs, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], expected)
  switch result
    case Err(msg) => Err(msg)
    case Ok(v) => Ok(astExprWithPre(goast.Composite(goast.MustTypeExpr(typ), v.Elts), v.Pre))
  end
end

func translateMapLitPairs(pairs: Slice[(ast2.Expr, ast2.Expr)], ctx: Ref[egCtx], index: Int, out: Slice[goast.Expr], pre: Slice[goast.Stmt], expected: String) -> Result[AstCompositeFields, String]
  if index >= pairs.Len() then
    Ok(AstCompositeFields { Elts: out, Pre: pre })
  else
    let pair = pairs.Get(index).UnwrapOr((ast2.EmptyExpr(), ast2.EmptyExpr()))
    let (key, value) = pair
    let k = translateExprAstExpected(key, ctx, "")
    switch k
      case Err(msg) => Err(msg)
      case Ok(kv) then
        let v = translateExprAstExpected(value, ctx, "")
        switch v
          case Err(msg) => Err(msg)
          case Ok(vv) then
            translateMapLitPairs(pairs, ctx, index + 1, out.Append(goast.KeyValue(kv.Expr, vv.Expr)), goast.AppendStmts(goast.AppendStmts(pre, kv.Pre), vv.Pre), expected)
          end
        end
      end
    end
  end
end

func translateSetLitAstExpected(items: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let typ = if expected == "" then "map[string]struct{}" else expected end
  let result = translateSetLitItems(items, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], expected)
  switch result
    case Err(msg) => Err(msg)
    case Ok(v) => Ok(astExprWithPre(goast.Composite(goast.MustTypeExpr(typ), v.Elts), v.Pre))
  end
end

func translateSetLitItems(items: Slice[ast2.Expr], ctx: Ref[egCtx], index: Int, out: Slice[goast.Expr], pre: Slice[goast.Stmt], expected: String) -> Result[AstCompositeFields, String]
  if index >= items.Len() then
    Ok(AstCompositeFields { Elts: out, Pre: pre })
  else
    let elem = items.Get(index).UnwrapOr(ast2.EmptyExpr())
    let e = translateExprAstExpected(elem, ctx, "")
    switch e
      case Err(msg) => Err(msg)
      case Ok(ev) then
        let kv = goast.KeyValue(ev.Expr, goast.Composite(goast.Ident("struct{}"), [] as Slice[goast.Expr]))
        translateSetLitItems(items, ctx, index + 1, out.Append(kv), goast.AppendStmts(pre, ev.Pre), expected)
      end
    end
  end
end
