package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import strconv "go:strconv"

# translateExprAst 是替代 translateExpr 的新入口。当前覆盖无副作用的
# 基础表达式；控制流和绑定将在同一结果模型上继续扩展。
func translateExprAst(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  translateExprAstExpected(expr, ctx, "")
end

func translateExprAstExpected(expr: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  switch expr
    case IdentExpr(name) =>
      # A `using` dictionary shadows package-level typeclass dispatch, just
      # like ordinary lexical bindings shadow top-level functions.
      Ok(newAstExprResult(goast.Ident(ctx.constraintFuncs.Get(name).UnwrapOr(ctxGetBinding(ctx, name).UnwrapOr(sanitizeIdent(name))))))
    case NumberExpr(v) => Ok(newAstExprResult(goast.Number(v)))
    case StringExpr(v) => Ok(newAstExprResult(goast.String(strconv.Quote(v))))
    case RuneExpr(v) => Ok(newAstExprResult(goast.Rune(v)))
    case SliceLitExpr(items) => translateSliceLitAst(items, ctx, expected)
    case TypeAsExpr(value, typ) => translateTypeAsAst(value.value(), typ, ctx)
    case BoolExpr(v) => if v then Ok(newAstExprResult(goast.Ident("true"))) else Ok(newAstExprResult(goast.Ident("false"))) end
    case UnitExpr => Ok(newAstExprResult(goast.Unit()))
    case InlineGoExpr(_, body, values, types) =>
      let parts = translateInlineOperands(values, types, ctx, 0, [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[goast.Stmt])
      switch parts
        case Err(msg) => Err(msg)
        case Ok(p) => Ok(astExprWithPre(goast.MustInlineGoExprWithOperands(body, p.ValueNames, p.ValueSources, p.TypeNames, p.TypeSources), p.Pre))
      end
    case TupleExpr(_) => Err("tuple expression is only valid in value positions")
    case FieldExpr(base, field) =>
      let value = translateExprAstExpected(base.value(), ctx, expected)
      switch value
        case Ok(v) => Ok(astExprWithPre(goast.Selector(v.Expr, exportName(field)), v.Pre))
        case Err(msg) => Err(msg)
      end
    case UnaryExpr(op, inner) =>
      let value = translateExprAstExpected(inner.value(), ctx, expected)
      switch value
        case Ok(v) => Ok(astExprWithPre(goast.Unary(op, v.Expr), v.Pre))
        case Err(msg) => Err(msg)
      end
    case BinaryExpr(op, left, right) => translateBinaryAstExpected(op, left.value(), right.value(), ctx, expected)
    case CallExpr(callee, args) => translateCallAstExpected(callee.value(), args, ctx, expected)
    case StructLitExpr(typeName, fields) => translateStructLitAstExpected(typeName, fields, ctx, expected)
    case GenericStructLitExpr(typeName, typeArgs, fields) => translateGenericStructLitAstExpected(typeName, typeArgs, fields, ctx, expected)
    case MapLitExpr(pairs) => translateMapLitAstExpected(pairs, ctx, expected)
    case SetLitExpr(items) => translateSetLitAstExpected(items, ctx, expected)
    case IfExpr(cond, thenExpr, elseExpr) => translateIfAst(cond.value(), thenExpr.value(), elseExpr.value(), ctx, expected)
    case SwitchExpr(target, cases) => translateSwitchAst(target.value(), cases, ctx, expected)
    case BlockExpr(items) => translateBlockExprAstExpected(items, ctx, 0, [] as Slice[goast.Stmt], expected)
    case FuncLitExpr(params, ret, body) => translateFuncLitAst(params, ret, body.value(), ctx)
    case _ => Err("AST lowering for this expression is not implemented")
  end
end

func translateFuncLitAst(params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], body: ast2.Expr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  let child = Ref.new(ctxChild(ctx))
  let returnTypes = goReturnTypesFromOption(ret, child.typeParams)
  let returnType = returnTypes.Get(0).UnwrapOr("")
  go[()] {
    code: "{child}.retType = {returnType}"
    in child = child
    in returnType = returnType
  }
  var names: Slice[String] = []
  var index: Int = 0
  while index < params.Len()
    let param = params.Get(index).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() })
    let name = ctxFreshBinding(child, param.Name)
    ctxSetLocal(child, param.Name, goType(param.Type, child.typeParams))
    names = names.Append(name)
    index = index + 1
  end
  let lowered = translateFuncBodyAst(body, child)
  switch lowered
    case Err(msg) => Err(msg)
    case Ok(stmts) => Ok(newAstExprResult(goast.FuncLitFromStmts(names, params.Map(func(p: ast2.Param) -> String goType(p.Type, child.typeParams) end), returnTypes, stmts)))
  end
end

func translateGenericStructLitAstExpected(typeName: String, typeArgs: Slice[ast2.TypeExpr], fields: Slice[ast2.StructLitField], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let result = translateAstCompositeFields(fields, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], expected)
  switch result
    case Err(msg) => Err(msg)
    case Ok(value) =>
      let typ = goType(ast2.TypeExpr.NamedType(typeName, typeArgs), ctx.typeParams)
      Ok(astExprWithPre(goast.Composite(goast.MustTypeExpr(typ), value.Elts), value.Pre))
  end
end

func translateTypeAsAst(value: ast2.Expr, typ: ast2.TypeExpr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  let target = goType(typ, ctx.typeParams)
  switch value
    case SliceLitExpr(items) => translateSliceLitAst(items, ctx, target)
    case _ =>
      let translated = translateExprAstExpected(value, ctx, target)
      switch translated
        case Err(msg) => Err(msg)
        case Ok(v) => Ok(astExprWithPre(goast.Convert(target, v.Expr), v.Pre))
      end
  end
end

func translateSliceLitAst(items: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let values = translateAstArgs(items, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], [] as Slice[String])
  switch values
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let typ = if expected == "" then "[]any" else expected end
      Ok(astExprWithPre(goast.SliceLiteral(typ, v.Exprs), v.Pre))
  end
end

# Switch cases lower to an if/else chain. Enum variants use a Go type assertion;
# the target enum's type arguments are preserved in the asserted variant type.
func translateSwitchAst(target: ast2.Expr, cases: Slice[ast2.SwitchCase], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let subject = translateExprAst(target, ctx)
  switch subject
    case Err(msg) => Err(msg)
    case Ok(value) =>
      let temp = ctxFreshExprTemp(ctx)
      let typ = if expected == "" then "any" else expected end
      let branches = translateSwitchBranches(cases, target, value.Expr, temp, ctx, typ)
      switch branches
        case Err(msg) => Err(msg)
        case Ok(stmts) => Ok(astExprWithPre(goast.Ident(temp), goast.AppendStmts(value.Pre, goast.AppendStmts(astSingleStmt(goast.DeclareFromType(temp, typ)), stmts))))
      end
  end
end

func translateSwitchBranches(cases: Slice[ast2.SwitchCase], sourceTarget: ast2.Expr, target: goast.Expr, temp: String, ctx: Ref[egCtx], expected: String) -> Result[Slice[goast.Stmt], String]
  if cases.Len() == 0 then
    Err("switch requires a wildcard case")
  else
    let current = cases.Get(0).UnwrapOr(ast2.SwitchCase { Pattern: ast2.Pattern.WildcardPattern, Body: ast2.Expr.UnitExpr() })
    switch current.Pattern
      case WildcardPattern => translateSwitchCaseBody(current.Body, ctx, expected, temp)
      case LiteralPattern(kind, literal) =>
        let body = translateSwitchCaseBody(current.Body, ctx, expected, temp)
        let rest = translateSwitchBranches(sliceDrop(cases, 1), sourceTarget, target, temp, ctx, expected)
        switch body
          case Err(msg) => Err(msg)
          case Ok(bodyStmts) =>
            switch rest
              case Err(msg) => Err(msg)
              case Ok(next) =>
                let pattern = if kind == "string" then goast.String(strconv.Quote(literal)) else goast.Number(literal) end
                Ok(astSingleStmt(goast.If(goast.Binary(target, "==", pattern), bodyStmts, next)))
            end
        end
      case VariantPattern(name, args) =>
        let rest = translateSwitchBranches(sliceDrop(cases, 1), sourceTarget, target, temp, ctx, expected)
        switch rest
          case Err(msg) => Err(msg)
          case Ok(next) =>
            let valueName = "__mygo_match_" + ctxFreshExprTemp(ctx)
            let child = Ref.new(ctxChild(ctx))
            bindPatternArguments(child, args, valueName, 0)
            let body = translateSwitchCaseBody(current.Body, child, expected, temp)
            switch body
              case Err(msg) => Err(msg)
              case Ok(branchStmts) => Ok(astSingleStmt(goast.VariantIf(target, goast.VariantTypeForTarget(switchTargetGoType(sourceTarget, ctx), name), valueName, branchStmts, next)))
            end
        end
    end
  end
end

func translateSwitchCaseBody(body: ast2.Expr, ctx: Ref[egCtx], expected: String, temp: String) -> Result[Slice[goast.Stmt], String]
  let value = translateExprAstExpected(body, ctx, expected)
  switch value
    case Err(msg) => Err(msg)
    case Ok(v) => Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(temp)), "=", astSingleExpr(v.Expr)))) )
  end
end

func bindPatternArguments(ctx: Ref[egCtx], args: Slice[String], valueName: String, index: Int) -> ()
  if index < args.Len() then
    let name = args.Get(index).UnwrapOr("_")
    if name != "_" then
      ctxSetBinding(ctx, name, valueName + ".F" + index.ToString())
    end
    bindPatternArguments(ctx, args, valueName, index + 1)
  end
end

func switchTargetGoType(target: ast2.Expr, ctx: Ref[egCtx]) -> String
  switch target
    case IdentExpr(name) => ctxGetLocal(ctx, name).UnwrapOr("any")
    case _ => "any"
  end
end

func translateBlockExprAstExpected(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, pre: Slice[goast.Stmt], expected: String) -> Result[AstExprResult, String]
  if items.Len() == 0 then
    Ok(astExprWithPre(goast.Unit(), pre))
  else
    let stmt: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
    if index == items.Len() - 1 then
      switch stmt
        case ExprStmt(expr) =>
          let value = translateExprAstExpected(expr, ctx, expected)
          switch value
            case Ok(v) => Ok(astExprWithPre(v.Expr, goast.AppendStmts(pre, v.Pre)))
            case Err(msg) => Err(msg)
          end
        case WhileStmt(cond, body) =>
          let value = translateAstWhileExpr(cond, body, ctx)
          switch value
            case Ok(v) => Ok(astExprWithPre(v.Expr, goast.AppendStmts(pre, v.Pre)))
            case Err(msg) => Err(msg)
          end
        case _ => Err("block expression ends with a non-value statement")
      end
    else
      let leading = translateAstLeadingStmt(stmt, ctx)
      switch leading
        case Ok(stmts) => translateBlockExprAstExpected(items, ctx, index + 1, goast.AppendStmts(pre, stmts), expected)
        case Err(msg) => Err(msg)
      end
    end
  end
end

# While is unit-valued in a block expression. Keep the loop in the prelude
# and expose an explicit unit expression to the surrounding value context.
func translateAstWhileExpr(cond: ast2.Expr, body: ast2.Expr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  let stmts = translateAstWhileStmt(cond, body, ctx)
  switch stmts
    case Err(msg) => Err(msg)
    case Ok(v) => Ok(astExprWithPre(goast.Unit(), v))
  end
end

func translateBlockExprAst(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, pre: Slice[goast.Stmt]) -> Result[AstExprResult, String]
  if items.Len() == 0 then
    Ok(astExprWithPre(goast.Unit(), pre))
  else
    let stmt: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
    if index == items.Len() - 1 then
      switch stmt
        case ExprStmt(expr) =>
          let value = translateExprAst(expr, ctx)
          switch value
            case Ok(v) => Ok(astExprWithPre(v.Expr, goast.AppendStmts(pre, v.Pre)))
            case Err(msg) => Err(msg)
          end
        case _ => Err("block expression ends with a non-value statement")
      end
    else
      let leading = translateAstLeadingStmt(stmt, ctx)
      switch leading
        case Ok(stmts) => translateBlockExprAst(items, ctx, index + 1, goast.AppendStmts(pre, stmts))
        case Err(msg) => Err(msg)
      end
    end
  end
end

func translateIfAst(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let c = translateExprAst(cond, ctx)
  let t = translateExprAstExpected(thenExpr, ctx, expected)
  let e = translateExprAstExpected(elseExpr, ctx, expected)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      switch t
        case Err(msg) => Err(msg)
        case Ok(tv) =>
          switch e
            case Err(msg) => Err(msg)
            case Ok(ev) =>
              let temp = ctxFreshExprTemp(ctx)
              let typ = if expected == "" then "any" else expected end
              let thenStmts = goast.AppendStmts(tv.Pre, astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(temp)), "=", astSingleExpr(tv.Expr))))
              let elseStmts = goast.AppendStmts(ev.Pre, astSingleStmt(goast.Assign(astSingleExpr(goast.Ident(temp)), "=", astSingleExpr(ev.Expr))))
              let pre = goast.AppendStmts(
                cv.Pre,
                astTwoStmts(goast.DeclareFromType(temp, typ), goast.If(cv.Expr, thenStmts, elseStmts)),
              )
              Ok(astExprWithPre(goast.Ident(temp), pre))
          end
      end
  end
end

func translateStructLitAst(typeName: String, fields: Slice[ast2.StructLitField], ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  translateStructLitAstExpected(typeName, fields, ctx, "")
end

func translateStructLitAstExpected(typeName: String, fields: Slice[ast2.StructLitField], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let result = translateAstCompositeFields(fields, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], expected)
  switch result
    case Err(msg) => Err(msg)
    case Ok(value) => Ok(astExprWithPre(goast.Composite(goast.Ident(typeName), value.Elts), value.Pre))
  end
end

func translateAstCompositeFields(fields: Slice[ast2.StructLitField], ctx: Ref[egCtx], index: Int, out: Slice[goast.Expr], pre: Slice[goast.Stmt], expected: String) -> Result[AstCompositeFields, String]
  if index >= fields.Len() then
    Ok(AstCompositeFields { Elts: out, Pre: pre })
  else
    let field = fields.Get(index).UnwrapOr(ast2.StructLitField { Name: "", Value: ast2.Expr.UnitExpr() })
    let value = translateExprAstExpected(field.Value, ctx, expected)
    switch value
      case Err(msg) => Err(msg)
      case Ok(v) => translateAstCompositeFields(
        fields,
        ctx,
        index + 1,
        out.Append(goast.KeyValue(goast.Ident(exportName(field.Name)), v.Expr)),
        goast.AppendStmts(pre, v.Pre),
        expected,
      )
    end
  end
end

func translateBinaryAst(op: String, left: ast2.Expr, right: ast2.Expr, ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  translateBinaryAstExpected(op, left, right, ctx, "")
end

func translateBinaryAstExpected(op: String, left: ast2.Expr, right: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let l = translateExprAstExpected(left, ctx, expected)
  let r = translateExprAstExpected(right, ctx, expected)
  switch l
    case Err(msg) => Err(msg)
    case Ok(lv) =>
      switch r
        case Err(msg) => Err(msg)
        case Ok(rv) =>
          let pre = goast.AppendStmts(lv.Pre, rv.Pre)
          if op == "|>" then
            Ok(astExprWithPre(goast.Call(rv.Expr, astSingleExpr(lv.Expr)), pre))
          else
            if op == "<|" then
              Ok(astExprWithPre(goast.Call(lv.Expr, astSingleExpr(rv.Expr)), pre))
            else
              Ok(astExprWithPre(goast.Binary(lv.Expr, op, rv.Expr), pre))
            end
          end
      end
  end
end

func translateCallAst(callee: ast2.Expr, args: Slice[ast2.Expr], ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  translateCallAstExpected(callee, args, ctx, "")
end

func translateCallAstExpected(callee: ast2.Expr, args: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let c = translateExprAstExpected(callee, ctx, expected)
  let values = translateAstArgs(args, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], [] as Slice[String])
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      switch values
        case Err(msg) => Err(msg)
        case Ok(v) =>
          let injected = dictionaryArgsForCall(callee, ctx, v.Exprs)
          Ok(astExprWithPre(goast.Call(cv.Expr, injected), goast.AppendStmts(cv.Pre, v.Pre)))
      end
  end
end

func dictionaryArgsForCall(callee: ast2.Expr, ctx: Ref[egCtx], args: Slice[goast.Expr]) -> Slice[goast.Expr]
  switch callee
    case IdentExpr(name) => appendRequirementArgs(args, ctx.callRequirements.Get(name).UnwrapOr([] as Slice[DictionaryRequirement]), ctx)
    case _ => args
  end
end

func appendRequirementArgs(args: Slice[goast.Expr], requirements: Slice[DictionaryRequirement], ctx: Ref[egCtx]) -> Slice[goast.Expr]
  if requirements.Len() == 0 then
    args
  else
    let requirement = requirements.Get(0).UnwrapOr(DictionaryRequirement { Interface: "", Method: "", Args: [] as Slice[ast2.TypeExpr] })
    switch ctx.constraintFuncs.Get(requirement.Method)
      case Some(fn) => appendRequirementArgs(args.Append(goast.Ident(fn)), sliceDrop(requirements, 1), ctx)
      case None =>
        switch matchingCandidate(ctx.packageCandidates.Get(requirement.Interface + "." + requirement.Method).UnwrapOr([] as Slice[ImplDictionaryCandidate]), requirement)
          case Some(candidate) => appendRequirementArgs(args.Append(goast.Ident(candidate.Helper)), sliceDrop(requirements, 1), ctx)
          case None =>
            switch ctx.packageDictionaries.Get(requirement.Interface + "." + requirement.Method)
              case Some(helper) => appendRequirementArgs(args.Append(goast.Ident(helper)), sliceDrop(requirements, 1), ctx)
              case None => appendRequirementArgs(args, sliceDrop(requirements, 1), ctx)
            end
        end
    end
  end
end

func matchingCandidate(candidates: Slice[ImplDictionaryCandidate], requirement: DictionaryRequirement) -> Option[ImplDictionaryCandidate]
  if candidates.Len() == 0 then
    None
  else
    let candidate = candidates.Get(0).UnwrapOr(ImplDictionaryCandidate { Interface: "", Method: "", InterfaceArgs: [] as Slice[ast2.TypeExpr], TypeParams: [] as Slice[String], Helper: "" })
    if typeExprListMatches(candidate.InterfaceArgs, requirement.Args, typeParamSet(candidate.TypeParams)) then Some(candidate) else matchingCandidate(sliceDrop(candidates, 1), requirement) end
  end
end

func typeExprListMatches(patterns: Slice[ast2.TypeExpr], actuals: Slice[ast2.TypeExpr], variables: Set[String]) -> Bool
  if patterns.Len() != actuals.Len() then false else
    if patterns.Len() == 0 then true else
      typeExprMatches(patterns.Get(0).UnwrapOr(ast2.TypeExpr.UnitType()), actuals.Get(0).UnwrapOr(ast2.TypeExpr.UnitType()), variables) && typeExprListMatches(sliceDrop(patterns, 1), sliceDrop(actuals, 1), variables)
    end
  end
end

func typeExprMatches(pattern: ast2.TypeExpr, actual: ast2.TypeExpr, variables: Set[String]) -> Bool
  switch pattern
    case NamedType(name, args) =>
      if setContainsString(variables, name) && args.Len() == 0 then true else
        switch actual
          case NamedType(actualName, actualArgs) => name == actualName && typeExprListMatches(args, actualArgs, variables)
          case _ => false
        end
      end
    case UnitType => switch actual case UnitType => true case _ => false end
    case _ => typeString(pattern) == typeString(actual)
  end
end

func appendDictionaryArgs(args: Slice[goast.Expr], methods: Slice[String], ctx: Ref[egCtx]) -> Slice[goast.Expr]
  if methods.Len() == 0 then
    args
  else
    let method = methods.Get(0).UnwrapOr("")
    let next = ctx.constraintFuncs.Get(method)
    switch next
      case Some(fn) => appendDictionaryArgs(args.Append(goast.Ident(fn)), sliceDrop(methods, 1), ctx)
      case None =>
        switch ctx.packageDictionaries.Get(method)
          case Some(helper) => appendDictionaryArgs(args.Append(goast.Ident(helper)), sliceDrop(methods, 1), ctx)
          case None => appendDictionaryArgs(args, sliceDrop(methods, 1), ctx)
        end
    end
  end
end

func translateAstArgs(args: Slice[ast2.Expr], ctx: Ref[egCtx], index: Int, out: Slice[goast.Expr], pre: Slice[goast.Stmt], expectedTypes: Slice[String]) -> Result[AstArgsResult, String]
  if index >= args.Len() then
    Ok(AstArgsResult { Exprs: out, Pre: pre })
  else
    let expected = expectedTypes.Get(index).UnwrapOr("")
    let value = translateExprAstExpected(args.Get(index).UnwrapOr(ast2.Expr.UnitExpr()), ctx, expected)
    switch value
      case Err(msg) => Err(msg)
      case Ok(v) => translateAstArgs(args, ctx, index + 1, out.Append(v.Expr), goast.AppendStmts(pre, v.Pre), expectedTypes)
    end
  end
end

func translateMapLitAstExpected(pairs: Slice[(ast2.Expr, ast2.Expr)], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let typ = if expected == "" then "map[string]any" else expected end
  let result = translateMapLitPairs(pairs, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], expected)
  switch result
    case Err(msg) => Err(msg)
    case Ok(v) => Ok(astExprWithPre(goast.Composite(goast.MustTypeExpr(typ), v.Elts), v.Pre))
  end
end

func translateMapLitPairs(pairs: Slice[(ast2.Expr, ast2.Expr)], ctx: Ref[egCtx], index: Int, out: Slice[goast.Expr], pre: Slice[goast.Stmt], expected: String) -> Result[AstCompositeFields, String]
  if index >= pairs.Len() then
    Ok(AstCompositeFields { Elts: out, Pre: pre })
  else
    let pair = pairs.Get(index).UnwrapOr((ast2.Expr.UnitExpr(), ast2.Expr.UnitExpr()))
    let (key, value) = pair
    let k = translateExprAstExpected(key, ctx, "")
    switch k
      case Err(msg) => Err(msg)
      case Ok(kv) then
        let v = translateExprAstExpected(value, ctx, "")
        switch v
          case Err(msg) => Err(msg)
          case Ok(vv) then
            translateMapLitPairs(pairs, ctx, index + 1, out.Append(goast.KeyValue(kv.Expr, vv.Expr)), goast.AppendStmts(goast.AppendStmts(pre, kv.Pre), vv.Pre), expected)
          end
        end
      end
    end
  end
end

func translateSetLitAstExpected(items: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[AstExprResult, String]
  let typ = if expected == "" then "map[string]struct{}" else expected end
  let result = translateSetLitItems(items, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], expected)
  switch result
    case Err(msg) => Err(msg)
    case Ok(v) => Ok(astExprWithPre(goast.Composite(goast.MustTypeExpr(typ), v.Elts), v.Pre))
  end
end

func translateSetLitItems(items: Slice[ast2.Expr], ctx: Ref[egCtx], index: Int, out: Slice[goast.Expr], pre: Slice[goast.Stmt], expected: String) -> Result[AstCompositeFields, String]
  if index >= items.Len() then
    Ok(AstCompositeFields { Elts: out, Pre: pre })
  else
    let elem = items.Get(index).UnwrapOr(ast2.Expr.UnitExpr())
    let e = translateExprAstExpected(elem, ctx, "")
    switch e
      case Err(msg) => Err(msg)
      case Ok(ev) then
        let kv = goast.KeyValue(ev.Expr, goast.Composite(goast.Ident("struct{}"), [] as Slice[goast.Expr]))
        translateSetLitItems(items, ctx, index + 1, out.Append(kv), goast.AppendStmts(pre, ev.Pre), expected)
      end
    end
  end
end
