package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import strconv "go:strconv"
import strings "go:strings"

func translateFuncBody(body: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  switch body
    case BlockExpr(items) => translateBlockReturn(items, ctx)
    case _ => translateReturnExpr(body, ctx)
  end
end

func translateBlockReturn(items: Slice[ast2.Expr], ctx: Ref[egCtx]) -> Result[String, String]
  if items.Len() == 0 then
    if ctx.retType == "" then
      return Ok("return")
    end
    return Err("non-unit function has empty body")
  end
  translateBlockReturnLoop(items, ctx, 0, [] as Slice[String])
end

func translateBlockReturnLoop(items: Slice[ast2.Expr], ctx: Ref[egCtx], index: Int, out: Slice[String]) -> Result[String, String]
  let item = items.Get(index).UnwrapOr(ast2.Expr.UnitExpr())
  if index == items.Len() - 1 then
    let last = translateReturnExpr(item, ctx)
    switch last
      case Ok(s) => Ok(joinStrings(out.Append(s), "\n"))
      case Err(msg) => Err(msg)
    end
  else
    let stmt = translateStmt(item, ctx)
    switch stmt
      case Ok(s) => translateBlockReturnLoop(items, ctx, index + 1, out.Append(s))
      case Err(msg) => Err(msg)
    end
  end
end

func translateStmt(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  switch expr
    case LetExpr(bind) =>
      let expected = switch bind.Type
        case Some(t) => goType(t, ctx.typeParams)
        case None => ""
      end
      let value = translateExprExpected(bind.Value, ctx, expected)
      switch value
        case Err(msg) => Err(msg)
        case Ok(v) =>
          let name = ctxFreshBinding(ctx, bind.Name)
          let pre = ctxDrainPreStmts(ctx)
          let stmt = switch bind.Type
            case Some(t) => "var " + name + " " + goType(t, ctx.typeParams) + " = " + v
            case None => name + " := " + v
          end
          if pre == "" then Ok(stmt) else Ok(pre + "\n" + stmt) end
      end
    case _ =>
      let value = translateExpr(expr, ctx)
      switch value
        case Ok(v) =>
          let pre = ctxDrainPreStmts(ctx)
          if pre == "" then Ok(v) else Ok(pre + "\n" + v) end
        case Err(msg) => Err(msg)
      end
  end
end

func translateReturnExpr(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  switch expr
    case IfExpr(cond, thenExpr, elseExpr) then
      let c = translateExpr(cond.value(), ctx)
      switch c
        case Err(msg) => Err(msg)
        case Ok(cv) then
          let t = translateReturnExpr(thenExpr.value(), ctx)
          let e = translateReturnExpr(elseExpr.value(), ctx)
          switch t
            case Err(msg) => Err(msg)
            case Ok(tv) then
              switch e
                case Err(msg) => Err(msg)
                case Ok(ev) => Ok("if " + cv + " {\n" + tv + "\n} else {\n" + ev + "\n}")
              end
            end
          end
        end
      end
    end
    case BlockExpr(items) => translateBlockReturn(items, ctx)
    case _ =>
      if isTailSelfCall(expr, ctx) then
        tailCallStmt(expr, ctx)
      else
        let expected = strings.TrimSpace(ctx.retType)
        let v = translateExprExpected(expr, ctx, expected)
        switch v
          case Err(msg) => Err(msg)
          case Ok(src) =>
            let pre = ctxDrainPreStmts(ctx)
            if ctx.retType == "" then
              if pre == "" then Ok(src + "\nreturn") else Ok(pre + "\n" + src + "\nreturn") end
            else
              if pre == "" then Ok("return " + src) else Ok(pre + "\nreturn " + src) end
            end
        end
      end
  end
end

func translateExprExpected(expr: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[String, String]
  switch expr
    case IfExpr(cond, thenExpr, elseExpr) => translateIfExprExpected(cond.value(), thenExpr.value(), elseExpr.value(), ctx, expected)
    case BlockExpr(items) => translateBlockExprExpected(items, ctx, expected)
    case LetExpr(bind) => translateLetExprExpected(bind, ctx, expected)
    case _ => translateExpr(expr, ctx)
  end
end

func translateExpr(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  switch expr
    case IdentExpr(name) => Ok(ctxGetBinding(ctx, name).UnwrapOr(sanitizeIdent(name)))
    case NumberExpr(v) => Ok(v)
    case StringExpr(v) => Ok(strconv.Quote(v))
    case BoolExpr(v) =>
      if v then Ok("true") else Ok("false") end
    case UnitExpr => Ok("struct{}{}")
    case UnaryExpr(op, inner) =>
      let v = translateExpr(inner.value(), ctx)
      switch v
        case Ok(src) => Ok(op + src)
        case Err(msg) => Err(msg)
      end
    case BinaryExpr(op, left, right) => translateBinary(op, left.value(), right.value(), ctx)
    case FieldExpr(base, field) =>
      let b = translateExpr(base.value(), ctx)
      switch b
        case Ok(src) => Ok(src + "." + exportName(field))
        case Err(msg) => Err(msg)
      end
    case CallExpr(callee, args) => translateCall(callee.value(), args, ctx)
    case IfExpr(cond, thenExpr, elseExpr) => translateIfExprExpected(cond.value(), thenExpr.value(), elseExpr.value(), ctx, "any")
    case BlockExpr(items) => translateBlockExprExpected(items, ctx, "any")
    case LetExpr(bind) => translateLetExprExpected(bind, ctx, "any")
  end
end

func translateBinary(op: String, left: ast2.Expr, right: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  let l = translateExpr(left, ctx)
  let r = translateExpr(right, ctx)
  switch l
    case Err(msg) => Err(msg)
    case Ok(lv) =>
      switch r
        case Err(msg) => Err(msg)
        case Ok(rv) =>
          if op == "|>" then
            Ok(rv + "(" + lv + ")")
          else
            if op == "<|" then
              Ok(lv + "(" + rv + ")")
            else
              Ok("(" + lv + " " + op + " " + rv + ")")
            end
          end
      end
  end
end

func translateCall(callee: ast2.Expr, args: Slice[ast2.Expr], ctx: Ref[egCtx]) -> Result[String, String]
  let c = translateExpr(callee, ctx)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let parts = translateArgs(args, ctx, 0, [] as Slice[String])
      switch parts
        case Ok(xs) => Ok(cv + "(" + joinStrings(xs, ", ") + ")")
        case Err(msg) => Err(msg)
      end
  end
end

func translateArgs(args: Slice[ast2.Expr], ctx: Ref[egCtx], index: Int, out: Slice[String]) -> Result[Slice[String], String]
  if index >= args.Len() then
    Ok(out)
  else
    let a = translateExpr(args.Get(index).UnwrapOr(ast2.Expr.UnitExpr()), ctx)
    switch a
      case Ok(src) => translateArgs(args, ctx, index + 1, out.Append(src))
      case Err(msg) => Err(msg)
    end
  end
end

func translateIfExprExpected(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[String, String]
  let c = translateExpr(cond, ctx)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let condPre = ctxDrainPreStmts(ctx)
      let tmp = ctxFreshExprTemp(ctx)
      let childThen = Ref.new(ctxChild(ctx))
      let t = translateExprExpected(thenExpr, childThen, expected)
      switch t
        case Err(msg) => Err(msg)
        case Ok(tv) =>
          let thenPre = ctxDrainPreStmts(childThen)
          let childElse = Ref.new(ctxChild(ctx))
          let e = translateExprExpected(elseExpr, childElse, expected)
          switch e
            case Err(msg) => Err(msg)
            case Ok(ev) =>
              let elsePre = ctxDrainPreStmts(childElse)
              let typ = if expected == "" then "any" else expected end
              let thenBody = if thenPre == "" then tmp + " = " + tv else thenPre + "\n" + tmp + " = " + tv end
              let elseBody = if elsePre == "" then tmp + " = " + ev else elsePre + "\n" + tmp + " = " + ev end
              let stmt = "var " + tmp + " " + typ + "\nif " + cv + " {\n" + thenBody + "\n} else {\n" + elseBody + "\n}"
              if condPre == "" then
                ctxPushPreStmt(ctx, stmt)
              else
                ctxPushPreStmt(ctx, condPre + "\n" + stmt)
              end
              Ok(tmp)
          end
      end
  end
end

func translateBlockExprExpected(items: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[String, String]
  if items.Len() == 0 then
    return translateExprExpected(ast2.Expr.UnitExpr(), ctx, expected)
  end
  let tmp = ctxFreshExprTemp(ctx)
  let typ = if expected == "" then "any" else expected end
  let child = Ref.new(ctxChild(ctx))
  let leading = translateBlockPrefix(items, child, 0, [] as Slice[String])
  switch leading
    case Err(msg) => Err(msg)
    case Ok(prefix) =>
      let last = items.Get(items.Len() - 1).UnwrapOr(ast2.Expr.UnitExpr())
      let value = translateExprExpected(last, child, typ)
      switch value
        case Err(msg) => Err(msg)
        case Ok(v) =>
          let pre = ctxDrainPreStmts(child)
          ctxAdoptExprSeq(ctx, child)
          var parts: Slice[String] = ["var " + tmp + " " + typ]
          if prefix != "" then
            parts = parts.Append(prefix)
          end
          if pre != "" then
            parts = parts.Append(pre)
          end
          parts = parts.Append(tmp + " = " + v)
          ctxPushPreStmt(ctx, joinStrings(parts, "\n"))
          Ok(tmp)
      end
  end
end

func translateBlockPrefix(items: Slice[ast2.Expr], ctx: Ref[egCtx], index: Int, out: Slice[String]) -> Result[String, String]
  if index >= items.Len() - 1 then
    Ok(joinStrings(out, "\n"))
  else
    let stmt = translateStmt(items.Get(index).UnwrapOr(ast2.Expr.UnitExpr()), ctx)
    switch stmt
      case Err(msg) => Err(msg)
      case Ok(s) => translateBlockPrefix(items, ctx, index + 1, out.Append(s))
    end
  end
end

func translateBlockValue(items: Slice[ast2.Expr], ctx: Ref[egCtx], expected: String) -> Result[String, String]
  translateBlockExprExpected(items, ctx, expected)
end

func translateIfExpr(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  translateIfExprExpected(cond, thenExpr, elseExpr, ctx, "any")
end

func translateBlockExpr(items: Slice[ast2.Expr], ctx: Ref[egCtx]) -> Result[String, String]
  translateBlockExprExpected(items, ctx, "any")
end

func translateLetExpr(bind: ast2.Bind, ctx: Ref[egCtx]) -> Result[String, String]
  translateLetExprExpected(bind, ctx, "any")
end

func translateLetExprExpected(bind: ast2.Bind, ctx: Ref[egCtx], expected: String) -> Result[String, String]
  let child = Ref.new(ctxChild(ctx))
  let stmt = translateStmt(ast2.Expr.LetExpr(bind), child)
  switch stmt
    case Err(msg) => Err(msg)
    case Ok(s) =>
      let name = ctxGetBinding(child, bind.Name).UnwrapOr(sanitizeIdent(bind.Name))
      ctxAdoptExprSeq(ctx, child)
      ctxPushPreStmt(ctx, s)
      Ok(name)
  end
end
