package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import strconv "go:strconv"
import strings "go:strings"


# translateFuncBodyAst is the direct go/ast lowering path for function bodies
# whose result can be represented without statement-expansion temporaries.
func translateFuncBodyAst(body: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch body
    case BlockExpr(items) => translateAstBlock(items, ctx, 0, [] as Slice[goast.Stmt])
    case _ => translateAstReturnExpr(body, ctx)
  end
end

func translateAstBlock(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, out: Slice[goast.Stmt]) -> Result[Slice[goast.Stmt], String]
  if items.Len() == 0 then
    if ctx.retType == "" then Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr]))) else Err("non-unit function has empty body") end
  else
    let stmt: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
    if index == items.Len() - 1 then
      let final = translateAstReturnStmt(stmt, ctx)
      switch final
        case Ok(stmts) => Ok(goast.AppendStmts(out, stmts))
        case Err(msg) => Err(msg)
      end
    else
      let leading = translateAstLeadingStmt(stmt, ctx)
      switch leading
        case Ok(stmts) => translateAstBlock(items, ctx, index + 1, goast.AppendStmts(out, stmts))
        case Err(msg) => Err(msg)
      end
    end
  end
end

func translateAstLeadingStmt(stmt: ast2.Stmt, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch stmt
    case ExprStmt(expr) =>
      switch expr
        case InlineGoExpr(typ, body, values, types) => translateInlineGoAst(body, values, types, ctx)
        case IfExpr(cond, thenExpr, elseExpr) => translateAstReturnIf(cond.value(), thenExpr.value(), elseExpr.value(), ctx)
        case _ =>
          let value = translateExprAst(expr, ctx)
          switch value
            case Ok(v) => Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.ExpressionStmt(v.Expr))))
            case Err(msg) => Err(msg)
          end
      end
    case LetStmt(bind) => translateAstBinding(bind, ctx)
    case VarStmt(bind) => translateAstBinding(bind, ctx)
    case AssignStmt(target, value) =>
      let t = translateExprAst(target, ctx)
      let v = translateExprAst(value, ctx)
      switch t
        case Err(msg) => Err(msg)
        case Ok(tv) =>
          switch v
            case Ok(vv) => Ok(goast.AppendStmts(
              goast.AppendStmts(tv.Pre, vv.Pre),
              astSingleStmt(goast.Assign(astSingleExpr(tv.Expr), "=", astSingleExpr(vv.Expr))),
            ))
            case Err(msg) => Err(msg)
          end
      end
    case WhileStmt(cond, body) => translateAstWhileStmt(cond, body, ctx)
    case ReturnStmt => Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr])))
    case ReturnWithStmt(expr) => translateAstReturnExpr(expr, ctx)
    case _ => Err("statement requires control-flow lowering")
  end
end

func translateAstWhileStmt(cond: ast2.Expr, body: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let c = translateExprAst(cond, ctx)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let b = translateAstLoopBody(body, ctx)
      switch b
        case Err(msg) => Err(msg)
        case Ok(stmts) => Ok(goast.AppendStmts(cv.Pre, astSingleStmt(goast.For(cv.Expr, stmts))))
      end
  end
end

func translateAstLoopBody(body: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch body
    case BlockExpr(items) => translateAstLoopItems(items, ctx, 0, [] as Slice[goast.Stmt])
    case _ =>
      let value = translateExprAst(body, ctx)
      switch value
        case Ok(v) => Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.ExpressionStmt(v.Expr))))
        case Err(msg) => Err(msg)
      end
  end
end

func translateAstLoopItems(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, out: Slice[goast.Stmt]) -> Result[Slice[goast.Stmt], String]
  if index >= items.Len() then
    Ok(out)
  else
    let stmt: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
    let lowered = translateAstLoopStmt(stmt, ctx)
    switch lowered
      case Ok(stmts) => translateAstLoopItems(items, ctx, index + 1, goast.AppendStmts(out, stmts))
      case Err(msg) => Err(msg)
    end
  end
end

func translateAstLoopStmt(stmt: ast2.Stmt, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch stmt
    case ExprStmt(expr) =>
      switch expr
        case IfExpr(cond, thenExpr, elseExpr) => translateAstReturnIf(cond.value(), thenExpr.value(), elseExpr.value(), ctx)
        case _ => translateAstLeadingStmt(stmt, ctx)
      end
    case _ => translateAstLeadingStmt(stmt, ctx)
  end
end

func translateAstBinding(bind: ast2.Bind, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let value = translateAstBindingValue(bind.Value, bind.Type, ctx)
  switch value
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let name = ctxFreshBinding(ctx, bind.Name)
      let typ = switch bind.Type
        case Some(t) => goType(t, ctx.typeParams)
        case None => ""
      end
      let decl = if typ == "" then
        goast.Define(name, v.Expr)
      else
        goast.Var(name, goast.MustTypeExpr(typ), v.Expr)
      end
      Ok(goast.AppendStmts(v.Pre, astSingleStmt(decl)))
  end
end

func translateAstBindingValue(expr: ast2.Expr, typ: Option[ast2.TypeExpr], ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  let expected = switch typ
    case Some(t) => goType(t, ctx.typeParams)
    case None => "any"
  end
  switch expr
    case IfExpr(cond, thenExpr, elseExpr) => translateIfAst(cond.value(), thenExpr.value(), elseExpr.value(), ctx, expected)
    case _ => translateExprAstExpected(expr, ctx, expected)
  end
end

func translateAstReturnStmt(stmt: ast2.Stmt, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch stmt
    case ExprStmt(expr) => translateAstReturnExpr(expr, ctx)
    case ReturnStmt => Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr])))
    case ReturnWithStmt(expr) =>
      translateAstReturnValue(expr, ctx)
    case _ => Err("function body requires statement expansion")
  end
end

func translateAstReturnExpr(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch expr
    case InlineGoExpr(typ, body, values, types) =>
      let parts = translateInlineOperands(values, types, ctx, 0, [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[goast.Stmt])
      switch parts
        case Err(msg) => Err(msg)
        case Ok(p) => Ok(goast.AppendStmts(p.Pre, goast.MustInlineGoFinalStatementsWithOperands(body, p.ValueNames, p.ValueSources, p.TypeNames, p.TypeSources)))
      end
    case IfExpr(cond, thenExpr, elseExpr) => translateAstReturnIf(cond.value(), thenExpr.value(), elseExpr.value(), ctx)
    case BlockExpr(items) => translateAstReturnBlock(items, ctx, 0, [] as Slice[goast.Stmt])
    case _ =>
      if isTailSelfCall(expr, ctx) then
        tailCallAst(expr, ctx)
      else
        translateAstReturnValue(expr, ctx)
      end
  end
end

func translateAstReturnBlock(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, out: Slice[goast.Stmt]) -> Result[Slice[goast.Stmt], String]
  if index >= items.Len() then
    Ok(out)
  else
    let stmt: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
    if index == items.Len() - 1 then
      switch stmt
        case ExprStmt(value) =>
          let ret = translateAstReturnExpr(value, ctx)
          switch ret
            case Ok(v) => Ok(goast.AppendStmts(out, v))
            case Err(msg) => Err(msg)
          end
        case ReturnStmt => Ok(goast.AppendStmts(out, astSingleStmt(goast.Return([] as Slice[goast.Expr]))))
        case ReturnWithStmt(value) =>
          let ret = translateAstReturnValue(value, ctx)
          switch ret
            case Ok(v) => Ok(goast.AppendStmts(out, v))
            case Err(msg) => Err(msg)
          end
        case _ => Err("block expression ends with a non-value statement")
      end
    else
      let leading = translateAstLeadingStmt(stmt, ctx)
      switch leading
        case Ok(v) => translateAstReturnBlock(items, ctx, index + 1, goast.AppendStmts(out, v))
        case Err(msg) => Err(msg)
      end
    end
  end
end

func translateInlineGoAst(body: String, values: Slice[ast2.GoOperand], types: Slice[ast2.GoTypeOperand], ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let parts = translateInlineOperands(values, types, ctx, 0, [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[goast.Stmt])
  switch parts
    case Err(msg) => Err(msg)
    case Ok(p) => Ok(goast.AppendStmts(p.Pre, goast.MustInlineGoStatementsWithOperands(body, p.ValueNames, p.ValueSources, p.TypeNames, p.TypeSources)))
  end
end

func translateInlineOperands(values: Slice[ast2.GoOperand], types: Slice[ast2.GoTypeOperand], ctx: Ref[egCtx], index: Int, valueNames: Slice[String], valueSources: Slice[String], typeNames: Slice[String], typeSources: Slice[String], pre: Slice[goast.Stmt]) -> Result[AstInlineOperands, String]
  if index < values.Len() then
    let operand = values.Get(index).UnwrapOr(ast2.GoOperand { Name: "", Value: ast2.Expr.UnitExpr() })
    let value = translateExprAst(operand.Value, ctx)
    switch value
      case Err(msg) => Err(msg)
      case Ok(v) => translateInlineOperands(values, types, ctx, index + 1, valueNames.Append(operand.Name), valueSources.Append(goast.MustExprSource(v.Expr)), typeNames, typeSources, goast.AppendStmts(pre, v.Pre))
    end
  else
    if index - values.Len() < types.Len() then
      let typeOperand = types.Get(index - values.Len()).UnwrapOr(ast2.GoTypeOperand { Name: "", Type: ast2.TypeExpr.UnitType() })
      translateInlineOperands(values, types, ctx, index + 1, valueNames, valueSources, typeNames.Append(typeOperand.Name), typeSources.Append(goType(typeOperand.Type, ctx.typeParams)), pre)
    else
      Ok(AstInlineOperands { ValueNames: valueNames, ValueSources: valueSources, TypeNames: typeNames, TypeSources: typeSources, Pre: pre })
    end
  end
end

func translateAstReturnIf(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let c = translateExprAst(cond, ctx)
  let t = translateAstBranchReturn(thenExpr, ctx)
  let e = translateAstBranchReturn(elseExpr, ctx)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      switch t
        case Err(msg) => Err(msg)
        case Ok(tv) =>
          switch e
            case Err(msg) => Err(msg)
            case Ok(ev) => Ok(goast.AppendStmts(cv.Pre, astSingleStmt(goast.If(cv.Expr, tv, ev))))
          end
      end
  end
end

func translateAstBranchReturn(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch expr
    case BlockExpr(items) => translateAstBlock(items, ctx, 0, [] as Slice[goast.Stmt])
    case _ => translateAstReturnExpr(expr, ctx)
  end
end

func translateAstReturnValue(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch expr
    case TupleExpr(items) =>
      let values = translateAstArgs(items, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], ctx.retTypes)
      switch values
        case Err(msg) => Err(msg)
        case Ok(v) =>
          if ctx.retType == "" then
            Ok(goast.AppendStmts(v.Pre, astTwoStmts(goast.ExpressionStmt(goast.Unit()), goast.Return([] as Slice[goast.Expr]))))
          else
            Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.Return(v.Exprs))))
          end
      end
    case UnitExpr =>
      if ctx.retType == "" then
        Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr])))
      else
        Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr])))
      end
    case IdentExpr(_) => translateAstReturnSingle(expr, ctx)
    case NumberExpr(_) => translateAstReturnSingle(expr, ctx)
    case StringExpr(_) => translateAstReturnSingle(expr, ctx)
    case RuneExpr(_) => translateAstReturnSingle(expr, ctx)
    case BoolExpr(_) => translateAstReturnSingle(expr, ctx)
    case CallExpr(_, _) => translateAstReturnSingle(expr, ctx)
    case FieldExpr(_, _) => translateAstReturnSingle(expr, ctx)
    case UnaryExpr(_, _) => translateAstReturnSingle(expr, ctx)
    case BinaryExpr(_, _, _) => translateAstReturnSingle(expr, ctx)
    case IfExpr(_, _, _) => translateAstReturnSingle(expr, ctx)
    case SwitchExpr(_, _) => translateAstReturnSingle(expr, ctx)
    case BlockExpr(_) => translateAstReturnSingle(expr, ctx)
    case StructLitExpr(_, _) => translateAstReturnSingle(expr, ctx)
    case InlineGoExpr(_, _, _, _) => translateAstReturnSingle(expr, ctx)
  end
end

func translateAstReturnSingle(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let value = translateExprAst(expr, ctx)
  switch value
    case Err(msg) => Err(msg)
    case Ok(v) =>
      if ctx.retType == "" then
        Ok(goast.AppendStmts(v.Pre, astTwoStmts(goast.ExpressionStmt(v.Expr), goast.Return([] as Slice[goast.Expr]))))
      else
        Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.Return(astSingleExpr(v.Expr)))))
      end
  end
end

func astSingleExpr(expr: goast.Expr) -> Slice[goast.Expr]
  ([] as Slice[goast.Expr]).Append(expr)
end

func astSingleStmt(stmt: goast.Stmt) -> Slice[goast.Stmt]
  ([] as Slice[goast.Stmt]).Append(stmt)
end

func astTwoStmts(first: goast.Stmt, second: goast.Stmt) -> Slice[goast.Stmt]
  ([] as Slice[goast.Stmt]).Append(first).Append(second)
end
