package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import typeinference2 "github.com/mygo-lang/mygo/internal/mygo/typeinference2"

# types.mygo — 核心类型定义

# egCtx 是表达式/语句翻译的上下文
# 包含局部变量、绑定、类型信息等
struct egCtx
  # 局部变量名 → Go 类型
  locals: Map[String, String]
  # MyGO 名 → Go 名
  bindings: Map[String, String]
  # 源类型信息
  sourceTypes: Map[String, String]
  # 变量是否可变
  mutable: Map[String, Bool]
  # SSA 风格命名计数
  usedNames: Map[String, Int]
  # 表达式位置展开为语句时使用的临时变量序号
  exprSeq: Int
  # 表达式位置展开出的前置语句
  preStmts: Slice[String]
  # AST 原生的前置语句，供控制流迁移使用。
  astPreStmts: Slice[goast.Stmt]
  # 当前作用域的类型参数
  typeParams: Set[String]
  # 当前函数的 Go 返回类型
  retType: String
  # 多返回值类型
  retTypes: Slice[String]
  # 尾递归候选函数名
  tailRecFuncName: Option[String]
  # 参数数量
  tailRecParamCount: Int
  # 尾递归参数 Go 名
  tailRecParamNames: Slice[String]
  # 当前 lexical scope 中可见的 typeclass dictionary methods.
  # Key is the MyGO interface method name; value is its Go function binding.
  constraintFuncs: Map[String, String]
  # Callee name -> required dictionary method names, in declaration order.
  callDictionaries: Map[String, Slice[String]]
  # Package-level impl helper fallback for a typeclass method.
  packageDictionaries: Map[String, String]
  # Structured requirements retain interface identity and type arguments.
  callRequirements: Map[String, Slice[DictionaryRequirement]]
  packageCandidates: Map[String, Slice[ImplDictionaryCandidate]]
  goPackages: Slice[typeinference2.GoPackageEntry]
  # "Enum.Variant" -> generated Go constructor for zero-argument variants.
  enumValueConstructors: Map[String, String]
  # Variant name -> owning enum. Used to recover generic arguments from an
  # expected enum type when lowering a constructor call without source args.
  enumVariantOwners: Map[String, String]
end

# Generator2 是代码生成器主结构体
struct Generator2
  # 包名
  pkgName: String
  # import 路径列表
  importPaths: Slice[String]
  # 当前处理的文件名
  currentFile: String
  # 局部变量序号
  localSeq: Int
  # switch 变量序号
  switchVarSeq: Int
  # 是否需要 callAny 辅助
  needsCallAny: Bool
  decls: Slice[ast2.Decl]
  goPackages: Slice[typeinference2.GoPackageEntry]
end

# AstExprResult 是新 AST 降低管线的表达式结果。Expr 是可嵌入父表达式
# 的 Go AST；Pre 保存必须在使用 Expr 前执行的局部声明或控制流语句。
struct AstExprResult
  Expr: goast.Expr
  Pre: Slice[goast.Stmt]
end

struct AstArgsResult
  Exprs: Slice[goast.Expr]
  Pre: Slice[goast.Stmt]
end

struct AstCompositeFields
  Elts: Slice[goast.Expr]
  Pre: Slice[goast.Stmt]
end

struct AstInlineOperands
  ValueNames: Slice[String]
  ValueSources: Slice[String]
  TypeNames: Slice[String]
  TypeSources: Slice[String]
  Pre: Slice[goast.Stmt]
end

struct DictionaryRequirement
  Interface: String
  Method: String
  Args: Slice[ast2.TypeExpr]
end

struct ImplDictionaryCandidate
  Interface: String
  Method: String
  InterfaceArgs: Slice[ast2.TypeExpr]
  TypeParams: Slice[String]
  Helper: String
end

func newAstExprResult(expr: goast.Expr) -> AstExprResult
  AstExprResult { Expr: expr, Pre: [] }
end

func astExprWithPre(expr: goast.Expr, pre: Slice[goast.Stmt]) -> AstExprResult
  AstExprResult { Expr: expr, Pre: pre }
end

# 创建空的 egCtx
func newEgCtx() -> egCtx
  egCtx {
    locals: {},
    bindings: {},
    sourceTypes: {},
    mutable: {},
    usedNames: {},
    exprSeq: 0,
    preStmts: [],
    astPreStmts: [],
    typeParams: Set.New[String](),
    retType: "",
    retTypes: [],
    tailRecFuncName: None,
    tailRecParamCount: 0,
    tailRecParamNames: [],
    constraintFuncs: {},
    callDictionaries: {},
    packageDictionaries: {},
    callRequirements: {},
    packageCandidates: {},
    goPackages: [],
    enumValueConstructors: {},
    enumVariantOwners: {},
  }
end

func newEgCtxWithTypeParams(params: Slice[String]) -> egCtx
  egCtx {
    locals: {},
    bindings: {},
    sourceTypes: {},
    mutable: {},
    usedNames: {},
    exprSeq: 0,
    preStmts: [],
    astPreStmts: [],
    typeParams: typeParamSet(params),
    retType: "",
    retTypes: [],
    tailRecFuncName: None,
    tailRecParamCount: 0,
    tailRecParamNames: [],
    constraintFuncs: {},
    callDictionaries: {},
    packageDictionaries: {},
    callRequirements: {},
    packageCandidates: {},
    goPackages: [],
    enumValueConstructors: {},
    enumVariantOwners: {},
  }
end

func newFuncEgCtx(params: Slice[String], retType: String, tailName: String, paramCount: Int) -> egCtx
  egCtx {
    locals: {},
    bindings: {},
    sourceTypes: {},
    mutable: {},
    usedNames: {},
    exprSeq: 0,
    preStmts: [],
    astPreStmts: [],
    typeParams: typeParamSet(params),
    retType: retType,
    retTypes: [],
    tailRecFuncName: Some(tailName),
    tailRecParamCount: paramCount,
    tailRecParamNames: [],
    constraintFuncs: {},
    callDictionaries: {},
    packageDictionaries: {},
    callRequirements: {},
    packageCandidates: {},
    goPackages: [],
    enumValueConstructors: {},
    enumVariantOwners: {},
  }
end

# 创建空的 Generator2
func newGenerator2(pkgName: String, decls: Slice[ast2.Decl], goPackages: Slice[typeinference2.GoPackageEntry]) -> Generator2
  Generator2 {
    pkgName: pkgName,
    importPaths: [],
    currentFile: "",
    localSeq: 0,
    switchVarSeq: 0,
    needsCallAny: false,
    decls: decls,
    goPackages: goPackages,
  }
end

# egCtx.child() 创建子上下文（复制当前上下文）
func ctxChild(ctx: Ref[egCtx]) -> egCtx
  egCtx {
    locals: ctx.locals,
    bindings: ctx.bindings,
    sourceTypes: ctx.sourceTypes,
    mutable: ctx.mutable,
    usedNames: ctx.usedNames,
    exprSeq: ctx.exprSeq,
    preStmts: [],
    astPreStmts: [],
    typeParams: ctx.typeParams,
    retType: ctx.retType,
    retTypes: ctx.retTypes,
    tailRecFuncName: ctx.tailRecFuncName,
    tailRecParamCount: ctx.tailRecParamCount,
    tailRecParamNames: ctx.tailRecParamNames,
    constraintFuncs: ctx.constraintFuncs,
    callDictionaries: ctx.callDictionaries,
    packageDictionaries: ctx.packageDictionaries,
    callRequirements: ctx.callRequirements,
    packageCandidates: ctx.packageCandidates,
    goPackages: ctx.goPackages,
    enumValueConstructors: ctx.enumValueConstructors,
    enumVariantOwners: ctx.enumVariantOwners,
  }
end

# 设置局部变量
func ctxSetLocal(ctx: Ref[egCtx], name: String, goType: String) -> ()
  ctx.locals.Set(name, goType)
  ctx.sourceTypes.Set(name, goType)
end

# 设置绑定
func ctxSetBinding(ctx: Ref[egCtx], name: String, goName: String) -> ()
  ctx.bindings.Set(name, goName)
end

# 分配 SSA 风格 Go 变量名。第一次尽量保留原名，重名时加稳定后缀。
func ctxFreshBinding(ctx: Ref[egCtx], name: String) -> String
  let base = sanitizeIdent(name)
  let count = ctx.usedNames.Get(base).UnwrapOr(0)
  ctx.usedNames.Set(base, count + 1)
  if count == 0 then
    ctx.bindings.Set(name, base)
    return base
  end
  let actual = base + "_" + count.ToString()
  ctx.bindings.Set(name, actual)
  actual
end

# 设置可变标志
func ctxSetMutable(ctx: Ref[egCtx], name: String, isMutable: Bool) -> ()
  ctx.mutable.Set(name, isMutable)
end

func ctxSetTailRecParamNames(ctx: Ref[egCtx], names: Slice[String]) -> ()
  go[()] {
    code: "ctx.tailRecParamNames = names"
    in ctx = ctx
    in names = names
  }
end

func ctxFreshExprTemp(ctx: Ref[egCtx]) -> String
  let name = "__mygo_expr_" + ctx.exprSeq.ToString()
  go[()] {
    code: "ctx.exprSeq = ctx.exprSeq + 1"
    in ctx = ctx
  }
  name
end

func ctxPushPreStmt(ctx: Ref[egCtx], stmt: String) -> ()
  go[()] {
    code: "ctx.preStmts = append(ctx.preStmts, stmt)"
    in ctx = ctx
    in stmt = stmt
  }
end

func ctxDrainPreStmts(ctx: Ref[egCtx]) -> String
  let out = joinStrings(ctx.preStmts, "\n")
  go[()] {
    code: "ctx.preStmts = nil"
    in ctx = ctx
  }
  out
end

func ctxPushAstPreStmt(ctx: Ref[egCtx], stmt: goast.Stmt) -> ()
  go[()] {
    code: "ctx.astPreStmts = append(ctx.astPreStmts, stmt)"
    in ctx = ctx
    in stmt = stmt
  }
end

func ctxDrainAstPreStmts(ctx: Ref[egCtx]) -> Slice[goast.Stmt]
  let out = ctx.astPreStmts
  go[()] {
    code: "ctx.astPreStmts = nil"
    in ctx = ctx
  }
  out
end

func ctxAdoptExprSeq(ctx: Ref[egCtx], child: Ref[egCtx]) -> ()
  go[()] {
    code: """
      if child.exprSeq > ctx.exprSeq {
        ctx.exprSeq = child.exprSeq
      }
    """
    in ctx = ctx
    in child = child
  }
end

# 查找局部变量类型
func ctxGetLocal(ctx: Ref[egCtx], name: String) -> Option[String]
  ctx.locals.Get(name)
end

# 查找绑定
func ctxGetBinding(ctx: Ref[egCtx], name: String) -> Option[String]
  ctx.bindings.Get(name)
end

# 添加类型参数
func ctxAddTypeParam(ctx: Ref[egCtx], tp: String) -> ()
  ctx.typeParams.Add(tp)
  ()
end

# 检查是否包含类型参数
func ctxHasTypeParam(ctx: Ref[egCtx], tp: String) -> Bool
  ctx.typeParams.Fold(false, func(found: Bool, current: String) -> Bool
    found || current == tp
  end)
end
