package parsec

import utf8 "go:unicode/utf8"

# A small FParsec-style parser combinator core.
#
# Design goals:
# - Keep parser state explicit: input, byte offset, line, column.
# - Preserve "consumed input" information so choice/attempt/backtracking
#   behaves predictably.
# - Stay close to idiomatic MyGO: top-level combinators, generic parser values,
#   and the smallest possible inline Go surface for runtime primitives.

struct Position
  offset: Int
  line: Int
  column: Int
end

struct State
  input: String
  index: Int
  position: Position
end

struct ParseError
  position: Position
  expected: Slice[String]
  message: String
end

struct Reply[A]
  ok: Bool
  consumed: Bool
  value: A
  state: State
  error: ParseError
end

struct Parser[A]
  run: func(State) -> Reply[A]
end

func ParseInput[A](p: Parser[A], input: String) -> Reply[A]
  p.run(NewState(input))
end

func NewState(input: String) -> State
  State {
    input: input,
    index: 0,
    position: Position { offset: 0, line: 1, column: 1 },
  }
end

func PPure[A](value: A) -> Parser[A]
  Parser[A] {
    run: func(state: State) -> Reply[A]
      Reply[A] {
        ok: true,
        consumed: false,
        value: value,
        state: state,
        error: EmptyError(state.position),
      }
    end
  }
end

func PFail[A](message: String) -> Parser[A]
  Parser[A] {
    run: func(state: State) -> Reply[A]
      Reply[A] {
        ok: false,
        consumed: false,
        value: Zero(),
        state: state,
        error: ErrorAt(state.position, message, EmptyExpected()),
      }
    end
  }
end

func PMap[A, B](p: Parser[A], f: func(A) -> B) -> Parser[B]
  Parser[B] {
    run: func(state: State) -> Reply[B]
      let r = p.run(state)
      if !r.ok then
        Reply[B] {
          ok: false,
          consumed: r.consumed,
          value: Zero(),
          state: r.state,
          error: r.error,
        }
      else
        Reply[B] {
          ok: true,
          consumed: r.consumed,
          value: f(r.value),
          state: r.state,
          error: EmptyError(r.state.position),
        }
      end
    end
  }
end

func PBind[A, B](p: Parser[A], f: func(A) -> Parser[B]) -> Parser[B]
  Parser[B] {
    run: func(state: State) -> Reply[B]
      let r = p.run(state)
      if !r.ok then
        Reply[B] {
          ok: false,
          consumed: r.consumed,
          value: Zero(),
          state: r.state,
          error: r.error,
        }
      else
        let next = f(r.value)
        let r2 = next.run(r.state)
        Reply[B] {
          ok: r2.ok,
          consumed: r.consumed || r2.consumed,
          value: r2.value,
          state: r2.state,
          error: r2.error,
        }
      end
    end
  }
end

func PThen[A, B](pa: Parser[A], pb: Parser[B]) -> Parser[B]
  PBind(pa, func(_: A) -> Parser[B]
    pb
  end)
end

func POrElse[A](left: Parser[A], right: Parser[A]) -> Parser[A]
  Parser[A] {
    run: func(state: State) -> Reply[A]
      let r = left.run(state)
      if r.ok then
        r
      elsif r.consumed then
        r
      else
        right.run(state)
      end
    end
  }
end

func PChoice[A](parsers: Slice[Parser[A]]) -> Parser[A]
  parsers.Fold(PFail[A]("no parser matched"), func(acc: Parser[A], p: Parser[A]) -> Parser[A]
    POrElse(acc, p)
  end)
end

func PAttempt[A](p: Parser[A]) -> Parser[A]
  Parser[A] {
    run: func(state: State) -> Reply[A]
      let r = p.run(state)
      if r.ok then
        r
      else
        Reply[A] {
          ok: false,
          consumed: false,
          value: r.value,
          state: state,
          error: r.error,
        }
      end
    end
  }
end

func PLookAhead[A](p: Parser[A]) -> Parser[A]
  Parser[A] {
    run: func(state: State) -> Reply[A]
      let r = p.run(state)
      Reply[A] {
        ok: r.ok,
        consumed: false,
        value: r.value,
        state: state,
        error: r.error,
      }
    end
  }
end

func PNotFollowedBy[A](p: Parser[A], message: String) -> Parser[()] 
  Parser[()] {
    run: func(state: State) -> Reply[()]
      let r = p.run(state)
      if r.ok then
        Reply[()] {
          ok: false,
          consumed: false,
          value: (),
          state: state,
          error: ErrorAt(state.position, message, EmptyExpected()),
        }
      else
        Reply[()] {
          ok: true,
          consumed: false,
          value: (),
          state: state,
          error: EmptyError(state.position),
        }
      end
    end
  }
end

func PMany[A](p: Parser[A]) -> Parser[Slice[A]]
  Parser[Slice[A]] {
    run: func(state: State) -> Reply[Slice[A]]
      let r = p.run(state)
      if !r.ok then
        if r.consumed then
          Reply[Slice[A]] {
            ok: false,
            consumed: true,
            value: [],
            state: r.state,
            error: r.error,
          }
        else
          Reply[Slice[A]] {
            ok: true,
            consumed: false,
            value: [],
            state: state,
            error: EmptyError(state.position),
          }
        end
      else
        let tail = PMany(p).run(r.state)
        if !tail.ok then
          tail
        else
          Reply[Slice[A]] {
            ok: true,
            consumed: true,
            value: tail.value.Prepend(r.value),
            state: tail.state,
            error: tail.error,
          }
        end
      end
    end
  }
end

func PMany1[A](p: Parser[A]) -> Parser[Slice[A]]
  PBind(p, func(first: A) -> Parser[Slice[A]]
    PMap(PMany(p), func(rest: Slice[A]) -> Slice[A]
      rest.Prepend(first)
    end)
  end)
end

func POptional[A](p: Parser[A]) -> Parser[Option[A]]
  Parser[Option[A]] {
    run: func(state: State) -> Reply[Option[A]]
      let r = p.run(state)
      if r.ok then
        Reply[Option[A]] {
          ok: true,
          consumed: r.consumed,
          value: Some(r.value),
          state: r.state,
          error: EmptyError(r.state.position),
        }
      elsif r.consumed then
        Reply[Option[A]] {
          ok: false,
          consumed: true,
          value: None,
          state: r.state,
          error: r.error,
        }
      else
        Reply[Option[A]] {
          ok: true,
          consumed: false,
          value: None,
          state: state,
          error: EmptyError(state.position),
        }
      end
    end
  }
end

func PBetween[A, L, R](open: Parser[L], body: Parser[A], close: Parser[R]) -> Parser[A]
  PBind(open, func(_: L) -> Parser[A]
    PBind(body, func(value: A) -> Parser[A]
      PThen(close, PPure(value))
    end)
  end)
end

func PSepBy[A, S](item: Parser[A], sep: Parser[S]) -> Parser[Slice[A]]
  POrElse(PSepBy1(item, sep), PPure([]))
end

func PSepBy1[A, S](item: Parser[A], sep: Parser[S]) -> Parser[Slice[A]]
  PBind(item, func(first: A) -> Parser[Slice[A]]
    PMap(PMany(PThen(sep, item)), func(rest: Slice[A]) -> Slice[A]
      rest.Prepend(first)
    end)
  end)
end

func PLabel[A](p: Parser[A], name: String) -> Parser[A]
  Parser[A] {
    run: func(state: State) -> Reply[A]
      let r = p.run(state)
      if r.ok then
        r
      elsif r.consumed then
        r
      else
        Reply[A] {
          ok: false,
          consumed: false,
          value: r.value,
          state: state,
          error: WithExpected(r.error, name),
        }
      end
    end
  }
end

func PSatisfy(pred: func(Rune) -> Bool, expected: String) -> Parser[Rune]
  Parser[Rune] {
    run: func(state: State) -> Reply[Rune]
      let r = PeekRune(state)
      if !r.ok then
        Reply[Rune] {
          ok: false,
          consumed: false,
          value: Zero(),
          state: state,
          error: ErrorAt(state.position, expected, EmptyExpected()),
        }
      elsif pred(r.value) then
        Reply[Rune] {
          ok: true,
          consumed: true,
          value: r.value,
          state: AdvanceRune(state),
          error: EmptyError(state.position),
        }
      else
        Reply[Rune] {
          ok: false,
          consumed: false,
          value: r.value,
          state: state,
          error: ErrorAt(state.position, expected, EmptyExpected()),
        }
      end
    end
  }
end

func PAnyRune() -> Parser[Rune]
  PSatisfy(func(_: Rune) -> Bool
    true
  end, "any Rune")
end

func PChar(expectedRune: Rune) -> Parser[Rune]
  PSatisfy(func(r: Rune) -> Bool
    r == expectedRune
  end, RuneString(expectedRune))
end

func PString(expected: String) -> Parser[String]
  Parser[String] {
    run: func(state: State) -> Reply[String]
      let r = MatchString(state, expected)
      if r.ok then
        r
      else
        Reply[String] {
          ok: false,
          consumed: r.consumed,
          value: "",
          state: r.state,
          error: r.error,
        }
      end
    end
  }
end

func PEof() -> Parser[()]
  Parser[()] {
    run: func(state: State) -> Reply[()]
      if state.index >= state.input.Len() then
        Reply[()] {
          ok: true,
          consumed: false,
          value: (),
          state: state,
          error: EmptyError(state.position),
        }
      else
        Reply[()] {
          ok: false,
          consumed: false,
          value: (),
          state: state,
          error: ErrorAt(state.position, "end of input", EmptyExpected()),
        }
      end
    end
  }
end

func PDigit() -> Parser[Rune]
  PSatisfy(func(r: Rune) -> Bool
    r >= '0' && r <= '9'
  end, "digit")
end

func PLetter() -> Parser[Rune]
  PSatisfy(func(r: Rune) -> Bool
    (r >= 'a' && r <= 'z') || (r >= 'A' && r <= 'Z')
  end, "letter")
end

func PAlphaNum() -> Parser[Rune]
  PSatisfy(func(r: Rune) -> Bool
    (r >= 'a' && r <= 'z') || (r >= 'A' && r <= 'Z') || (r >= '0' && r <= '9')
  end, "alphanumeric")
end

func PIdentifier() -> Parser[String]
  PBind(PLetter(), func(first: Rune) -> Parser[String]
    PMap(PMany(PAlphaNum()), func(rest: Slice[Rune]) -> String
      FromRunes(rest.Prepend(first))
    end)
  end)
end

# ----- Position / UTF-8 helpers -----

func PeekRune(state: State) -> Reply[Rune]
  go[Reply[Rune]] {
    code: """
      func() Reply[rune] {
        if state.index >= len(state.input) {
          return Reply[rune]{ok: false}
        }
        r, _ := utf8.DecodeRuneInString(state.input[state.index:])
        return Reply[rune]{ok: true, value: r}
      }()
    """
    in state = state
  }
end

func AdvanceRune(state: State) -> State
  go[State] {
    code: """
      func() State {
        if state.index >= len(state.input) {
          return state
        }
        r, size := utf8.DecodeRuneInString(state.input[state.index:])
        next := state
        next.index += size
        next.position.offset += size
        if r == '\n' {
          next.position.line += 1
          next.position.column = 1
        } else {
          next.position.column += 1
        }
        return next
      }()
    """
    in state = state
  }
end

func MatchString(state: State, expected: String) -> Reply[String]
  go[Reply[String]] {
    code: """
      func() Reply[string] {
        if len(state.input)-state.index < len(expected) {
          return Reply[string]{ok: false, consumed: false}
        }
        if state.input[state.index:state.index+len(expected)] != expected {
          return Reply[string]{ok: false, consumed: false}
        }
        next := state
        next.index += len(expected)
        next.position.offset += len(expected)
        next.position.column += len(expected)
        return Reply[string]{ok: true, consumed: true, value: expected, state: next}
      }()
    """
    in state = state
    in expected = expected
  }
end

func RuneString(r: Rune) -> String
  go[String] {
    code: "string({r})"
    in r = r
  }
end

func EmptyError(pos: Position) -> ParseError
  ParseError { position: pos, expected: [], message: "" }
end

func ErrorAt(pos: Position, message: String, expected: Slice[String]) -> ParseError
  ParseError { position: pos, expected: expected, message: message }
end

func EmptyExpected() -> Slice[String]
  []
end

func WithExpected(err: ParseError, name: String) -> ParseError
  ParseError {
    position: err.position,
    expected: err.expected.Append(name),
    message: err.message,
  }
end

func FromRunes(rs: Slice[Rune]) -> String
  String.FromRunes(rs)
end
