package parsec

import utf8 "go:unicode/utf8"

# A small FParsec-style parser combinator core.
#
# Design goals:
# - Keep parser state explicit: input, byte offset, line, column.
# - Preserve "consumed input" information so choice/attempt/backtracking
#   behaves predictably.
# - Stay close to idiomatic MyGO: top-level combinators, generic parser values,
#   and the smallest possible inline Go surface for runtime primitives.

struct Position
  Offset: Int
  Line: Int
  Column: Int
end

struct State
  Input: String
  Index: Int
  Position: Position
end

struct ParseError
  Position: Position
  Expected: Slice[String]
  Message: String
end

struct Reply[A]
  Ok: Bool
  Consumed: Bool
  Value: A
  State: State
  Error: ParseError
end

struct Parser[A]
  Run: func(State) -> Reply[A]
end

func ParseInput[A](p: Parser[A], input: String) -> Reply[A]
  p.Run(NewState(input))
end

func NewState(input: String) -> State
  State {
    Input: input,
    Index: 0,
    Position: Position { Offset: 0, Line: 1, Column: 1 },
  }
end

func PPure[A](value: A) -> Parser[A]
  Parser[A] {
    Run: func(state: State) -> Reply[A]
      Reply[A] {
        Ok: true,
        Consumed: false,
        Value: value,
        State: state,
        Error: EmptyError(state.Position),
      }
    end
  }
end

func PFail[A](message: String) -> Parser[A]
  Parser[A] {
    Run: func(state: State) -> Reply[A]
      Reply[A] {
        Ok: false,
        Consumed: false,
        Value: Zero(),
        State: state,
        Error: ErrorAt(state.Position, message, EmptyExpected()),
      }
    end
  }
end

func PMap[A, B](p: Parser[A], f: func(A) -> B) -> Parser[B]
  Parser[B] {
    Run: func(state: State) -> Reply[B]
      let r = p.Run(state)
      if !r.Ok then
        Reply[B] {
          Ok: false,
          Consumed: r.Consumed,
          Value: Zero(),
          State: r.State,
          Error: r.Error,
        }
      else
        Reply[B] {
          Ok: true,
          Consumed: r.Consumed,
          Value: f(r.Value),
          State: r.State,
          Error: EmptyError(r.State.Position),
        }
      end
    end
  }
end

func PBind[A, B](p: Parser[A], f: func(A) -> Parser[B]) -> Parser[B]
  Parser[B] {
    Run: func(state: State) -> Reply[B]
      let r = p.Run(state)
      if !r.Ok then
        Reply[B] {
          Ok: false,
          Consumed: r.Consumed,
          Value: Zero(),
          State: r.State,
          Error: r.Error,
        }
      else
        let next = f(r.Value)
        let r2 = next.Run(r.State)
        Reply[B] {
          Ok: r2.Ok,
          Consumed: r.Consumed || r2.Consumed,
          Value: r2.Value,
          State: r2.State,
          Error: r2.Error,
        }
      end
    end
  }
end

func PThen[A, B](pa: Parser[A], pb: Parser[B]) -> Parser[B]
  PBind(pa, func(_: A) -> Parser[B]
    pb
  end)
end

func POrElse[A](left: Parser[A], right: Parser[A]) -> Parser[A]
  Parser[A] {
    Run: func(state: State) -> Reply[A]
      let r = left.Run(state)
      if r.Ok then
        r
      elsif r.Consumed then
        r
      else
        right.Run(state)
      end
    end
  }
end

func PChoice[A](parsers: Slice[Parser[A]]) -> Parser[A]
  parsers.Fold(PFail[A]("no parser matched"), func(acc: Parser[A], p: Parser[A]) -> Parser[A]
    POrElse(acc, p)
  end)
end

func PAttempt[A](p: Parser[A]) -> Parser[A]
  Parser[A] {
    Run: func(state: State) -> Reply[A]
      let r = p.Run(state)
      if r.Ok then
        r
      else
        Reply[A] {
          Ok: false,
          Consumed: false,
          Value: r.Value,
          State: state,
          Error: r.Error,
        }
      end
    end
  }
end

func PLookAhead[A](p: Parser[A]) -> Parser[A]
  Parser[A] {
    Run: func(state: State) -> Reply[A]
      let r = p.Run(state)
      Reply[A] {
        Ok: r.Ok,
        Consumed: false,
        Value: r.Value,
        State: state,
        Error: r.Error,
      }
    end
  }
end

func PNotFollowedBy[A](p: Parser[A], message: String) -> Parser[()] 
  Parser[()] {
    Run: func(state: State) -> Reply[()]
      let r = p.Run(state)
      if r.Ok then
        Reply[()] {
          Ok: false,
          Consumed: false,
          Value: (),
          State: state,
          Error: ErrorAt(state.Position, message, EmptyExpected()),
        }
      else
        Reply[()] {
          Ok: true,
          Consumed: false,
          Value: (),
          State: state,
          Error: EmptyError(state.Position),
        }
      end
    end
  }
end

func PMany[A](p: Parser[A]) -> Parser[Slice[A]]
  Parser[Slice[A]] {
    Run: func(state: State) -> Reply[Slice[A]]
      let r = p.Run(state)
      if !r.Ok then
        if r.Consumed then
          Reply[Slice[A]] {
            Ok: false,
            Consumed: true,
            Value: [],
            State: r.State,
            Error: r.Error,
          }
        else
          Reply[Slice[A]] {
            Ok: true,
            Consumed: false,
            Value: [],
            State: state,
            Error: EmptyError(state.Position),
          }
        end
      else
        let tail = PMany(p).Run(r.State)
        if !tail.Ok then
          tail
        else
          Reply[Slice[A]] {
            Ok: true,
            Consumed: true,
            Value: tail.Value.Prepend(r.Value),
            State: tail.State,
            Error: tail.Error,
          }
        end
      end
    end
  }
end

func PMany1[A](p: Parser[A]) -> Parser[Slice[A]]
  PBind(p, func(first: A) -> Parser[Slice[A]]
    PMap(PMany(p), func(rest: Slice[A]) -> Slice[A]
      rest.Prepend(first)
    end)
  end)
end

func POptional[A](p: Parser[A]) -> Parser[Option[A]]
  Parser[Option[A]] {
    Run: func(state: State) -> Reply[Option[A]]
      let r = p.Run(state)
      if r.Ok then
        Reply[Option[A]] {
          Ok: true,
          Consumed: r.Consumed,
          Value: Some(r.Value),
          State: r.State,
          Error: EmptyError(r.State.Position),
        }
      elsif r.Consumed then
        Reply[Option[A]] {
          Ok: false,
          Consumed: true,
          Value: None,
          State: r.State,
          Error: r.Error,
        }
      else
        Reply[Option[A]] {
          Ok: true,
          Consumed: false,
          Value: None,
          State: state,
          Error: EmptyError(state.Position),
        }
      end
    end
  }
end

func PBetween[A, L, R](open: Parser[L], body: Parser[A], close: Parser[R]) -> Parser[A]
  PBind(open, func(_: L) -> Parser[A]
    PBind(body, func(value: A) -> Parser[A]
      PThen(close, PPure(value))
    end)
  end)
end

func PSepBy[A, S](item: Parser[A], sep: Parser[S]) -> Parser[Slice[A]]
  POrElse(PSepBy1(item, sep), PPure([]))
end

func PSepBy1[A, S](item: Parser[A], sep: Parser[S]) -> Parser[Slice[A]]
  PBind(item, func(first: A) -> Parser[Slice[A]]
    PMap(PMany(PThen(sep, item)), func(rest: Slice[A]) -> Slice[A]
      rest.Prepend(first)
    end)
  end)
end

func PLabel[A](p: Parser[A], name: String) -> Parser[A]
  Parser[A] {
    Run: func(state: State) -> Reply[A]
      let r = p.Run(state)
      if r.Ok then
        r
      elsif r.Consumed then
        r
      else
        Reply[A] {
          Ok: false,
          Consumed: false,
          Value: r.Value,
          State: state,
          Error: WithExpected(r.Error, name),
        }
      end
    end
  }
end

func PSatisfy(pred: func(Rune) -> Bool, expected: String) -> Parser[Rune]
  Parser[Rune] {
    Run: func(state: State) -> Reply[Rune]
      let r = PeekRune(state)
      if !r.Ok then
        Reply[Rune] {
          Ok: false,
          Consumed: false,
          Value: Zero(),
          State: state,
          Error: ErrorAt(state.Position, expected, EmptyExpected()),
        }
      elsif pred(r.Value) then
        Reply[Rune] {
          Ok: true,
          Consumed: true,
          Value: r.Value,
          State: AdvanceRune(state),
          Error: EmptyError(state.Position),
        }
      else
        Reply[Rune] {
          Ok: false,
          Consumed: false,
          Value: r.Value,
          State: state,
          Error: ErrorAt(state.Position, expected, EmptyExpected()),
        }
      end
    end
  }
end

func PAnyRune() -> Parser[Rune]
  PSatisfy(func(_: Rune) -> Bool
    true
  end, "any Rune")
end

func PChar(expectedRune: Rune) -> Parser[Rune]
  PSatisfy(func(r: Rune) -> Bool
    r == expectedRune
  end, (expectedRune as String))
end

func PString(expected: String) -> Parser[String]
  Parser[String] {
    Run: func(state: State) -> Reply[String]
      let r = MatchString(state, expected)
      if r.Ok then
        r
      else
        Reply[String] {
          Ok: false,
          Consumed: r.Consumed,
          Value: "",
          State: r.State,
          Error: r.Error,
        }
      end
    end
  }
end

func PEof() -> Parser[()]
  Parser[()] {
    Run: func(state: State) -> Reply[()]
      if state.Index >= state.Input.Len() then
        Reply[()] {
          Ok: true,
          Consumed: false,
          Value: (),
          State: state,
          Error: EmptyError(state.Position),
        }
      else
        Reply[()] {
          Ok: false,
          Consumed: false,
          Value: (),
          State: state,
          Error: ErrorAt(state.Position, "end of input", EmptyExpected()),
        }
      end
    end
  }
end

func PDigit() -> Parser[Rune]
  PSatisfy(func(r: Rune) -> Bool
    r >= '0' && r <= '9'
  end, "digit")
end

func PLetter() -> Parser[Rune]
  PSatisfy(func(r: Rune) -> Bool
    (r >= 'a' && r <= 'z') || (r >= 'A' && r <= 'Z')
  end, "letter")
end

func PAlphaNum() -> Parser[Rune]
  PSatisfy(func(r: Rune) -> Bool
    (r >= 'a' && r <= 'z') || (r >= 'A' && r <= 'Z') || (r >= '0' && r <= '9')
  end, "alphanumeric")
end

func PIdentifier() -> Parser[String]
  PBind(PLetter(), func(first: Rune) -> Parser[String]
    PMap(PMany(PAlphaNum()), func(rest: Slice[Rune]) -> String
      FromRunes(rest.Prepend(first))
    end)
  end)
end

# ----- Position / UTF-8 helpers -----

func PeekRune(state: State) -> Reply[Rune]
  go[Reply[Rune]] {
    code: """
      func() Reply[rune] {
        if state.Index >= len(state.Input) {
          return Reply[rune]{Ok: false}
        }
        r, _ := utf8.DecodeRuneInString(state.Input[state.Index:])
        return Reply[rune]{Ok: true, Value: r}
      }()
    """
    in state = state
  }
end

func AdvanceRune(state: State) -> State
  go[State] {
    code: """
      func() State {
        if state.Index >= len(state.Input) {
          return state
        }
        r, size := utf8.DecodeRuneInString(state.Input[state.Index:])
        next := state
        next.Index += size
        next.Position.Offset += size
        if r == '\n' {
          next.Position.Line += 1
          next.Position.Column = 1
        } else {
          next.Position.Column += 1
        }
        return next
      }()
    """
    in state = state
  }
end

func MatchString(state: State, expected: String) -> Reply[String]
  go[Reply[String]] {
    code: """
      func() Reply[string] {
        if len(state.Input)-state.Index < len(expected) {
          return Reply[string]{Ok: false, Consumed: false}
        }
        if state.Input[state.Index:state.Index+len(expected)] != expected {
          return Reply[string]{Ok: false, Consumed: false}
        }
        next := state
        next.Index += len(expected)
        next.Position.Offset += len(expected)
        next.Position.Column += len(expected)
        return Reply[string]{Ok: true, Consumed: true, Value: expected, State: next}
      }()
    """
    in state = state
    in expected = expected
  }
end

func EmptyError(pos: Position) -> ParseError
  ParseError { Position: pos, Expected: [], Message: "" }
end

func ErrorAt(pos: Position, message: String, expected: Slice[String]) -> ParseError
  ParseError { Position: pos, Expected: expected, Message: message }
end

func EmptyExpected() -> Slice[String]
  []
end

func WithExpected(err: ParseError, name: String) -> ParseError
  ParseError {
    Position: err.Position,
    Expected: err.Expected.Append(name),
    Message: err.Message,
  }
end

func FromRunes(rs: Slice[Rune]) -> String
  String.FromRunes(rs)
end
