package ast2

# ast2 is the compact AST used by the self-hosted parser2 pipeline.
# It mirrors the syntax currently produced by parser2 and intentionally keeps
# positions out until parser2 starts carrying source spans.

struct File
  PackageName: String
  Decls: Slice[Decl]
end

enum Decl
  ImportDecl(String, String)
  FuncDecl(String, Slice[String], Slice[Param], Option[TypeExpr], Expr)
  StructDecl(String, Slice[String], Slice[Field])
  EnumDecl(String, Slice[String], Slice[Variant])
  InterfaceDecl(String, Slice[String], Slice[FuncSig])
  ImplDecl(Slice[String], TypeExpr, Option[TypeExpr], Slice[ImplMethod])
end

struct Param
  Name: String
  Type: TypeExpr
end

struct Field
  Name: String
  Type: TypeExpr
  Tag: Option[String]
end

struct Variant
  Name: String
  Fields: Slice[TypeExpr]
end

struct FuncSig
  Name: String
  TypeParams: Slice[String]
  Params: Slice[Param]
  Ret: Option[TypeExpr]
end

struct ImplMethod
  Sig: FuncSig
  Body: Expr
end

struct StructLitField
  Name: String
  Value: Expr
end

enum TypeExpr
  NamedType(String, Slice[TypeExpr])
  FuncType(Slice[TypeExpr], Ref[TypeExpr])
  TupleType(Slice[TypeExpr])
  UnitType
  # Inline Golang: go[T]{...}
  InlineGo(Ref[TypeExpr], String)
end

struct Bind
  Name: String
  Type: Option[TypeExpr]
  Value: Expr
end

# Stmt statement type, used for independent statements within a block.
# Expr within each Stmt variant is a pure expression (a syntax node without statement semantics).
enum Stmt
  # expression statement, use expr as stmt
  ExprStmt(Expr)
  # let immutable variable declaration
  LetStmt(Bind)
  # var mutable variable declaration
  VarStmt(Bind)
  # while loop
  WhileStmt(Expr, Expr)
  # assignment statement
  AssignStmt(Expr, Expr)
  # return statement (without return value)
  ReturnStmt
  # return statement (with return value)
  ReturnWithStmt(Expr)
end

# `Expr` is a pure expression type, containing no statement semantics.
# All control flow structures and syntax nodes with side effects are `Stmt`.
enum Expr
  IdentExpr(String)
  NumberExpr(String)
  StringExpr(String)
  BoolExpr(Bool)
  UnitExpr
  CallExpr(Ref[Expr], Slice[Expr])
  FieldExpr(Ref[Expr], String)
  UnaryExpr(String, Ref[Expr])
  BinaryExpr(String, Ref[Expr], Ref[Expr])
  IfExpr(Ref[Expr], Ref[Expr], Ref[Expr])
  BlockExpr(Slice[Stmt])
  StructLitExpr(String, Slice[StructLitField])
  InlineGoExpr(Ref[TypeExpr], String)
end
