package ast2

# ast2 is the compact AST used by the self-hosted parser2 pipeline.
# It mirrors the syntax currently produced by parser2 and intentionally keeps
# positions out until parser2 starts carrying source spans.

struct SourcePos
  SourceName: String
  Line: Int
  Column: Int
end

struct File
  PackageName: String
  Decls: Slice[Decl]
  SourceName: String
  Line: Int
  Column: Int
  DeclPositions: Slice[SourcePos]
end

enum Decl
  ImportDecl(String, String)
  # Keep Body before Using so the established generated Go API retains F4.
  FuncDecl(String, Slice[String], Slice[Param], Option[TypeExpr], Expr, Slice[Constraint])
  StructDecl(String, Slice[String], Slice[Field])
  EnumDecl(String, Slice[String], Slice[Variant])
  InterfaceDecl(String, Slice[String], Slice[FuncSig])
  ImplDecl(Slice[String], TypeExpr, Option[TypeExpr], Slice[ImplMethod])
end

struct Param
  Name: String
  Type: TypeExpr
end

struct Field
  Name: String
  Type: TypeExpr
  Tag: Option[String]
end

struct Variant
  Name: String
  Fields: Slice[TypeExpr]
end

struct FuncSig
  Pos: SourcePos
  Name: String
  TypeParams: Slice[String]
  Params: Slice[Param]
  Ret: Option[TypeExpr]
  Using: Slice[Constraint]
end

# Constraint is a typeclass requirement carried by a function or interface
# method. BindName is populated by `using Local: Class[Args]`.
struct Constraint
  Name: String
  BindName: Option[String]
  Args: Slice[TypeExpr]
end

struct ImplMethod
  Pos: SourcePos
  Sig: FuncSig
  Body: Expr
end

struct StructLitField
  Name: String
  Value: Expr
end

struct StructLitHead
  Name: String
  TypeArgs: Slice[TypeExpr]
end

struct SwitchCase
  Pattern: Pattern
  Body: Expr
end

enum Pattern
  # A binding pattern introduces the matched value under a local name.
  BindPattern(String)
  VariantPattern(String, Slice[Pattern])
  TuplePattern(Slice[Pattern])
  LiteralPattern(String, String)
  WildcardPattern
end

enum TypeExpr
  NamedType(String, Slice[TypeExpr])
  FuncType(Slice[TypeExpr], Ref[TypeExpr])
  TupleType(Slice[TypeExpr])
  UnitType
  # Inline Golang: go[T]{...}
  InlineGo(Ref[TypeExpr], String)
end

struct Bind
  Name: String
  Type: Option[TypeExpr]
  Value: Expr
end

# A letrec binding is always annotated.  The annotation lets the entire group
# enter scope before any initializer is inferred or lowered.
struct LetRecBind
  Name: String
  Type: TypeExpr
  Value: Expr
end

struct GoOperand
  Name: String
  Value: Expr
end

struct GoTypeOperand
  Name: String
  Type: TypeExpr
end

# Stmt statement type, used for independent statements within a block.
# Expr within each Stmt variant is a pure expression (a syntax node without statement semantics).
enum Stmt
  # expression statement, use expr as stmt
  ExprStmt(Expr)
  # let immutable variable declaration
  LetStmt(Bind)
  # mutually-recursive immutable bindings
  LetRecStmt(Slice[LetRecBind])
  # tuple destructuring declaration
  TupleLetStmt(Slice[String], Expr)
  # var mutable variable declaration
  VarStmt(Bind)
  # while loop
  WhileStmt(Expr, Expr)
  # assignment statement
  AssignStmt(Expr, Expr)
  # return statement (without return value)
  ReturnStmt
  # return statement (with return value)
  ReturnWithStmt(Expr)
end

# `ExprKind` is a pure expression shape, containing no statement semantics.
# All control flow structures and syntax nodes with side effects are `Stmt`.
enum ExprKind
  IdentExpr(String)
  NumberExpr(String)
  StringExpr(String)
  RuneExpr(String)
  BoolExpr(Bool)
  UnitExpr
  # tuple expression; an empty tuple is represented by UnitExpr
  TupleExpr(Slice[Expr])
  CallExpr(Expr, Slice[TypeExpr], Slice[Expr])
  FieldExpr(Expr, String)
  UnaryExpr(String, Expr)
  BinaryExpr(String, Expr, Expr)
  IfExpr(Expr, Expr, Expr)
  BlockExpr(Slice[Stmt])
  SwitchExpr(Expr, Slice[SwitchCase])
  FuncLitExpr(Slice[Param], Option[TypeExpr], Expr)
  SliceLitExpr(Slice[Expr])
  TypeAsExpr(Ref[Expr], TypeExpr)
  StructLitExpr(String, Slice[StructLitField])
  GenericStructLitExpr(String, Slice[TypeExpr], Slice[StructLitField])
  InlineGoExpr(Ref[TypeExpr], String, Slice[GoOperand], Slice[GoTypeOperand])
  # Map literal: {"key": value, ...}
  # Uses Slice[Expr] for keys and values, stored as alternating key1, val1, key2, val2, ...
  MapLitExpr(Slice[(Expr, Expr)])
  # Set literal: {"a", "b", ...}
  SetLitExpr(Slice[Expr])
end

# `Expr` is the positioned expression node.  Expression shape belongs to
# `ExprKind`, so every expression—including recursive children—has one
# canonical source location.
struct Expr
  Pos: SourcePos
  Kind: ExprKind
end

func EmptyExpr() -> Expr
  Expr { Pos: SourcePos { SourceName: "", Line: 0, Column: 0 }, Kind: ExprKind.UnitExpr }
end
