package prelude

import fmt "go:fmt"
import strconv "go:strconv"

enum Option[A]
  Some(A)
  None
end

enum Result[A, E]
  Ok(A)
  Err(E)
end

interface Show[A]
  func Show(value: A) -> String
end

interface Eq[A]
  func Equals(left: A, right: A) -> Bool
end

interface IEnumerable[C[A], A]
  func Each(c: C[A], fn: func(A) -> ()) -> ()
  func Len(c: C[A]) -> Int
  func Map[B](c: C[A], fn: func(A) -> B) -> IEnumerable[Slice[B], B]
  func Filter(c: C[A], fn: func(A) -> Bool) -> IEnumerable[Slice[A], A]
  func Fold[B](c: C[A], initial: B, fn: func(B, A) -> B) -> B
  func Find(c: C[A], fn: func(A) -> Bool) -> Option[Ref[A]]
  func Contains(c: C[A], item: A) -> Bool using Eq[A]
end

# ===== Show impls =====

impl Int: Show[Int]
  func Show(value: Int) -> String
    fmt.Sprint(value)
  end
end

impl Int8: Show[Int8]
  func Show(value: Int8) -> String
    fmt.Sprint(value)
  end
end

impl UInt8: Show[UInt8]
  func Show(value: UInt8) -> String
    fmt.Sprint(value)
  end
end

impl Int16: Show[Int16]
  func Show(value: Int16) -> String
    fmt.Sprint(value)
  end
end

impl UInt16: Show[UInt16]
  func Show(value: UInt16) -> String
    fmt.Sprint(value)
  end
end

impl Int32: Show[Int32]
  func Show(value: Int32) -> String
    fmt.Sprint(value)
  end
end

impl UInt32: Show[UInt32]
  func Show(value: UInt32) -> String
    fmt.Sprint(value)
  end
end

impl Int64: Show[Int64]
  func Show(value: Int64) -> String
    fmt.Sprint(value)
  end
end

impl Float32: Show[Float32]
  func Show(value: Float32) -> String
    fmt.Sprint(value)
  end
end

impl Float64: Show[Float64]
  func Show(value: Float64) -> String
    fmt.Sprint(value)
  end
end

impl String: Show[String]
  func Show(value: String) -> String
    value
  end
end

impl Bool: Show[Bool]
  func Show(value: Bool) -> String
    fmt.Sprint(value)
  end
end

# ===== Eq impls =====

impl Int: Eq[Int]
  func Equals(left: Int, right: Int) -> Bool
    left == right
  end
end

impl Int8: Eq[Int8]
  func Equals(left: Int8, right: Int8) -> Bool
    left == right
  end
end

impl UInt8: Eq[UInt8]
  func Equals(left: UInt8, right: UInt8) -> Bool
    left == right
  end
end

impl Int16: Eq[Int16]
  func Equals(left: Int16, right: Int16) -> Bool
    left == right
  end
end

impl UInt16: Eq[UInt16]
  func Equals(left: UInt16, right: UInt16) -> Bool
    left == right
  end
end

impl Int32: Eq[Int32]
  func Equals(left: Int32, right: Int32) -> Bool
    left == right
  end
end

impl UInt32: Eq[UInt32]
  func Equals(left: UInt32, right: UInt32) -> Bool
    left == right
  end
end

impl Int64: Eq[Int64]
  func Equals(left: Int64, right: Int64) -> Bool
    left == right
  end
end

impl Float32: Eq[Float32]
  func Equals(left: Float32, right: Float32) -> Bool
    left == right
  end
end

impl Float64: Eq[Float64]
  func Equals(left: Float64, right: Float64) -> Bool
    left == right
  end
end

impl String: Eq[String]
  func Equals(left: String, right: String) -> Bool
    left == right
  end
end

impl Bool: Eq[Bool]
  func Equals(left: Bool, right: Bool) -> Bool
    left == right
  end
end

# ===== Collection Types =====

# A linked list node. Tail uses Option[Ref[List[A]]] so None terminates the list.
struct List[A]
  head: A
  tail: Option[Ref[List[A]]]
end

# Slice[A] is Go's native slice ([]A).

# Map[K, V] is Go's native map[K]V.

# Set[A] is Go's native map[A]struct{}

# ===== IEnumerable impls =====

# Generic impl for List[T]: impl[T] List[T]: IEnumerable[List[T], T]
impl[T] ListIEnumerable[T]: IEnumerable[List[T], T]
  func Each(c: List[T], fn: func(T) -> ()) -> ()
    var current: Ref[List[T]] = Ref.new(c)
    var done: Bool = false
    while !done
      fn(current.head)
      switch current.tail
        case None => done = true
        case Some(node) => current = node
      end
    end
    return
  end

  func Len(c: List[T]) -> Int
    var count: Int = 0
    var current: Ref[List[T]] = Ref.new(c)
    var done: Bool = false
    while !done
      count = count + 1
      switch current.tail
        case None => done = true
        case Some(node) => current = node
      end
    end
    return count
  end

  func Map[B](c: List[T], fn: func(T) -> B) -> List[B]
    var done: Bool = false
    let headVal: B = fn(c.head)
    var result: List[B] = List[B] { head: headVal, tail: None }
    var current: Ref[List[T]] = Ref.new(c)
    while !done
      switch current.tail
        case None => done = true
        case Some(node) then
          current = node
          result = List[B] { head: fn(current.head), tail: Some(Ref.new(result)) }
        end
      end
    end
    return result
  end

  func Filter(c: List[T], fn: func(T) -> Bool) -> List[T]
    var done: Bool = false
    var current: Ref[List[T]] = Ref.new(c)
    var result: List[T] = List[T] { head: current.head, tail: None }
    while !done
      if fn(current.head)
        result = List[T] { head: current.head, tail: Some(Ref.new(result)) }
      else
        let _ = 0
      end
      switch current.tail
        case None => done = true
        case Some(node) => current = node
      end
    end
    return result
  end

  func Fold[B](c: List[T], initial: B, fn: func(B, T) -> B) -> B
    var acc: B = initial
    var done: Bool = false
    var current: Ref[List[T]] = Ref.new(c)
    while !done
      acc = fn(acc, current.head)
      switch current.tail
        case None => done = true
        case Some(node) => current = node
      end
    end
    return acc
  end

  func Find(c: List[T], fn: func(T) -> Bool) -> Option[Ref[T]]
    var done: Bool = false
    var current: Ref[List[T]] = Ref.new(c)
    while !done
      if fn(current.head)
        return Some(Ref.new(current.head))
      else
        switch current.tail
          case None => done = true
          case Some(node) => current = node
        end
      end
    end
    return None
  end

  func Contains(c: List[T], item: T) -> Bool using Eq[T]
    var done: Bool = false
    var result: Bool = false
    var current: Ref[List[T]] = Ref.new(c)
    while !done
      if current.head.Equals(item)
        result = true
        done = true
      else
        switch current.tail
          case None => done = true
          case Some(node) => current = node
        end
      end
    end
    return result
  end
end

# Generic impl for Slice[T]: IEnumerable[Slice[T], T]
impl[T] SliceIEnumerable[T]: IEnumerable[Slice[T], T]
  func Each(c: Slice[T], fn: func(T) -> ()) -> ()
    go[()] {
      code: """
        for _, v := range {c} {
            {fn}(v)
        }
      """
      in c = c
      in fn = fn
    }
  end

  func Len(c: Slice[T]) -> Int
    go[Int] {
      code: `len(c)`
      in c = c
    }
  end

  func Map[B](c: Slice[T], fn: func(T) -> B) -> Slice[B]
    go[Slice[B]] {
      code: """
        func() []{B} {
            out := make([]{B}, len({c}))
            for i, v := range {c} {
                out[i] = {fn}(v)
            }
            return out
        }()
      """
      in c = c
      in fn = fn
      type B = B
    }
  end
  func Filter(c: Slice[T], fn: func(T) -> Bool) -> Slice[T]
    go[Slice[T]] {
      code: """
        func() []{T} {
            out := make([]{T}, 0, len({c}))
            for _, v := range {c} {
                if {fn}(v) {
                    out = append(out, v)
                }
            }
            return out
        }()
      """
      in c = c
      in fn = fn
      type T = T
    }
  end
  func Fold[B](c: Slice[T], initial: B, fn: func(B, T) -> B) -> B
    go[B] {
      code: """
        func() B {
            acc := {initial}
            for _, v := range {c} {
                acc = {fn}(acc, v)
            }
            return acc
        }()
      """
      in c = c
      in initial = initial
      in fn = fn
    }
  end
  func Find(c: Slice[T], fn: func(T) -> Bool) -> Option[Ref[T]]
    go[Option[Ref[T]]] {
      code: """
        func() Option[*T] {
            for i := range {c} {
                if {fn}({c}[i]) {
                    return Some[*T](&{c}[i])
                }
            }
            return None[*T]()
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func Contains(c: Slice[T], item: T) -> Bool using Eq[T]
    go[Bool] {
      code: """
        func() bool {
            for _, v := range {c} {
                if EqualsFn(v, {item}) {
                    return true
                }
            }
            return false
        }()
      """
      in c = c
      in item = item
    }
  end
end

# Generic impl for Map[K, V]: impl[K, V] Map[K, V]: IEnumerable[Map[K, V], V]
impl[K, V] MapIEnumerable[K, V]: IEnumerable[Map[K, V], V]
  func Each(c: Map[K, V], fn: func(V) -> ()) -> ()
    go[()] {
      code: """
        for _, v := range {c} {
            {fn}(v)
        }
      """
      in c = c
      in fn = fn
    }
  end

  func Len(c: Map[K, V]) -> Int
    go[Int] {
      code: `len(c)`
      in c = c
    }
  end

  func Map[B](c: Map[K, V], fn: func(V) -> B) -> Map[K, B]
    go[Map[K, B]] {
      code: """
        func() map[K]B {
            out := make(map[K]B, len({c}))
            for k, v := range {c} {
                out[k] = {fn}(v)
            }
            return out
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func Filter(c: Map[K, V], fn: func(V) -> Bool) -> Map[K, V]
    go[Map[K, V]] {
      code: """
        func() map[K]V {
            out := make(map[K]V, len({c}))
            for k, v := range {c} {
                if {fn}(v) {
                    out[k] = v
                }
            }
            return out
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func Fold[B](c: Map[K, V], initial: B, fn: func(B, V) -> B) -> B
    go[B] {
      code: """
        func() B {
            acc := {initial}
            for _, v := range {c} {
                acc = {fn}(acc, v)
            }
            return acc
        }()
      """
      in c = c
      in initial = initial
      in fn = fn
    }
  end
  func Find(c: Map[K, V], fn: func(V) -> Bool) -> Option[Ref[V]]
    go[Option[Ref[V]]] {
      code: """
        func() Option[*V] {
            for _, v := range {c} {
                if {fn}(v) {
                    val := v
                    return Some[*V](&val)
                }
            }
            return None[*V]()
        }()
      """
      in c = c
      in fn = fn
    }
  end
end

# Generic impl for Set[A]: impl[A] Set[A]: IEnumerable[Set[A], A]
impl[A] SetIEnumerable[A]: IEnumerable[Set[A], A]
  func new() -> Set[A]
    go[Set[A]] {
      code: """
        func() map[A]struct{} {
            return make(map[A]struct{})
        }()
      """
    }
  end

  func Len(c: Set[A]) -> Int
    go[Int] {
      code: `len(c)`
      in c = c
    }
  end

  func Each(c: Set[A], fn: func(A) -> ()) -> ()
    go[()] {
      code: """
        for v := range {c} {
            {fn}(v)
        }
      """
      in c = c
      in fn = fn
    }
  end
  func Map[B](c: Set[A], fn: func(A) -> B) -> Set[B]
    go[Set[B]] {
      code: """
        func() map[B]struct{} {
            out := make(map[B]struct{}, len({c}))
            for v := range {c} {
                out[{fn}(v)] = struct{}{}
            }
            return out
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func Filter(c: Set[A], fn: func(A) -> Bool) -> Set[A]
    go[Set[A]] {
      code: """
        func() map[A]struct{} {
            out := make(map[A]struct{}, len({c}))
            for v := range {c} {
                if {fn}(v) {
                    out[v] = struct{}{}
                }
            }
            return out
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func Fold[B](c: Set[A], initial: B, fn: func(B, A) -> B) -> B
    go[B] {
      code: """
        func() B {
            acc := {initial}
            for v := range {c} {
                acc = {fn}(acc, v)
            }
            return acc
        }()
      """
      in c = c
      in initial = initial
      in fn = fn
    }
  end
  func Find(c: Set[A], fn: func(A) -> Bool) -> Option[Ref[A]]
    go[Option[Ref[A]]] {
      code: """
        func() Option[*A] {
            for v := range {c} {
                if {fn}(v) {
                    val := v
                    return Some[*A](&val)
                }
            }
            return None[*A]()
        }()
      """
      in c = c
      in fn = fn
    }
  end
end

# Generic impl for Option[A]: impl[A] Option[A]: IEnumerable[Option[A], A]
impl[A] OptionIEnumerable[A]: IEnumerable[Option[A], A]
  func Each(c: Option[A], fn: func(A) -> ()) -> ()
    switch c
      case Some(v) then
        let _ = fn(v)
      end
      case None => ()
    end
  end

  func Map[B](c: Option[A], fn: func(A) -> B) -> Option[B]
    switch c
      case Some(v) => Some(fn(v))
      case None => None
    end
  end

  func Filter(c: Option[A], fn: func(A) -> Bool) -> Option[A]
    switch c
      case Some(v) => if fn(v) => Some(v) else None
      case None => None
    end
  end

  func Fold[B](c: Option[A], initial: B, fn: func(B, A) -> B) -> B
    switch c
      case Some(v) => fn(initial, v)
      case None => initial
    end
  end

  func Find(c: Option[A], fn: func(A) -> Bool) -> Option[Ref[A]]
    switch c
      case Some(v) => if fn(v) => Some(Ref.new(v)) else None
      case None => None
    end
  end

  func Contains(c: Option[A], item: A) -> Bool using Eq[A]
    switch c
      case Some(v) => v.Equals(item)
      case None => false
    end
  end

  func Len(c: Option[A]) -> Int
    switch c
      case Some(_) => 1
      case None => 0
    end
  end
end


# ===== IAssignable interface =====

# Generic indexed access interface for Slice and Map.
# Slice[V]: IAssignable[Slice[V], Int, V], K = Int
# Map[K, V]: IAssignable[Map[K, V], K, V], K = K
interface IAssignable[C[A], K, A]
  func Get(c: C[A], index: K) -> Option[Ref[A]]
  func Set(c: C[A], index: K, value: A) -> ()
  func Delete(c: C[A], index: K) -> ()
end

# Slice[T] impl for IAssignable[Slice[T], Int, T]
impl[T] Slice[T]: IAssignable[Slice[T], Int, T]
  func Get(s: Slice[T], index: Int) -> Option[Ref[T]]
    go[Option[Ref[T]]] {
      code: """
        func() Option[*T] {
            if {index} >= 0 && {index} < len({s}) {
                val := {s}[{index}]
                return Some[*T](&val)
            }
            return None[*T]()
        }()
      """
      in s = s
      in index = index
    }
  end

  func Set(s: Slice[T], index: Int, value: T) -> ()
    go[()] {
      code: """
        {s}[{index}] = {value}
      """
      in s = s
      in index = index
      in value = value
    }
  end

  func Delete(s: Slice[T], index: Int) -> ()
    go[()] {
      code: """
        {s} = append({s}[:{index}], {s}[{index}+1:]...)
      """
      in s = s
      in index = index
    }
  end
end

# Map[K, V] impl for IAssignable[Map[K, V], K, V]
impl[K, V] Map[K, V]: IAssignable[Map[K, V], K, V]
  func Get(m: Map[K, V], index: K) -> Option[Ref[V]]
    go[Option[Ref[V]]] {
      code: """
        func() Option[*V] {
            if v, ok := {m}[{index}]; ok {
                val := v
                return Some[*V](&val)
            }
            return None[*V]()
        }()
      """
      in m = m
      in index = index
    }
  end

  func Set(m: Map[K, V], index: K, value: V) -> ()
    go[()] {
      code: """
        {m}[{index}] = {value}
      """
      in m = m
      in index = index
      in value = value
    }
  end

  func Delete(m: Map[K, V], index: K) -> ()
    go[()] {
      code: """
        delete({m}, {index})
      """
      in m = m
      in index = index
    }
  end
end

# ===== Option helpers =====

interface IOption[A]
  func IsSome(self: IOption[A]) -> Bool
  func IsNone(self: IOption[A]) -> Bool
  func UnwrapOr(self: IOption[A], defaultVal: A) -> A
end

impl[A] Option[A]: IOption[A]
  func IsSome(self: Option[A]) -> Bool
    switch self
      case Some(_) => true
      case None => false
    end
  end

  func IsNone(self: Option[A]) -> Bool
    !self.IsSome()
  end

  func UnwrapOr(opt: Option[A], defaultVal: A) -> A
    switch opt
      case Some(v) => v
      case None => defaultVal
    end
  end
end

func OptionFlatMap[A, B](opt: Option[A], fn: func(A) -> Option[B]) -> Option[B]
  switch opt
    case Some(v) => fn(v)
    case None => None
  end
end

# ===== Result helpers =====

func ResultIsOk[A, E](res: Result[A, E]) -> Bool
  switch res
    case Ok(_) => true
    case Err(_) => false
  end
end

func ResultIsErr[A, E](res: Result[A, E]) -> Bool
  switch res
    case Ok(_) => false
    case Err(_) => true
  end
end

func ResultUnwrap[A, E](res: Result[A, E], defaultVal: A) -> A
  switch res
    case Ok(v) => v
    case Err(_) => defaultVal
  end
end

func ResultMap[A, B, E](res: Result[A, E], fn: func(A) -> B) -> Result[B, E]
  switch res
    case Ok(v) => Ok(fn(v))
    case Err(e) => Err(e)
  end
end

func ResultMapErr[A, B, E](res: Result[A, E], fn: func(E) -> B) -> Result[A, B]
  switch res
    case Ok(v) => Ok(v)
    case Err(e) => Err(fn(e))
  end
end

func ResultAndThen[A, B, E](res: Result[A, E], fn: func(A) -> Result[B, E]) -> Result[B, E]
  switch res
    case Ok(v) => fn(v)
    case Err(e) => Err(e)
  end
end

func ResultOrElse[A, E](res: Result[A, E], defaultVal: A) -> A
  switch res
    case Ok(v) => v
    case Err(_) => defaultVal
  end
end

# ===== Phase 1: Ord[A] interface and impls =====

interface Ord[A]
  func Compare(left: A, right: A) -> Int
  func Less(left: A, right: A) -> Bool
  func Greater(left: A, right: A) -> Bool
end

# Int
impl Int: Ord[Int]
  func Compare(left: Int, right: Int) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: Int, right: Int) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: Int, right: Int) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# Int8
impl Int8: Ord[Int8]
  func Compare(left: Int8, right: Int8) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: Int8, right: Int8) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: Int8, right: Int8) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# UInt8
impl UInt8: Ord[UInt8]
  func Compare(left: UInt8, right: UInt8) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: UInt8, right: UInt8) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: UInt8, right: UInt8) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# Int16
impl Int16: Ord[Int16]
  func Compare(left: Int16, right: Int16) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: Int16, right: Int16) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: Int16, right: Int16) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# UInt16
impl UInt16: Ord[UInt16]
  func Compare(left: UInt16, right: UInt16) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: UInt16, right: UInt16) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: UInt16, right: UInt16) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# Int32
impl Int32: Ord[Int32]
  func Compare(left: Int32, right: Int32) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: Int32, right: Int32) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: Int32, right: Int32) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# UInt32
impl UInt32: Ord[UInt32]
  func Compare(left: UInt32, right: UInt32) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: UInt32, right: UInt32) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: UInt32, right: UInt32) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# Int64
impl Int64: Ord[Int64]
  func Compare(left: Int64, right: Int64) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: Int64, right: Int64) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: Int64, right: Int64) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# UInt
impl UInt: Ord[UInt]
  func Compare(left: UInt, right: UInt) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: UInt, right: UInt) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: UInt, right: UInt) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# UInt64
impl UInt64: Ord[UInt64]
  func Compare(left: UInt64, right: UInt64) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: UInt64, right: UInt64) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: UInt64, right: UInt64) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# Float32
impl Float32: Ord[Float32]
  func Compare(left: Float32, right: Float32) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: Float32, right: Float32) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: Float32, right: Float32) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# Float64
impl Float64: Ord[Float64]
  func Compare(left: Float64, right: Float64) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: Float64, right: Float64) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: Float64, right: Float64) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# String
impl String: Ord[String]
  func Compare(left: String, right: String) -> Int
    go[Int] {
      code: """
        func() int {
          if left < right { return -1 }
          if left > right { return 1 }
          return 0
        }()
      """
    }
  end
  func Less(left: String, right: String) -> Bool
    go[Bool] { code: "left < right" }
  end
  func Greater(left: String, right: String) -> Bool
    go[Bool] { code: "left > right" }
  end
end

# Bool
impl Bool: Ord[Bool]
  func Compare(left: Bool, right: Bool) -> Int
    go[Int] {
      code: """
        func() int {
          if left == right { return 0 }
          if !left && right { return -1 }
          return 1
        }()
      """
    }
  end
  func Less(left: Bool, right: Bool) -> Bool
    go[Bool] { code: "!left && right" }
  end
  func Greater(left: Bool, right: Bool) -> Bool
    go[Bool] { code: "left && !right" }
  end
end

# ===== Phase 1: Default[A] interface and impls =====

interface Default[A]
  func Default() -> A
end

impl Int: Default[Int]
  func Default() -> Int
    0
  end
end

impl Int8: Default[Int8]
  func Default() -> Int8
    0
  end
end

impl UInt8: Default[UInt8]
  func Default() -> UInt8
    0
  end
end

impl Int16: Default[Int16]
  func Default() -> Int16
    0
  end
end

impl UInt16: Default[UInt16]
  func Default() -> UInt16
    0
  end
end

impl Int32: Default[Int32]
  func Default() -> Int32
    0
  end
end

impl UInt32: Default[UInt32]
  func Default() -> UInt32
    0
  end
end

impl Int64: Default[Int64]
  func Default() -> Int64
    0
  end
end

impl UInt: Default[UInt]
  func Default() -> UInt
    0
  end
end

impl UInt64: Default[UInt64]
  func Default() -> UInt64
    0
  end
end

impl Float32: Default[Float32]
  func Default() -> Float32
    0.0
  end
end

impl Float64: Default[Float64]
  func Default() -> Float64
    0.0
  end
end

impl Bool: Default[Bool]
  func Default() -> Bool
    false
  end
end

impl String: Default[String]
  func Default() -> String
    ""
  end
end

impl[A] OptionADefault[A]: Default[Option[A]]
  func Default() -> Option[A]
    None
  end
end

# ===== Phase 1: From[A, B] / Into[A, B] interfaces and impls =====

interface From[A, B]
  func From(value: A) -> B
end

interface Into[A, B]
  func Into(value: A) -> B
end

# Int -> Int64
impl Int: From[Int, Int64]
  func From(value: Int) -> Int64
    go[Int64] { code: "int64(value)" }
  end
end

# Int64 -> Int
impl Int64: From[Int64, Int]
  func From(value: Int64) -> Int
    go[Int] { code: "int(value)" }
  end
end

# Int64 -> Float64
impl Int64: From[Int64, Float64]
  func From(value: Int64) -> Float64
    go[Float64] { code: "float64(value)" }
  end
end

# Float64 -> Int64
impl Float64: From[Float64, Int64]
  func From(value: Float64) -> Int64
    go[Int64] { code: "int64(value)" }
  end
end

# Float32 -> Float64
impl Float32: From[Float32, Float64]
  func From(value: Float32) -> Float64
    go[Float64] { code: "float64(value)" }
  end
end

# Float64 -> Float32
impl Float64: From[Float64, Float32]
  func From(value: Float64) -> Float32
    go[Float32] { code: "float32(value)" }
  end
end

# Int -> Float64
impl Int: From[Int, Float64]
  func From(value: Int) -> Float64
    go[Float64] { code: "float64(value)" }
  end
end

# Float64 -> Int
impl Float64: From[Float64, Int]
  func From(value: Float64) -> Int
    go[Int] { code: "int(value)" }
  end
end

# Int -> String (via fmt.Sprint)
impl Int: From[Int, String]
  func From(value: Int) -> String
    go[String] { code: "fmt.Sprint(value)" }
  end
end

# String -> Result[Int, String] (via strconv.Atoi)
impl String: From[String, Result[Int, String]]
  func From(value: String) -> Result[Int, String]
    go[Result[Int, String]] {
      code: """
        func() Result[int, string] {
          v, err := strconv.Atoi(value)
          if err != nil {
            return Err[int, string](err.Error())
          }
          return Ok[int, string](v)
        }()
      """
    }
  end
end

# String -> Result[Int64, String] (via strconv.ParseInt)
impl String: From[String, Result[Int64, String]]
  func From(value: String) -> Result[Int64, String]
    go[Result[Int64, String]] {
      code: """
        func() Result[int64, string] {
          v, err := strconv.ParseInt(value, 10, 64)
          if err != nil {
            return Err[int64, string](err.Error())
          }
          return Ok[int64, string](v)
        }()
      """
    }
  end
end

# String -> Result[Float64, String] (via strconv.ParseFloat)
impl String: From[String, Result[Float64, String]]
  func From(value: String) -> Result[Float64, String]
    go[Result[Float64, String]] {
      code: """
        func() Result[float64, string] {
          v, err := strconv.ParseFloat(value, 64)
          if err != nil {
            return Err[float64, string](err.Error())
          }
          return Ok[float64, string](v)
        }()
      """
    }
  end
end

# ===== Phase 1: Option/Result Helper Functions =====

func OptionToResult[A, E](opt: Option[A], errVal: E) -> Result[A, E]
  switch opt
    case Some(v) => Ok(v)
    case None => Err(errVal)
  end
end

func ResultToOption[A, E](res: Result[A, E]) -> Option[A]
  switch res
    case Ok(v) => Some(v)
    case Err(_) => None
  end
end

func ResultFlatten[A, E](res: Result[Result[A, E], E]) -> Result[A, E]
  switch res
    case Ok(inner) => inner
    case Err(e) => Err(e)
  end
end

func OptionFilter[A](opt: Option[A], fn: func(A) -> Bool) -> Option[A]
  switch opt
    case Some(v) then
      if fn(v) => opt else None
    end
    case None => None
  end
end

# ===== Phase 1: Panic / Assert Utilities =====

func Panic(msg: String) -> ()
  go[()] { code: "panic(msg)" }
end

func Assert(cond: Bool, msg: String) -> ()
  go[()] {
    code: """
      if !cond {
        panic(msg)
      }
    """
  }
end
