package lsp

# server.mygo - MyGO Language Server
# Pure MyGO language server with LSP protocol support

import json "go:encoding/json"
import bufio "go:bufio"
import os "go:os"
import fmt "go:fmt"
import strings "go:strings"

# ===== LSP Protocol Types =====

struct Position
  Line: Int `json:"line"`
  Character: Int `json:"character"`
end

struct TextRange
  StartPos: Position `json:"start"`
  EndPos: Position `json:"end"`
end

struct TextDocumentIdentifier
  URI: String `json:"uri"`
end

struct TextDocumentItem
  URI: String `json:"uri"`
  LanguageId: String `json:"languageId"`
  Version: Int `json:"version"`
  Content: String `json:"content"`
end

struct TextDocumentPositionParams
  TextDocument: TextDocumentIdentifier `json:"textDocument"`
  Position: Position `json:"position"`
end

struct MarkupContent
  Kind: String `json:"kind"`
  Value: String `json:"value"`
end

struct Hover
  Contents: any `json:"contents"`
  TextRange: Option[TextRange] `json:"range,omitempty"`
end

struct CompletionItem
  Label: String `json:"label"`
  Kind: Int `json:"kind,omitempty"`
  Detail: String `json:"detail,omitempty"`
  Documentation: Option[Any] `json:"documentation,omitempty"`
  AdditionalTextEdits: Slice[TextEdit] `json:"additionalTextEdits,omitempty"`
end

struct CompletionList
  IsIncomplete: Bool `json:"isIncomplete"`
  Items: Slice[CompletionItem] `json:"items"`
end

struct TextEdit
  TextRange: TextRange `json:"range"`
  NewText: String `json:"newText"`
end

struct Diagnostic
  TextRange: TextRange `json:"range"`
  Severity: Int `json:"severity,omitempty"`
  Source: String `json:"source,omitempty"`
  Message: String `json:"message"`
  Code: String `json:"code,omitempty"`
end

struct Location
  URI: String `json:"uri"`
  TextRange: TextRange `json:"range"`
end

struct DocumentSymbol
  Name: String `json:"name"`
  Detail: String `json:"detail,omitempty"`
  Kind: Int `json:"kind,omitempty"`
  TextRange: TextRange `json:"range"`
  SelectionTextRange: TextRange `json:"selectionRange"`
  Children: Slice[DocumentSymbol] `json:"children,omitempty"`
end

struct LSPMessage
  Jsonrpc: String `json:"jsonrpc"`
  Id: Option[Int] `json:"id,omitempty"`
  Method: String `json:"method,omitempty"`
  Params: Option[Map[String, Any]] `json:"params,omitempty"`
  Result: Option[Any] `json:"result,omitempty"`
  Error: Option[LSPError] `json:"error,omitempty"`
end

struct LSPError
  Code: Int `json:"code"`
  Message: String `json:"message"`
end

struct InitializeResult
  Capabilities: ServerCapabilities `json:"capabilities"`
end

struct ServerCapabilities
  TextDocumentSync: Int `json:"textDocumentSync"`
  CompletionProvider: CompletionOptions `json:"completionProvider,omitempty"`
  HoverProvider: Bool `json:"hoverProvider,omitempty"`
  DefinitionProvider: Bool `json:"definitionProvider,omitempty"`
  ReferencesProvider: Bool `json:"referencesProvider,omitempty"`
  DocumentSymbolProvider: Bool `json:"documentSymbolProvider,omitempty"`
  WorkspaceSymbolProvider: Bool `json:"workspaceSymbolProvider,omitempty"`
end

struct CompletionOptions
  TriggerCharacters: Slice[String] `json:"triggerCharacters"`
end

struct InitializeParams
  Capabilities: ClientCapabilities `json:"capabilities"`
end

struct ClientCapabilities
  TextDocument: TextDocumentClientCapabilities `json:"textDocument"`
end

struct TextDocumentClientCapabilities
  Completion: CompletionCapabilities `json:"completion"`
  Hover: HoverCapabilities `json:"hover"`
  Definition: DefinitionCapabilities `json:"definition"`
  References: ReferenceCapabilities `json:"references"`
  DocumentSymbol: DocumentSymbolCapabilities `json:"documentSymbol"`
  WorkspaceSymbol: WorkspaceSymbolCapabilities `json:"workspaceSymbol"`
end

struct CompletionCapabilities
end

struct HoverCapabilities
end

struct DefinitionCapabilities
end

struct ReferenceCapabilities
end

struct DocumentSymbolCapabilities
end

struct WorkspaceSymbolCapabilities
end

struct DidOpenParams
  Document: TextDocumentItem `json:"document"`
end

struct ChangeParams
  TextDocument: TextDocumentIdentifier `json:"textDocument"`
  ContentChanges: Slice[any] `json:"contentChanges"`
end

struct CloseParams
  Document: TextDocumentIdentifier `json:"document"`
end

struct ReferenceParams
  TextDocument: TextDocumentIdentifier `json:"textDocument"`
  Position: Position `json:"position"`
  Context: ReferenceContext `json:"context"`
end

struct ReferenceContext
  IncludeDeclaration: Bool `json:"includeDeclaration"`
end

struct DocumentSymbolParams
  TextDocument: TextDocumentIdentifier `json:"textDocument"`
end

struct WorkspaceSymbolParams
  Query: String `json:"query"`
end

# ===== Document Store =====

struct Document
  URI: String `json:"-"`
  Version: Int
  Content: String
end

struct DocumentStore
  docs: Map[String, Ref[Document]]
end

func newDocumentStore() -> DocumentStore
  let docs: Map[String, Ref[Document]] = {}
  DocumentStore{docs: docs}
end

func storePut(store: Ref[DocumentStore], uri: String, version: Int, content: String) -> ()
  store.docs.Set(uri, Ref.new(Document{URI: uri, Version: version, Content: content}))
end

func storeGet(store: Ref[DocumentStore], uri: String) -> Option[Ref[Document]]
  store.docs.Get(uri)
end

func storeDelete(store: Ref[DocumentStore], uri: String) -> ()
  store.docs.Delete(uri)
end

# ===== JSON-RPC / Runtime Boundary Helpers =====

func readOneMessage() -> String
  go[String] {
    code: `
      func() string {
        reader := bufio.NewReader(os.Stdin)
        for {
          line, err := reader.ReadBytes('\n')
          if err != nil {
            return ""
          }
          if string(line) == "\r\n" || string(line) == "\n" {
            break
          }
        }
        body, err := reader.ReadBytes('\n')
        if err != nil {
          return ""
        }
        return string(body)
      }()
    `
  }
end

func writeOneMessage(msg: LSPMessage) -> Result[(), error]
  go[((), error)] {
    code: `
      func() (struct{}, error) {
        data, err := json.Marshal(msg)
        if err != nil {
          return struct{}{}, err
        }
        body := string(data)
        header := fmt.Sprintf("Content-Length: %d\r\n\r\n", len(body))
        _, err = fmt.Fprint(os.Stdout, header+body)
        if err != nil {
          return struct{}{}, err
        }
        return struct{}{}, nil
      }()
    `
    in msg = msg
  }
end

func byteLen(text: String) -> Int
  text.Len()
end

func substr(text: String, start: Int, endIndex: Int) -> String
  go[String] {
    code: """
      text[start:endIndex]
    """
    in text = text
    in start = start
    in endIndex = endIndex
  }
end

func charAt(text: String, index: Int) -> String
  substr(text, index, index + 1)
end

func isWordChar(ch: String) -> Bool
  if ch >= "a" && ch <= "z" then
    true
  elsif ch >= "A" && ch <= "Z" then
    true
  elsif ch >= "0" && ch <= "9" then
    true
  elsif ch == "_" then
    true
  else
    ch == "-"
  end
end

func decodeDocumentItem(params: Map[String, Any]) -> TextDocumentItem
  go[TextDocumentItem] {
    code: `
      func() TextDocumentItem {
        var item TextDocumentItem
        data, _ := json.Marshal(params["document"])
        _ = json.Unmarshal(data, &item)
        return item
      }()
    `
    in params = params
    in json = json
  }
end

func firstChangeText(params: Map[String, Any]) -> String
  go[String] {
    code: `
      func() string {
        changes, _ := params["contentChanges"].([]any)
        if len(changes) == 0 {
          return ""
        }
        change, _ := changes[0].(map[string]any)
        if text, ok := change["text"].(string); ok {
          return text
        }
        return ""
      }()
    `
    in params = params
  }
end

func requestURI(params: Map[String, Any]) -> String
  go[String] {
    code: `
      func() string {
        td, _ := params["textDocument"].(map[string]any)
        if uri, ok := td["uri"].(string); ok {
          return uri
        }
        return ""
      }()
    `
    in params = params
  }
end

func requestLine(params: Map[String, Any]) -> Int
  go[Int] {
    code: `
      func() int {
        pos, _ := params["position"].(map[string]any)
        if line, ok := pos["line"].(float64); ok {
          return int(line)
        }
        return 0
      }()
    `
    in params = params
  }
end

func requestChar(params: Map[String, Any]) -> Int
  go[Int] {
    code: `
      func() int {
        pos, _ := params["position"].(map[string]any)
        if ch, ok := pos["character"].(float64); ok {
          return int(ch)
        }
        return 0
      }()
    `
    in params = params
  }
end

func requestVersion(params: Map[String, Any]) -> Int
  go[Int] {
    code: `
      func() int {
        td, _ := params["textDocument"].(map[string]any)
        if version, ok := td["version"].(float64); ok {
          return int(version)
        }
        return 0
      }()
    `
    in params = params
  }
end

func requestQuery(params: Map[String, Any]) -> String
  go[String] {
    code: `
      func() string {
        if query, ok := params["query"].(string); ok {
          return query
        }
        return ""
      }()
    `
    in params = params
  }
end

func stringAt(items: Slice[String], index: Int) -> Option[String]
  items.Get(index)
end

func completionAt(items: Slice[CompletionItem], index: Int) -> Option[CompletionItem]
  items.Get(index)
end

# ===== LSP Feature Helpers =====

func parseDocumentURI(uri: String) -> String
  if strings.HasPrefix(uri, "file://") then
    strings.TrimPrefix(uri, "file://")
  else
    uri
  end
end

func wordAtPosition(content: String, line: Int, char: Int) -> Option[Ref[TextRange]]
  let lines = strings.Split(content, "\n")
  switch stringAt(lines, line)
    case Some(text) then
      let length = byteLen(text)
      if char > length then
        None
      else
        var start = char
        var wordEnd = char
        while start > 0 && isWordChar(charAt(text, start - 1))
          start = start - 1
        end
        while wordEnd < length && isWordChar(charAt(text, wordEnd))
          wordEnd = wordEnd + 1
        end
        if start == wordEnd then
          None
        else
          Some(Ref.new(TextRange{
            StartPos: Position{Line: line, Character: start},
            EndPos: Position{Line: line, Character: wordEnd}
          }))
        end
      end
    end
    case _ => None
  end
end

# ===== Completion Handler =====

func handleCompletion(
  store: Ref[DocumentStore],
  uri: String,
  line: Int,
  char: Int
) -> CompletionList
  switch storeGet(store, uri)
    case Some(d) then
      let content = d.Content
      var word = ""
      switch wordAtPosition(content, line, char)
        case Some(r) then
          let lines = strings.Split(d.Content, "\n")
          if line < lines.Len() then
            let text = stringAt(lines, line).UnwrapOr("")
            let length = byteLen(text)
            if char <= length then
              word = substr(text, r.StartPos.Character, char)
            else
              ()
            end
          else
            ()
          end
        end
        case _ then
          word = ""
        end
      end
      let keywords = buildKeywordCompletions()
      let items = appendCompletions(keywords, word)
      CompletionList{IsIncomplete: false, Items: items}
    end
    case _ => CompletionList{IsIncomplete: false, Items: []}
  end
end

func buildKeywordCompletions() -> Slice[CompletionItem]
  [
    completionItem("func", 14, "function declaration"),
    completionItem("struct", 14, "struct declaration"),
    completionItem("enum", 14, "enum declaration"),
    completionItem("interface", 14, "interface declaration"),
    completionItem("impl", 14, "impl block"),
    completionItem("let", 14, "immutable binding"),
    completionItem("var", 14, "mutable binding"),
    completionItem("if", 14, "conditional expression"),
    completionItem("else", 14, "else clause"),
    completionItem("switch", 14, "switch expression"),
    completionItem("case", 14, "case clause"),
    completionItem("while", 14, "while loop"),
    completionItem("return", 14, "return statement"),
    completionItem("end", 14, "block end"),
    completionItem("using", 14, "typeclass constraint"),
    completionItem("import", 14, "import statement"),
    completionItem("package", 14, "package declaration"),
    completionItem("Option", 7, "Option[A] - nullable type"),
    completionItem("Result", 7, "Result[A, E] - error type"),
    completionItem("Some", 14, "Some[A] - option variant"),
    completionItem("None", 14, "None[A] - none variant"),
    completionItem("Ok", 14, "Ok[A, E] - result variant"),
    completionItem("Err", 14, "Err[A, E] - error variant"),
    completionItem("List", 7, "List[A] - linked list"),
    completionItem("Slice", 7, "Slice[A] - Go slice"),
    completionItem("Map", 7, "Map[K, V] - Go map"),
    completionItem("Set", 7, "Set[A] - Go set"),
    completionItem("Ref", 7, "Ref[T] - non-nil reference")
  ]
end

func completionItem(label: String, kind: Int, detail: String) -> CompletionItem
  CompletionItem{
    Label: label,
    Kind: kind,
    Detail: detail,
    Documentation: None,
    AdditionalTextEdits: []
  }
end

func appendCompletions(items: Slice[CompletionItem], word: String) -> Slice[CompletionItem]
  if word == "" then
    items
  else
    var filtered: Slice[CompletionItem] = []
    let lowerWord = strings.ToLower(word)
    var i = 0
    while i < items.Len()
      switch completionAt(items, i)
        case Some(item) then
          if strings.HasPrefix(strings.ToLower(item.Label), lowerWord) then
            filtered = filtered.Append(item)
          else
            ()
          end
        end
        case _ => ()
      end
      i = i + 1
    end
    filtered
  end
end

# ===== Hover Handler =====

func handleHover(
  store: Ref[DocumentStore],
  uri: String,
  line: Int,
  char: Int
) -> Option[Hover]
  switch storeGet(store, uri)
    case Some(d) then
      switch wordAtPosition(d.Content, line, char)
        case Some(r) then
          let lines = strings.Split(d.Content, "\n")
          if line < lines.Len() then
            let text = stringAt(lines, line).UnwrapOr("")
            let word = substr(text, r.StartPos.Character, r.EndPos.Character)
            let docStr = buildHoverDoc(word)
            let hoverRange: Option[TextRange] = Some(r.value())
            let hover = Hover {
              Contents: MarkupContent{Kind: "plaintext", Value: docStr},
              TextRange: hoverRange
            }
            Some(hover)
          else
            None
          end
        end
        case _ => None
      end
    end
    case _ => None
  end
end

func buildHoverDoc(word: String) -> String
  switch word
    case "func" => "**func** - function declaration\n\nDeclares a function with optional type parameters, parameters, return type, and body.\n"
    case "struct" => "**struct** - struct declaration\n\nDeclares a composite type with named fields.\n"
    case "enum" => "**enum** - enum declaration\n\nDeclares an algebraic data type with variants.\n"
    case "let" => "**let** - immutable binding\n\nCreates an immutable variable binding.\n"
    case "var" => "**var** - mutable binding\n\nCreates a mutable variable binding.\n"
    case "Option" => "**Option[A]** - nullable type\n\nRepresents an optional value. Variants: Some(value) and None.\n"
    case "Result" => "**Result[A, E]** - error handling type\n\nRepresents either a success value or an error.\n"
    case "List" => "**List[A]** - singly-linked list\n\nstruct List[A] { head: A; tail: Option[Ref[List[A]]] }\n"
    case "Ref" => "**Ref[T]** - non-nil reference\n\nLowers to *T in Go. Use Ref.new(expr) to create.\n"
    case "Slice" => "**Slice[A]** - Go slice\n\nLowers to []A in Go. No array literal syntax.\n"
    case "Map" => "**Map[K, V]** - Go map\n\nLowers to map[K]V in Go.\n"
    case "Set" => "**Set[A]** - Go set\n\nLowers to map[A]struct{} in Go.\n"
    case "using" => "**using** - typeclass constraint\n\nReplaces the old where keyword. Adds typeclass requirements.\n"
    case "switch" => "**switch** - pattern matching\n\nExhaustive pattern matching on enums and other types.\n"
    case "while" => "**while** - loop\n\nConditional loop with var mutation.\n"
    case _ => "`" + word + "`\n\nNot a recognized MyGO keyword or type.\n"
  end
end

# ===== Diagnostics Handler =====

func handleDiagnostics(store: Ref[DocumentStore], uri: String) -> Slice[Diagnostic]
  switch storeGet(store, uri)
    case Some(d) then
      runMyGoDiagnostics(d.Content)
    end
    case _ => []
  end
end

func runMyGoDiagnostics(content: String) -> Slice[Diagnostic]
  var diags: Slice[Diagnostic] = []
  let lines = strings.Split(content, "\n")
  var i = 0
  while i < lines.Len()
    switch stringAt(lines, i)
      case Some(line) then
        let trimmed = strings.TrimSpace(line)
        if strings.Contains(trimmed, "where ") && !strings.HasPrefix(trimmed, "#") then
          let startChar = strings.Index(trimmed, "where")
          diags = diags.Append(Diagnostic{
            TextRange: TextRange{
              StartPos: Position{Line: i, Character: startChar},
              EndPos: Position{Line: i, Character: startChar + 5}
            },
            Severity: 2,
            Source: "mygo",
            Message: "'where' is deprecated, use 'using' instead",
            Code: "DEPRECATED"
          })
        else
          ()
        end
        if strings.Contains(trimmed, "-> Unit") then
          let startChar = strings.Index(trimmed, "-> Unit")
          diags = diags.Append(Diagnostic{
            TextRange: TextRange{
              StartPos: Position{Line: i, Character: startChar},
              EndPos: Position{Line: i, Character: startChar + 7}
            },
            Severity: 2,
            Source: "mygo",
            Message: "'-> Unit' is deprecated, use '-> ()' instead",
            Code: "DEPRECATED"
          })
        else
          ()
        end
      end
      case _ => ()
    end
    i = i + 1
  end
  diags
end

# ===== Document Symbol Handler =====

func handleDocumentSymbols(store: Ref[DocumentStore], uri: String) -> Slice[DocumentSymbol]
  switch storeGet(store, uri)
    case Some(d) then
      parseAndBuildSymbols(d.Content)
    end
    case _ => []
  end
end

func parseAndBuildSymbols(content: String) -> Slice[DocumentSymbol]
  var symbols: Slice[DocumentSymbol] = []
  let lines = strings.Split(content, "\n")
  var i = 0
  while i < lines.Len()
    switch stringAt(lines, i)
      case Some(line) then
        let trimmed = strings.TrimSpace(line)
        if trimmed == "" || strings.HasPrefix(trimmed, "#") then
          ()
        elsif strings.HasPrefix(trimmed, "struct ") then
          symbols = appendNamedSymbol(symbols, trimmed, i, 23, "struct")
        elsif strings.HasPrefix(trimmed, "enum ") then
          symbols = appendNamedSymbol(symbols, trimmed, i, 10, "enum")
        elsif strings.HasPrefix(trimmed, "func ") then
          let name = declarationName(strings.TrimPrefix(trimmed, "func "))
          let selStart = strings.Index(trimmed, name)
          symbols = symbols.Append(documentSymbol(name, 12, i, selStart, selStart + byteLen(name), "func(" + name + ")"))
        elsif strings.HasPrefix(trimmed, "impl ") then
          let parts = strings.Fields(trimmed)
          switch stringAt(parts, 1)
            case Some(name) then
              symbols = symbols.Append(documentSymbol("impl " + name, 5, i, 5, byteLen(trimmed), "impl"))
            end
            case _ => ()
          end
        else
          ()
        end
      end
      case _ => ()
    end
    i = i + 1
  end
  symbols
end

func declarationName(raw: String) -> String
  var name = raw
  let paren = strings.Index(name, "(")
  if paren >= 0 then
    name = substr(name, 0, paren)
  else
    ()
  end
  let bracket = strings.Index(name, "[")
  if bracket >= 0 then
    substr(name, 0, bracket)
  else
    name
  end
end

func appendNamedSymbol(
  symbols: Slice[DocumentSymbol],
  trimmed: String,
  line: Int,
  kind: Int,
  detail: String
) -> Slice[DocumentSymbol]
  let parts = strings.Fields(trimmed)
  switch stringAt(parts, 1)
    case Some(rawName) then
      let name = declarationName(rawName)
      let selStart = strings.Index(trimmed, name)
      symbols.Append(documentSymbol(name, kind, line, selStart, selStart + byteLen(name), detail))
    end
    case _ => symbols
  end
end

func documentSymbol(
  name: String,
  kind: Int,
  line: Int,
  selectionStart: Int,
  selectionEnd: Int,
  detail: String
) -> DocumentSymbol
  DocumentSymbol{
    Name: name,
    Detail: detail,
    Kind: kind,
    TextRange: TextRange{
      StartPos: Position{Line: line, Character: 0},
      EndPos: Position{Line: line, Character: selectionEnd}
    },
    SelectionTextRange: TextRange{
      StartPos: Position{Line: line, Character: selectionStart},
      EndPos: Position{Line: line, Character: selectionEnd}
    },
    Children: []
  }
end

# ===== Definition Handler =====

func handleDefinition(
  store: Ref[DocumentStore],
  uri: String,
  line: Int,
  char: Int
) -> Option[Slice[Location]]
  switch storeGet(store, uri)
    case Some(d) then
      switch wordAtPosition(d.Content, line, char)
        case Some(r) then
          let lines = strings.Split(d.Content, "\n")
          if line < lines.Len() then
            let text = stringAt(lines, line).UnwrapOr("")
            let word = substr(text, r.StartPos.Character, r.EndPos.Character)
            let locs = searchDefinitionInDoc(d.Content, word, d.URI)
            if locs.Len() > 0 then
              Some(locs)
            else
              None
            end
          else
            None
          end
        end
        case _ => None
      end
    end
    case _ => None
  end
end

func searchDefinitionInDoc(content: String, word: String, uri: String) -> Slice[Location]
  var locations: Slice[Location] = []
  let lines = strings.Split(content, "\n")
  var i = 0
  while i < lines.Len()
    switch stringAt(lines, i)
      case Some(line) then
        let trimmed = strings.TrimSpace(line)
        if trimmed == "" || strings.HasPrefix(trimmed, "#") then
          ()
        elsif strings.HasPrefix(trimmed, "func " + word) || strings.HasPrefix(trimmed, "struct " + word) || strings.HasPrefix(trimmed, "enum " + word) then
          locations = locations.Append(lineLocation(uri, i, trimmed))
        else
          ()
        end
      end
      case _ => ()
    end
    i = i + 1
  end
  locations
end

# ===== References Handler =====

func handleReferences(
  store: Ref[DocumentStore],
  uri: String,
  line: Int,
  char: Int
) -> Option[Slice[Location]]
  switch storeGet(store, uri)
    case Some(d) then
      switch wordAtPosition(d.Content, line, char)
        case Some(r) then
          let lines = strings.Split(d.Content, "\n")
          if line < lines.Len() then
            let text = stringAt(lines, line).UnwrapOr("")
            let word = substr(text, r.StartPos.Character, r.EndPos.Character)
            let locs = searchReferencesInDoc(d.Content, word, d.URI)
            if locs.Len() > 0 then
              Some(locs)
            else
              None
            end
          else
            None
          end
        end
        case _ => None
      end
    end
    case _ => None
  end
end

func searchReferencesInDoc(content: String, word: String, uri: String) -> Slice[Location]
  var locations: Slice[Location] = []
  let lines = strings.Split(content, "\n")
  var i = 0
  while i < lines.Len()
    switch stringAt(lines, i)
      case Some(line) then
        let trimmed = strings.TrimSpace(line)
        let startChar = strings.Index(trimmed, word)
        if trimmed == "" || strings.HasPrefix(trimmed, "#") || startChar < 0 then
          ()
        else
          locations = locations.Append(Location{
            URI: "file://" + uri,
            TextRange: TextRange{
              StartPos: Position{Line: i, Character: startChar},
              EndPos: Position{Line: i, Character: startChar + byteLen(word)}
            }
          })
        end
      end
      case _ => ()
    end
    i = i + 1
  end
  locations
end

func lineLocation(uri: String, line: Int, text: String) -> Location
  Location{
    URI: "file://" + uri,
    TextRange: TextRange{
      StartPos: Position{Line: line, Character: 0},
      EndPos: Position{Line: line, Character: byteLen(text)}
    }
  }
end

# ===== Workspace Symbol Handler =====

func handleWorkspaceSymbols(store: Ref[DocumentStore], query: String) -> Slice[any]
  emptyAnySlice()
end

func emptyAnySlice() -> Slice[any]
  go[Slice[any]] {
    code: `[]any{}`
  }
end

# ===== Request Router =====

func buildInitializeResponse() -> InitializeResult
  InitializeResult{
    Capabilities: ServerCapabilities{
      TextDocumentSync: 1,
      CompletionProvider: CompletionOptions{
        TriggerCharacters: [".", "(", " ", `"`, `:`]
      },
      HoverProvider: true,
      DefinitionProvider: true,
      ReferencesProvider: true,
      DocumentSymbolProvider: true,
      WorkspaceSymbolProvider: true
    }
  }
end

func responseEmpty(id: Option[Int]) -> LSPMessage
  LSPMessage{
    Jsonrpc: "2.0",
    Id: id,
    Method: "",
    Params: None,
    Result: None,
    Error: None
  }
end

func responseResult(id: Option[Int], result: Any) -> LSPMessage
  LSPMessage{
    Jsonrpc: "2.0",
    Id: id,
    Method: "",
    Params: None,
    Result: Some(result),
    Error: None
  }
end

func responseMaybeResult(id: Option[Int], result: Option[Any]) -> LSPMessage
  LSPMessage{
    Jsonrpc: "2.0",
    Id: id,
    Method: "",
    Params: None,
    Result: result,
    Error: None
  }
end

func responseError(id: Option[Int], code: Int, message: String) -> LSPMessage
  LSPMessage{
    Jsonrpc: "2.0",
    Id: id,
    Method: "",
    Params: None,
    Result: None,
    Error: Some(LSPError{Code: code, Message: message})
  }
end

func handleMessage(
  store: Ref[DocumentStore],
  raw: String
) -> LSPMessage
  let msg = go[LSPMessage] {
    code: `
      func() LSPMessage {
        var m LSPMessage
        json.Unmarshal([]byte(raw), &m)
        return m
      }()
    `
    in raw = raw
    in json = json
  }
  let id = msg.Id

  switch msg.Method
    case "initialize" then
      let result = buildInitializeResponse()
      responseResult(id, result)
    end
    case "initialized" then
      responseEmpty(id)
    end
    case "textDocument/didOpen" then
      switch msg.Params
        case Some(p) then
          let docItem = decodeDocumentItem(p)
          storePut(store, docItem.URI, docItem.Version, docItem.Content)
          let diags = handleDiagnostics(store, docItem.URI)
          responseResult(id, diags)
        end
        case _ => responseEmpty(id)
      end
    end
    case "textDocument/didChange" then
      switch msg.Params
        case Some(p) then
          let version = requestVersion(p)
          let uri = requestURI(p)
          let content = firstChangeText(p)
          storePut(store, uri, version, content)
          responseEmpty(id)
        end
      end
    end
    case "textDocument/didClose" then
      switch msg.Params
        case Some(p) then
          let uri = requestURI(p)
          storeDelete(store, uri)
          responseEmpty(id)
        end
        case _ => responseEmpty(id)
      end
    end
    case "textDocument/completion" then
      switch msg.Params
        case Some(p) then
          let uri = requestURI(p)
          let line = requestLine(p)
          let char = requestChar(p)
          let items = handleCompletion(store, uri, line, char)
          responseResult(id, items)
        end
        case _ => responseEmpty(id)
      end
    end
    case "textDocument/hover" then
      switch msg.Params
        case Some(p) then
          let uri = requestURI(p)
          let line = requestLine(p)
          let char = requestChar(p)
          let hover = handleHover(store, uri, line, char)
          responseMaybeResult(id, hover)
        end
        case _ => responseEmpty(id)
      end
    end
    case "textDocument/definition" then
      switch msg.Params
        case Some(p) then
          let uri = requestURI(p)
          let line = requestLine(p)
          let char = requestChar(p)
          let locs = handleDefinition(store, uri, line, char)
          responseMaybeResult(id, locs)
        end
        case _ => responseEmpty(id)
      end
    end
    case "textDocument/references" then
      switch msg.Params
        case Some(p) then
          let uri = requestURI(p)
          let line = requestLine(p)
          let char = requestChar(p)
          let locs = handleReferences(store, uri, line, char)
          responseMaybeResult(id, locs)
        end
        case _ => responseEmpty(id)
      end
    end
    case "textDocument/documentSymbol" then
      switch msg.Params
        case Some(p) then
          let uri = requestURI(p)
          let syms = handleDocumentSymbols(store, uri)
          responseResult(id, syms)
        end
        case _ => responseEmpty(id)
      end
    end
    case "workspace/symbol" then
      switch msg.Params
        case Some(p) then
          let query = requestQuery(p)
          let syms = handleWorkspaceSymbols(store, query)
          responseResult(id, syms)
        end
        case _ => responseEmpty(id)
      end
    end
    case _ then
      responseError(id, -32601, "method not found: " + msg.Method)
    end
  end
end

# ===== Main Entry Point =====

func Main() -> ()
  fmt.Println("MyGO Language Server v0.1.0")
  let _ = fmt.Println("Server initialized, waiting for requests...")

  let store = Ref.new(newDocumentStore())

  while true
    let raw = readOneMessage()
    if raw == "" then
      break
    else
      ()
    end
    let response = handleMessage(store, raw)
    let _ = writeOneMessage(response)
  end
end
