package lsp

# server.mygo - MyGO Language Server
# Pure MyGO language server with LSP protocol support

import json "go:encoding/json"
import bufio "go:bufio"
import os "go:os"
import fmt "go:fmt"
import strings "go:strings"
import unicode "go:unicode"
import regexp "go:regexp"

# ===== LSP Protocol Types =====

struct Position
  Line: Int `json:"line"`
  Character: Int `json:"character"`
end

struct Range
  StartPos: Position `json:"start"`
  EndPos: Position `json:"end"`
end

struct TextDocumentIdentifier
  URI: String `json:"uri"`
end

struct TextDocumentItem
  URI: String `json:"uri"`
  LanguageId: String `json:"languageId"`
  Version: Int `json:"version"`
  Content: String `json:"content"`
end

struct TextDocumentPositionParams
  TextDocument: TextDocumentIdentifier `json:"textDocument"`
  Position: Position `json:"position"`
end

struct MarkupContent
  Kind: String `json:"kind"`
  Value: String `json:"value"`
end

struct Hover
  Contents: any `json:"contents"`
  TextRange: Option[Range] `json:"range,omitempty"`
end

struct CompletionItem
  Label: String `json:"label"`
  Kind: Int `json:"kind,omitempty"`
  Detail: String `json:"detail,omitempty"`
  Documentation: Option[Any] `json:"documentation,omitempty"`
  AdditionalTextEdits: Slice[TextEdit] `json:"additionalTextEdits,omitempty"`
end

struct CompletionList
  IsIncomplete: Bool `json:"isIncomplete"`
  Items: Slice[CompletionItem] `json:"items"`
end

struct TextEdit
  TextRange: Range `json:"range"`
  NewText: String `json:"newText"`
end

struct Diagnostic
  TextRange: Range `json:"range"`
  Severity: Int `json:"severity,omitempty"`
  Source: String `json:"source,omitempty"`
  Message: String `json:"message"`
  Code: String `json:"code,omitempty"`
end

struct Location
  URI: String `json:"uri"`
  TextRange: Range `json:"range"`
end

struct DocumentSymbol
  Name: String `json:"name"`
  Detail: String `json:"detail,omitempty"`
  Kind: Int `json:"kind,omitempty"`
  TextRange: Range `json:"range"`
  SelectionTextRange: Range `json:"selectionRange"`
  Children: Slice[DocumentSymbol] `json:"children,omitempty"`
end

struct LSPMessage
  Jsonrpc: String `json:"jsonrpc"`
  Id: Option[Int] `json:"id,omitempty"`
  Method: String `json:"method,omitempty"`
  Params: Option[Map[String, Any]] `json:"params,omitempty"`
  Result: Option[Any] `json:"result,omitempty"`
  Error: Option[LSPError] `json:"error,omitempty"`
end

struct LSPError
  Code: Int `json:"code"`
  Message: String `json:"message"`
end

struct InitializeResult
  Capabilities: ServerCapabilities `json:"capabilities"`
end

struct ServerCapabilities
  TextDocumentSync: Int `json:"textDocumentSync"`
  CompletionProvider: CompletionOptions `json:"completionProvider,omitempty"`
  HoverProvider: Bool `json:"hoverProvider,omitempty"`
  DefinitionProvider: Bool `json:"definitionProvider,omitempty"`
  ReferencesProvider: Bool `json:"referencesProvider,omitempty"`
  DocumentSymbolProvider: Bool `json:"documentSymbolProvider,omitempty"`
  WorkspaceSymbolProvider: Bool `json:"workspaceSymbolProvider,omitempty"`
end

struct CompletionOptions
  TriggerCharacters: Slice[String] `json:"triggerCharacters"`
end

struct InitializeParams
  Capabilities: ClientCapabilities `json:"capabilities"`
end

struct ClientCapabilities
  TextDocument: TextDocumentClientCapabilities `json:"textDocument"`
end

struct TextDocumentClientCapabilities
  Completion: CompletionCapabilities `json:"completion"`
  Hover: HoverCapabilities `json:"hover"`
  Definition: DefinitionCapabilities `json:"definition"`
  References: ReferenceCapabilities `json:"references"`
  DocumentSymbol: DocumentSymbolCapabilities `json:"documentSymbol"`
  WorkspaceSymbol: WorkspaceSymbolCapabilities `json:"workspaceSymbol"`
end

struct CompletionCapabilities
end

struct HoverCapabilities
end

struct DefinitionCapabilities
end

struct ReferenceCapabilities
end

struct DocumentSymbolCapabilities
end

struct WorkspaceSymbolCapabilities
end

struct DidOpenParams
  Document: TextDocumentItem `json:"document"`
end

struct ChangeParams
  TextDocument: TextDocumentIdentifier `json:"textDocument"`
  ContentChanges: Slice[any] `json:"contentChanges"`
end

struct CloseParams
  Document: TextDocumentIdentifier `json:"document"`
end

struct ReferenceParams
  TextDocument: TextDocumentIdentifier `json:"textDocument"`
  Position: Position `json:"position"`
  Context: ReferenceContext `json:"context"`
end

struct ReferenceContext
  IncludeDeclaration: Bool `json:"includeDeclaration"`
end

struct DocumentSymbolParams
  TextDocument: TextDocumentIdentifier `json:"textDocument"`
end

struct WorkspaceSymbolParams
  Query: String `json:"query"`
end

# ===== Document Store =====

struct Document
  URI: String `json:"-"`
  Version: Int
  Content: String
end

struct DocumentStore
  docs: Map[String, Ref[Document]]
end

func newDocumentStore() -> DocumentStore
  let docs: Map[String, Ref[Document]] = {}
  DocumentStore{docs: docs}
end

func storePut(store: Ref[DocumentStore], uri: String, version: Int, content: String) -> ()
  store.docs.Set(uri, Ref.new(Document{URI: uri, Version: version, Content: content}))
end

func storeGet(store: Ref[DocumentStore], uri: String) -> Option[Ref[Document]]
  store.docs.Get(uri)
end

func storeDelete(store: Ref[DocumentStore], uri: String) -> ()
  store.docs.Delete(uri)
end

# ===== JSON-RPC Helpers (go[] with backtick strings) =====

func readOneMessage() -> String
  go[String] {
    code: `
      func() string {
        reader := bufio.NewReader(os.Stdin)
        for {
          line, err := reader.ReadBytes('\n')
          if err != nil {
            return ""
          }
          if string(line) == "\r\n" || string(line) == "\n" {
            break
          }
        }
        body, err := reader.ReadBytes('\n')
        if err != nil {
          return ""
        }
        return string(body)
      }()
    `
  }
end

func writeOneMessage(msg: LSPMessage) -> Result[(), error]
  go[((), error)] {
    code: `
      func() (struct{}, error) {
        data, err := json.Marshal(msg)
        if err != nil {
          return struct{}{}, err
        }
        body := string(data)
        header := fmt.Sprintf("Content-Length: %d\r\n\r\n", len(body))
        _, err = fmt.Fprint(os.Stdout, header+body)
        if err != nil {
          return struct{}{}, err
        }
        return struct{}{}, nil
      }()
    `
    in msg = msg
  }
end

# ===== LSP Feature Helpers =====

func parseDocumentURI(uri: String) -> String
  if strings.HasPrefix(uri, "file://") then
    strings.TrimPrefix(uri, "file://")
  else
    uri
  end
end

func wordAtPosition(content: String, line: Int, char: Int) -> Option[Ref[Range]]
  go[Ref[Range]] {
    code: `
      func() *Range {
        lines := strings.Split(content, "\n")
        if line >= len(lines) {
          return nil
        }
        text := lines[line]
        start := char
        end := char
        for start > 0 {
          r := rune(text[start-1])
          if !unicode.IsLetter(r) && !unicode.IsDigit(r) && r != '_' && r != '-' {
            break
          }
          start--
        }
        for end < len(text) {
          r := rune(text[end])
          if !unicode.IsLetter(r) && !unicode.IsDigit(r) && r != '_' && r != '-' {
            break
          }
          end++
        }
        if start == end {
          return nil
        }
        r := &Range{
          StartPos: Position{Line: line, Character: start},
          EndPos:   Position{Line: line, Character: end},
        }
        return r
      }()
    `
    in content = content
    in line = line
    in char = char
    in strings = strings
    in unicode = unicode
  }
end

# ===== Completion Handler =====

func handleCompletion(
  store: Ref[DocumentStore],
  uri: String,
  line: Int,
  char: Int
) -> CompletionList
  switch storeGet(store, uri)
    case Some(d) then
      let content = go[String] {
        code: `{d}.Content`
        in d = d
      }
      var word = ""
      switch wordAtPosition(content, line, char)
        case Some(r) then
            let lines = strings.Split(d.Content, "\n")
          if line < lines.Len() then
            let text = lines.Get(line).UnwrapOr("")
            let length = go[Int] {
              code: `len({text})`
              in text = text
            }
            if char <= length then
              word = go[String] {
                code: `{text}[{char} - ({char} - {r}.StartPos.Character):{char}]`
                in text = text
                in char = char
                in r = r
              }
            else
              ()
            end
          else
            ()
          end
        end
        case _ then
          word = ""
        end
      end
      let keywords = buildKeywordCompletions()
      let items = appendCompletions(keywords, word)
      CompletionList{IsIncomplete: false, Items: items}
    end
    case _ => CompletionList{IsIncomplete: false, Items: []}
  end
end

func buildKeywordCompletions() -> Slice[CompletionItem]
  go[Slice[CompletionItem]] {
    code: `
      func() []CompletionItem {
        return []CompletionItem{
          {Label: "func", Kind: 14, Detail: "function declaration"},
          {Label: "struct", Kind: 14, Detail: "struct declaration"},
          {Label: "enum", Kind: 14, Detail: "enum declaration"},
          {Label: "interface", Kind: 14, Detail: "interface declaration"},
          {Label: "impl", Kind: 14, Detail: "impl block"},
          {Label: "let", Kind: 14, Detail: "immutable binding"},
          {Label: "var", Kind: 14, Detail: "mutable binding"},
          {Label: "if", Kind: 14, Detail: "conditional expression"},
          {Label: "else", Kind: 14, Detail: "else clause"},
          {Label: "switch", Kind: 14, Detail: "switch expression"},
          {Label: "case", Kind: 14, Detail: "case clause"},
          {Label: "while", Kind: 14, Detail: "while loop"},
          {Label: "return", Kind: 14, Detail: "return statement"},
          {Label: "end", Kind: 14, Detail: "block end"},
          {Label: "using", Kind: 14, Detail: "typeclass constraint"},
          {Label: "import", Kind: 14, Detail: "import statement"},
          {Label: "package", Kind: 14, Detail: "package declaration"},
          {Label: "Option", Kind: 7, Detail: "Option[A] - nullable type"},
          {Label: "Result", Kind: 7, Detail: "Result[A, E] - error type"},
          {Label: "Some", Kind: 14, Detail: "Some[A] - option variant"},
          {Label: "None", Kind: 14, Detail: "None[A] - none variant"},
          {Label: "Ok", Kind: 14, Detail: "Ok[A, E] - result variant"},
          {Label: "Err", Kind: 14, Detail: "Err[A, E] - error variant"},
          {Label: "List", Kind: 7, Detail: "List[A] - linked list"},
          {Label: "Slice", Kind: 7, Detail: "Slice[A] - Go slice"},
          {Label: "Map", Kind: 7, Detail: "Map[K, V] - Go map"},
          {Label: "Set", Kind: 7, Detail: "Set[A] - Go set"},
          {Label: "Ref", Kind: 7, Detail: "Ref[T] - non-nil reference"},
        }
      }()
    `
    in _ = json
  }
end

func appendCompletions(items: Slice[CompletionItem], word: String) -> Slice[CompletionItem]
  go[Slice[CompletionItem]] {
    code: `
      func() []CompletionItem {
        if word == "" {
          return items
        }
        var filtered []CompletionItem
        for _, item := range items {
          if strings.HasPrefix(strings.ToLower(item.Label), strings.ToLower(word)) {
            filtered = append(filtered, item)
          }
        }
        return filtered
      }()
    `
    in items = items
    in word = word
    in strings = strings
  }
end

# ===== Hover Handler =====

func handleHover(
  store: Ref[DocumentStore],
  uri: String,
  line: Int,
  char: Int
) -> Option[Hover]
  switch storeGet(store, uri)
    case Some(d) then
      switch wordAtPosition(d.Content, line, char)
        case Some(r) then
          let lines = strings.Split(d.Content, "\n")
          if line < lines.Len() then
            let text = lines.Get(line).UnwrapOr("")
            let word = go[String] {
              code: `{text}[{r}.StartPos.Character:{r}.EndPos.Character]`
              in text = text
              in r = r
            }
            let docStr = buildHoverDoc(word)
            let hoverRange: Option[Range] = Some(r.value())
            let hover = Hover {
              Contents: MarkupContent{Kind: "plaintext", Value: docStr},
              TextRange: hoverRange
            }
            Some(hover)
          else
            None
          end
        end
        case _ => None
      end
    end
    case _ => None
  end
end

func buildHoverDoc(word: String) -> String
  go[String] {
    code: """
      func() string {
        switch word {
        case "func":
          return "**func** - function declaration\n\nDeclares a function with optional type parameters, parameters, return type, and body.\n"
        case "struct":
          return "**struct** - struct declaration\n\nDeclares a composite type with named fields.\n"
        case "enum":
          return "**enum** - enum declaration\n\nDeclares an algebraic data type with variants.\n"
        case "let":
          return "**let** - immutable binding\n\nCreates an immutable variable binding.\n"
        case "var":
          return "**var** - mutable binding\n\nCreates a mutable variable binding.\n"
        case "Option":
          return "**Option[A]** - nullable type\n\nRepresents an optional value. Variants: Some(value) and None.\n"
        case "Result":
          return "**Result[A, E]** - error handling type\n\nRepresents either a success value or an error.\n"
        case "List":
          return "**List[A]** - singly-linked list\n\nstruct List[A] { head: A; tail: Option[Ref[List[A]]] }\n"
        case "Ref":
          return "**Ref[T]** - non-nil reference\n\nLowers to *T in Go. Use Ref.new(expr) to create.\n"
        case "Slice":
          return "**Slice[A]** - Go slice\n\nLowers to []A in Go. No array literal syntax.\n"
        case "Map":
          return "**Map[K, V]** - Go map\n\nLowers to map[K]V in Go.\n"
        case "Set":
          return "**Set[A]** - Go set\n\nLowers to map[A]struct{} in Go.\n"
        case "using":
          return "**using** - typeclass constraint\n\nReplaces the old where keyword. Adds typeclass requirements.\n"
        case "switch":
          return "**switch** - pattern matching\n\nExhaustive pattern matching on enums and other types.\n"
        case "while":
          return "**while** - loop\n\nConditional loop with var mutation.\n"
        default:
          return "`" + word + "`\n\nNot a recognized MyGO keyword or type.\n"
        }
      }()
    """
    in word = word
    in strings = strings
  }
end

# ===== Diagnostics Handler =====

func handleDiagnostics(store: Ref[DocumentStore], uri: String) -> Slice[Diagnostic]
  switch storeGet(store, uri)
    case Some(d) then
      runMyGoDiagnostics(d.Content)
    end
    case _ => []
  end
end

func runMyGoDiagnostics(content: String) -> Slice[Diagnostic]
  go[Slice[Diagnostic]] {
    code: `
      func() []Diagnostic {
        var diags []Diagnostic
        lines := strings.Split(content, "\n")
        for i, line := range lines {
          trimmed := strings.TrimSpace(line)
          if strings.Contains(trimmed, "where ") && !strings.HasPrefix(trimmed, "#") {
            startChar := strings.Index(trimmed, "where")
            diags = append(diags, Diagnostic{
              TextRange: Range{
                StartPos: Position{Line: i, Character: startChar},
                EndPos:   Position{Line: i, Character: startChar + 5},
              },
              Severity: 2,
              Source:   "mygo",
              Message:  "'where' is deprecated, use 'using' instead",
              Code:     "DEPRECATED",
            })
          }
          if strings.Contains(trimmed, "-> Unit") {
            startChar := strings.Index(trimmed, "-> Unit")
            diags = append(diags, Diagnostic{
              TextRange: Range{
                StartPos: Position{Line: i, Character: startChar},
                EndPos:   Position{Line: i, Character: startChar + 7},
              },
              Severity: 2,
              Source:   "mygo",
              Message:  "'-> Unit' is deprecated, use '-> ()' instead",
              Code:     "DEPRECATED",
            })
          }
        }
        return diags
      }()
    `
    in content = content
    in strings = strings
  }
end

# ===== Document Symbol Handler =====

func handleDocumentSymbols(store: Ref[DocumentStore], uri: String) -> Slice[DocumentSymbol]
  switch storeGet(store, uri)
    case Some(d) then
      parseAndBuildSymbols(d.Content)
    end
    case _ => []
  end
end

func parseAndBuildSymbols(content: String) -> Slice[DocumentSymbol]
  go[Slice[DocumentSymbol]] {
    code: `
      func() []DocumentSymbol {
        lines := strings.Split(content, "\n")
        var symbols []DocumentSymbol

        for i, line := range lines {
          trimmed := strings.TrimSpace(line)
          if trimmed == "" || strings.HasPrefix(trimmed, "#") {
            continue
          }

          if strings.HasPrefix(trimmed, "struct ") {
            parts := strings.Fields(trimmed)
            if len(parts) >= 2 {
              name := parts[1]
              if idx := strings.Index(name, "["); idx != -1 {
                name = name[:idx]
              }
              sym := DocumentSymbol{
                Name: name, Kind: 23,
                TextRange:            Range{StartPos: Position{Line: i}, EndPos: Position{Line: i}},
                SelectionTextRange: Range{StartPos: Position{Line: i, Character: len(trimmed) - len(name)}, EndPos: Position{Line: i, Character: len(trimmed)}},
                Detail: "struct",
              }
              symbols = append(symbols, sym)
            }
          }

          if strings.HasPrefix(trimmed, "enum ") {
            parts := strings.Fields(trimmed)
            if len(parts) >= 2 {
              name := parts[1]
              if idx := strings.Index(name, "["); idx != -1 {
                name = name[:idx]
              }
              sym := DocumentSymbol{
                Name: name, Kind: 10,
                TextRange:            Range{StartPos: Position{Line: i}, EndPos: Position{Line: i}},
                SelectionTextRange: Range{StartPos: Position{Line: i, Character: len(trimmed) - len(name)}, EndPos: Position{Line: i, Character: len(trimmed)}},
                Detail: "enum",
              }
              symbols = append(symbols, sym)
            }
          }

          if strings.HasPrefix(trimmed, "func ") {
            rest := strings.TrimPrefix(trimmed, "func ")
            name := rest
            if idx := strings.Index(name, "("); idx != -1 {
              name = name[:idx]
            }
            if idx := strings.Index(name, "["); idx != -1 {
              name = name[:idx]
            }
            selStart := len(trimmed) - len(name)
              sym := DocumentSymbol{
                Name: name, Kind: 12,
                TextRange:            Range{StartPos: Position{Line: i}, EndPos: Position{Line: i}},
                SelectionTextRange: Range{StartPos: Position{Line: i, Character: selStart}, EndPos: Position{Line: i, Character: len(trimmed)}},
                Detail: "func(" + name + ")",
            }
            symbols = append(symbols, sym)
          }

          if strings.HasPrefix(trimmed, "impl ") {
            parts := strings.Fields(trimmed)
            if len(parts) >= 2 {
              name := parts[1]
              sym := DocumentSymbol{
                Name: "impl " + name, Kind: 5,
                TextRange:            Range{StartPos: Position{Line: i}, EndPos: Position{Line: i}},
                SelectionTextRange: Range{StartPos: Position{Line: i, Character: 4}, EndPos: Position{Line: i, Character: len(trimmed)}},
                Detail: "impl",
              }
              symbols = append(symbols, sym)
            }
          }
        }
        return symbols
      }()
    `
    in content = content
    in strings = strings
  }
end

# ===== Definition Handler =====

func handleDefinition(
  store: Ref[DocumentStore],
  uri: String,
  line: Int,
  char: Int
) -> Option[Slice[Location]]
  switch storeGet(store, uri)
    case Some(d) then
      switch wordAtPosition(d.Content, line, char)
        case Some(r) then
          let lines = strings.Split(d.Content, "\n")
          if line < lines.Len() then
            let text = lines.Get(line).UnwrapOr("")
            let word = go[String] {
              code: `{text}[{r}.StartPos.Character:{r}.EndPos.Character]`
              in text = text
              in r = r
            }
            let locs = searchDefinitionInDoc(d.Content, word, d.URI)
            if locs.Len() > 0 then
              Some(locs)
            else
              None
            end
          else
            None
          end
        end
        case _ => None
      end
    end
    case _ => None
  end
end

func searchDefinitionInDoc(content: String, word: String, uri: String) -> Slice[Location]
  go[Slice[Location]] {
    code: `
      func() []Location {
        var locations []Location
        lines := strings.Split(content, "\n")
        for i, line := range lines {
          trimmed := strings.TrimSpace(line)
          if trimmed == "" || strings.HasPrefix(trimmed, "#") {
            continue
          }
          if strings.HasPrefix(trimmed, "func "+word) {
            locations = append(locations, Location{
              URI: "file://" + uri,
              TextRange: Range{
                StartPos: Position{Line: i, Character: 0},
                EndPos:   Position{Line: i, Character: len(trimmed)},
              },
            })
          }
          if strings.HasPrefix(trimmed, "struct "+word) || strings.HasPrefix(trimmed, "enum "+word) {
            locations = append(locations, Location{
              URI: "file://" + uri,
              TextRange: Range{
                StartPos: Position{Line: i, Character: 0},
                EndPos:   Position{Line: i, Character: len(trimmed)},
              },
            })
          }
        }
        return locations
      }()
    `
    in content = content
    in word = word
    in strings = strings
    in uri = uri
  }
end

# ===== References Handler =====

func handleReferences(
  store: Ref[DocumentStore],
  uri: String,
  line: Int,
  char: Int
) -> Option[Slice[Location]]
  switch storeGet(store, uri)
    case Some(d) then
      switch wordAtPosition(d.Content, line, char)
        case Some(r) then
          let lines = strings.Split(d.Content, "\n")
          if line < lines.Len() then
            let text = lines.Get(line).UnwrapOr("")
            let word = go[String] {
              code: `{text}[{r}.StartPos.Character:{r}.EndPos.Character]`
              in text = text
              in r = r
            }
            let locs = searchReferencesInDoc(d.Content, word, d.URI)
            if locs.Len() > 0 then
              Some(locs)
            else
              None
            end
          else
            None
          end
        end
        case _ => None
      end
    end
    case _ => None
  end
end

func searchReferencesInDoc(content: String, word: String, uri: String) -> Slice[Location]
  go[Slice[Location]] {
    code: `
      func() []Location {
        var locations []Location
        lines := strings.Split(content, "\n")
        for i, line := range lines {
          trimmed := strings.TrimSpace(line)
          if trimmed == "" || strings.HasPrefix(trimmed, "#") {
            continue
          }
          if strings.Contains(trimmed, word) {
            startChar := strings.Index(trimmed, word)
            if startChar >= 0 {
              locations = append(locations, Location{
                URI: "file://" + uri,
                TextRange: Range{
                  StartPos: Position{Line: i, Character: startChar},
                  EndPos:   Position{Line: i, Character: startChar + len(word)},
                },
              })
            }
          }
        }
        return locations
      }()
    `
    in content = content
    in word = word
    in strings = strings
    in uri = uri
  }
end

# ===== Workspace Symbol Handler =====

func handleWorkspaceSymbols(store: Ref[DocumentStore], query: String) -> Slice[any]
  go[Slice[any]] {
    code: `
      func() []any {
        return []any{}
      }()
    `
    in query = query
    in strings = strings
  }
end

# ===== Request Router =====

func buildInitializeResponse() -> InitializeResult
  InitializeResult{
    Capabilities: ServerCapabilities{
      TextDocumentSync: 1,
      CompletionProvider: CompletionOptions{
        TriggerCharacters: [".", "(", " ", `"`, `:`]
      },
      HoverProvider: true,
      DefinitionProvider: true,
      ReferencesProvider: true,
      DocumentSymbolProvider: true,
      WorkspaceSymbolProvider: true
    }
  }
end

func handleMessage(
  store: Ref[DocumentStore],
  raw: String
) -> LSPMessage
  let msg = go[LSPMessage] {
    code: `
      func() LSPMessage {
        var m LSPMessage
        json.Unmarshal([]byte(raw), &m)
        return m
      }()
    `
    in raw = raw
    in json = json
  }
  let id = msg.Id

  switch msg.Method
    case "initialize" then
      let result = buildInitializeResponse()
      LSPMessage{Jsonrpc: "2.0", Id: id, Result: Some(result)}
    end
    case "initialized" then
      LSPMessage{Jsonrpc: "2.0", Id: id}
    end
    case "textDocument/didOpen" then
      switch msg.Params
        case Some(p) then
          let docItem = go[TextDocumentItem] {
            code: `
              func() TextDocumentItem {
                var item TextDocumentItem
                data, _ := json.Marshal({p}["document"])
                json.Unmarshal(data, &item)
                return item
              }()
            `
            in p = p
            in json = json
          }
          storePut(store, docItem.URI, docItem.Version, docItem.Content)
          let diags = handleDiagnostics(store, docItem.URI)
          LSPMessage{Jsonrpc: "2.0", Id: id, Result: Some(diags)}
        end
        case _ => LSPMessage{Jsonrpc: "2.0", Id: id}
      end
    end
    case "textDocument/didChange" then
      switch msg.Params
        case Some(p) then
          let version = go[Int] {
            code: `
              func() int {
                td, _ := {p}["textDocument"].(map[string]any)
                if ver, _ := td["version"].(float64); ok {
                  return int(ver)
                }
                return 0
              }()
            `
            in p = p
          }
          let content = go[String] {
            code: `
              func() string {
                changes, _ := {p}["contentChanges"].([]any)
                if len(changes) == 0 {
                  return ""
                }
                change, _ := changes[0].(map[string]any)
                if t, _ := change["text"].(string); ok {
                  return t
                }
                return ""
              }()
            `
            in p = p
          }
          let uri = go[String] {
            code: `
              func() string {
                td, _ := {p}["textDocument"].(map[string]any)
                if u, _ := td["uri"].(string); ok {
                  return u
                }
                return ""
              }()
            `
            in p = p
          }
          storePut(store, uri, version, content)
          LSPMessage{Jsonrpc: "2.0", Id: id}
        end
      end
    end
    case "textDocument/didClose" then
      switch msg.Params
        case Some(p) then
          let uri = go[String] {
            code: `
              func() string {
                td, _ := {p}["textDocument"].(map[string]any)
                if u, _ := td["uri"].(string); ok {
                  return u
                }
                return ""
              }()
            `
            in p = p
          }
          storeDelete(store, uri)
          LSPMessage{Jsonrpc: "2.0", Id: id}
        end
        case _ => LSPMessage{Jsonrpc: "2.0", Id: id}
      end
    end
    case "textDocument/completion" then
      switch msg.Params
        case Some(p) then
          let uri = go[String] {
            code: `
              func() string {
                td, _ := {p}["textDocument"].(map[string]any)
                if u, _ := td["uri"].(string); ok { return u }
                return ""
              }()
            `
            in p = p
          }
          let line = go[Int] {
            code: `
              func() int {
                pos, _ := {p}["position"].(map[string]any)
                if l, _ := pos["line"].(float64); ok { return int(l) }
                return 0
              }()
            `
            in p = p
          }
          let char = go[Int] {
            code: `
              func() int {
                pos, _ := {p}["position"].(map[string]any)
                if c, _ := pos["character"].(float64); ok { return int(c) }
                return 0
              }()
            `
            in p = p
          }
          let items = handleCompletion(store, uri, line, char)
          LSPMessage{Jsonrpc: "2.0", Id: id, Result: Some(items)}
        end
        case _ => LSPMessage{Jsonrpc: "2.0", Id: id}
      end
    end
    case "textDocument/hover" then
      switch msg.Params
        case Some(p) then
          let uri = go[String] {
            code: `
              func() string {
                td, _ := {p}["textDocument"].(map[string]any)
                if u, _ := td["uri"].(string); ok { return u }
                return ""
              }()
            `
            in p = p
          }
          let line = go[Int] {
            code: `
              func() int {
                pos, _ := {p}["position"].(map[string]any)
                if l, _ := pos["line"].(float64); ok { return int(l) }
                return 0
              }()
            `
            in p = p
          }
          let char = go[Int] {
            code: `
              func() int {
                pos, _ := {p}["position"].(map[string]any)
                if c, _ := pos["character"].(float64); ok { return int(c) }
                return 0
              }()
            `
            in p = p
          }
          let hover = handleHover(store, uri, line, char)
          LSPMessage{Jsonrpc: "2.0", Id: id, Result: hover}
        end
        case _ => LSPMessage{Jsonrpc: "2.0", Id: id}
      end
    end
    case "textDocument/definition" then
      switch msg.Params
        case Some(p) then
          let uri = go[String] {
            code: `
              func() string {
                td, _ := {p}["textDocument"].(map[string]any)
                if u, _ := td["uri"].(string); ok { return u }
                return ""
              }()
            `
            in p = p
          }
          let line = go[Int] {
            code: `
              func() int {
                pos, _ := {p}["position"].(map[string]any)
                if l, _ := pos["line"].(float64); ok { return int(l) }
                return 0
              }()
            `
            in p = p
          }
          let char = go[Int] {
            code: `
              func() int {
                pos, _ := {p}["position"].(map[string]any)
                if c, _ := pos["character"].(float64); ok { return int(c) }
                return 0
              }()
            `
            in p = p
          }
          let locs = handleDefinition(store, uri, line, char)
          LSPMessage{Jsonrpc: "2.0", Id: id, Result: locs}
        end
        case _ => LSPMessage{Jsonrpc: "2.0", Id: id}
      end
    end
    case "textDocument/references" then
      switch msg.Params
        case Some(p) then
          let uri = go[String] {
            code: `
              func() string {
                td, _ := {p}["textDocument"].(map[string]any)
                if u, _ := td["uri"].(string); ok { return u }
                return ""
              }()
            `
            in p = p
          }
          let line = go[Int] {
            code: `
              func() int {
                pos, _ := {p}["position"].(map[string]any)
                if l, _ := pos["line"].(float64); ok { return int(l) }
                return 0
              }()
            `
            in p = p
          }
          let char = go[Int] {
            code: `
              func() int {
                pos, _ := {p}["position"].(map[string]any)
                if c, _ := pos["character"].(float64); ok { return int(c) }
                return 0
              }()
            `
            in p = p
          }
          let locs = handleReferences(store, uri, line, char)
          LSPMessage{Jsonrpc: "2.0", Id: id, Result: locs}
        end
        case _ => LSPMessage{Jsonrpc: "2.0", Id: id}
      end
    end
    case "textDocument/documentSymbol" then
      switch msg.Params
        case Some(p) then
          let uri = go[String] {
            code: `
              func() string {
                td, _ := {p}["textDocument"].(map[string]any)
                if u, _ := td["uri"].(string); ok { return u }
                return ""
              }()
            `
            in p = p
          }
          let syms = handleDocumentSymbols(store, uri)
          LSPMessage{Jsonrpc: "2.0", Id: id, Result: Some(syms)}
        end
        case _ => LSPMessage{Jsonrpc: "2.0", Id: id}
      end
    end
    case "workspace/symbol" then
      switch msg.Params
        case Some(p) then
          let query = go[String] {
            code: `
              func() string {
                if q, _ := {p}["query"].(string); ok { return q }
                return ""
              }()
            `
            in p = p
          }
          let syms = handleWorkspaceSymbols(store, query)
          LSPMessage{Jsonrpc: "2.0", Id: id, Result: Some(syms)}
        end
        case _ => LSPMessage{Jsonrpc: "2.0", Id: id}
      end
    end
    case _ then
      LSPMessage{
        Jsonrpc: "2.0",
        Id: id,
        Error: Some(LSPError{
          Code: -32601,
          Message: "method not found: " + msg.Method
        })
      }
    end
  end
end

# ===== Main Entry Point =====

func Main() -> ()
  fmt.Println("MyGO Language Server v0.1.0")
  let _ = fmt.Println("Server initialized, waiting for requests...")

  let store = Ref.new(newDocumentStore())

  while true
    let raw = readOneMessage()
    if raw == "" then
      break
    else
      ()
    end
    let response = handleMessage(store, raw)
    let _ = writeOneMessage(response)
  end
end
