package prelude

import fmt "go:fmt"
import strconv "go:strconv"

impl Int: From[Int, Int64]
  func From(value: Int) -> Int64
    value as Int64
  end
end

impl Int64: From[Int64, Int]
  func From(value: Int64) -> Int
    value as Int
  end
end

impl Int64: From[Int64, Float64]
  func From(value: Int64) -> Float64
    value as Float64
  end
end

impl Float64: From[Float64, Int64]
  func From(value: Float64) -> Int64
    value as Int64
  end
end

impl Float32: From[Float32, Float64]
  func From(value: Float32) -> Float64
    value as Float64
  end
end

impl Float64: From[Float64, Float32]
  func From(value: Float64) -> Float32
    value as Float32
  end
end

impl Int: From[Int, Float64]
  func From(value: Int) -> Float64
    value as Float64
  end
end

impl Float64: From[Float64, Int]
  func From(value: Float64) -> Int
    go[Int] { code: "int(value)" }
  end
end

impl Int: From[Int, String]
  func From(value: Int) -> String
    fmt.Sprint(value)
  end
end

impl String: From[String, Result[Int, String]]
  func From(value: String) -> Result[Int, String]
    switch strconv.Atoi(value)
      case Ok(v) => Ok(v)
      case Err(e) => Err(e.Error())
    end
  end
end

impl String: From[String, Result[Int64, String]]
  func From(value: String) -> Result[Int64, String]
    switch strconv.ParseInt(value, 10, 64)
      case Ok(v) => Ok(v)
      case Err(e) => Err(e.Error())
    end
  end
end

impl String: From[String, Result[Float64, String]]
  func From(value: String) -> Result[Float64, String]
    switch strconv.ParseFloat(value, 64)
      case Ok(v) => Ok(v)
      case Err(e) => Err(e.Error())
    end
  end
end
