package prelude

import fmt "go:fmt"

func typeKeyFromType(value: String) -> String
  value
end

enum Option[A]
  Some(A)
  None
end

enum Result[A, E]
  Ok(A)
  Err(E)
end

interface Show[A]
  func show(value: A) -> String
end

interface Eq[A]
  func equals(left: A, right: A) -> Bool
end

interface Enumerable[C[A], A]
  func each(c: C[A], fn: func(A) -> Unit) -> Unit
  func map[B](c: C[A], fn: func(A) -> B) -> C[B]
  func filter(c: C[A], fn: func(A) -> Bool) -> C[A]
  func fold[B](c: C[A], initial: B, fn: func(B, A) -> B) -> B
  func find(c: C[A], fn: func(A) -> Bool) -> Option[Ref[A]]
  func contains(c: C[A], item: A, eq: Eq[A]) -> Bool
end

# ===== Show impls =====

impl Int: Show[Int]
  func show(value: Int) -> String
    fmt.Sprint(value)
  end
end

impl Int8: Show[Int8]
  func show(value: Int8) -> String
    fmt.Sprint(value)
  end
end

impl UInt8: Show[UInt8]
  func show(value: UInt8) -> String
    fmt.Sprint(value)
  end
end

impl Int16: Show[Int16]
  func show(value: Int16) -> String
    fmt.Sprint(value)
  end
end

impl UInt16: Show[UInt16]
  func show(value: UInt16) -> String
    fmt.Sprint(value)
  end
end

impl Int32: Show[Int32]
  func show(value: Int32) -> String
    fmt.Sprint(value)
  end
end

impl UInt32: Show[UInt32]
  func show(value: UInt32) -> String
    fmt.Sprint(value)
  end
end

impl Int64: Show[Int64]
  func show(value: Int64) -> String
    fmt.Sprint(value)
  end
end

impl Float32: Show[Float32]
  func show(value: Float32) -> String
    fmt.Sprint(value)
  end
end

impl Float64: Show[Float64]
  func show(value: Float64) -> String
    fmt.Sprint(value)
  end
end

impl String: Show[String]
  func show(value: String) -> String
    value
  end
end

impl Bool: Show[Bool]
  func show(value: Bool) -> String
    fmt.Sprint(value)
  end
end

# ===== Eq impls =====

impl Int: Eq[Int]
  func equals(left: Int, right: Int) -> Bool
    left == right
  end
end

impl Int8: Eq[Int8]
  func equals(left: Int8, right: Int8) -> Bool
    left == right
  end
end

impl UInt8: Eq[UInt8]
  func equals(left: UInt8, right: UInt8) -> Bool
    left == right
  end
end

impl Int16: Eq[Int16]
  func equals(left: Int16, right: Int16) -> Bool
    left == right
  end
end

impl UInt16: Eq[UInt16]
  func equals(left: UInt16, right: UInt16) -> Bool
    left == right
  end
end

impl Int32: Eq[Int32]
  func equals(left: Int32, right: Int32) -> Bool
    left == right
  end
end

impl UInt32: Eq[UInt32]
  func equals(left: UInt32, right: UInt32) -> Bool
    left == right
  end
end

impl Int64: Eq[Int64]
  func equals(left: Int64, right: Int64) -> Bool
    left == right
  end
end

impl Float32: Eq[Float32]
  func equals(left: Float32, right: Float32) -> Bool
    left == right
  end
end

impl Float64: Eq[Float64]
  func equals(left: Float64, right: Float64) -> Bool
    left == right
  end
end

impl String: Eq[String]
  func equals(left: String, right: String) -> Bool
    left == right
  end
end

impl Bool: Eq[Bool]
  func equals(left: Bool, right: Bool) -> Bool
    left == right
  end
end

# ===== Collection Types =====

# A linked list node. Tail uses Option[Ref[List[A]]] so None terminates the list.
struct List[A]
  head: A
  tail: Option[Ref[List[A]]]
end

# Slice[A] is Go's native slice ([]A).

# Map[K, V] is Go's native map[K]V.

# Set[A] is Go's native map[A]struct{}

# ===== Enumerable impls =====

# Generic impl for List[T]: impl[T] List[T]: Enumerable[List[T], T]
impl[T] List[T]: Enumerable[List[T], T]
  func each(c: List[T], fn: func(T) -> Unit) -> Unit
    var current: Ref[List[T]] = Ref.new(c)
    var done: Bool = false
    while !done
      fn(current.head)
      switch current.tail
        case None => done = true
        case Some(node) => current = node
      end
    end
    return
  end

  func map[B](c: List[T], fn: func(T) -> B) -> List[B]
    var done: Bool = false
    var headVal: B = fn(c.head)
    var result: List[B] = List[B] { head: headVal, tail: None }
    var current: Ref[List[T]] = Ref.new(c)
    while !done
      switch current.tail
        case None => done = true
        case Some(node) =>
          current = node
          result = List[B] { head: fn(current.head), tail: Some(Ref.new(result)) }
      end
    end
    return result
  end

  func filter(c: List[T], fn: func(T) -> Bool) -> List[T]
    var done: Bool = false
    var current: Ref[List[T]] = Ref.new(c)
    var result: List[T] = List[T] { head: current.head, tail: None }
    while !done
      if fn(current.head)
        result = List[T] { head: current.head, tail: Some(Ref.new(result)) }
      else
        let _ = 0
      end
      switch current.tail
        case None => done = true
        case Some(node) => current = node
      end
    end
    return result
  end

  func fold[B](c: List[T], initial: B, fn: func(B, T) -> B) -> B
    var acc: B = initial
    var done: Bool = false
    var current: Ref[List[T]] = Ref.new(c)
    while !done
      acc = fn(acc, current.head)
      switch current.tail
        case None => done = true
        case Some(node) => current = node
      end
    end
    return acc
  end

  func find(c: List[T], fn: func(T) -> Bool) -> Option[Ref[T]]
    var done: Bool = false
    var current: Ref[List[T]] = Ref.new(c)
    while !done
      if fn(current.head)
        return Some(Ref.new(current.head))
      else
        switch current.tail
          case None => done = true
          case Some(node) => current = node
        end
      end
    end
    return None
  end

  func contains(c: List[T], item: T, eq: Eq[T]) -> Bool
    var done: Bool = false
    var result: Bool = false
    var current: Ref[List[T]] = Ref.new(c)
    while !done
      if equals(current.head, item, eq)
        result = true
        done = true
      else
        switch current.tail
          case None => done = true
          case Some(node) => current = node
        end
      end
    end
    return result
  end
end

# Generic impl for Slice[T]: Enumerable[Slice[T], T]
impl[T] Slice[T]: Enumerable[Slice[T], T]
  func each(c: Slice[T], fn: func(T) -> Unit) -> Unit
    go[Unit] {
      code: """
        for _, v := range {c} {
            {fn}(v)
        }
      """
      in c = c
      in fn = fn
    }
  end
  func map[B](c: Slice[T], fn: func(T) -> B) -> Slice[B]
    go[Slice[B]] {
      code: """
        func() []{B} {
            out := make([]{B}, len({c}))
            for i, v := range {c} {
                out[i] = {fn}(v)
            }
            return out
        }()
      """
      in c = c
      in fn = fn
      type B = B
    }
  end
  func filter(c: Slice[T], fn: func(T) -> Bool) -> Slice[T]
    go[Slice[T]] {
      code: """
        func() []{T} {
            out := make([]{T}, 0, len({c}))
            for _, v := range {c} {
                if {fn}(v) {
                    out = append(out, v)
                }
            }
            return out
        }()
      """
      in c = c
      in fn = fn
      type T = T
    }
  end
  func fold[B](c: Slice[T], initial: B, fn: func(B, T) -> B) -> B
    go[B] {
      code: """
        func() B {
            acc := {initial}
            for _, v := range {c} {
                acc = {fn}(acc, v)
            }
            return acc
        }()
      """
      in c = c
      in initial = initial
      in fn = fn
    }
  end
  func find(c: Slice[T], fn: func(T) -> Bool) -> Option[Ref[T]]
    go[Option[Ref[T]]] {
      code: """
        func() Option[*T] {
            for i := range {c} {
                if {fn}({c}[i]) {
                    return Some[*T](&{c}[i])
                }
            }
            return None[*T]()
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func contains(c: Slice[T], item: T, eq: Eq[T]) -> Bool
    go[Bool] {
      code: """
        func() bool {
            for _, v := range {c} {
                if {eq}.equals(v, {item}) {
                    return true
                }
            }
            return false
        }()
      """
      in c = c
      in item = item
      in eq = eq
    }
  end
end

# Generic impl for Map[K, V]: impl[K, V] Map[K, V]: Enumerable[Map[K, V], V]
impl[K, V] Map[K, V]: Enumerable[Map[K, V], V]
  func each(c: Map[K, V], fn: func(V) -> Unit) -> Unit
    go[Unit] {
      code: """
        for _, v := range {c} {
            {fn}(v)
        }
      """
      in c = c
      in fn = fn
    }
  end
  func map[B](c: Map[K, V], fn: func(V) -> B) -> Map[K, B]
    go[Map[K, B]] {
      code: """
        func() map[K]B {
            out := make(map[K]B, len({c}))
            for k, v := range {c} {
                out[k] = {fn}(v)
            }
            return out
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func filter(c: Map[K, V], fn: func(V) -> Bool) -> Map[K, V]
    go[Map[K, V]] {
      code: """
        func() map[K]V {
            out := make(map[K]V, len({c}))
            for k, v := range {c} {
                if {fn}(v) {
                    out[k] = v
                }
            }
            return out
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func fold[B](c: Map[K, V], initial: B, fn: func(B, V) -> B) -> B
    go[B] {
      code: """
        func() B {
            acc := {initial}
            for _, v := range {c} {
                acc = {fn}(acc, v)
            }
            return acc
        }()
      """
      in c = c
      in initial = initial
      in fn = fn
    }
  end
  func find(c: Map[K, V], fn: func(V) -> Bool) -> Option[Ref[V]]
    go[Option[Ref[V]]] {
      code: """
        func() Option[*V] {
            for _, v := range {c} {
                if {fn}(v) {
                    val := v
                    return Some[*V](&val)
                }
            }
            return None[*V]()
        }()
      """
      in c = c
      in fn = fn
    }
  end
end

# Generic impl for Set[A]: impl[A] Set[A]: Enumerable[Set[A], A]
impl[A] Set[A]: Enumerable[Set[A], A]
  func each(c: Set[A], fn: func(A) -> Unit) -> Unit
    go[Unit] {
      code: """
        for v := range {c} {
            {fn}(v)
        }
      """
      in c = c
      in fn = fn
    }
  end
  func map[B](c: Set[A], fn: func(A) -> B) -> Set[B]
    go[Set[B]] {
      code: """
        func() map[B]struct{} {
            out := make(map[B]struct{}, len({c}))
            for v := range {c} {
                out[{fn}(v)] = struct{}{}
            }
            return out
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func filter(c: Set[A], fn: func(A) -> Bool) -> Set[A]
    go[Set[A]] {
      code: """
        func() map[A]struct{} {
            out := make(map[A]struct{}, len({c}))
            for v := range {c} {
                if {fn}(v) {
                    out[v] = struct{}{}
                }
            }
            return out
        }()
      """
      in c = c
      in fn = fn
    }
  end
  func fold[B](c: Set[A], initial: B, fn: func(B, A) -> B) -> B
    go[B] {
      code: """
        func() B {
            acc := {initial}
            for v := range {c} {
                acc = {fn}(acc, v)
            }
            return acc
        }()
      """
      in c = c
      in initial = initial
      in fn = fn
    }
  end
  func find(c: Set[A], fn: func(A) -> Bool) -> Option[Ref[A]]
    go[Option[Ref[A]]] {
      code: """
        func() Option[*A] {
            for v := range {c} {
                if {fn}(v) {
                    val := v
                    return Some[*A](&val)
                }
            }
            return None[*A]()
        }()
      """
      in c = c
      in fn = fn
    }
  end
end

# Generic impl for Option[A]: impl[A] Option[A]: Enumerable[Option[A], A]
impl[A] Option[A]: Enumerable[Option[A], A]
  func each(c: Option[A], fn: func(A) -> Unit) -> Unit
    switch c
      case Some(v) then
        let _ = fn(v)
      end
      case None => None
    end
  end

  func map[B](c: Option[A], fn: func(A) -> B) -> Option[B]
    switch c
      case Some(v) => Some(fn(v))
      case None => None
    end
  end

  func filter(c: Option[A], fn: func(A) -> Bool) -> Option[A]
    switch c
      case Some(v) => if fn(v) then Some(v) else None
      case None => None
    end
  end

  func fold[B](c: Option[A], initial: B, fn: func(B, A) -> B) -> B
    switch c
      case Some(v) => fn(initial, v)
      case None => initial
    end
  end

  func find(c: Option[A], fn: func(A) -> Bool) -> Option[Ref[A]]
    switch c
      case Some(v) => if fn(v) then Some(Ref.new(v)) else None
      case None => None
    end
  end

  func contains(c: Option[A], item: A, eq: Eq[A]) -> Bool
    switch c
      case Some(v) => equals(v, item, eq)
      case None => false
    end
  end
end

# ===== Option helpers =====

interface IOption[A]
  func isSome(self: IOption[A]) -> Bool
  func isNone(self: IOption[A]) -> Bool
  func unwrapOr(self: IOption[A], defaultVal: A) -> A
end

impl[A] Option[A]: IOption[A]
  func isSome(self: Option[A]) -> Bool
    switch self
      case Some(_) => true
      case None => false
    end
  end

  func isNone(self: Option[A]) -> Bool
    !self.isSome()
  end

  func unwrapOr(opt: Option[A], defaultVal: A) -> A
    switch opt
      case Some(v) => v
      case None => defaultVal
    end
  end
end

func optionFlatMap[A, B](opt: Option[A], fn: func(A) -> Option[B]) -> Option[B]
  switch opt
    case Some(v) => fn(v)
    case None => None
  end
end

# ===== Result helpers =====

func resultIsOk[A, E](res: Result[A, E]) -> Bool
  switch res
    case Ok(_) => true
    case Err(_) => false
  end
end

func resultIsErr[A, E](res: Result[A, E]) -> Bool
  switch res
    case Ok(_) => false
    case Err(_) => true
  end
end

func resultUnwrap[A, E](res: Result[A, E], defaultVal: A) -> A
  switch res
    case Ok(v) => v
    case Err(_) => defaultVal
  end
end

func resultMap[A, B, E](res: Result[A, E], fn: func(A) -> B) -> Result[B, E]
  switch res
    case Ok(v) => Ok(fn(v))
    case Err(e) => Err(e)
  end
end

func resultMapErr[A, B, E](res: Result[A, E], fn: func(E) -> B) -> Result[A, B]
  switch res
    case Ok(v) => Ok(v)
    case Err(e) => Err(fn(e))
  end
end

func resultAndThen[A, B, E](res: Result[A, E], fn: func(A) -> Result[B, E]) -> Result[B, E]
  switch res
    case Ok(v) => fn(v)
    case Err(e) => Err(e)
  end
end

func resultOrElse[A, E](res: Result[A, E], defaultVal: A) -> A
  switch res
    case Ok(v) => v
    case Err(_) => defaultVal
  end
end
