package codegen2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import goast "go:github.com/mygo-lang/mygo/internal/mygo/codegen2/goast"
import strconv "go:strconv"
import strings "go:strings"

func translateFuncBody(body: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  switch body
    case BlockExpr(items) => translateBlockReturn(items, ctx)
    case _ => translateReturnExpr(body, ctx)
  end
end

# translateFuncBodyAst is the direct go/ast lowering path for function bodies
# whose result can be represented without statement-expansion temporaries.
func translateFuncBodyAst(body: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch body
    case BlockExpr(items) => translateAstBlock(items, ctx, 0, [] as Slice[goast.Stmt])
    case _ => translateAstReturnExpr(body, ctx)
  end
end

func translateAstBlock(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, out: Slice[goast.Stmt]) -> Result[Slice[goast.Stmt], String]
  if items.Len() == 0 then
    if ctx.retType == "" then Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr]))) else Err("non-unit function has empty body") end
  else
    let stmt: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
    if index == items.Len() - 1 then
      let final = translateAstReturnStmt(stmt, ctx)
      switch final
        case Ok(stmts) => Ok(goast.AppendStmts(out, stmts))
        case Err(msg) => Err(msg)
      end
    else
      let leading = translateAstLeadingStmt(stmt, ctx)
      switch leading
        case Ok(stmts) => translateAstBlock(items, ctx, index + 1, goast.AppendStmts(out, stmts))
        case Err(msg) => Err(msg)
      end
    end
  end
end

func translateAstLeadingStmt(stmt: ast2.Stmt, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch stmt
    case ExprStmt(expr) =>
      switch expr
        case InlineGoExpr(typ, body, values, types) => translateInlineGoAst(body, values, types, ctx)
        case IfExpr(cond, thenExpr, elseExpr) => translateAstReturnIf(cond.value(), thenExpr.value(), elseExpr.value(), ctx)
        case _ =>
          let value = translateExprAst(expr, ctx)
          switch value
            case Ok(v) => Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.ExpressionStmt(v.Expr))))
            case Err(msg) => Err(msg)
          end
      end
    case LetStmt(bind) => translateAstBinding(bind, ctx)
    case VarStmt(bind) => translateAstBinding(bind, ctx)
    case AssignStmt(target, value) =>
      let t = translateExprAst(target, ctx)
      let v = translateExprAst(value, ctx)
      switch t
        case Err(msg) => Err(msg)
        case Ok(tv) =>
          switch v
            case Ok(vv) => Ok(goast.AppendStmts(
              goast.AppendStmts(tv.Pre, vv.Pre),
              astSingleStmt(goast.Assign(astSingleExpr(tv.Expr), "=", astSingleExpr(vv.Expr))),
            ))
            case Err(msg) => Err(msg)
          end
      end
    case WhileStmt(cond, body) => translateAstWhileStmt(cond, body, ctx)
    case ReturnStmt => Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr])))
    case ReturnWithStmt(expr) => translateAstReturnExpr(expr, ctx)
    case _ => Err("statement requires control-flow lowering")
  end
end

func translateAstWhileStmt(cond: ast2.Expr, body: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let c = translateExprAst(cond, ctx)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let b = translateAstLoopBody(body, ctx)
      switch b
        case Err(msg) => Err(msg)
        case Ok(stmts) => Ok(goast.AppendStmts(cv.Pre, astSingleStmt(goast.For(cv.Expr, stmts))))
      end
  end
end

func translateAstLoopBody(body: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch body
    case BlockExpr(items) => translateAstLoopItems(items, ctx, 0, [] as Slice[goast.Stmt])
    case _ =>
      let value = translateExprAst(body, ctx)
      switch value
        case Ok(v) => Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.ExpressionStmt(v.Expr))))
        case Err(msg) => Err(msg)
      end
  end
end

func translateAstLoopItems(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, out: Slice[goast.Stmt]) -> Result[Slice[goast.Stmt], String]
  if index >= items.Len() then
    Ok(out)
  else
    let stmt: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
    let lowered = translateAstLoopStmt(stmt, ctx)
    switch lowered
      case Ok(stmts) => translateAstLoopItems(items, ctx, index + 1, goast.AppendStmts(out, stmts))
      case Err(msg) => Err(msg)
    end
  end
end

func translateAstLoopStmt(stmt: ast2.Stmt, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch stmt
    case ExprStmt(expr) =>
      switch expr
        case IfExpr(cond, thenExpr, elseExpr) => translateAstReturnIf(cond.value(), thenExpr.value(), elseExpr.value(), ctx)
        case _ => translateAstLeadingStmt(stmt, ctx)
      end
    case _ => translateAstLeadingStmt(stmt, ctx)
  end
end

func translateAstBinding(bind: ast2.Bind, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let value = translateAstBindingValue(bind.Value, bind.Type, ctx)
  switch value
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let name = ctxFreshBinding(ctx, bind.Name)
      let typ = switch bind.Type
        case Some(t) => goType(t, ctx.typeParams)
        case None => ""
      end
      let decl = if typ == "" then
        goast.Define(name, v.Expr)
      else
        goast.Var(name, goast.MustTypeExpr(typ), v.Expr)
      end
      Ok(goast.AppendStmts(v.Pre, astSingleStmt(decl)))
  end
end

func translateAstBindingValue(expr: ast2.Expr, typ: Option[ast2.TypeExpr], ctx: Ref[egCtx]) -> Result[AstExprResult, String]
  let expected = switch typ
    case Some(t) => goType(t, ctx.typeParams)
    case None => "any"
  end
  switch expr
    case IfExpr(cond, thenExpr, elseExpr) => translateIfAst(cond.value(), thenExpr.value(), elseExpr.value(), ctx, expected)
    case _ => translateExprAstExpected(expr, ctx, expected)
  end
end

func translateAstReturnStmt(stmt: ast2.Stmt, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch stmt
    case ExprStmt(expr) => translateAstReturnExpr(expr, ctx)
    case ReturnStmt => Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr])))
    case ReturnWithStmt(expr) =>
      translateAstReturnValue(expr, ctx)
    case _ => Err("function body requires statement expansion")
  end
end

func translateAstReturnExpr(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch expr
    case InlineGoExpr(typ, body, values, types) =>
      let parts = translateInlineOperands(values, types, ctx, 0, [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[goast.Stmt])
      switch parts
        case Err(msg) => Err(msg)
        case Ok(p) => Ok(goast.AppendStmts(p.Pre, goast.MustInlineGoStatementsWithOperands(body, p.ValueNames, p.ValueSources, p.TypeNames, p.TypeSources)))
      end
    case IfExpr(cond, thenExpr, elseExpr) => translateAstReturnIf(cond.value(), thenExpr.value(), elseExpr.value(), ctx)
    case BlockExpr(items) => translateAstReturnBlock(items, ctx, 0, [] as Slice[goast.Stmt])
    case _ =>
      if isTailSelfCall(expr, ctx) then
        tailCallAst(expr, ctx)
      else
        translateAstReturnValue(expr, ctx)
      end
  end
end

func translateAstReturnBlock(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, out: Slice[goast.Stmt]) -> Result[Slice[goast.Stmt], String]
  if index >= items.Len() then
    Ok(out)
  else
    let stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
    if index == items.Len() - 1 then
      switch stmt
        case ExprStmt(value) =>
          let ret = translateAstReturnExpr(value, ctx)
          switch ret
            case Ok(v) => Ok(goast.AppendStmts(out, v))
            case Err(msg) => Err(msg)
          end
        case ReturnStmt => Ok(goast.AppendStmts(out, astSingleStmt(goast.Return([] as Slice[goast.Expr]))))
        case ReturnWithStmt(value) =>
          let ret = translateAstReturnValue(value, ctx)
          switch ret
            case Ok(v) => Ok(goast.AppendStmts(out, v))
            case Err(msg) => Err(msg)
          end
        case _ => Err("block expression ends with a non-value statement")
      end
    else
      let leading = translateAstLeadingStmt(stmt, ctx)
      switch leading
        case Ok(v) => translateAstReturnBlock(items, ctx, index + 1, goast.AppendStmts(out, v))
        case Err(msg) => Err(msg)
      end
    end
  end
end

func translateInlineGoAst(body: String, values: Slice[ast2.GoOperand], types: Slice[ast2.GoTypeOperand], ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let parts = translateInlineOperands(values, types, ctx, 0, [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[String], [] as Slice[goast.Stmt])
  switch parts
    case Err(msg) => Err(msg)
    case Ok(p) => Ok(goast.AppendStmts(p.Pre, goast.MustInlineGoStatementsWithOperands(body, p.ValueNames, p.ValueSources, p.TypeNames, p.TypeSources)))
  end
end

func translateInlineOperands(values: Slice[ast2.GoOperand], types: Slice[ast2.GoTypeOperand], ctx: Ref[egCtx], index: Int, valueNames: Slice[String], valueSources: Slice[String], typeNames: Slice[String], typeSources: Slice[String], pre: Slice[goast.Stmt]) -> Result[AstInlineOperands, String]
  if index < values.Len() then
    let operand = values.Get(index).UnwrapOr(ast2.GoOperand { Name: "", Value: ast2.Expr.UnitExpr() })
    let value = translateExprAst(operand.Value, ctx)
    switch value
      case Err(msg) => Err(msg)
      case Ok(v) => translateInlineOperands(values, types, ctx, index + 1, valueNames.Append(operand.Name), valueSources.Append(goast.MustExprSource(v.Expr)), typeNames, typeSources, goast.AppendStmts(pre, v.Pre))
    end
  else
    if index - values.Len() < types.Len() then
      let typeOperand = types.Get(index - values.Len()).UnwrapOr(ast2.GoTypeOperand { Name: "", Type: ast2.TypeExpr.UnitType() })
      translateInlineOperands(values, types, ctx, index + 1, valueNames, valueSources, typeNames.Append(typeOperand.Name), typeSources.Append(goType(typeOperand.Type, ctx.typeParams)), pre)
    else
      Ok(AstInlineOperands { ValueNames: valueNames, ValueSources: valueSources, TypeNames: typeNames, TypeSources: typeSources, Pre: pre })
    end
  end
end

func translateAstReturnIf(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let c = translateExprAst(cond, ctx)
  let t = translateAstBranchReturn(thenExpr, ctx)
  let e = translateAstBranchReturn(elseExpr, ctx)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      switch t
        case Err(msg) => Err(msg)
        case Ok(tv) =>
          switch e
            case Err(msg) => Err(msg)
            case Ok(ev) => Ok(goast.AppendStmts(cv.Pre, astSingleStmt(goast.If(cv.Expr, tv, ev))))
          end
      end
  end
end

func translateAstBranchReturn(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch expr
    case BlockExpr(items) => translateAstBlock(items, ctx, 0, [] as Slice[goast.Stmt])
    case _ => translateAstReturnExpr(expr, ctx)
  end
end

func translateAstReturnValue(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  switch expr
    case TupleExpr(items) =>
      let values = translateAstArgs(items, ctx, 0, [] as Slice[goast.Expr], [] as Slice[goast.Stmt], ctx.retTypes)
      switch values
        case Err(msg) => Err(msg)
        case Ok(v) =>
          if ctx.retType == "" then
            Ok(goast.AppendStmts(v.Pre, astTwoStmts(goast.ExpressionStmt(goast.Unit()), goast.Return([] as Slice[goast.Expr]))))
          else
            Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.Return(v.Exprs))))
          end
      end
    case UnitExpr =>
      if ctx.retType == "" then
        Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr])))
      else
        Ok(astSingleStmt(goast.Return([] as Slice[goast.Expr])))
      end
    case IdentExpr(_) => translateAstReturnSingle(expr, ctx)
    case NumberExpr(_) => translateAstReturnSingle(expr, ctx)
    case StringExpr(_) => translateAstReturnSingle(expr, ctx)
    case BoolExpr(_) => translateAstReturnSingle(expr, ctx)
    case CallExpr(_, _) => translateAstReturnSingle(expr, ctx)
    case FieldExpr(_, _) => translateAstReturnSingle(expr, ctx)
    case UnaryExpr(_, _) => translateAstReturnSingle(expr, ctx)
    case BinaryExpr(_, _, _) => translateAstReturnSingle(expr, ctx)
    case IfExpr(_, _, _) => translateAstReturnSingle(expr, ctx)
    case BlockExpr(_) => translateAstReturnSingle(expr, ctx)
    case StructLitExpr(_, _) => translateAstReturnSingle(expr, ctx)
    case InlineGoExpr(_, _, _, _) => translateAstReturnSingle(expr, ctx)
  end
end

func translateAstReturnSingle(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[Slice[goast.Stmt], String]
  let value = translateExprAst(expr, ctx)
  switch value
    case Err(msg) => Err(msg)
    case Ok(v) =>
      if ctx.retType == "" then
        Ok(goast.AppendStmts(v.Pre, astTwoStmts(goast.ExpressionStmt(v.Expr), goast.Return([] as Slice[goast.Expr]))))
      else
        Ok(goast.AppendStmts(v.Pre, astSingleStmt(goast.Return(astSingleExpr(v.Expr)))))
      end
  end
end

func astSingleExpr(expr: goast.Expr) -> Slice[goast.Expr]
  ([] as Slice[goast.Expr]).Append(expr)
end

func astSingleStmt(stmt: goast.Stmt) -> Slice[goast.Stmt]
  ([] as Slice[goast.Stmt]).Append(stmt)
end

func astTwoStmts(first: goast.Stmt, second: goast.Stmt) -> Slice[goast.Stmt]
  ([] as Slice[goast.Stmt]).Append(first).Append(second)
end

# translateWhileBody 跟 translateFuncBody 类似，
# 但不对最后一条表达式添加 return 前缀（while 循环体不应该添加返回值）。
func translateWhileBody(body: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  switch body
    case BlockExpr(items) then
      if items.Len() == 0 then
        return Ok("")
      end
      let leadingRes = translateBlockPrefix(items, ctx, 0, [] as Slice[String])
      switch leadingRes
        case Err(msg) => Err(msg)
        case Ok(_) => Ok("")
      end
    end
    case _ then
      # 非 Block 表达式（理论上不会出现），直接翻译
      switch translateExpr(body, ctx)
        case Err(msg) => Err(msg)
        case Ok(src) then
          let pre = ctxDrainPreStmts(ctx)
          if pre == "" => Ok(src) else Ok(pre + "\n" + src)
        end
      end
    end
  end
end

func translateBlockReturn(items: Slice[ast2.Stmt], ctx: Ref[egCtx]) -> Result[String, String]
  if items.Len() == 0 then
    if ctx.retType == "" then
      return Ok("return")
    end
    return Err("non-unit function has empty body")
  end
  translateBlockReturnLoop(items, ctx, 0, [] as Slice[String])
end

func translateBlockReturnLoop(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, out: Slice[String]) -> Result[String, String]
  let item: ast2.Stmt = items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
  if index == items.Len() - 1 then
    let last = translateReturnStmt(item, ctx)
    switch last
      case Ok(s) => Ok(joinStrings(out.Append(s), "\n"))
      case Err(msg) => Err(msg)
    end
  else
    let stmt = translateStmt(item, ctx)
    switch stmt
      case Ok(s) => translateBlockReturnLoop(items, ctx, index + 1, out.Append(s))
      case Err(msg) => Err(msg)
    end
  end
end

# translateStmt 翻译语句。这是 stmt 的核心分发函数。
func translateStmt(stmt: ast2.Stmt, ctx: Ref[egCtx]) -> Result[String, String]
  switch stmt
    case ExprStmt(expr) then
      let value = translateExpr(expr, ctx)
      switch value
        case Ok(v) then
          let pre = ctxDrainPreStmts(ctx)
          if pre == "" then Ok(v) else Ok(pre + "\n" + v) end
        end
        case Err(msg) => Err(msg)
      end
    end
    case LetStmt(bind) then
      let expected = switch bind.Type
        case Some(t) => goType(t, ctx.typeParams)
        case None => ""
      end
      let value = translateExprExpected(bind.Value, ctx, expected)
      switch value
        case Err(msg) => Err(msg)
        case Ok(v) then
          let name = ctxFreshBinding(ctx, bind.Name)
          let pre = ctxDrainPreStmts(ctx)
          let stmtStr = switch bind.Type
            case Some(t) => "var " + name + " " + goType(t, ctx.typeParams) + " = " + v
            case None => name + " := " + v
          end
          if pre == "" => Ok(stmtStr) else Ok(pre + "\n" + stmtStr)
        end
      end
    end
    case VarStmt(bind) then
      let expected = switch bind.Type
        case Some(t) => goType(t, ctx.typeParams)
        case None => ""
      end
      let value = translateExprExpected(bind.Value, ctx, expected)
      switch value
        case Err(msg) => Err(msg)
        case Ok(v) then
          let name = ctxFreshBinding(ctx, bind.Name)
          ctxSetMutable(ctx, bind.Name, true)
          let pre = ctxDrainPreStmts(ctx)
          let varType = switch bind.Type
            case Some(t) => goType(t, ctx.typeParams)
            case None => ""
          end
          let stmtStr = if varType == "" then
            name + " := " + v
          else
            "var " + name + " " + varType + " = " + v
          end
          if pre == "" => Ok(stmtStr) else Ok(pre + "\n" + stmtStr)
        end
      end
    end
    case WhileStmt(cond, body) then
      translateWhileExprExpected(cond, body, ctx, ctx.retType)
    end
    case AssignStmt(target, value) then
      let t = translateExpr(target, ctx)
      switch t
        case Err(msg) => Err(msg)
        case Ok(tv) then
          let v = translateExpr(value, ctx)
          switch v
            case Err(msg) => Err(msg)
            case Ok(vv) then
              let pre = ctxDrainPreStmts(ctx)
              let stmtStr = tv + " = " + vv
              if pre == "" then Ok(stmtStr) else Ok(pre + "\n" + stmtStr) end
            end
          end
        end
      end
    end
    case ReturnStmt => Ok("return")
    case ReturnWithStmt(value) then
      switch translateExprExpected(value, ctx, strings.TrimSpace(ctx.retType))
        case Err(msg) => Err(msg)
        case Ok(src) => Ok("return " + src)
      end
    end
  end
end

# translateReturnStmt 翻译块中的最后一条语句作为返回值。
# 返回语句或表达式值需要用 return 包装。
func translateReturnStmt(stmt: ast2.Stmt, ctx: Ref[egCtx]) -> Result[String, String]
  switch stmt
    case ExprStmt(expr) => translateReturnExpr(expr, ctx)
    case _ => translateStmt(stmt, ctx)
  end
end

func translateReturnExpr(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  switch expr
    case IfExpr(cond, thenExpr, elseExpr) then
      let c = translateExpr(cond.value(), ctx)
      switch c
        case Err(msg) => Err(msg)
        case Ok(cv) then
          let t = translateReturnExpr(thenExpr.value(), ctx)
          let e = translateReturnExpr(elseExpr.value(), ctx)
          switch t
            case Err(msg) => Err(msg)
            case Ok(tv) then
              switch e
                case Err(msg) => Err(msg)
                case Ok(ev) => Ok("if " + cv + " {\n" + tv + "\n} else {\n" + ev + "\n}")
              end
            end
          end
        end
      end
    end
    case BlockExpr(items) => translateBlockReturn(items, ctx)
    case InlineGoExpr(typ, body, _, _) => Ok(body)
    case _ =>
      if isTailSelfCall(expr, ctx) then
        tailCallStmt(expr, ctx)
      else
        let expected = strings.TrimSpace(ctx.retType)
        let v = translateExprExpected(expr, ctx, expected)
        switch v
          case Err(msg) => Err(msg)
          case Ok(src) then
            let pre = ctxDrainPreStmts(ctx)
            if ctx.retType == "" then
              if pre == "" => Ok(src + "\nreturn") else Ok(pre + "\n" + src + "\nreturn")
            else
              if pre == "" => Ok("return " + src) else Ok(pre + "\n return " + src)
            end
          end
        end
      end
  end
end

func translateExprExpected(expr: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[String, String]
  switch expr
    case IfExpr(cond, thenExpr, elseExpr) => translateIfExprExpected(cond.value(), thenExpr.value(), elseExpr.value(), ctx, expected)
    case BlockExpr(items) => translateBlockExprExpected(items, ctx, expected)
    case StructLitExpr(typeName, fields) => translateStructLitExpr(typeName, fields, ctx, expected)
    case InlineGoExpr(typ, body, _, _) => Ok(body)
    case _ => translateExpr(expr, ctx)
  end
end

func translateExpr(expr: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  switch expr
    case IdentExpr(name) => Ok(ctxGetBinding(ctx, name).UnwrapOr(sanitizeIdent(name)))
    case NumberExpr(v) => Ok(v)
    case StringExpr(v) => Ok(strconv.Quote(v))
    case BoolExpr(v) => if v then Ok("true") else Ok("false") end
    case UnitExpr => Ok("struct{}{}")
    case UnaryExpr(op, inner) then
      let v = translateExpr(inner.value(), ctx)
      switch v
        case Ok(src) => Ok(op + src)
        case Err(msg) => Err(msg)
      end
    end
    case BinaryExpr(op, left, right) => translateBinary(op, left.value(), right.value(), ctx)
    case FieldExpr(base, field) then
      let b = translateExpr(base.value(), ctx)
      switch b
        case Ok(src) => Ok(src + "." + exportName(field))
        case Err(msg) => Err(msg)
      end
    end
    case CallExpr(callee, args) => translateCall(callee.value(), args, ctx)
    case IfExpr(cond, thenExpr, elseExpr) => translateIfExprExpected(cond.value(), thenExpr.value(), elseExpr.value(), ctx, "any")
    case BlockExpr(items) => translateBlockExprExpected(items, ctx, "any")
    case StructLitExpr(typeName, fields) => translateStructLitExpr(typeName, fields, ctx, "any")
    case InlineGoExpr(typ, body, _, _) => Ok(body)
  end
end

func translateBinary(op: String, left: ast2.Expr, right: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  let l = translateExpr(left, ctx)
  let r = translateExpr(right, ctx)
  switch l
    case Err(msg) => Err(msg)
    case Ok(lv) =>
      switch r
        case Err(msg) => Err(msg)
        case Ok(rv) =>
          if op == "=" then
            # Assignment: i = expr -> i = expr (passthrough to Go)
            Ok(lv + " = " + rv)
          else
            if op == "|>" then
              Ok(rv + "(" + lv + ")")
            else
              if op == "<|" then
                Ok(lv + "(" + rv + ")")
              else
                Ok("(" + lv + " " + op + " " + rv + ")")
              end
            end
          end
      end
  end
end

func translateCall(callee: ast2.Expr, args: Slice[ast2.Expr], ctx: Ref[egCtx]) -> Result[String, String]
  let c = translateExpr(callee, ctx)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let parts = translateArgs(args, ctx, 0, [] as Slice[String])
      switch parts
        case Ok(xs) => Ok(cv + "(" + joinStrings(xs, ", ") + ")")
        case Err(msg) => Err(msg)
      end
  end
end

func translateArgs(args: Slice[ast2.Expr], ctx: Ref[egCtx], index: Int, out: Slice[String]) -> Result[Slice[String], String]
  if index >= args.Len() then
    Ok(out)
  else
    let a = translateExpr(args.Get(index).UnwrapOr(ast2.Expr.UnitExpr()), ctx)
    switch a
      case Ok(src) => translateArgs(args, ctx, index + 1, out.Append(src))
      case Err(msg) => Err(msg)
    end
  end
end

func translateIfExprExpected(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[String, String]
  let c = translateExpr(cond, ctx)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) then
      let condPre = ctxDrainPreStmts(ctx)
      let tmp = ctxFreshExprTemp(ctx)
      let childThen = Ref.new(ctxChild(ctx))
      let t = translateExprExpected(thenExpr, childThen, expected)
      switch t
        case Err(msg) => Err(msg)
        case Ok(tv) then
          let thenPre = ctxDrainPreStmts(childThen)
          let childElse = Ref.new(ctxChild(ctx))
          let e = translateExprExpected(elseExpr, childElse, expected)
          switch e
            case Err(msg) => Err(msg)
            case Ok(ev) then
              let elsePre = ctxDrainPreStmts(childElse)
              let typ = if expected == "" then "any" else expected end
              # A branch ending in return has already emitted its control-flow
              # statement into the child context and intentionally has no value.
              let thenBody = if tv == "" then thenPre else if thenPre == "" then tmp + " = " + tv else thenPre + "\n" + tmp + " = " + tv end end
              let elseBody = if ev == "" then elsePre else if elsePre == "" then tmp + " = " + ev else elsePre + "\n" + tmp + " = " + ev end end
              let stmt = "var " + tmp + " " + typ + "\nif " + cv + " {\n" + thenBody + "\n} else {\n" + elseBody + "\n}"
              if condPre == "" then
                ctxPushPreStmt(ctx, stmt)
              else
                ctxPushPreStmt(ctx, condPre + "\n" + stmt)
              end
              Ok(tmp)
            end
          end
        end
      end
    end
  end
end

func translateBlockExprExpected(items: Slice[ast2.Stmt], ctx: Ref[egCtx], expected: String) -> Result[String, String]
  if items.Len() == 0 then
    return translateExprExpected(ast2.Expr.UnitExpr(), ctx, expected)
  end
  let tmp = ctxFreshExprTemp(ctx)
  let typ = if expected == "" then "any" else expected end
  let child = Ref.new(ctxChild(ctx))
  let leading = translateBlockPrefix(items, child, 0, [] as Slice[String])
  switch leading
    case Err(msg) => Err(msg)
    case Ok(prefix) =>
      let last: ast2.Stmt = items.Get(items.Len() - 1).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr()))
      # ReturnStmt/ReturnWithStmt 短路：不产生值，直接 emit return 语句
      var is_return = false
      switch last
        case ReturnStmt then
          let pre = ctxDrainPreStmts(child)
          ctxAdoptExprSeq(ctx, child)
          var parts: Slice[String] = []
          if prefix != "" then
            parts = parts.Append(prefix)
          end
          if pre != "" then
            parts = parts.Append(pre)
          end
          parts = parts.Append("return")
          ctxPushPreStmt(ctx, joinStrings(parts, "\n"))
          is_return = true
        end
        case ReturnWithStmt(_) then
          let return_stmt = translateReturnStmt(last, child)
          switch return_stmt
            case Err(msg) then
              is_return = false
            end
            case Ok(v) then
              let pre = ctxDrainPreStmts(child)
              ctxAdoptExprSeq(ctx, child)
              var parts: Slice[String] = []
              if prefix != "" then
                parts = parts.Append(prefix)
              end
              if pre != "" then
                parts = parts.Append(pre)
              end
              parts = parts.Append(v)
              ctxPushPreStmt(ctx, joinStrings(parts, "\n"))
              is_return = true
            end
          end
        end
        case _ then
          is_return = false
        end
      end
      if is_return then
        return Ok("")
      end
      let value = translateReturnStmt(last, child)
      switch value
        case Err(msg) => Err(msg)
        case Ok(v) =>
          let pre = ctxDrainPreStmts(child)
          ctxAdoptExprSeq(ctx, child)
          var parts: Slice[String] = ["var " + tmp + " " + typ]
          if prefix != "" then
            parts = parts.Append(prefix)
          end
          if pre != "" then
            parts = parts.Append(pre)
          end
          parts = parts.Append(tmp + " = " + v)
          ctxPushPreStmt(ctx, joinStrings(parts, "\n"))
          Ok(tmp)
      end
  end
end

func translateBlockPrefix(items: Slice[ast2.Stmt], ctx: Ref[egCtx], index: Int, out: Slice[String]) -> Result[String, String]
  if index >= items.Len() - 1 then
    Ok(joinStrings(out, "\n"))
  else
    let s = translateStmt(items.Get(index).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr())), ctx)
    switch s
      case Err(msg) => Err(msg)
      case Ok(s) => translateBlockPrefix(items, ctx, index + 1, out.Append(s))
    end
  end
end

func translateBlockValue(items: Slice[ast2.Stmt], ctx: Ref[egCtx], expected: String) -> Result[String, String]
  translateBlockExprExpected(items, ctx, expected)
end

func translateIfExpr(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, ctx: Ref[egCtx]) -> Result[String, String]
  translateIfExprExpected(cond, thenExpr, elseExpr, ctx, "any")
end

func translateBlockExpr(items: Slice[ast2.Stmt], ctx: Ref[egCtx]) -> Result[String, String]
  translateBlockExprExpected(items, ctx, "any")
end

func translateLetExpr(bind: ast2.Bind, ctx: Ref[egCtx]) -> Result[String, String]
  translateLetExprExpected(bind, ctx, "any")
end

func translateLetExprExpected(bind: ast2.Bind, ctx: Ref[egCtx], expected: String) -> Result[String, String]
  let child = Ref.new(ctxChild(ctx))
  let stmt = translateStmt(ast2.Stmt.LetStmt(bind), child)
  switch stmt
    case Err(msg) => Err(msg)
    case Ok(s) =>
      let name = ctxGetBinding(child, bind.Name).UnwrapOr(sanitizeIdent(bind.Name))
      ctxAdoptExprSeq(ctx, child)
      ctxPushPreStmt(ctx, s)
      Ok(name)
  end
end

func translateVarExprExpected(bind: ast2.Bind, ctx: Ref[egCtx], expected: String) -> Result[String, String]
  let child = Ref.new(ctxChild(ctx))
  let stmt = translateStmt(ast2.Stmt.VarStmt(bind), child)
  switch stmt
    case Err(msg) => Err(msg)
    case Ok(s) =>
      let name = ctxGetBinding(child, bind.Name).UnwrapOr(sanitizeIdent(bind.Name))
      ctxAdoptExprSeq(ctx, child)
      ctxPushPreStmt(ctx, s)
      Ok(name)
  end
end

# 翻译结构体字面量: TypeName { field1: expr1, field2: expr2 }
# → TypeName{Field1: value1, Field2: value2}
func translateStructLitExpr(typeName: String, fields: Slice[ast2.StructLitField], ctx: Ref[egCtx], expected: String) -> Result[String, String]
  let fieldResults = translateStructLitFields(fields, ctx, 0, [] as Slice[String])
  switch fieldResults
    case Err(msg) => Err(msg)
    case Ok(pairs) =>
      let inner = joinStrings(pairs, ", ")
      let result = typeName + "{" + inner + "}"
      Ok(result)
  end
end

func translateStructLitFields(fields: Slice[ast2.StructLitField], ctx: Ref[egCtx], index: Int, out: Slice[String]) -> Result[Slice[String], String]
  if index >= fields.Len() then
    Ok(out)
  else
    let f = fields.Get(index).UnwrapOr(ast2.StructLitField { Name: "", Value: ast2.Expr.UnitExpr() })
    let value = translateExpr(f.Value, ctx)
    switch value
      case Err(msg) => Err(msg)
      case Ok(v) =>
        let pair = exportName(f.Name) + ": " + v
        translateStructLitFields(fields, ctx, index + 1, out.Append(pair))
    end
  end
end

func translateWhileExprExpected(cond: ast2.Expr, body: ast2.Expr, ctx: Ref[egCtx], expected: String) -> Result[String, String]
  let c = translateExpr(cond, ctx)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let child = Ref.new(ctxChild(ctx))
      let bodyStmts = translateWhileBody(body, child)
      switch bodyStmts
        case Err(msg) => Err(msg)
        case Ok(bs) =>
          let _ = ctxDrainPreStmts(child)
          ctxAdoptExprSeq(ctx, child)
          let stmt = if bs == "" then "for " + cv + " {\n}" else "for " + cv + " {\n" + bs + "\n}" end
          let tmp = ctxFreshExprTemp(ctx)
          let typ = if expected == "" then "any" else expected end
          ctxPushPreStmt(ctx, "var " + tmp + " " + typ + "\n" + stmt)
          Ok(tmp)
      end
  end
end
