package main
import fmt "go:fmt"

# ===== Enum (Enums) =====

enum Color
  Red
  Green
  Blue
end

enum Point2D
  
  Empty
  WithX(Int)
  WithY(Int)
end

enum Operation
  
  Add
  Subtract
  Multiply
end

# ===== Struct (Structs) =====

struct Person
  name: String
  age: Int64
end

struct Rectangle
  width: Float64
  height: Float64
end

struct Pair[T]
  first: T
  second: T
end

struct ColorTuple
end

struct Address
  street: String
  city: String
end

struct Contact
  name: String
  embed Address
end

# ===== 函数 (Functions) =====

func area(rect: Rectangle) -> Float64
  rect.width * rect.height
end

func swapPair[T](p: Pair[T]) -> Pair[T]
  Pair[T] { first: p.second, second: p.first }
end

func describeColor(color: Color) -> String
  switch color
    case Red => "red"
    case Green => "green"
    case Blue => "blue"
  end
end

func maxInt(a: Int, b: Int) -> Int
  if a > b => a else b
end

func describeOption[A](value: Option[A]) -> String using ToString[A]
  switch value
    case None => "None"
    case Some(inner) => "Some(" + inner.ToString() + ")"
  end
end

# ===== Collection Type Examples =====

# List[A] uses Option[Ref[List[A]]] for tail:
#   None  → end of list
#   Some(ref) → more elements follow
#
# Build:  [1, 2, 3]
#   lastNode  = List[Int] { head: 3, tail: None }
#   middleNode = List[Int] { head: 2, tail: Some(Ref.new(lastNode)) }
#   firstNode  = List[Int] { head: 1, tail: Some(Ref.new(middleNode)) }

func buildList() -> List[Int]
  let lastNode = List { head: 3, tail: None }
  let middleNode = List { head: 2, tail: Some(Ref.new(lastNode)) }
  List { head: 1, tail: Some(Ref.new(middleNode)) }
end

# Traverse a list using tail unwrapping.
# tail is Option[Ref[List[A]]], so we switch to extract the next node.
func sumList(lst: List[Int]) -> Int
  var total: Int = 0
  var current: Ref[List[Int]] = Ref.new(lst)
  var done: Bool = false
  while !done
    let headVal = current.head
    total = total + headVal
    switch current.tail
      case None => done = true
      case Some(node) => current = node
    end
  end
  total
end

# ===== Use Examples =====

func demo() -> String
  let red = Color.Red
  let point = Point2D.WithY(20)
  let op = Operation.Multiply

  let empty: Option[Float64] = None()
  let someVal: Option[Int64] = Some(42)

  let person = Person { name: "Charlie", age: 25 }
  let rect = Rectangle { width: 10.0, height: 5.0 }
  let pair: Pair[Int] = Pair { first: 1, second: 2 }
  let color = ColorTuple
  let addr = Address { street: "Main St", city: "NYC" }
  let contact = Contact { name: "Bob" }

  let areaValue = area(rect)
  let swapped = swapPair(pair)
  let bigger = maxInt(3, 5)
  let colorText = describeColor(Color.Green)

  # Collection examples
  let lst = buildList()
  let sum = sumList(lst)

  let summary: String = fmt.Sprintf("red=%v point=%v op=%v empty=%v some=%v person=%v rect=%v pair=%v color=%v addr=%v contact=%v area=%v swapped=%v bigger=%v colorText=%v sum=%v", red, point, op, describeOption(empty), describeOption(someVal), person, rect, pair, color, addr, contact, areaValue, swapped, bigger, colorText, sum)
  let _ = fmt.Println(summary)
  summary
end

func main() -> ()
  let _ = fmt.Println(demo())
end
