package typeinference2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"

func typeFromAST(t: ast2.TypeExpr) -> MonoType
  switch t
    case NamedType(name, args) => MonoType.TCon(name, typeArgsFromAST(args))
    case FuncType(params, ret) => MonoType.TFunc(typeArgsFromAST(params), Ref.new(typeFromAST(ret.value())))
    case TupleType(items) => MonoType.TTuple(typeArgsFromAST(items))
    case UnitType => MonoType.TUnit
  end
end

func typeArgsFromAST(items: Slice[ast2.TypeExpr]) -> Slice[MonoType]
  if items.Len() == 0 then
    []
  else
    typeArgsFromAST(sliceDrop(items, 1)).Prepend(typeFromAST(items.Get(0).UnwrapOr(ast2.TypeExpr.UnitType())))
  end
end

func paramsToTypes(params: Slice[ast2.Param]) -> Slice[MonoType]
  if params.Len() == 0 then
    []
  else
    paramsToTypes(sliceDrop(params, 1)).Prepend(typeFromAST(params.Get(0).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() }).Type))
  end
end

func envWithParams(env: Slice[EnvEntry], params: Slice[ast2.Param]) -> Slice[EnvEntry]
  if params.Len() == 0 then
    env
  else
    let p = params.Get(0).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() })
    envWithParams(envPut(env, p.Name, Scheme { Bound: [], Body: typeFromAST(p.Type) }), sliceDrop(params, 1))
  end
end

func initialEnv() -> Slice[EnvEntry]
  [
    EnvEntry { Name: "true", Scheme: Scheme { Bound: [], Body: MonoType.TCon("Bool", emptyMonoTypes()) } },
    EnvEntry { Name: "false", Scheme: Scheme { Bound: [], Body: MonoType.TCon("Bool", emptyMonoTypes()) } },
  ]
end

func envGet(env: Slice[EnvEntry], name: String) -> Option[Scheme]
  if env.Len() == 0 then
    None
  else
    let item = env.Get(0).UnwrapOr(EnvEntry { Name: "", Scheme: Scheme { Bound: [], Body: MonoType.TUnit } })
    if item.Name == name then
      Some(item.Scheme)
    else
      envGet(sliceDrop(env, 1), name)
    end
  end
end

func envPut(env: Slice[EnvEntry], name: String, scheme: Scheme) -> Slice[EnvEntry]
  env.Prepend(EnvEntry { Name: name, Scheme: scheme })
end
