package typeinference2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"

func typeFromAST(t: ast2.TypeExpr) -> MonoType
  switch t
    case NamedType(name, args) => MonoType.TCon(name, typeArgsFromAST(args))
    case FuncType(params, ret) => MonoType.TFunc(typeArgsFromAST(params), Ref.new(typeFromAST(ret.value())))
    case TupleType(items) => MonoType.TTuple(typeArgsFromAST(items))
    case UnitType => MonoType.TUnit
    case InlineGo(inner, _) => typeFromAST(inner.value())
  end
end

func typeArgsFromAST(items: Slice[ast2.TypeExpr]) -> Slice[MonoType]
  if items.Len() == 0 then
    []
  else
    typeArgsFromAST(sliceDrop(items, 1)).Prepend(typeFromAST(items.Get(0).UnwrapOr(ast2.TypeExpr.UnitType())))
  end
end

func paramsToTypes(params: Slice[ast2.Param]) -> Slice[MonoType]
  if params.Len() == 0 then
    []
  else
    paramsToTypes(sliceDrop(params, 1)).Prepend(typeFromAST(params.Get(0).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() }).Type))
  end
end

func envWithParams(env: Slice[EnvEntry], params: Slice[ast2.Param]) -> Slice[EnvEntry]
  if params.Len() == 0 then
    env
  else
    let p = params.Get(0).UnwrapOr(ast2.Param { Name: "", Type: ast2.TypeExpr.UnitType() })
    envWithParams(envPut(env, p.Name, Scheme { Bound: [], Predicates: [], Body: typeFromAST(p.Type) }), sliceDrop(params, 1))
  end
end

func initialEnv() -> Slice[EnvEntry]
  [
    EnvEntry { Name: "Int", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Int", emptyMonoTypes()) } },
    EnvEntry { Name: "Int8", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Int8", emptyMonoTypes()) } },
    EnvEntry { Name: "UInt8", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("UInt8", emptyMonoTypes()) } },
    EnvEntry { Name: "Int16", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Int16", emptyMonoTypes()) } },
    EnvEntry { Name: "UInt16", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("UInt16", emptyMonoTypes()) } },
    EnvEntry { Name: "Int32", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Int32", emptyMonoTypes()) } },
    EnvEntry { Name: "UInt32", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("UInt32", emptyMonoTypes()) } },
    EnvEntry { Name: "Int64", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Int64", emptyMonoTypes()) } },
    EnvEntry { Name: "UInt", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("UInt", emptyMonoTypes()) } },
    EnvEntry { Name: "UInt64", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("UInt64", emptyMonoTypes()) } },
    EnvEntry { Name: "Float32", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Float32", emptyMonoTypes()) } },
    EnvEntry { Name: "Float64", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Float64", emptyMonoTypes()) } },
    EnvEntry { Name: "Byte", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Byte", emptyMonoTypes()) } },
    EnvEntry { Name: "String", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("String", emptyMonoTypes()) } },
    EnvEntry { Name: "Bool", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Bool", emptyMonoTypes()) } },
    EnvEntry { Name: "Float", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Float", emptyMonoTypes()) } },
    EnvEntry { Name: "Rune", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Rune", emptyMonoTypes()) } },
    EnvEntry { Name: "Unit", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TUnit } },
    # Ref is a compiler-level reference type, unlike the algebraic/container
    # types supplied by prelude.
    EnvEntry { Name: "Ref", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Ref", emptyMonoTypes()) } },
    EnvEntry { Name: "true", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Bool", emptyMonoTypes()) } },
    EnvEntry { Name: "false", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Bool", emptyMonoTypes()) } },
    EnvEntry { Name: "len", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TFunc([MonoType.TCon("Any", emptyMonoTypes())], Ref.new(MonoType.TCon("Int", emptyMonoTypes()))) } },
    EnvEntry { Name: "Some", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Some", emptyMonoTypes()) } },
    EnvEntry { Name: "Ok", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Ok", emptyMonoTypes()) } },
    EnvEntry { Name: "Err", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Err", emptyMonoTypes()) } },
    EnvEntry { Name: "Zero", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TCon("Zero", emptyMonoTypes()) } },
  ]
end

func envGet(env: Slice[EnvEntry], name: String) -> Option[Scheme]
  if env.Len() == 0 then
    None
  else
    let item = env.Get(0).UnwrapOr(EnvEntry { Name: "", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TUnit } })
    if item.Name == name then
      Some(item.Scheme)
    else
      envGet(sliceDrop(env, 1), name)
    end
  end
end

func envPut(env: Slice[EnvEntry], name: String, scheme: Scheme) -> Slice[EnvEntry]
  env.Prepend(EnvEntry { Name: name, Scheme: scheme })
end

func fieldEnvName(typeName: String, fieldName: String) -> String
  "$field$" + typeName + "." + fieldName
end

func envGetField(env: Slice[EnvEntry], typeName: String, fieldName: String) -> Option[Scheme]
  envGet(env, fieldEnvName(typeName, fieldName))
end

func envWithStructFields(env: Slice[EnvEntry], typeName: String, fields: Slice[ast2.Field]) -> Slice[EnvEntry]
  if fields.Len() == 0 then
    env
  else
    let f = fields.Get(0).UnwrapOr(ast2.Field { Name: "", Type: ast2.TypeExpr.UnitType(), Tag: None })
    let next = envPut(env, fieldEnvName(typeName, f.Name), Scheme { Bound: [], Predicates: [], Body: typeFromAST(f.Type) })
    envWithStructFields(next, typeName, sliceDrop(fields, 1))
  end
end

func fieldsForStruct(typeName: String, fields: Slice[ast2.Field], out: Slice[FieldEntry]) -> Slice[FieldEntry]
  if fields.Len() == 0 then
    out
  else
    let f = fields.Get(0).UnwrapOr(ast2.Field { Name: "", Type: ast2.TypeExpr.UnitType(), Tag: None })
    fieldsForStruct(typeName, sliceDrop(fields, 1), out.Append(FieldEntry { TypeName: typeName, FieldName: f.Name, Type: typeFromAST(f.Type) }))
  end
end
