package typeinference2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"

func inferDecls(decls: Slice[ast2.Decl], env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[PackageInfo, String]
  if decls.Len() == 0 then
    Ok(PackageInfo { Env: env, Fields: fields })
  else
    let head = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    let tail = sliceDrop(decls, 1)
    let next = inferDecl(head, env, fields, state)
    switch next
      case Ok(pair) => inferDecls(tail, pair.Env, pair.Fields, pair.State)
      case Err(msg) => Err(msg)
    end
  end
end

func inferDecl(decl: ast2.Decl, env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[DeclInfer, String]
  switch decl
    case ImportDecl(_, _) => Ok(DeclInfer { Env: env, Fields: fields, State: state })
    case StructDecl(name, tps, structFields) =>
      Ok(DeclInfer {
        Env: envWithStructFields(envPut(env, name, Scheme { Bound: [], Body: MonoType.TCon(name, emptyMonoTypes()) }), name, structFields),
        Fields: fieldsForStruct(name, structFields, fields),
        State: state,
      })
    case EnumDecl(name, tps, vars) =>
      inferVariants(vars, name, tps, env, fields, state)
    case InterfaceDecl(name, _, _) =>
      Ok(DeclInfer { Env: envPut(env, name, Scheme { Bound: [], Body: MonoType.TCon(name, emptyMonoTypes()) }), Fields: fields, State: state })
    case ImplDecl(_, _, _, _) => Ok(DeclInfer { Env: env, Fields: fields, State: state })
    case FuncDecl(name, tps, params, ret, body) =>
      inferFuncDecl(name, tps, params, ret, body, env, fields, state)
  end
end

func inferFuncDecl(name: String, tps: Slice[String], params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], body: ast2.Expr, env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[DeclInfer, String]
  let paramTypes = paramsToTypes(params)
  let retType = switch ret
    case Some(t) => typeFromAST(t)
    case None => MonoType.TUnit
  end
  let fnType = MonoType.TFunc(paramTypes, Ref.new(retType))
  let envWithSig = envPut(env, name, Scheme { Bound: [], Body: fnType })
  let bodyEnv = envWithParams(envWithSig, params)
  let inferred = inferExpr(body, bodyEnv, state)
  switch inferred
    case Ok(r) =>
      let checked = unify(applySubst(r.Subst, r.Type), retType, r.Subst)
      switch checked
        case Ok(s2) =>
          Ok(DeclInfer { Env: envPut(env, name, Scheme { Bound: [], Body: applySubst(s2, fnType) }), Fields: fields, State: r.State })
        case Err(msg) => Err("function " + name + " return type mismatch: " + msg)
      end
    case Err(msg) => Err("function " + name + ": " + msg)
  end
end

func inferExpr(expr: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  switch expr
    case IdentExpr(name) =>
      switch envGet(env, name)
        case Some(s) => Ok(InferResult { Type: s.Body, Subst: [], State: state })
        case None => Err("unknown identifier " + name)
      end
    case NumberExpr(_) => Ok(InferResult { Type: MonoType.TCon("Int", emptyMonoTypes()), Subst: [], State: state })
    case StringExpr(_) => Ok(InferResult { Type: MonoType.TCon("String", emptyMonoTypes()), Subst: [], State: state })
    case BoolExpr(_) => Ok(InferResult { Type: MonoType.TCon("Bool", emptyMonoTypes()), Subst: [], State: state })
    case UnitExpr => Ok(InferResult { Type: MonoType.TUnit, Subst: [], State: state })
    case UnaryExpr(op, inner) => inferUnary(op, inner.value(), env, state)
    case BinaryExpr(op, left, right) => inferBinary(op, left.value(), right.value(), env, state)
    case CallExpr(callee, args) => inferCall(callee.value(), args, env, state)
    case FieldExpr(base, field) => inferField(base.value(), field, env, state)
    case IfExpr(cond, thenExpr, elseExpr) => inferIf(cond.value(), thenExpr.value(), elseExpr.value(), env, state)
    case BlockExpr(items) => inferBlock(items, env, state)
    case LetExpr(bind) => inferLet(bind, env, state)
    case VarExpr(bind) => inferLet(bind, env, state)
    case WhileExpr(cond, body) => inferWhile(cond.value(), body.value(), env, state)
    case AssignExpr(target, value) => inferAssign(target.value(), value.value(), env, state)
    case ReturnExpr => Ok(InferResult { Type: MonoType.TUnit, Subst: [], State: state })
    case ReturnWithExpr(value) => inferExpr(value.value(), env, state)
    case StructLitExpr(typeName, fields) =>
      inferStructLit(typeName, fields, env, state)
    case InlineGoExpr(typ, _) =>
      let mono = typeFromAST(typ.value())
      Ok(InferResult { Type: mono, Subst: [], State: state })
  end
end

func inferWhile(cond: ast2.Expr, body: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let c = inferExpr(cond, env, state)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let csubst = unify(cv.Type, MonoType.TCon("Bool", emptyMonoTypes()), cv.Subst)
      switch csubst
        case Err(msg) => Err(msg)
        case Ok(_) =>
          let b = inferExpr(body, env, cv.State)
          switch b
            case Err(msg) => Err(msg)
            case Ok(bv) => Ok(InferResult { Type: MonoType.TUnit, Subst: bv.Subst, State: bv.State })
          end
      end
  end
end

func inferAssign(target: ast2.Expr, value: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let t = inferExpr(target, env, state)
  switch t
    case Err(msg) => Err(msg)
    case Ok(tv) =>
      let v = inferExpr(value, env, tv.State)
      switch v
        case Err(msg) => Err(msg)
        case Ok(vv) then
          let s = unify(applySubst(vv.Subst, tv.Type), applySubst(vv.Subst, vv.Type), vv.Subst)
          switch s
            case Err(msg) => Err(msg)
            case Ok(s2) => Ok(InferResult { Type: MonoType.TUnit, Subst: s2, State: vv.State })
          end
        end
      end
  end
end

func inferUnary(op: String, inner: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let r = inferExpr(inner, env, state)
  switch r
    case Ok(v) =>
      if op == "!" then
        matchExpected(v, MonoType.TCon("Bool", emptyMonoTypes()), MonoType.TCon("Bool", emptyMonoTypes()))
      else
        if op == "-" then
          matchExpected(v, MonoType.TCon("Int", emptyMonoTypes()), MonoType.TCon("Int", emptyMonoTypes()))
        else
          Err("unknown unary operator " + op)
        end
      end
    case Err(msg) => Err(msg)
  end
end

func inferBinary(op: String, left: ast2.Expr, right: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let l = inferExpr(left, env, state)
  switch l
    case Err(msg) => Err(msg)
    case Ok(lv) =>
      let r = inferExpr(right, env, lv.State)
      switch r
        case Err(msg) => Err(msg)
        case Ok(rv) =>
          let s1 = composeSubst(rv.Subst, lv.Subst)
          if isArithmetic(op) then
            let s2 = unify(applySubst(s1, lv.Type), MonoType.TCon("Int", emptyMonoTypes()), s1)
            switch s2
              case Err(msg) => Err(msg)
              case Ok(sa) =>
                let s3 = unify(applySubst(sa, rv.Type), MonoType.TCon("Int", emptyMonoTypes()), sa)
                switch s3
                  case Ok(sb) => Ok(InferResult { Type: MonoType.TCon("Int", emptyMonoTypes()), Subst: sb, State: rv.State })
                  case Err(msg) => Err(msg)
                end
            end
          else
            if isComparison(op) then
              let s2 = unify(applySubst(s1, lv.Type), applySubst(s1, rv.Type), s1)
              switch s2
                case Ok(sb) => Ok(InferResult { Type: MonoType.TCon("Bool", emptyMonoTypes()), Subst: sb, State: rv.State })
                case Err(msg) => Err(msg)
              end
            else
              Err("unknown binary operator " + op)
            end
          end
      end
  end
end

func inferIf(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let c = inferExpr(cond, env, state)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let csubst = unify(cv.Type, MonoType.TCon("Bool", emptyMonoTypes()), cv.Subst)
      switch csubst
        case Err(msg) => Err(msg)
        case Ok(scond) =>
          let t = inferExpr(thenExpr, env, cv.State)
          switch t
            case Err(msg) => Err(msg)
            case Ok(tv) =>
              let e = inferExpr(elseExpr, env, tv.State)
              switch e
                case Err(msg) => Err(msg)
                case Ok(ev) =>
                  let s1 = composeSubst(ev.Subst, composeSubst(tv.Subst, scond))
                  let same = unify(applySubst(s1, tv.Type), applySubst(s1, ev.Type), s1)
                  switch same
                    case Ok(s2) => Ok(InferResult { Type: applySubst(s2, tv.Type), Subst: s2, State: ev.State })
                    case Err(msg) => Err(msg)
                  end
              end
          end
      end
  end
end

func inferCall(callee: ast2.Expr, args: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let c = inferExpr(callee, env, state)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let ar = inferArgs(args, env, cv.State, [], cv.Subst)
      switch ar
        case Err(msg) => Err(msg)
        case Ok(argsResult) =>
          let fresh = argsResult.State.FreshVarID
          let nextState = InferState { FreshVarID: fresh + 1 }
          let ret = MonoType.TVar(fresh)
          let expected = MonoType.TFunc(argsResult.Types, Ref.new(ret))
          let s1 = composeSubst(argsResult.Subst, cv.Subst)
          let s2 = unify(applySubst(s1, cv.Type), expected, s1)
          switch s2
            case Ok(s) => Ok(InferResult { Type: applySubst(s, ret), Subst: s, State: nextState })
            case Err(msg) => Err(msg)
          end
      end
  end
end

func inferArgs(args: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState, types: Slice[MonoType], subst: Slice[SubstEntry]) -> Result[ArgsResult, String]
  if args.Len() == 0 then
    Ok(ArgsResult { Types: types, Subst: subst, State: state })
  else
    let head = args.Get(0).UnwrapOr(ast2.Expr.UnitExpr())
    let r = inferExpr(head, env, state)
    switch r
      case Err(msg) => Err(msg)
      case Ok(v) =>
        inferArgs(sliceDrop(args, 1), env, v.State, types.Append(applySubst(v.Subst, v.Type)), composeSubst(v.Subst, subst))
    end
  end
end

func inferBlock(items: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: MonoType.TUnit, Subst: [], State: state })
  else
    inferBlockItems(items, env, state, MonoType.TUnit, [])
  end
end

func inferBlockItems(items: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState, lastType: MonoType, subst: Slice[SubstEntry]) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: applySubst(subst, lastType), Subst: subst, State: state })
  else
    let step = inferBlockStep(items.Get(0).UnwrapOr(ast2.Expr.UnitExpr()), env, state)
    switch step
      case Err(msg) => Err(msg)
      case Ok(v) => inferBlockItems(sliceDrop(items, 1), v.Env, v.Result.State, v.Result.Type, composeSubst(v.Result.Subst, subst))
    end
  end
end

func inferBlockStep(expr: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[BlockInferStep, String]
  switch expr
    case LetExpr(bind) => inferBlockLet(bind, env, state)
    case VarExpr(bind) => inferBlockLet(bind, env, state)
    case _ then
      let r = inferExpr(expr, env, state)
      switch r
        case Err(msg) => Err(msg)
        case Ok(v) => Ok(BlockInferStep { Result: v, Env: env })
      end
    end
  end
end

func inferBlockLet(bind: ast2.Bind, env: Slice[EnvEntry], state: InferState) -> Result[BlockInferStep, String]
  let r = inferExpr(bind.Value, env, state)
  switch r
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let annotated = switch bind.Type
        case Some(t) => unify(v.Type, typeFromAST(t), v.Subst)
        case None => Ok(v.Subst)
      end
      switch annotated
        case Err(msg) => Err(msg)
        case Ok(s) then
          let boundType = applySubst(s, v.Type)
          let nextEnv = envPut(env, bind.Name, Scheme { Bound: [], Body: boundType })
          Ok(BlockInferStep {
            Result: InferResult { Type: MonoType.TUnit, Subst: s, State: v.State },
            Env: nextEnv,
          })
        end
      end
  end
end

func inferLet(bind: ast2.Bind, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let r = inferExpr(bind.Value, env, state)
  switch r
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let annotated = switch bind.Type
        case Some(t) => unify(v.Type, typeFromAST(t), v.Subst)
        case None => Ok(v.Subst)
      end
      switch annotated
        case Err(msg) => Err(msg)
        case Ok(s) =>
          Ok(InferResult {
            Type: MonoType.TUnit,
            Subst: s,
            State: v.State,
          })
      end
  end
end

func matchExpected(v: InferResult, expected: MonoType, result: MonoType) -> Result[InferResult, String]
  let s = unify(v.Type, expected, v.Subst)
  switch s
    case Ok(subst) => Ok(InferResult { Type: result, Subst: subst, State: v.State })
    case Err(msg) => Err(msg)
  end
end

func inferField(base: ast2.Expr, field: String, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let r = inferExpr(base, env, state)
  switch r
    case Err(msg) => Err(msg)
    case Ok(v) =>
      switch applySubst(v.Subst, v.Type)
        case TCon(typeName, _) =>
          switch envGetField(env, typeName, field)
            case Some(s) => Ok(InferResult { Type: s.Body, Subst: v.Subst, State: v.State })
            case None => Err("unknown field " + typeName + "." + field)
          end
        case _ => Err("field access on non-struct type")
      end
  end
end

func inferVariants(vars: Slice[ast2.Variant], enumName: String, tps: Slice[String], env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[DeclInfer, String]
  if vars.Len() == 0 then
    Ok(DeclInfer { Env: envPut(env, enumName, Scheme { Bound: [], Body: MonoType.TCon(enumName, emptyMonoTypes()) }), Fields: fields, State: state })
  else
    let v = vars.Get(0).UnwrapOr(ast2.Variant { Name: "", Fields: emptyASTTypeExprs() })
    let constructorType = if v.Fields.Len() == 0 then
      MonoType.TCon(enumName, emptyMonoTypes())
    else
      MonoType.TFunc(typeArgsFromAST(v.Fields), Ref.new(MonoType.TCon(enumName, emptyMonoTypes())))
    end
    inferVariants(sliceDrop(vars, 1), enumName, tps, envPut(env, v.Name, Scheme { Bound: [], Body: constructorType }), fields, state)
  end
end

# 推断结构体字面量的类型: TypeName { field1: expr1, field2: expr2 }
# 遍历所有字段，对每个字段进行类型推断，最终返回结构体类型 TCon(typeName, [])
func inferStructLit(typeName: String, fields: Slice[ast2.StructLitField], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  inferStructLitFields(typeName, fields, env, state, [], state)
end

func inferStructLitFields(typeName: String, fields: Slice[ast2.StructLitField], env: Slice[EnvEntry], state: InferState, subst: Slice[SubstEntry], curState: InferState) -> Result[InferResult, String]
  if fields.Len() == 0 then
    Ok(InferResult { Type: MonoType.TCon(typeName, emptyMonoTypes()), Subst: subst, State: curState })
  else
    let f = fields.Get(0).UnwrapOr(ast2.StructLitField { Name: "", Value: ast2.Expr.UnitExpr() })
    let r = inferExpr(f.Value, env, curState)
    switch r
      case Err(msg) => Err(msg)
      case Ok(v) =>
        inferStructLitFields(typeName, sliceDrop(fields, 1), env, v.State, composeSubst(v.Subst, subst), v.State)
    end
  end
end
