package typeinference2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"

# Predeclare function signatures so a declaration can call functions defined
# later in the same source file. This is required by the self-hosted modules,
# whose mutually-recursive helpers are intentionally grouped by concern.
func predeclareFunctions(decls: Slice[ast2.Decl], env: Slice[EnvEntry]) -> Slice[EnvEntry]
  if decls.Len() == 0 then
    env
  else
    let decl = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    let next = switch decl
      case FuncDecl(name, _, params, ret, _, constraints) =>
        let retType = switch ret
          case Some(t) => typeFromAST(t)
          case None => MonoType.TUnit
        end
        envPut(env, name, Scheme { Bound: [], Predicates: predicatesFromConstraints(constraints), Body: MonoType.TFunc(paramsToTypes(params), Ref.new(retType)) })
      case _ => env
    end
    predeclareFunctions(sliceDrop(decls, 1), next)
  end
end

func inferDecls(decls: Slice[ast2.Decl], env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[PackageInfo, String]
  if decls.Len() == 0 then
    Ok(PackageInfo { Env: env, Fields: fields })
  else
    let head = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    let tail = sliceDrop(decls, 1)
    let next = inferDecl(head, env, fields, state)
    switch next
      case Ok(pair) => inferDecls(tail, pair.Env, pair.Fields, pair.State)
      case Err(msg) => Err(msg)
    end
  end
end

func inferDecl(decl: ast2.Decl, env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[DeclInfer, String]
  switch decl
    case ImportDecl(_, _) => Ok(DeclInfer { Env: env, Fields: fields, State: state })
    case StructDecl(name, tps, structFields) =>
      Ok(DeclInfer {
        Env: envWithStructFields(envPut(env, name, Scheme { Bound: [], Predicates: [], Body: MonoType.TCon(name, emptyMonoTypes()) }), name, structFields),
        Fields: fieldsForStruct(name, structFields, fields),
        State: state,
      })
    case EnumDecl(name, tps, vars) =>
      inferVariants(vars, name, tps, env, fields, state)
    case InterfaceDecl(name, _, _) =>
      Ok(DeclInfer { Env: envPut(env, name, Scheme { Bound: [], Predicates: [], Body: MonoType.TCon(name, emptyMonoTypes()) }), Fields: fields, State: state })
    case ImplDecl(_, _, _, _) => Ok(DeclInfer { Env: env, Fields: fields, State: state })
    case FuncDecl(name, tps, params, ret, body, constraints) =>
      inferFuncDecl(name, tps, params, ret, body, constraints, env, fields, state)
  end
end

func inferFuncDecl(name: String, tps: Slice[String], params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], body: ast2.Expr, constraints: Slice[ast2.Constraint], env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[DeclInfer, String]
  let paramTypes = paramsToTypes(params)
  let retType = switch ret
    case Some(t) => typeFromAST(t)
    case None => MonoType.TUnit
  end
  let fnType = MonoType.TFunc(paramTypes, Ref.new(retType))
  let predicates = predicatesFromConstraints(constraints)
  let envWithSig = envPut(env, name, Scheme { Bound: [], Predicates: predicates, Body: fnType })
  let bodyEnv = envWithParams(envWithSig, params)
  let inferred = inferExpr(body, bodyEnv, state)
  switch inferred
    case Ok(r) =>
      let checked = unify(applySubst(r.Subst, r.Type), retType, r.Subst)
      switch checked
        case Ok(s2) =>
          Ok(DeclInfer { Env: envPut(env, name, Scheme { Bound: [], Predicates: predicates, Body: applySubst(s2, fnType) }), Fields: fields, State: r.State })
        case Err(msg) => Err("function " + name + " return type mismatch: " + msg)
      end
    case Err(msg) => Err("function " + name + ": " + msg)
  end
end

# Convert parser constraints to inference predicates. Resolution is deliberately
# deferred: a predicate may mention a type parameter and must survive until a
# call site supplies concrete arguments.
func predicatesFromConstraints(items: Slice[ast2.Constraint]) -> Slice[Predicate]
  if items.Len() == 0 then
    []
  else
    let item = items.Get(0).UnwrapOr(ast2.Constraint { Name: "", BindName: None, Args: [] as Slice[ast2.TypeExpr] })
    predicatesFromConstraints(sliceDrop(items, 1)).Prepend(Predicate { ClassName: item.Name, Args: typeArgsFromAST(item.Args) })
  end
end

func inferExpr(expr: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  switch expr
    case IdentExpr(name) =>
      switch envGet(env, name)
        case Some(s) => Ok(InferResult { Type: s.Body, Subst: [], State: state })
        case None => Err("unknown identifier " + name)
      end
    case NumberExpr(_) => Ok(InferResult { Type: MonoType.TCon("Int", emptyMonoTypes()), Subst: [], State: state })
    case StringExpr(_) => Ok(InferResult { Type: MonoType.TCon("String", emptyMonoTypes()), Subst: [], State: state })
    case RuneExpr(_) => Ok(InferResult { Type: MonoType.TCon("Rune", emptyMonoTypes()), Subst: [], State: state })
    case SliceLitExpr(items) => inferSlice(items, env, state)
    case TypeAsExpr(value, typ) => inferTypeAs(value.value(), typ, env, state)
    case BoolExpr(_) => Ok(InferResult { Type: MonoType.TCon("Bool", emptyMonoTypes()), Subst: [], State: state })
    case UnitExpr => Ok(InferResult { Type: MonoType.TUnit, Subst: [], State: state })
    case TupleExpr(items) => inferTuple(items, env, state)
    case UnaryExpr(op, inner) => inferUnary(op, inner.value(), env, state)
    case BinaryExpr(op, left, right) => inferBinary(op, left.value(), right.value(), env, state)
    case CallExpr(callee, args) => inferCall(callee.value(), args, env, state)
    case FieldExpr(base, field) => inferField(base.value(), field, env, state)
    case IfExpr(cond, thenExpr, elseExpr) => inferIf(cond.value(), thenExpr.value(), elseExpr.value(), env, state)
    case SwitchExpr(target, cases) => inferSwitch(target.value(), cases, env, state)
    case BlockExpr(items) => inferBlock(items, env, state)
    case FuncLitExpr(params, ret, body) => inferFuncLit(params, ret, body.value(), env, state)
    case StructLitExpr(typeName, fields) =>
      inferStructLit(typeName, fields, env, state)
    case GenericStructLitExpr(typeName, typeArgs, fields) =>
      inferGenericStructLit(typeName, typeArgs, fields, env, state)
    case MapLitExpr(pairs) =>
      inferMapLit(pairs, env, state)
    case SetLitExpr(items) =>
      inferSetLit(items, env, state)
    case InlineGoExpr(typ, _, _, _) =>
      let mono = typeFromAST(typ.value())
      Ok(InferResult { Type: mono, Subst: [], State: state })
  end
end

func inferFuncLit(params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], body: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let paramTypes = paramsToTypes(params)
  let retType = switch ret
    case Some(t) => typeFromAST(t)
    case None => MonoType.TUnit
  end
  let bodyEnv = envWithParams(env, params)
  let inferred = inferExpr(body, bodyEnv, state)
  switch inferred
    case Err(msg) => Err("function literal: " + msg)
    case Ok(value) =>
      let checked = unify(applySubst(value.Subst, value.Type), retType, value.Subst)
      switch checked
        case Err(msg) => Err("function literal return type mismatch: " + msg)
        case Ok(subst) => Ok(InferResult { Type: MonoType.TFunc(paramTypes, Ref.new(applySubst(subst, retType))), Subst: subst, State: value.State })
      end
  end
end

func inferGenericStructLit(typeName: String, typeArgs: Slice[ast2.TypeExpr], fields: Slice[ast2.StructLitField], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let checked = inferStructLit(typeName, fields, env, state)
  switch checked
    case Err(msg) => Err(msg)
    case Ok(value) => Ok(InferResult { Type: MonoType.TCon(typeName, typeArgsFromAST(typeArgs)), Subst: value.Subst, State: value.State })
  end
end

func inferTypeAs(value: ast2.Expr, typ: ast2.TypeExpr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let inferred = inferExpr(value, env, state)
  let expected = typeFromAST(typ)
  switch inferred
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let matched = unify(v.Type, expected, v.Subst)
      switch matched
        case Err(msg) => Err("type assertion mismatch: " + msg)
        case Ok(s) => Ok(InferResult { Type: applySubst(s, expected), Subst: s, State: v.State })
      end
  end
end

func inferSlice(items: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  if items.Len() == 0 then
    let element = MonoType.TVar(state.FreshVarID)
    Ok(InferResult { Type: MonoType.TCon("Slice", [element]), Subst: [], State: InferState { FreshVarID: state.FreshVarID + 1 } })
  else
    let first = inferExpr(items.Get(0).UnwrapOr(ast2.Expr.UnitExpr()), env, state)
    switch first
      case Err(msg) => Err(msg)
      case Ok(value) => inferSliceItems(sliceDrop(items, 1), value.Type, env, value.State, value.Subst)
    end
  end
end

func inferSliceItems(items: Slice[ast2.Expr], element: MonoType, env: Slice[EnvEntry], state: InferState, subst: Slice[SubstEntry]) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: MonoType.TCon("Slice", [applySubst(subst, element)]), Subst: subst, State: state })
  else
    let next = inferExpr(items.Get(0).UnwrapOr(ast2.Expr.UnitExpr()), env, state)
    switch next
      case Err(msg) => Err(msg)
      case Ok(value) =>
        let combined = unify(applySubst(value.Subst, element), applySubst(value.Subst, value.Type), composeSubst(value.Subst, subst))
        switch combined
          case Err(msg) => Err("slice element type mismatch: " + msg)
          case Ok(s) => inferSliceItems(sliceDrop(items, 1), element, env, value.State, s)
        end
    end
  end
end

func inferSwitch(target: ast2.Expr, cases: Slice[ast2.SwitchCase], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let matched = inferExpr(target, env, state)
  switch matched
    case Err(msg) => Err(msg)
    case Ok(value) => inferSwitchCases(cases, value.Type, env, value.State, value.Subst, None)
  end
end

func inferSwitchCases(cases: Slice[ast2.SwitchCase], targetType: MonoType, env: Slice[EnvEntry], state: InferState, subst: Slice[SubstEntry], resultType: Option[MonoType]) -> Result[InferResult, String]
  if cases.Len() == 0 then
    switch resultType
      case Some(t) => Ok(InferResult { Type: applySubst(subst, t), Subst: subst, State: state })
      case None => Err("switch requires at least one case")
    end
  else
    let current = cases.Get(0).UnwrapOr(ast2.SwitchCase { Pattern: ast2.Pattern.WildcardPattern, Body: ast2.Expr.UnitExpr() })
    let caseEnv = envWithPattern(env, current.Pattern, targetType)
    switch caseEnv
      case Err(msg) => Err(msg)
      case Ok(nextEnv) =>
        let body = inferExpr(current.Body, nextEnv, state)
        switch body
          case Err(msg) => Err(msg)
          case Ok(value) =>
            switch resultType
              case None => inferSwitchCases(sliceDrop(cases, 1), targetType, env, value.State, composeSubst(value.Subst, subst), Some(value.Type))
              case Some(previous) =>
                let nextSubst = unify(applySubst(value.Subst, previous), applySubst(value.Subst, value.Type), composeSubst(value.Subst, subst))
                switch nextSubst
                  case Err(msg) => Err("switch case type mismatch: " + msg)
                  case Ok(s) => inferSwitchCases(sliceDrop(cases, 1), targetType, env, value.State, s, Some(applySubst(s, previous)))
                end
            end
        end
    end
  end
end

func envWithPattern(env: Slice[EnvEntry], pattern: ast2.Pattern, targetType: MonoType) -> Result[Slice[EnvEntry], String]
  switch pattern
    case WildcardPattern => Ok(env)
    case LiteralPattern(kind, _) =>
      let expected = if kind == "string" then MonoType.TCon("String", emptyMonoTypes()) else MonoType.TCon("Int", emptyMonoTypes()) end
      switch unify(targetType, expected, [])
        case Ok(_) => Ok(env)
        case Err(msg) => Err("pattern does not match switch target: " + msg)
      end
    case VariantPattern(name, args) =>
      switch envGet(env, name)
        case None => Err("unknown variant " + name)
        case Some(scheme) =>
          switch scheme.Body
            case TFunc(fields, ret) => envWithPatternBindings(env, args, fields, targetType, ret.value())
            case TCon(_, _) =>
              if args.Len() == 0 then
                switch unify(targetType, scheme.Body, [])
                  case Ok(_) => Ok(env)
                  case Err(msg) => Err("pattern does not match switch target: " + msg)
                end
              else
                Err("variant " + name + " does not accept pattern arguments")
              end
            case _ => Err("pattern " + name + " is not an enum variant")
          end
      end
  end
end

func envWithPatternBindings(env: Slice[EnvEntry], names: Slice[String], fields: Slice[MonoType], targetType: MonoType, variantType: MonoType) -> Result[Slice[EnvEntry], String]
  if names.Len() != fields.Len() then
    Err("pattern argument count mismatch")
  else
    switch unify(targetType, variantType, [])
      case Err(msg) => Err("pattern does not match switch target: " + msg)
      case Ok(_) => envWithPatternBindingLoop(env, names, fields)
    end
  end
end

func envWithPatternBindingLoop(env: Slice[EnvEntry], names: Slice[String], fields: Slice[MonoType]) -> Result[Slice[EnvEntry], String]
  if names.Len() == 0 then
    Ok(env)
  else
    let name = names.Get(0).UnwrapOr("_")
    let field = fields.Get(0).UnwrapOr(MonoType.TUnit)
    let next = if name == "_" then env else envPut(env, name, Scheme { Bound: [], Predicates: [], Body: field }) end
    envWithPatternBindingLoop(next, sliceDrop(names, 1), sliceDrop(fields, 1))
  end
end

func inferTuple(items: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  inferTupleItems(items, env, state, [] as Slice[MonoType], [] as Slice[SubstEntry])
end

func inferTupleItems(items: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState, types: Slice[MonoType], subst: Slice[SubstEntry]) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: MonoType.TTuple(types), Subst: subst, State: state })
  else
    let r = inferExpr(items.Get(0).UnwrapOr(ast2.Expr.UnitExpr()), env, state)
    switch r
      case Err(msg) => Err(msg)
      case Ok(v) => inferTupleItems(sliceDrop(items, 1), env, v.State, types.Append(v.Type), composeSubst(v.Subst, subst))
    end
  end
end

# inferStmt 推断语句的类型。
func inferStmt(stmt: ast2.Stmt, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  switch stmt
    case ExprStmt(expr) => inferExpr(expr, env, state)
    case LetStmt(bind) => inferLet(bind, env, state)
    case LetRecStmt(bindings) => inferLetRec(bindings, env, state)
    case VarStmt(bind) => inferLet(bind, env, state)
    case WhileStmt(cond, body) => inferWhile(cond, body, env, state)
    case AssignStmt(target, value) => inferAssign(target, value, env, state)
    case ReturnStmt => Ok(InferResult { Type: MonoType.TUnit, Subst: [], State: state })
    case ReturnWithStmt(value) => inferExpr(value, env, state)
  end
end

func inferWhile(cond: ast2.Expr, body: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let c = inferExpr(cond, env, state)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let csubst = unify(cv.Type, MonoType.TCon("Bool", emptyMonoTypes()), cv.Subst)
      switch csubst
        case Err(msg) => Err(msg)
        case Ok(_) =>
          let b = inferExpr(body, env, cv.State)
          switch b
            case Err(msg) => Err(msg)
            case Ok(bv) => Ok(InferResult { Type: MonoType.TUnit, Subst: bv.Subst, State: bv.State })
          end
      end
  end
end

func inferAssign(target: ast2.Expr, value: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let t = inferExpr(target, env, state)
  switch t
    case Err(msg) => Err(msg)
    case Ok(tv) =>
      let v = inferExpr(value, env, tv.State)
      switch v
        case Err(msg) => Err(msg)
        case Ok(vv) then
          let s = unify(applySubst(vv.Subst, tv.Type), applySubst(vv.Subst, vv.Type), vv.Subst)
          switch s
            case Err(msg) => Err(msg)
            case Ok(s2) => Ok(InferResult { Type: MonoType.TUnit, Subst: s2, State: vv.State })
          end
        end
      end
  end
end

func inferUnary(op: String, inner: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let r = inferExpr(inner, env, state)
  switch r
    case Ok(v) =>
      if op == "!" then
        matchExpected(v, MonoType.TCon("Bool", emptyMonoTypes()), MonoType.TCon("Bool", emptyMonoTypes()))
      else
        if op == "-" then
          matchExpected(v, MonoType.TCon("Int", emptyMonoTypes()), MonoType.TCon("Int", emptyMonoTypes()))
        else
          Err("unknown unary operator " + op)
        end
      end
    case Err(msg) => Err(msg)
  end
end

func inferBinary(op: String, left: ast2.Expr, right: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let l = inferExpr(left, env, state)
  switch l
    case Err(msg) => Err(msg)
    case Ok(lv) =>
      let r = inferExpr(right, env, lv.State)
      switch r
        case Err(msg) => Err(msg)
        case Ok(rv) =>
          let s1 = composeSubst(rv.Subst, lv.Subst)
          if isArithmetic(op) then
            let s2 = unify(applySubst(s1, lv.Type), MonoType.TCon("Int", emptyMonoTypes()), s1)
            switch s2
              case Err(msg) => Err(msg)
              case Ok(sa) =>
                let s3 = unify(applySubst(sa, rv.Type), MonoType.TCon("Int", emptyMonoTypes()), sa)
                switch s3
                  case Ok(sb) => Ok(InferResult { Type: MonoType.TCon("Int", emptyMonoTypes()), Subst: sb, State: rv.State })
                  case Err(msg) => Err(msg)
                end
            end
          else
            if isComparison(op) then
              let s2 = unify(applySubst(s1, lv.Type), applySubst(s1, rv.Type), s1)
              switch s2
                case Ok(sb) => Ok(InferResult { Type: MonoType.TCon("Bool", emptyMonoTypes()), Subst: sb, State: rv.State })
                case Err(msg) => Err(msg)
              end
            else
              Err("unknown binary operator " + op)
            end
          end
      end
  end
end

func inferIf(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let c = inferExpr(cond, env, state)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let csubst = unify(cv.Type, MonoType.TCon("Bool", emptyMonoTypes()), cv.Subst)
      switch csubst
        case Err(msg) => Err(msg)
        case Ok(scond) =>
          let t = inferExpr(thenExpr, env, cv.State)
          switch t
            case Err(msg) => Err(msg)
            case Ok(tv) =>
              let e = inferExpr(elseExpr, env, tv.State)
              switch e
                case Err(msg) => Err(msg)
                case Ok(ev) =>
                  let s1 = composeSubst(ev.Subst, composeSubst(tv.Subst, scond))
                  let same = unify(applySubst(s1, tv.Type), applySubst(s1, ev.Type), s1)
                  switch same
                    case Ok(s2) => Ok(InferResult { Type: applySubst(s2, tv.Type), Subst: s2, State: ev.State })
                    case Err(msg) => Err(msg)
                  end
              end
          end
      end
  end
end

func inferCall(callee: ast2.Expr, args: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let c = inferExpr(callee, env, state)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let ar = inferArgs(args, env, cv.State, [], cv.Subst)
      switch ar
        case Err(msg) => Err(msg)
        case Ok(argsResult) =>
          let fresh = argsResult.State.FreshVarID
          let nextState = InferState { FreshVarID: fresh + 1 }
          let ret = MonoType.TVar(fresh)
          let expected = MonoType.TFunc(argsResult.Types, Ref.new(ret))
          let s1 = composeSubst(argsResult.Subst, cv.Subst)
          let s2 = unify(applySubst(s1, cv.Type), expected, s1)
          switch s2
            case Ok(s) => Ok(InferResult { Type: applySubst(s, ret), Subst: s, State: nextState })
            case Err(msg) => Err(msg)
          end
      end
  end
end

func inferArgs(args: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState, types: Slice[MonoType], subst: Slice[SubstEntry]) -> Result[ArgsResult, String]
  if args.Len() == 0 then
    Ok(ArgsResult { Types: types, Subst: subst, State: state })
  else
    let head = args.Get(0).UnwrapOr(ast2.Expr.UnitExpr())
    let r = inferExpr(head, env, state)
    switch r
      case Err(msg) => Err(msg)
      case Ok(v) =>
        inferArgs(sliceDrop(args, 1), env, v.State, types.Append(applySubst(v.Subst, v.Type)), composeSubst(v.Subst, subst))
    end
  end
end

func inferBlock(items: Slice[ast2.Stmt], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: MonoType.TUnit, Subst: [], State: state })
  else
    inferBlockItems(items, env, state, MonoType.TUnit, [])
  end
end

func inferBlockItems(items: Slice[ast2.Stmt], env: Slice[EnvEntry], state: InferState, lastType: MonoType, subst: Slice[SubstEntry]) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: applySubst(subst, lastType), Subst: subst, State: state })
  else
    let step = inferBlockStep(items.Get(0).UnwrapOr(ast2.Stmt.ExprStmt(ast2.Expr.UnitExpr())), env, state)
    switch step
      case Err(msg) => Err(msg)
      case Ok(v) => inferBlockItems(sliceDrop(items, 1), v.Env, v.Result.State, v.Result.Type, composeSubst(v.Result.Subst, subst))
    end
  end
end

func inferBlockStep(stmt: ast2.Stmt, env: Slice[EnvEntry], state: InferState) -> Result[BlockInferStep, String]
  switch stmt
    case LetStmt(bind) => inferBlockLet(bind, env, state)
    case LetRecStmt(bindings) => inferBlockLetRec(bindings, env, state)
    case VarStmt(bind) => inferBlockLet(bind, env, state)
    case _ then
      let r = inferStmt(stmt, env, state)
      switch r
        case Err(msg) => Err(msg)
        case Ok(v) => Ok(BlockInferStep { Result: v, Env: env })
      end
    end
  end
end

func inferBlockLetRec(bindings: Slice[ast2.LetRecBind], env: Slice[EnvEntry], state: InferState) -> Result[BlockInferStep, String]
  let recEnv = predeclareLetRec(bindings, env)
  inferLetRecValues(bindings, recEnv, state, [])
end

func predeclareLetRec(bindings: Slice[ast2.LetRecBind], env: Slice[EnvEntry]) -> Slice[EnvEntry]
  if bindings.Len() == 0 then
    env
  else
    let binding = bindings.Get(0).UnwrapOr(ast2.LetRecBind { Name: "", Type: ast2.TypeExpr.UnitType(), Value: ast2.Expr.UnitExpr() })
    predeclareLetRec(sliceDrop(bindings, 1), envPut(env, binding.Name, Scheme { Bound: [], Predicates: [], Body: typeFromAST(binding.Type) }))
  end
end

func inferLetRec(bindings: Slice[ast2.LetRecBind], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let recEnv = predeclareLetRec(bindings, env)
  let checked = inferLetRecValues(bindings, recEnv, state, [])
  switch checked
    case Err(msg) => Err(msg)
    case Ok(step) => Ok(step.Result)
  end
end

func inferLetRecValues(bindings: Slice[ast2.LetRecBind], recEnv: Slice[EnvEntry], state: InferState, subst: Slice[SubstEntry]) -> Result[BlockInferStep, String]
  if bindings.Len() == 0 then
    Ok(BlockInferStep { Result: InferResult { Type: MonoType.TUnit, Subst: subst, State: state }, Env: recEnv })
  else
    let binding = bindings.Get(0).UnwrapOr(ast2.LetRecBind { Name: "", Type: ast2.TypeExpr.UnitType(), Value: ast2.Expr.UnitExpr() })
    let inferred = inferExpr(binding.Value, recEnv, state)
    switch inferred
      case Err(msg) => Err("letrec binding " + binding.Name + ": " + msg)
      case Ok(value) =>
        let combined = composeSubst(value.Subst, subst)
        let checked = unify(applySubst(combined, value.Type), applySubst(combined, typeFromAST(binding.Type)), combined)
        switch checked
          case Err(msg) => Err("letrec binding " + binding.Name + ": type annotation mismatch: " + msg)
          case Ok(nextSubst) => inferLetRecValues(sliceDrop(bindings, 1), recEnv, value.State, nextSubst)
        end
    end
  end
end

func inferBlockLet(bind: ast2.Bind, env: Slice[EnvEntry], state: InferState) -> Result[BlockInferStep, String]
  let r = inferExpr(bind.Value, env, state)
  switch r
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let annotated = switch bind.Type
        case Some(t) => unify(v.Type, typeFromAST(t), v.Subst)
        case None => Ok(v.Subst)
      end
      switch annotated
        case Err(msg) => Err(msg)
        case Ok(s) then
          let boundType = applySubst(s, v.Type)
          let nextEnv = envPut(env, bind.Name, Scheme { Bound: [], Predicates: [], Body: boundType })
          Ok(BlockInferStep {
            Result: InferResult { Type: MonoType.TUnit, Subst: s, State: v.State },
            Env: nextEnv,
          })
        end
      end
  end
end

func inferLet(bind: ast2.Bind, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let r = inferExpr(bind.Value, env, state)
  switch r
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let annotated = switch bind.Type
        case Some(t) => unify(v.Type, typeFromAST(t), v.Subst)
        case None => Ok(v.Subst)
      end
      switch annotated
        case Err(msg) => Err(msg)
        case Ok(s) =>
          Ok(InferResult {
            Type: MonoType.TUnit,
            Subst: s,
            State: v.State,
          })
      end
  end
end

func matchExpected(v: InferResult, expected: MonoType, result: MonoType) -> Result[InferResult, String]
  let s = unify(v.Type, expected, v.Subst)
  switch s
    case Ok(subst) => Ok(InferResult { Type: result, Subst: subst, State: v.State })
    case Err(msg) => Err(msg)
  end
end

func inferField(base: ast2.Expr, field: String, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let r = inferExpr(base, env, state)
  switch r
    case Err(msg) => Err(msg)
    case Ok(v) =>
      switch applySubst(v.Subst, v.Type)
        case TCon(typeName, _) =>
          switch envGetField(env, typeName, field)
            case Some(s) => Ok(InferResult { Type: s.Body, Subst: v.Subst, State: v.State })
            case None => Err("unknown field " + typeName + "." + field)
          end
        case _ => Err("field access on non-struct type")
      end
  end
end

func inferVariants(vars: Slice[ast2.Variant], enumName: String, tps: Slice[String], env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[DeclInfer, String]
  if vars.Len() == 0 then
    Ok(DeclInfer { Env: envPut(env, enumName, Scheme { Bound: [], Predicates: [], Body: MonoType.TCon(enumName, emptyMonoTypes()) }), Fields: fields, State: state })
  else
    let v = vars.Get(0).UnwrapOr(ast2.Variant { Name: "", Fields: emptyASTTypeExprs() })
    let constructorType = if v.Fields.Len() == 0 then
      MonoType.TCon(enumName, emptyMonoTypes())
    else
      MonoType.TFunc(typeArgsFromAST(v.Fields), Ref.new(MonoType.TCon(enumName, emptyMonoTypes())))
    end
    inferVariants(sliceDrop(vars, 1), enumName, tps, envPut(env, v.Name, Scheme { Bound: [], Predicates: [], Body: constructorType }), fields, state)
  end
end

# 推断结构体字面量的类型: TypeName { field1: expr1, field2: expr2 }
# 遍历所有字段，对每个字段进行类型推断，最终返回结构体类型 TCon(typeName, [])
func inferStructLit(typeName: String, fields: Slice[ast2.StructLitField], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  inferStructLitFields(typeName, fields, env, state, [], state)
end

func inferStructLitFields(typeName: String, fields: Slice[ast2.StructLitField], env: Slice[EnvEntry], state: InferState, subst: Slice[SubstEntry], curState: InferState) -> Result[InferResult, String]
  if fields.Len() == 0 then
    Ok(InferResult { Type: MonoType.TCon(typeName, emptyMonoTypes()), Subst: subst, State: curState })
  else
    let f = fields.Get(0).UnwrapOr(ast2.StructLitField { Name: "", Value: ast2.Expr.UnitExpr() })
    let r = inferExpr(f.Value, env, curState)
    switch r
      case Err(msg) => Err(msg)
      case Ok(v) =>
        inferStructLitFields(typeName, sliceDrop(fields, 1), env, v.State, composeSubst(v.Subst, subst), v.State)
    end
  end
end

func inferMapLit(pairs: Slice[(ast2.Expr, ast2.Expr)], env: Slice[EnvEntry], s0: InferState) -> Result[InferResult, String]
  if pairs.Len() == 0 then
    let kt = MonoType.TVar(s0.FreshVarID)
    let vt = MonoType.TVar(s0.FreshVarID + 1)
    Ok(InferResult { Type: MonoType.TCon("Map", [kt, vt]), Subst: [], State: InferState { FreshVarID: s0.FreshVarID + 2 } })
  else
    let (k0, v0) = pairs.Get(0).UnwrapOr((ast2.Expr.UnitExpr(), ast2.Expr.UnitExpr()))
    let kr = inferExpr(k0, env, s0)
    switch kr
      case Err(msg) => Err("map key: " + msg)
      case Ok(kv) =>
        let vr = inferExpr(v0, env, kv.State)
        switch vr
          case Err(msg) => Err("map value: " + msg)
          case Ok(vv) =>
            let s1 = composeSubst(vv.Subst, kv.Subst)
            let resultType = MonoType.TCon("Map", [applySubst(s1, kv.Type), applySubst(s1, vv.Type)])
            inferMapLitTail(sliceDrop(pairs, 1), env, vv.State, s1, resultType)
        end
    end
  end
end

func inferMapLitTail(pairs: Slice[(ast2.Expr, ast2.Expr)], env: Slice[EnvEntry], s0: InferState, subst: Slice[SubstEntry], resultType: MonoType) -> Result[InferResult, String]
  if pairs.Len() == 0 then
    Ok(InferResult { Type: resultType, Subst: subst, State: s0 })
  else
    let (k, v) = pairs.Get(0).UnwrapOr((ast2.Expr.UnitExpr(), ast2.Expr.UnitExpr()))
    let kr = inferExpr(k, env, s0)
    switch kr
      case Err(msg) => Err("map key: " + msg)
      case Ok(kv) =>
        let vr = inferExpr(v, env, kv.State)
        switch vr
          case Err(msg) => Err("map value: " + msg)
          case Ok(vv) => inferMapLitTail(sliceDrop(pairs, 1), env, vv.State, composeSubst(vv.Subst, composeSubst(kv.Subst, subst)), resultType)
        end
    end
  end
end

func inferSetLit(items: Slice[ast2.Expr], env: Slice[EnvEntry], s0: InferState) -> Result[InferResult, String]
  if items.Len() == 0 then
    let et = MonoType.TVar(s0.FreshVarID)
    Ok(InferResult { Type: MonoType.TCon("Set", [et]), Subst: [], State: InferState { FreshVarID: s0.FreshVarID + 1 } })
  else
    let r0 = inferExpr(items.Get(0).UnwrapOr(ast2.Expr.UnitExpr()), env, s0)
    switch r0
      case Err(msg) => Err("set element: " + msg)
      case Ok(v0) =>
        let resultType = MonoType.TCon("Set", [applySubst(v0.Subst, v0.Type)])
        inferSetLitTail(sliceDrop(items, 1), env, v0.State, v0.Subst, resultType)
    end
  end
end

func inferSetLitTail(items: Slice[ast2.Expr], env: Slice[EnvEntry], s0: InferState, subst: Slice[SubstEntry], resultType: MonoType) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: resultType, Subst: subst, State: s0 })
  else
    let r = inferExpr(items.Get(0).UnwrapOr(ast2.Expr.UnitExpr()), env, s0)
    switch r
      case Err(msg) => Err("set element: " + msg)
      case Ok(v) => inferSetLitTail(sliceDrop(items, 1), env, v.State, composeSubst(v.Subst, subst), resultType)
    end
  end
end
