package typeinference2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import importer "go:go/importer"
import gotypes "go:go/types"
import strings "go:strings"

# Predeclare function signatures so a declaration can call functions defined
# later in the same source file. This is required by the self-hosted modules,
# whose mutually-recursive helpers are intentionally grouped by concern.
func predeclareFunctions(decls: Slice[ast2.Decl], env: Slice[EnvEntry]) -> Slice[EnvEntry]
  if decls.Len() == 0 then
    env
  else
    let decl = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    let next = switch decl
      case FuncDecl(name, _, params, ret, _, constraints) =>
        let retType = switch ret
          case Some(t) => typeFromAST(t)
          case None => MonoType.TUnit
        end
        envPut(env, name, Scheme { Bound: [], Predicates: predicatesFromConstraints(constraints), Body: MonoType.TFunc(paramsToTypes(params), Ref.new(retType)) })
      case _ => env
    end
    predeclareFunctions(sliceDrop(decls, 1), next)
  end
end

func inferDecls(decls: Slice[ast2.Decl], env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[PackageInfo, String]
  if decls.Len() == 0 then
    Ok(PackageInfo { Env: env, Fields: fields, GoPackages: [] as Slice[GoPackageEntry], Instances: [] as Slice[Instance], Solver: newSolver() })
  else
    let head = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    let tail = sliceDrop(decls, 1)
    let next = inferDecl(head, env, fields, state)
    switch next
      case Ok(pair) => inferDecls(tail, pair.Env, pair.Fields, pair.State)
      case Err(msg) => Err(msg)
    end
  end
end

func inferDecl(decl: ast2.Decl, env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[DeclInfer, String]
  switch decl
    case ImportDecl(_, _) => Ok(DeclInfer { Env: env, Fields: fields, State: state })
    case StructDecl(name, tps, structFields) =>
      Ok(DeclInfer {
        Env: envWithStructFields(envPut(env, name, Scheme { Bound: [], Predicates: [], Body: MonoType.TCon(name, emptyMonoTypes()) }), name, structFields),
        Fields: fieldsForStruct(name, structFields, fields),
        State: state,
      })
    case EnumDecl(name, tps, vars) =>
      inferVariants(vars, name, tps, env, fields, state)
    case InterfaceDecl(name, _, _) =>
      Ok(DeclInfer { Env: envPut(env, name, Scheme { Bound: [], Predicates: [], Body: MonoType.TCon(name, emptyMonoTypes()) }), Fields: fields, State: state })
    case ImplDecl(_, _, _, _) => Ok(DeclInfer { Env: env, Fields: fields, State: state })
    case FuncDecl(name, tps, params, ret, body, constraints) =>
      inferFuncDecl(name, tps, params, ret, body, constraints, env, fields, state)
  end
end

func inferFuncDecl(name: String, tps: Slice[String], params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], body: ast2.Expr, constraints: Slice[ast2.Constraint], env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[DeclInfer, String]
  let paramTypes = paramsToTypes(params)
  let retType = switch ret
    case Some(t) => typeFromAST(t)
    case None => MonoType.TUnit
  end
  let fnType = MonoType.TFunc(paramTypes, Ref.new(retType))
  let predicates = predicatesFromConstraints(constraints)
  let envWithSig = envPut(env, name, Scheme { Bound: [], Predicates: predicates, Body: fnType })
  let bodyEnv = envWithParams(envWithSig, params)
  let inferred = inferExpr(body, bodyEnv, state)
  switch inferred
    case Ok(r) =>
      let inferredType = applySubst(r.Subst, r.Type)
      let checked = if isGoBoundaryTuple(inferredType, retType) then Ok(r.Subst) else unify(inferredType, retType, r.Subst) end
      switch checked
        case Ok(s2) =>
          Ok(DeclInfer { Env: envPut(env, name, Scheme { Bound: [], Predicates: predicates, Body: applySubst(s2, fnType) }), Fields: fields, State: r.State })
            case Err(msg) => Err("function " + name + " return type mismatch: " + msg)
      end
    case Err(msg) => Err("function " + name + ": " + msg)
  end
end

func isGoBoundaryTuple(inferred: MonoType, expected: MonoType) -> Bool
  switch inferred
    case TTuple(items) =>
      switch expected
        case TCon(name, _) => (name == "Option" || name == "Result") && items.Len() == 2
        case _ => false
      end
    case _ => false
  end
end

# Convert parser constraints to inference predicates. Resolution is deliberately
# deferred: a predicate may mention a type parameter and must survive until a
# call site supplies concrete arguments.
func predicatesFromConstraints(items: Slice[ast2.Constraint]) -> Slice[Predicate]
  if items.Len() == 0 then
    []
  else
    let item = items.Get(0).UnwrapOr(ast2.Constraint { Name: "", BindName: None, Args: [] as Slice[ast2.TypeExpr] })
    predicatesFromConstraints(sliceDrop(items, 1)).Prepend(Predicate { ClassName: item.Name, Args: typeArgsFromAST(item.Args) })
  end
end

func inferExpr(expr: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let result = inferExprInner(expr, env, state)
  switch result
    case Ok(value) => Ok(value)
    case Err(msg) => Err(errorAtExpr(expr, msg))
  end
end

func errorAtExpr(expr: ast2.Expr, msg: String) -> String
  if strings.Contains(msg, ":") then
    msg
  else
    let source = if expr.Pos.SourceName == "" then "<input>" else expr.Pos.SourceName end
    source + ":" + expr.Pos.Line.ToString() + ":" + expr.Pos.Column.ToString() + ": " + msg
  end
end

func inferExprInner(expr: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  switch expr.Kind
    case IdentExpr(name) =>
      switch envGet(env, name)
        case Some(s) =>
          let q = instantiateQualified(s, state)
          Ok(InferResult { Type: q.Body, Predicates: q.Predicates, Subst: [], State: state })
        case None => Err("unknown identifier " + name)
      end
    case NumberExpr(_) => Ok(InferResult { Type: MonoType.TCon("Int", emptyMonoTypes()), Predicates: [], Subst: [], State: state })
    case StringExpr(_) => Ok(InferResult { Type: MonoType.TCon("String", emptyMonoTypes()), Predicates: [], Subst: [], State: state })
    case RuneExpr(_) => Ok(InferResult { Type: MonoType.TCon("Rune", emptyMonoTypes()), Predicates: [], Subst: [], State: state })
    case SliceLitExpr(items) => inferSlice(items, env, state)
    case TypeAsExpr(value, typ) => inferTypeAs(value, typ, env, state)
    case BoolExpr(_) => Ok(InferResult { Type: MonoType.TCon("Bool", emptyMonoTypes()), Predicates: [], Subst: [], State: state })
    case UnitExpr => Ok(InferResult { Type: MonoType.TUnit, Predicates: [], Subst: [], State: state })
    case TupleExpr(items) => inferTuple(items, env, state)
    case UnaryExpr(op, inner) => inferUnary(op, inner, env, state)
    case BinaryExpr(op, left, right) => inferBinary(op, left, right, env, state)
    case CallExpr(callee, _, args) => inferCall(callee, args, env, state)
    case FieldExpr(base, field) => inferField(base, field, env, state)
    case IfExpr(cond, thenExpr, elseExpr) => inferIf(cond, thenExpr, elseExpr, env, state)
    case SwitchExpr(target, cases) => inferSwitch(target, cases, env, state)
    case BlockExpr(items) => inferBlock(items, env, state)
    case FuncLitExpr(params, ret, body) => inferFuncLit(params, ret, body, env, state)
    case StructLitExpr(typeName, fields) =>
      inferStructLit(typeName, fields, env, state)
    case GenericStructLitExpr(typeName, typeArgs, fields) =>
      inferGenericStructLit(typeName, typeArgs, fields, env, state)
    case MapLitExpr(pairs) =>
      inferMapLit(pairs, env, state)
    case SetLitExpr(items) =>
      inferSetLit(items, env, state)
    case InlineGoExpr(typ, _, _, _) =>
      let mono = typeFromAST(typ.value())
      Ok(InferResult { Type: mono, Predicates: [], Subst: [], State: state })
  end
end

func inferFuncLit(params: Slice[ast2.Param], ret: Option[ast2.TypeExpr], body: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let paramTypes = paramsToTypes(params)
  let retType = switch ret
    case Some(t) => typeFromAST(t)
    case None => MonoType.TUnit
  end
  let bodyEnv = envWithParams(env, params)
  let inferred = inferExpr(body, bodyEnv, state)
  switch inferred
    case Err(msg) => Err("function literal: " + msg)
    case Ok(value) =>
      let checked = unify(applySubst(value.Subst, value.Type), retType, value.Subst)
      switch checked
        case Err(msg) => Err("function literal return type mismatch: " + msg)
        case Ok(subst) => Ok(InferResult { Type: MonoType.TFunc(paramTypes, Ref.new(applySubst(subst, retType))), Predicates: value.Predicates, Subst: subst, State: value.State })
      end
  end
end

func inferGenericStructLit(typeName: String, typeArgs: Slice[ast2.TypeExpr], fields: Slice[ast2.StructLitField], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let checked = inferStructLit(typeName, fields, env, state)
  switch checked
    case Err(msg) => Err(msg)
    case Ok(value) => Ok(InferResult { Type: MonoType.TCon(typeName, typeArgsFromAST(typeArgs)), Predicates: value.Predicates, Subst: value.Subst, State: value.State })
  end
end

func inferTypeAs(value: ast2.Expr, typ: ast2.TypeExpr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let inferred = inferExpr(value, env, state)
  let expected = typeFromAST(typ)
  switch inferred
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let matched = unify(v.Type, expected, v.Subst)
      switch matched
        case Err(msg) => Err("type assertion mismatch: " + msg)
        case Ok(s) => Ok(InferResult { Type: applySubst(s, expected), Predicates: v.Predicates, Subst: s, State: v.State })
      end
  end
end

func inferSlice(items: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  if items.Len() == 0 then
    let element = MonoType.TVar(state.FreshVarID)
    Ok(InferResult { Type: MonoType.TCon("Slice", [element]), Predicates: [], Subst: [], State: InferState { FreshVarID: state.FreshVarID + 1 } })
  else
    let first = inferExpr(items.Get(0).UnwrapOr(ast2.EmptyExpr()), env, state)
    switch first
      case Err(msg) => Err(msg)
      case Ok(value) => inferSliceItems(sliceDrop(items, 1), value.Type, env, value.State, value.Subst)
    end
  end
end

func inferSliceItems(items: Slice[ast2.Expr], element: MonoType, env: Slice[EnvEntry], state: InferState, subst: Slice[SubstEntry]) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: MonoType.TCon("Slice", [applySubst(subst, element)]), Predicates: [], Subst: subst, State: state })
  else
    let next = inferExpr(items.Get(0).UnwrapOr(ast2.EmptyExpr()), env, state)
    switch next
      case Err(msg) => Err(msg)
      case Ok(value) =>
        let combined = unify(applySubst(value.Subst, element), applySubst(value.Subst, value.Type), composeSubst(value.Subst, subst))
        switch combined
          case Err(msg) => Err("slice element type mismatch: " + msg)
          case Ok(s) => inferSliceItems(sliceDrop(items, 1), element, env, value.State, s)
        end
    end
  end
end

func inferSwitch(target: ast2.Expr, cases: Slice[ast2.SwitchCase], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let matched = inferExpr(target, env, state)
  switch matched
    case Err(msg) => Err(msg)
    case Ok(value) => inferSwitchCases(cases, value.Type, env, value.State, value.Subst, None, value.Predicates)
  end
end

func inferSwitchCases(cases: Slice[ast2.SwitchCase], targetType: MonoType, env: Slice[EnvEntry], state: InferState, subst: Slice[SubstEntry], resultType: Option[MonoType], predicates: Slice[Predicate]) -> Result[InferResult, String]
  if cases.Len() == 0 then
    switch resultType
      case Some(t) => Ok(InferResult { Type: applySubst(subst, t), Predicates: predicates, Subst: subst, State: state })
      case None => Err("switch requires at least one case")
    end
  else
    let current = cases.Get(0).UnwrapOr(ast2.SwitchCase { Pattern: ast2.Pattern.WildcardPattern, Body: ast2.EmptyExpr() })
    let caseEnv = envWithPattern(env, current.Pattern, targetType)
    switch caseEnv
      case Err(msg) => Err(msg)
      case Ok(nextEnv) =>
        let body = inferExpr(current.Body, nextEnv, state)
        switch body
          case Err(msg) => Err(msg)
          case Ok(value) =>
            switch resultType
              case None => inferSwitchCases(sliceDrop(cases, 1), targetType, env, value.State, composeSubst(value.Subst, subst), Some(value.Type), appendPredicates(predicates, value.Predicates))
              case Some(previous) =>
                let nextSubst = unify(applySubst(value.Subst, previous), applySubst(value.Subst, value.Type), composeSubst(value.Subst, subst))
                switch nextSubst
                  case Err(msg) => Err("switch case type mismatch: " + msg)
                  case Ok(s) => inferSwitchCases(sliceDrop(cases, 1), targetType, env, value.State, s, Some(applySubst(s, previous)), appendPredicates(predicates, value.Predicates))
                end
            end
        end
    end
  end
end

func envWithPattern(env: Slice[EnvEntry], pattern: ast2.Pattern, targetType: MonoType) -> Result[Slice[EnvEntry], String]
  switch pattern
    case BindPattern(name) => Ok(envPut(env, name, Scheme { Bound: [], Predicates: [], Body: targetType }))
    case WildcardPattern => Ok(env)
    case TuplePattern(items) =>
      switch targetType
        case TTuple(types) => envWithTuplePattern(env, items, types)
        case _ => Err("tuple pattern requires tuple target")
      end
    case LiteralPattern(kind, _) =>
      let expected = if kind == "string" then MonoType.TCon("String", emptyMonoTypes()) else MonoType.TCon("Int", emptyMonoTypes()) end
      switch unify(targetType, expected, [])
        case Ok(_) => Ok(env)
        case Err(msg) => Err("pattern does not match switch target: " + msg)
      end
    case VariantPattern(name, args) =>
      switch envGet(env, name)
        case None =>
          if args.Len() == 0 then
            Ok(envPut(env, name, Scheme { Bound: [], Predicates: [], Body: targetType }))
          else
            Err("unknown variant " + name)
          end
        case Some(scheme) =>
          let variantType = instantiate(scheme, NewInferState())
          switch variantType
            case TFunc(fields, ret) => envWithPatternBindings(env, args, fields, targetType, ret.value())
            case TCon(_, _) =>
              if args.Len() == 0 then
                switch unify(targetType, variantType, [])
                  case Ok(_) => Ok(env)
                  case Err(msg) => Err("pattern does not match switch target: " + msg)
                end
              else
                Err("variant " + name + " does not accept pattern arguments")
              end
            case _ => Err("pattern " + name + " is not an enum variant")
          end
      end
  end
end

func envWithTuplePattern(env: Slice[EnvEntry], patterns: Slice[ast2.Pattern], types: Slice[MonoType]) -> Result[Slice[EnvEntry], String]
  if patterns.Len() != types.Len() then Err("tuple pattern arity mismatch") else envWithTuplePatternLoop(env, patterns, types) end
end

func envWithTuplePatternLoop(env: Slice[EnvEntry], patterns: Slice[ast2.Pattern], types: Slice[MonoType]) -> Result[Slice[EnvEntry], String]
  if patterns.Len() == 0 then Ok(env)
  else
    let p = patterns.Get(0).UnwrapOr(ast2.Pattern.WildcardPattern)
    let t = types.Get(0).UnwrapOr(MonoType.TUnit)
    switch envWithPattern(env, p, t)
      case Ok(next) => envWithTuplePatternLoop(next, sliceDrop(patterns, 1), sliceDrop(types, 1))
      case Err(msg) => Err(msg)
    end
  end
end

func envWithPatternBindings(env: Slice[EnvEntry], names: Slice[ast2.Pattern], fields: Slice[MonoType], targetType: MonoType, variantType: MonoType) -> Result[Slice[EnvEntry], String]
  if names.Len() != fields.Len() then
    Err("pattern argument count mismatch")
  else
    switch unify(targetType, variantType, [])
      case Err(msg) => Err("pattern does not match switch target: " + msg)
      case Ok(_) => envWithPatternBindingLoop(env, names, fields)
    end
  end
end

func envWithPatternBindingLoop(env: Slice[EnvEntry], names: Slice[ast2.Pattern], fields: Slice[MonoType]) -> Result[Slice[EnvEntry], String]
  if names.Len() == 0 then
    Ok(env)
  else
    let field = fields.Get(0).UnwrapOr(MonoType.TUnit)
    switch envWithPattern(env, names.Get(0).UnwrapOr(ast2.Pattern.WildcardPattern), field)
      case Ok(next) => envWithPatternBindingLoop(next, sliceDrop(names, 1), sliceDrop(fields, 1))
      case Err(msg) => Err(msg)
    end
  end
end

func inferTuple(items: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  inferTupleItems(items, env, state, [] as Slice[MonoType], [] as Slice[SubstEntry])
end

func inferTupleItems(items: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState, types: Slice[MonoType], subst: Slice[SubstEntry]) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: MonoType.TTuple(types), Predicates: [], Subst: subst, State: state })
  else
    let r = inferExpr(items.Get(0).UnwrapOr(ast2.EmptyExpr()), env, state)
    switch r
      case Err(msg) => Err(msg)
      case Ok(v) => inferTupleItems(sliceDrop(items, 1), env, v.State, types.Append(v.Type), composeSubst(v.Subst, subst))
    end
  end
end

# inferStmt 推断语句的类型。
func inferStmt(stmt: ast2.Stmt, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  switch stmt
    case ExprStmt(expr) => inferExpr(expr, env, state)
    case LetStmt(bind) => inferLet(bind, env, state)
    case LetRecStmt(bindings) => inferLetRec(bindings, env, state)
    case VarStmt(bind) => inferLet(bind, env, state)
    case WhileStmt(cond, body) => inferWhile(cond, body, env, state)
    case AssignStmt(target, value) => inferAssign(target, value, env, state)
    case ReturnStmt => Ok(InferResult { Type: MonoType.TUnit, Predicates: [], Subst: [], State: state })
    case ReturnWithStmt(value) => inferExpr(value, env, state)
  end
end

func inferWhile(cond: ast2.Expr, body: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let c = inferExpr(cond, env, state)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let csubst = unify(cv.Type, MonoType.TCon("Bool", emptyMonoTypes()), cv.Subst)
      switch csubst
        case Err(msg) => Err(msg)
        case Ok(_) =>
          let b = inferExpr(body, env, cv.State)
          switch b
            case Err(msg) => Err(msg)
            case Ok(bv) => Ok(InferResult { Type: MonoType.TUnit, Predicates: bv.Predicates, Subst: bv.Subst, State: bv.State })
          end
      end
  end
end

func isGoPackageCall(callee: ast2.Expr, env: Slice[EnvEntry]) -> Bool
  switch callee.Kind
    case FieldExpr(base, _) =>
      switch base.Kind
        case IdentExpr(alias) =>
          switch envGet(env, alias)
            case Some(scheme) =>
              switch scheme.Body
                case TGoPackage(_) => true
                case _ => false
              end
            case None => false
          end
        case _ => false
      end
    case _ => false
  end
end

func inferAssign(target: ast2.Expr, value: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let t = inferExpr(target, env, state)
  switch t
    case Err(msg) => Err(msg)
    case Ok(tv) =>
      let v = inferExpr(value, env, tv.State)
      switch v
        case Err(msg) => Err(msg)
        case Ok(vv) then
          let s = unify(applySubst(vv.Subst, tv.Type), applySubst(vv.Subst, vv.Type), vv.Subst)
          switch s
            case Err(msg) => Err(msg)
            case Ok(s2) => Ok(InferResult { Type: MonoType.TUnit, Predicates: vv.Predicates, Subst: s2, State: vv.State })
          end
        end
      end
  end
end

func inferUnary(op: String, inner: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let r = inferExpr(inner, env, state)
  switch r
    case Ok(v) =>
      if op == "!" then
        matchExpected(v, MonoType.TCon("Bool", emptyMonoTypes()), MonoType.TCon("Bool", emptyMonoTypes()))
      else
        if op == "-" then
          matchExpected(v, MonoType.TCon("Int", emptyMonoTypes()), MonoType.TCon("Int", emptyMonoTypes()))
        else
          Err("unknown unary operator " + op)
        end
      end
    case Err(msg) => Err(msg)
  end
end

func inferBinary(op: String, left: ast2.Expr, right: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let l = inferExpr(left, env, state)
  switch l
    case Err(msg) => Err(msg)
    case Ok(lv) =>
      let r = inferExpr(right, env, lv.State)
      switch r
        case Err(msg) => Err(msg)
        case Ok(rv) =>
          let s1 = composeSubst(rv.Subst, lv.Subst)
          if isArithmetic(op) then
            let s2 = unify(applySubst(s1, lv.Type), MonoType.TCon("Int", emptyMonoTypes()), s1)
            switch s2
              case Err(msg) => Err(msg)
              case Ok(sa) =>
                let s3 = unify(applySubst(sa, rv.Type), MonoType.TCon("Int", emptyMonoTypes()), sa)
                switch s3
                  case Ok(sb) => Ok(InferResult { Type: MonoType.TCon("Int", emptyMonoTypes()), Predicates: appendPredicates(lv.Predicates, rv.Predicates), Subst: sb, State: rv.State })
                  case Err(msg) => Err(msg)
                end
            end
          else
            if isComparison(op) then
              let s2 = unify(applySubst(s1, lv.Type), applySubst(s1, rv.Type), s1)
              switch s2
                case Ok(sb) => Ok(InferResult { Type: MonoType.TCon("Bool", emptyMonoTypes()), Predicates: appendPredicates(lv.Predicates, rv.Predicates), Subst: sb, State: rv.State })
                case Err(msg) => Err(msg)
              end
            else
              Err("unknown binary operator " + op)
            end
          end
      end
  end
end

func inferIf(cond: ast2.Expr, thenExpr: ast2.Expr, elseExpr: ast2.Expr, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let c = inferExpr(cond, env, state)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
      let csubst = unify(cv.Type, MonoType.TCon("Bool", emptyMonoTypes()), cv.Subst)
      switch csubst
        case Err(msg) => Err(msg)
        case Ok(scond) =>
          let t = inferExpr(thenExpr, env, cv.State)
          switch t
            case Err(msg) => Err(msg)
            case Ok(tv) =>
              let e = inferExpr(elseExpr, env, tv.State)
              switch e
                case Err(msg) => Err(msg)
                case Ok(ev) =>
                  let s1 = composeSubst(ev.Subst, composeSubst(tv.Subst, scond))
                  let same = unify(applySubst(s1, tv.Type), applySubst(s1, ev.Type), s1)
                  switch same
                    case Ok(s2) => Ok(InferResult { Type: applySubst(s2, tv.Type), Predicates: appendPredicates(cv.Predicates, appendPredicates(tv.Predicates, ev.Predicates)), Subst: s2, State: ev.State })
                    case Err(msg) => Err(msg)
                  end
              end
          end
      end
  end
end

func inferCall(callee: ast2.Expr, args: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let c = inferExpr(callee, env, state)
  switch c
    case Err(msg) => Err(msg)
    case Ok(cv) =>
          let ar = inferArgs(args, env, cv.State, [], [], cv.Subst)
      switch ar
        case Err(msg) => Err(msg)
            case Ok(argsResult) =>
          # The instantiated callee can contain fresh variables from the same
          # supply. Pick a result variable after both the callee and arguments
          # so unifying a polymorphic constructor call cannot create t ~ F[t].
          let afterCallee = nextFreshVarID(cv.Type, argsResult.State.FreshVarID)
          let fresh = nextFreshVarIDInAll(argsResult.Types, afterCallee)
          let nextState = InferState { FreshVarID: fresh + 1 }
          let ret = MonoType.TVar(fresh)
          let expected = MonoType.TFunc(argsResult.Types, Ref.new(ret))
          let s1 = composeSubst(argsResult.Subst, cv.Subst)
          let s2 = unify(applySubst(s1, cv.Type), expected, s1)
          switch s2
            case Ok(s) => Ok(InferResult { Type: applySubst(s, ret), Predicates: appendPredicates(cv.Predicates, argsResult.Predicates), Subst: s, State: nextState })
            case Err(msg) => if isGoPackageCall(callee, env) then Err("Go function argument count mismatch") else Err(msg) end
          end
      end
  end
end

func inferGoFuncCall(marker: MonoType, args: ArgsResult, callee: InferResult) -> Result[InferResult, String]
  if goFuncAccepts(marker, args.Types.Len()) then
    let fresh = args.State.FreshVarID
    Ok(InferResult { Type: MonoType.TVar(fresh), Predicates: appendPredicates(callee.Predicates, args.Predicates), Subst: composeSubst(args.Subst, callee.Subst), State: InferState { FreshVarID: fresh + 1 } })
  else
    Err("Go function argument count mismatch")
  end
end

func isGoFuncMarker(t: MonoType) -> Bool
  switch t
    case TCon(name, _) => strings.HasPrefix(name, "$gofunc$")
    case _ => false
  end
end

func goFuncAccepts(t: MonoType, count: Int) -> Bool
  switch t
    case TCon(name, _) => name == "$gofunc$-1" || name == "$gofunc$" + count.ToString()
    case _ => false
  end
end

func inferArgs(args: Slice[ast2.Expr], env: Slice[EnvEntry], state: InferState, types: Slice[MonoType], predicates: Slice[Predicate], subst: Slice[SubstEntry]) -> Result[ArgsResult, String]
  if args.Len() == 0 then
    Ok(ArgsResult { Types: types, Predicates: predicates, Subst: subst, State: state })
  else
    let head = args.Get(0).UnwrapOr(ast2.EmptyExpr())
    let r = inferExpr(head, env, state)
    switch r
      case Err(msg) => Err(msg)
      case Ok(v) =>
        inferArgs(sliceDrop(args, 1), env, v.State, types.Append(applySubst(v.Subst, v.Type)), appendPredicates(predicates, v.Predicates), composeSubst(v.Subst, subst))
    end
  end
end

func inferBlock(items: Slice[ast2.Stmt], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: MonoType.TUnit, Predicates: [], Subst: [], State: state })
  else
    inferBlockItems(items, env, state, MonoType.TUnit, [], [])
  end
end

func inferBlockItems(items: Slice[ast2.Stmt], env: Slice[EnvEntry], state: InferState, lastType: MonoType, subst: Slice[SubstEntry], predicates: Slice[Predicate]) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: applySubst(subst, lastType), Predicates: predicates, Subst: subst, State: state })
  else
    let step = inferBlockStep(items.Get(0).UnwrapOr(ast2.Stmt.ExprStmt(ast2.EmptyExpr())), env, state)
    switch step
      case Err(msg) => Err(msg)
      case Ok(v) => inferBlockItems(sliceDrop(items, 1), v.Env, v.Result.State, v.Result.Type, composeSubst(v.Result.Subst, subst), appendPredicates(predicates, v.Result.Predicates))
    end
  end
end

func inferBlockStep(stmt: ast2.Stmt, env: Slice[EnvEntry], state: InferState) -> Result[BlockInferStep, String]
  switch stmt
    case LetStmt(bind) => inferBlockLet(bind, env, state)
    case LetRecStmt(bindings) => inferBlockLetRec(bindings, env, state)
    case VarStmt(bind) => inferBlockLet(bind, env, state)
    case _ then
      let r = inferStmt(stmt, env, state)
      switch r
        case Err(msg) => Err(msg)
        case Ok(v) => Ok(BlockInferStep { Result: v, Env: env })
      end
    end
  end
end

func inferBlockLetRec(bindings: Slice[ast2.LetRecBind], env: Slice[EnvEntry], state: InferState) -> Result[BlockInferStep, String]
  let recEnv = predeclareLetRec(bindings, env)
  inferLetRecValues(bindings, recEnv, state, [])
end

func predeclareLetRec(bindings: Slice[ast2.LetRecBind], env: Slice[EnvEntry]) -> Slice[EnvEntry]
  if bindings.Len() == 0 then
    env
  else
    let binding = bindings.Get(0).UnwrapOr(ast2.LetRecBind { Name: "", Type: ast2.TypeExpr.UnitType(), Value: ast2.EmptyExpr() })
    predeclareLetRec(sliceDrop(bindings, 1), envPut(env, binding.Name, Scheme { Bound: [], Predicates: [], Body: typeFromAST(binding.Type) }))
  end
end

func inferLetRec(bindings: Slice[ast2.LetRecBind], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let recEnv = predeclareLetRec(bindings, env)
  let checked = inferLetRecValues(bindings, recEnv, state, [])
  switch checked
    case Err(msg) => Err(msg)
    case Ok(step) => Ok(step.Result)
  end
end

func inferLetRecValues(bindings: Slice[ast2.LetRecBind], recEnv: Slice[EnvEntry], state: InferState, subst: Slice[SubstEntry]) -> Result[BlockInferStep, String]
  if bindings.Len() == 0 then
    Ok(BlockInferStep { Result: InferResult { Type: MonoType.TUnit, Predicates: [], Subst: subst, State: state }, Env: recEnv })
  else
    let binding = bindings.Get(0).UnwrapOr(ast2.LetRecBind { Name: "", Type: ast2.TypeExpr.UnitType(), Value: ast2.EmptyExpr() })
    let inferred = inferExpr(binding.Value, recEnv, state)
    switch inferred
      case Err(msg) => Err("letrec binding " + binding.Name + ": " + msg)
      case Ok(value) =>
        let combined = composeSubst(value.Subst, subst)
        let checked = unify(applySubst(combined, value.Type), applySubst(combined, typeFromAST(binding.Type)), combined)
        switch checked
          case Err(msg) => Err("letrec binding " + binding.Name + ": type annotation mismatch: " + msg)
          case Ok(nextSubst) => inferLetRecValues(sliceDrop(bindings, 1), recEnv, value.State, nextSubst)
        end
    end
  end
end

func inferBlockLet(bind: ast2.Bind, env: Slice[EnvEntry], state: InferState) -> Result[BlockInferStep, String]
  let r = inferExpr(bind.Value, env, state)
  switch r
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let annotated = switch bind.Type
        case Some(t) => unify(v.Type, typeFromAST(t), v.Subst)
        case None => Ok(v.Subst)
      end
      switch annotated
        case Err(msg) => Err(msg)
        case Ok(s) then
          let boundType = applySubst(s, v.Type)
          let nextEnv = envPut(env, bind.Name, Scheme {
            Bound: generalizeQualified(env, boundType, v.Predicates),
            Predicates: v.Predicates,
            Body: boundType,
          })
          Ok(BlockInferStep {
            Result: InferResult { Type: MonoType.TUnit, Predicates: v.Predicates, Subst: s, State: v.State },
            Env: nextEnv,
          })
        end
      end
  end
end

func inferLet(bind: ast2.Bind, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let r = inferExpr(bind.Value, env, state)
  switch r
    case Err(msg) => Err(msg)
    case Ok(v) =>
      let annotated = switch bind.Type
        case Some(t) => unify(v.Type, typeFromAST(t), v.Subst)
        case None => Ok(v.Subst)
      end
      switch annotated
        case Err(msg) => Err(msg)
        case Ok(s) =>
          Ok(InferResult {
            Type: MonoType.TUnit,
            Predicates: v.Predicates,
            Subst: s,
            State: v.State,
          })
      end
  end
end

func matchExpected(v: InferResult, expected: MonoType, result: MonoType) -> Result[InferResult, String]
  let s = unify(v.Type, expected, v.Subst)
  switch s
    case Ok(subst) => Ok(InferResult { Type: result, Predicates: v.Predicates, Subst: subst, State: v.State })
    case Err(msg) => Err(msg)
  end
end

func inferField(base: ast2.Expr, field: String, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  switch base.Kind
    case IdentExpr(name) =>
      let packageCandidate = envGet(env, name + "." + field)
      switch packageCandidate
        case Some(packageScheme) =>
          let qualified = instantiateQualified(packageScheme, state)
          Ok(InferResult { Type: qualified.Body, Predicates: qualified.Predicates, Subst: [], State: state })
        case None =>
          inferNamedField(base, name, field, env, state)
      end
    case _ => inferOrdinaryField(base, field, env, state)
  end
end

func inferNamedField(base: ast2.Expr, name: String, field: String, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
      let candidate = envGet(env, field)
      switch candidate
        case Some(scheme) =>
          switch scheme.Body
            # Variants with fields are functions; a zero-argument variant has
            # the enum type itself as its scheme body.
            case TCon(enumName, _) =>
              if enumName == name then
                let qualified = instantiateQualified(scheme, state)
                Ok(InferResult { Type: qualified.Body, Predicates: qualified.Predicates, Subst: [], State: state })
              else
                inferOrdinaryField(base, field, env, state)
              end
            case _ => inferOrdinaryField(base, field, env, state)
          end
        case None => inferOrdinaryField(base, field, env, state)
      end
end

func inferOrdinaryField(base: ast2.Expr, field: String, env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  let r = inferExpr(base, env, state)
  switch r
    case Err(msg) => Err(msg)
    case Ok(v) =>
      switch applySubst(v.Subst, v.Type)
        case TGoPackage(path) =>
          # MyGO dependencies are compiled as normal Go packages by the
          # bootstrap entry. Their exported selector signatures are not yet
          # loaded into the compact environment, so model a selected member as
          # a fresh type variable and let its surrounding call/annotation
          # constrain it.
          if strings.HasPrefix(path, "go:") then
            Err("unknown Go package member " + field)
          else
            let fresh = MonoType.TVar(v.State.FreshVarID)
            Ok(InferResult { Type: fresh, Predicates: v.Predicates, Subst: v.Subst, State: InferState { FreshVarID: v.State.FreshVarID + 1 } })
          end
        case TCon(typeName, _) =>
          switch envGetField(env, typeName, field)
            case Some(s) =>
              let q = instantiateQualified(s, v.State)
              Ok(InferResult { Type: q.Body, Predicates: appendPredicates(v.Predicates, q.Predicates), Subst: v.Subst, State: v.State })
            case None => Err("unknown field " + typeName + "." + field)
          end
        case _ => Err("field access on non-struct type")
      end
  end
end


func goFuncArity(path: String, name: String) -> Int
  go[Int] {
    code: "func() int { pkg, err := {importer}.Default().Import({path}); if err != nil { return -2 }; obj := pkg.Scope().Lookup({name}); if obj == nil { return -2 }; sig, ok := obj.Type().(*{gotypes}.Signature); if !ok { return -2 }; if sig.Variadic() { return -1 }; return sig.Params().Len() }()"
    in importer = importer
    in path = path
    in name = name
    in gotypes = gotypes
  }
end

func inferVariants(vars: Slice[ast2.Variant], enumName: String, tps: Slice[String], env: Slice[EnvEntry], fields: Slice[FieldEntry], state: InferState) -> Result[DeclInfer, String]
  if vars.Len() == 0 then
    Ok(DeclInfer { Env: envPut(env, enumName, Scheme { Bound: typeParamIDs(tps, 1), Predicates: [], Body: MonoType.TCon(enumName, typeParamsAsTypes(tps, 1)) }), Fields: fields, State: state })
  else
    let v = vars.Get(0).UnwrapOr(ast2.Variant { Name: "", Fields: emptyASTTypeExprs() })
    let enumType = MonoType.TCon(enumName, typeParamsAsTypes(tps, 1))
    let constructorType = if v.Fields.Len() == 0 then
      enumType
    else
      MonoType.TFunc(typeArgsFromASTWithParams(v.Fields, tps), Ref.new(enumType))
    end
    inferVariants(sliceDrop(vars, 1), enumName, tps, envPut(env, v.Name, Scheme { Bound: typeParamIDs(tps, 1), Predicates: [], Body: constructorType }), fields, state)
  end
end

func typeParamsAsTypes(params: Slice[String], index: Int) -> Slice[MonoType]
  if params.Len() == 0 then
    []
  else
    typeParamsAsTypes(sliceDrop(params, 1), index + 1).Prepend(MonoType.TVar(-index))
  end
end

# 推断结构体字面量的类型: TypeName { field1: expr1, field2: expr2 }
# 遍历所有字段，对每个字段进行类型推断，最终返回结构体类型 TCon(typeName, [])
func inferStructLit(typeName: String, fields: Slice[ast2.StructLitField], env: Slice[EnvEntry], state: InferState) -> Result[InferResult, String]
  inferStructLitFields(typeName, fields, env, state, [], state, [])
end

func inferStructLitFields(typeName: String, fields: Slice[ast2.StructLitField], env: Slice[EnvEntry], state: InferState, subst: Slice[SubstEntry], curState: InferState, predicates: Slice[Predicate]) -> Result[InferResult, String]
  if fields.Len() == 0 then
    Ok(InferResult { Type: MonoType.TCon(typeName, emptyMonoTypes()), Predicates: predicates, Subst: subst, State: curState })
  else
    let f = fields.Get(0).UnwrapOr(ast2.StructLitField { Name: "", Value: ast2.EmptyExpr() })
    let r = inferExpr(f.Value, env, curState)
    switch r
      case Err(msg) => Err(msg)
      case Ok(v) =>
        inferStructLitFields(typeName, sliceDrop(fields, 1), env, v.State, composeSubst(v.Subst, subst), v.State, appendPredicates(predicates, v.Predicates))
    end
  end
end

func inferMapLit(pairs: Slice[(ast2.Expr, ast2.Expr)], env: Slice[EnvEntry], s0: InferState) -> Result[InferResult, String]
  if pairs.Len() == 0 then
    let kt = MonoType.TVar(s0.FreshVarID)
    let vt = MonoType.TVar(s0.FreshVarID + 1)
    Ok(InferResult { Type: MonoType.TCon("Map", [kt, vt]), Predicates: [], Subst: [], State: InferState { FreshVarID: s0.FreshVarID + 2 } })
  else
    let (k0, v0) = pairs.Get(0).UnwrapOr((ast2.EmptyExpr(), ast2.EmptyExpr()))
    let kr = inferExpr(k0, env, s0)
    switch kr
      case Err(msg) => Err("map key: " + msg)
      case Ok(kv) =>
        let vr = inferExpr(v0, env, kv.State)
        switch vr
          case Err(msg) => Err("map value: " + msg)
          case Ok(vv) =>
            let s1 = composeSubst(vv.Subst, kv.Subst)
            let resultType = MonoType.TCon("Map", [applySubst(s1, kv.Type), applySubst(s1, vv.Type)])
            inferMapLitTail(sliceDrop(pairs, 1), env, vv.State, s1, resultType, appendPredicates(kv.Predicates, vv.Predicates))
        end
    end
  end
end

func inferMapLitTail(pairs: Slice[(ast2.Expr, ast2.Expr)], env: Slice[EnvEntry], s0: InferState, subst: Slice[SubstEntry], resultType: MonoType, predicates: Slice[Predicate]) -> Result[InferResult, String]
  if pairs.Len() == 0 then
    Ok(InferResult { Type: resultType, Predicates: predicates, Subst: subst, State: s0 })
  else
    let (k, v) = pairs.Get(0).UnwrapOr((ast2.EmptyExpr(), ast2.EmptyExpr()))
    let kr = inferExpr(k, env, s0)
    switch kr
      case Err(msg) => Err("map key: " + msg)
      case Ok(kv) =>
        let vr = inferExpr(v, env, kv.State)
        switch vr
          case Err(msg) => Err("map value: " + msg)
          case Ok(vv) => inferMapLitTail(sliceDrop(pairs, 1), env, vv.State, composeSubst(vv.Subst, composeSubst(kv.Subst, subst)), resultType, appendPredicates(predicates, appendPredicates(kv.Predicates, vv.Predicates)))
        end
    end
  end
end

func inferSetLit(items: Slice[ast2.Expr], env: Slice[EnvEntry], s0: InferState) -> Result[InferResult, String]
  if items.Len() == 0 then
    let et = MonoType.TVar(s0.FreshVarID)
    Ok(InferResult { Type: MonoType.TCon("Set", [et]), Predicates: [], Subst: [], State: InferState { FreshVarID: s0.FreshVarID + 1 } })
  else
    let r0 = inferExpr(items.Get(0).UnwrapOr(ast2.EmptyExpr()), env, s0)
    switch r0
      case Err(msg) => Err("set element: " + msg)
      case Ok(v0) =>
        let resultType = MonoType.TCon("Set", [applySubst(v0.Subst, v0.Type)])
        inferSetLitTail(sliceDrop(items, 1), env, v0.State, v0.Subst, resultType, v0.Predicates)
    end
  end
end

func inferSetLitTail(items: Slice[ast2.Expr], env: Slice[EnvEntry], s0: InferState, subst: Slice[SubstEntry], resultType: MonoType, predicates: Slice[Predicate]) -> Result[InferResult, String]
  if items.Len() == 0 then
    Ok(InferResult { Type: resultType, Predicates: predicates, Subst: subst, State: s0 })
  else
    let r = inferExpr(items.Get(0).UnwrapOr(ast2.EmptyExpr()), env, s0)
    switch r
      case Err(msg) => Err("set element: " + msg)
      case Ok(v) => inferSetLitTail(sliceDrop(items, 1), env, v.State, composeSubst(v.Subst, subst), resultType, appendPredicates(predicates, v.Predicates))
    end
  end
end
