package typeinference2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"
import os "go:os"
import strconv "go:strconv"
import strings "go:strings"

# typeinference2 is the self-hosted, parser2-facing inference core.
# It implements a deliberately small HM-style pass over ast2. The production
# typeinference package is still richer; this package is the bootstrap lane.

enum MonoType
  TVar(Int)
  # TKVar is a type-constructor variable (kind * -> *), used by HKT params.
  TKVar(Int)
  TCon(String, Slice[MonoType])
  TFunc(Slice[MonoType], Ref[MonoType])
  TTuple(Slice[MonoType])
  TUnit
  # TGoPackage represents an imported Go package, storing its alias so the
  # code generator can qualify Go symbols properly.
  TGoPackage(String)
end

struct Scheme
  Bound: Slice[Int]
  # Predicates are the typeclass requirements carried by a polymorphic
  # binding. Keeping Body separate preserves the existing HM consumers while
  # making dictionary requirements explicit for codegen2.
  Predicates: Slice[Predicate]
  Body: MonoType
end

struct Predicate
  ClassName: String
  Args: Slice[MonoType]
end

struct QualifiedType
  Predicates: Slice[Predicate]
  Body: MonoType
end

struct EnvEntry
  Name: String
  Scheme: Scheme
end

struct FieldEntry
  TypeName: String
  FieldName: String
  Type: MonoType
end

struct SubstEntry
  ID: Int
  Type: MonoType
end

struct InferState
  FreshVarID: Int
end

struct InferResult
  Type: MonoType
  Predicates: Slice[Predicate]
  Subst: Slice[SubstEntry]
  State: InferState
end

# PackageInfo contains the inferred types for a whole package.
# The Env holds all top-level bindings (functions, types, etc.) visible
# across files, and Fields stores struct field type information for
# field access resolution. GoPackages records imported Go package info.
struct PackageInfo
  Env: Slice[EnvEntry]
  Fields: Slice[FieldEntry]
  GoPackages: Slice[GoPackageEntry]
  Instances: Slice[Instance]
  Solver: Solver
end

# GoPackageEntry records an imported Go package with its alias and type info.
struct GoPackageEntry
  Alias: String
  Path: String
  Funcs: Slice[GoFuncSignature]
end

# GoFuncSignature is populated by the bootstrap entry from go/types and is
# passed unchanged to codegen2 for FFI-specific lowering.
struct GoFuncSignature
  Name: String
  Params: Slice[String]
  Results: Slice[String]
  Variadic: Bool
end

struct DeclInfer
  Env: Slice[EnvEntry]
  Fields: Slice[FieldEntry]
  State: InferState
end

struct ArgsResult
  Types: Slice[MonoType]
  Predicates: Slice[Predicate]
  Subst: Slice[SubstEntry]
  State: InferState
end

struct BlockInferStep
  Result: InferResult
  Env: Slice[EnvEntry]
end

# PkgDecls bundles all file declarations in a package.
struct PkgDecls
  Decls: Slice[ast2.Decl]
end

# PkgDeclSource is a single file's declarations with its path.
struct PkgDeclSource
  Path: String
  Decls: Slice[ast2.Decl]
end

func NewInferState() -> InferState
  InferState { FreshVarID: 1 }
end

# InferFile runs type inference on a single file in isolation.
# This is a convenience wrapper around InferPackage for single-file packages.
func InferFile(file: ast2.File) -> Result[PackageInfo, String]
  let env = predeclareFunctions(file.Decls, initialEnv())
  let goPkgImports = collectGoPackageImports(file.Decls)
  let envWithGoPkgs = seedGoPackageEnv(goPkgImports, env)
  switch inferDecls(file.Decls, envWithGoPkgs, [], NewInferState())
    case Ok(info) =>
      let instances = collectInstances(file.Decls)
      let solver = solverFromInstances(instances)
      Ok(PackageInfo { Env: resolveEnvironment(solver, info.Env), Fields: info.Fields, GoPackages: goPkgImports, Instances: instances, Solver: solver })
    case Err(msg) => Err(withExpressionSourceName(msg, file.SourceName))
  end
end

# InferPackage runs HM type inference across all files in a package.
# It first predeclares all function signatures across all files so forward
# references work, then processes declarations file-by-file.
# The goImports parameter maps import aliases to their Go import paths.
func InferPackage(files: Slice[PkgDeclSource]) -> Result[PackageInfo, String]
  InferPackageWithGoPackages(files, collectGoPackageImports(flattenPkgDecls(files, 0, [] as Slice[ast2.Decl])))
end

func InferPackageWithGoPackages(files: Slice[PkgDeclSource], goPkgImports: Slice[GoPackageEntry]) -> Result[PackageInfo, String]
  # Collect all decls first for predeclaration and cross-file lookups.
  let allDecls = flattenPkgDecls(files, 0, [] as Slice[ast2.Decl])

  # Predeclare all function signatures across all files.
  let predeclEnv = predeclareAllFunctions(allDecls, initialEnv())

  # Record Go package imports for reference in env.
  # Add Go package aliases to the environment so qualified references work.
  let envWithGoPkgs = seedGoPackageEnv(goPkgImports, predeclEnv)

  # Infer all declarations in order.
  let result = inferDecls(allDecls, envWithGoPkgs, [], NewInferState())
  switch result
    case Ok(info) =>
      let instances = collectInstances(allDecls)
      let solver = solverFromInstances(instances)
      Ok(PackageInfo {
        Env: resolveEnvironment(solver, info.Env),
        Fields: info.Fields,
        GoPackages: goPkgImports,
        Instances: instances,
        Solver: solver,
      })
    case Err(msg) =>
      let source = files.Get(0).UnwrapOr(PkgDeclSource { Path: "<input>", Decls: [] as Slice[ast2.Decl] }).Path
      Err(withExpressionSourceName(msg, source))
  end
end

func resolveEnvironment(solver: Solver, env: Slice[EnvEntry]) -> Slice[EnvEntry]
  if env.Len() == 0 then [] else
    let entry = env.Get(0).UnwrapOr(EnvEntry { Name: "", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TUnit } })
    let resolved = solverResolve(solver, entry.Scheme.Predicates, [])
    let predicates = switch resolved
      case Ok(items) => items
      case Err(_) => entry.Scheme.Predicates
    end
    resolveEnvironment(solver, sliceDrop(env, 1)).Prepend(EnvEntry { Name: entry.Name, Scheme: Scheme { Bound: entry.Scheme.Bound, Predicates: predicates, Body: entry.Scheme.Body } })
  end
end

func collectInstances(decls: Slice[ast2.Decl]) -> Slice[Instance]
  if decls.Len() == 0 then [] as Slice[Instance] else
    let decl = decls.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))
    let rest = collectInstances(sliceDrop(decls, 1))
    switch decl
      case ImplDecl(_, target, interfaceOpt, _) =>
        switch interfaceOpt
          case Some(interfaceType) =>
            switch typeFromAST(interfaceType)
              case TCon(name, _) => rest.Append(Instance { ClassName: name, Type: typeFromAST(target), Predicates: [] as Slice[Predicate] })
              case _ => rest
            end
          case None => rest
        end
      case _ => rest
    end
  end
end

# Parser2 assigns line and column while parsing expressions.  Package-level
# inference receives declarations rather than full files, so replace the
# expression-location placeholder with the known source path at this boundary.
func withExpressionSourceName(msg: String, source: String) -> String
  if source == "" then msg else strings.ReplaceAll(msg, "<input>:", source + ":") end
end

# Collect imported package aliases from the declarations.  The bootstrap lane
# treats both Go packages and compiled MyGO packages as qualified providers;
# their selected members are inferred on demand in inferField.
func collectGoPackageImports(decls: Slice[ast2.Decl]) -> Slice[GoPackageEntry]
  decls.Fold([] as Slice[GoPackageEntry], func(out: Slice[GoPackageEntry], d: ast2.Decl) -> Slice[GoPackageEntry]
    switch d
      case ImportDecl(alias, path) =>
        let existing = out.Fold(false, func(found: Bool, e: GoPackageEntry) -> Bool
          found || e.Alias == alias
        end)
        if existing then out else out.Append(GoPackageEntry { Alias: alias, Path: path, Funcs: [] }) end
      case _ => out
    end
  end)
end

# Seed the environment with Go package alias -> TGoPackage bindings
# so that field access like `pkg.Ident` resolves `pkg` to a Go package reference.
func seedGoPackageEnv(goPkgs: Slice[GoPackageEntry], env: Slice[EnvEntry]) -> Slice[EnvEntry]
  if goPkgs.Len() == 0 then
    env
  else
    let pkg = goPkgs.Get(0).UnwrapOr(GoPackageEntry { Alias: "", Path: "", Funcs: [] })
    seedGoPackageEnv(sliceDrop(goPkgs, 1), seedGoPackageMembers(pkg, envPut(env, pkg.Alias, Scheme { Bound: [], Predicates: [], Body: MonoType.TGoPackage(pkg.Path) })))
  end
end

func seedGoPackageMembers(pkg: GoPackageEntry, env: Slice[EnvEntry]) -> Slice[EnvEntry]
  if pkg.Funcs.Len() == 0 then env else
    let fn = pkg.Funcs.Get(0).UnwrapOr(GoFuncSignature { Name: "", Params: [], Results: [], Variadic: false })
    seedGoPackageMembers(GoPackageEntry { Alias: pkg.Alias, Path: pkg.Path, Funcs: sliceDrop(pkg.Funcs, 1) }, envPut(env, pkg.Alias + "." + fn.Name, Scheme { Bound: [], Predicates: [], Body: goSignatureType(fn) }))
  end
end

func goSignatureType(sig: GoFuncSignature) -> MonoType
  let params = goSignatureTypes(sig.Params)
  let results = goSignatureTypes(sig.Results)
  let result = if results.Len() == 0 then
    MonoType.TUnit
  else
    if results.Len() == 1 then results.Get(0).UnwrapOr(MonoType.TUnit) else MonoType.TTuple(results) end
  end
  MonoType.TFunc(params, Ref.new(result))
end

func goSignatureTypes(items: Slice[String]) -> Slice[MonoType]
  if items.Len() == 0 then emptyGoTypes() else goSignatureTypes(sliceDrop(items, 1)).Prepend(goTypeName(items.Get(0).UnwrapOr("any"))) end
end

func emptyGoTypes() -> Slice[MonoType]
  [] as Slice[MonoType]
end

func goTypeName(name: String) -> MonoType
  switch name
    case "int" => MonoType.TCon("Int", emptyGoTypes())
    case "int8" => MonoType.TCon("Int8", emptyGoTypes())
    case "int16" => MonoType.TCon("Int16", emptyGoTypes())
    case "int32" => MonoType.TCon("Int32", emptyGoTypes())
    case "int64" => MonoType.TCon("Int64", emptyGoTypes())
    case "uint" => MonoType.TCon("UInt", emptyGoTypes())
    case "uint8" => MonoType.TCon("UInt8", emptyGoTypes())
    case "uint16" => MonoType.TCon("UInt16", emptyGoTypes())
    case "uint32" => MonoType.TCon("UInt32", emptyGoTypes())
    case "uint64" => MonoType.TCon("UInt64", emptyGoTypes())
    case "float32" => MonoType.TCon("Float32", emptyGoTypes())
    case "float64" => MonoType.TCon("Float64", emptyGoTypes())
    case "string" => MonoType.TCon("String", emptyGoTypes())
    case "bool" => MonoType.TCon("Bool", emptyGoTypes())
    case "error" => MonoType.TCon("Error", emptyGoTypes())
    case _ => MonoType.TVar(0)
  end
end

# Flatten all package file declarations into a single slice.
func flattenPkgDecls(files: Slice[PkgDeclSource], index: Int, out: Slice[ast2.Decl]) -> Slice[ast2.Decl]
  if index >= files.Len() then
    out
  else
    let f = files.Get(index).UnwrapOr(PkgDeclSource { Path: "", Decls: [] as Slice[ast2.Decl] })
    flattenPkgDecls(files, index + 1, appendDecls(out, f.Decls))
  end
end

# Predeclare all function signatures for forward reference support.
func predeclareAllFunctions(decls: Slice[ast2.Decl], env: Slice[EnvEntry]) -> Slice[EnvEntry]
  predeclareFunctions(decls, env)
end

func appendDecls(acc: Slice[ast2.Decl], items: Slice[ast2.Decl]) -> Slice[ast2.Decl]
  if items.Len() == 0 then
    acc
  else
    appendDecls(acc.Append(items.Get(0).UnwrapOr(ast2.Decl.ImportDecl("", ""))), sliceDrop(items, 1))
  end
end
