package typeinference2

func unify(left: MonoType, right: MonoType, subst: Slice[SubstEntry]) -> Result[Slice[SubstEntry], String]
  let a = applySubst(subst, left)
  let b = applySubst(subst, right)
  if monoEqual(a, b) then
    Ok(subst)
  else
    switch a
      case TVar(id) => bindVar(id, b, subst)
      case TKVar(id) => bindVar(id, b, subst)
      case TApp(ctor, args) => unifyApplication(ctor.value(), args, b, subst)
      case TCon(name, args) =>
        switch b
          case TVar(id) => bindVar(id, a, subst)
          case TKVar(id) => bindVar(id, a, subst)
          case TApp(ctor, appArgs) => unifyApplication(ctor.value(), appArgs, a, subst)
          case TCon(name2, args2) =>
            if name == name2 && args.Len() == args2.Len() then
              unifyArgs(args, args2, subst)
            else
              Err("cannot unify " + monoString(a) + " with " + monoString(b))
            end
          case _ => Err("cannot unify " + monoString(a) + " with " + monoString(b))
        end
      case TFunc(args, ret) =>
        switch b
          case TVar(id) => bindVar(id, a, subst)
          case TKVar(id) => bindVar(id, a, subst)
          case TApp(ctor, appArgs) => unifyApplication(ctor.value(), appArgs, a, subst)
          case TFunc(args2, ret2) =>
            if args.Len() == args2.Len() then
              let s1 = unifyArgs(args, args2, subst)
              switch s1
                case Ok(s) => unify(ret.value(), ret2.value(), s)
                case Err(msg) => Err(msg)
              end
            else
              Err("function arity mismatch")
            end
          case _ => Err("cannot unify " + monoString(a) + " with " + monoString(b))
        end
      case TTuple(items) =>
        switch b
          case TVar(id) => bindVar(id, a, subst)
          case TKVar(id) => bindVar(id, a, subst)
          case TApp(ctor, appArgs) => unifyApplication(ctor.value(), appArgs, a, subst)
          case TTuple(items2) =>
            if items.Len() == items2.Len() then
              unifyArgs(items, items2, subst)
            else
              Err("tuple arity mismatch")
            end
          case _ => Err("cannot unify " + monoString(a) + " with " + monoString(b))
        end
      case TUnit =>
        switch b
          case TVar(id) => bindVar(id, a, subst)
          case TKVar(id) => bindVar(id, a, subst)
          case TApp(ctor, appArgs) => unifyApplication(ctor.value(), appArgs, a, subst)
          case _ => Err("cannot unify " + monoString(a) + " with " + monoString(b))
        end
    end
  end
end

func unifyApplication(ctor: MonoType, args: Slice[MonoType], other: MonoType, subst: Slice[SubstEntry]) -> Result[Slice[SubstEntry], String]
  let resolvedCtor = applySubst(subst, ctor)
  let resolvedOther = applySubst(subst, other)
  switch resolvedOther
    case TVar(id) => bindVar(id, MonoType.TApp(Ref.new(resolvedCtor), args), subst)
    case TKVar(id) => bindVar(id, MonoType.TApp(Ref.new(resolvedCtor), args), subst)
    case TApp(otherCtor, otherArgs) =>
      switch unify(resolvedCtor, otherCtor.value(), subst)
        case Ok(next) => unifyArgs(args, otherArgs, next)
        case Err(msg) => Err(msg)
      end
    case TCon(name, otherArgs) =>
      switch unify(resolvedCtor, MonoType.TCon(name, [] as Slice[MonoType]), subst)
        case Ok(next) => unifyArgs(args, otherArgs, next)
        case Err(msg) => Err(msg)
      end
    case _ => Err("cannot unify type application with " + monoString(resolvedOther))
  end
end

func bindVar(id: Int, t: MonoType, subst: Slice[SubstEntry]) -> Result[Slice[SubstEntry], String]
  # Unifying a variable with itself is already solved.  It must be handled
  # before the occurs check, otherwise polymorphic constructor instantiation
  # spuriously reports an infinite type for equations such as t1 ~ t1.
  switch t
    case TVar(other) => if id == other then Ok(subst) else bindDistinctVar(id, t, subst) end
    case TKVar(other) => if id == other then Ok(subst) else bindDistinctVar(id, t, subst) end
    case _ => bindDistinctVar(id, t, subst)
  end
end

func bindDistinctVar(id: Int, t: MonoType, subst: Slice[SubstEntry]) -> Result[Slice[SubstEntry], String]
  if occursIn(id, t) then Err("occurs check failed") else Ok(subst.Prepend(SubstEntry { ID: id, Type: t })) end
end

func unifyArgs(left: Slice[MonoType], right: Slice[MonoType], subst: Slice[SubstEntry]) -> Result[Slice[SubstEntry], String]
  if left.Len() == 0 then
    Ok(subst)
  else
    let s = unify(left.Get(0).UnwrapOr(MonoType.TUnit), right.Get(0).UnwrapOr(MonoType.TUnit), subst)
    switch s
      case Ok(next) => unifyArgs(sliceDrop(left, 1), sliceDrop(right, 1), next)
      case Err(msg) => Err(msg)
    end
  end
end

func applySubst(subst: Slice[SubstEntry], t: MonoType) -> MonoType
  switch t
    case TVar(id) =>
      switch substGet(subst, id)
        case Some(found) => applySubst(subst, found)
        case None => t
      end
    case TKVar(id) =>
      switch substGet(subst, id)
        case Some(found) => applySubst(subst, found)
        case None => t
      end
    case TCon(name, args) => MonoType.TCon(name, applySubstAll(subst, args))
    case TApp(ctor, args) => MonoType.TApp(Ref.new(applySubst(subst, ctor.value())), applySubstAll(subst, args))
    case TFunc(args, ret) => MonoType.TFunc(applySubstAll(subst, args), Ref.new(applySubst(subst, ret.value())))
    case TTuple(items) => MonoType.TTuple(applySubstAll(subst, items))
    case TUnit => t
    case TGoPackage(_) => t
  end
end

func applySubstAll(subst: Slice[SubstEntry], items: Slice[MonoType]) -> Slice[MonoType]
  if items.Len() == 0 then
    []
  else
    applySubstAll(subst, sliceDrop(items, 1)).Prepend(applySubst(subst, items.Get(0).UnwrapOr(MonoType.TUnit)))
  end
end

func composeSubst(newer: Slice[SubstEntry], older: Slice[SubstEntry]) -> Slice[SubstEntry]
  if older.Len() == 0 then
    newer
  else
    let head = older.Get(0).UnwrapOr(SubstEntry { ID: 0, Type: MonoType.TUnit })
    composeSubst(newer, sliceDrop(older, 1)).Prepend(SubstEntry { ID: head.ID, Type: applySubst(newer, head.Type) })
  end
end

func substGet(subst: Slice[SubstEntry], id: Int) -> Option[MonoType]
  if subst.Len() == 0 then
    None
  else
    let head = subst.Get(0).UnwrapOr(SubstEntry { ID: 0, Type: MonoType.TUnit })
    if head.ID == id then
      Some(head.Type)
    else
      substGet(sliceDrop(subst, 1), id)
    end
  end
end

func occursIn(id: Int, t: MonoType) -> Bool
  switch t
    case TVar(other) => id == other
    case TKVar(other) => id == other
    case TCon(_, args) => occursInAny(id, args)
    case TApp(ctor, args) => occursIn(id, ctor.value()) || occursInAny(id, args)
    case TFunc(args, ret) => occursInAny(id, args) || occursIn(id, ret.value())
    case TTuple(items) => occursInAny(id, items)
    case TUnit => false
    case TGoPackage(_) => false
  end
end

func occursInAny(id: Int, items: Slice[MonoType]) -> Bool
  if items.Len() == 0 then
    false
  else
    occursIn(id, items.Get(0).UnwrapOr(MonoType.TUnit)) || occursInAny(id, sliceDrop(items, 1))
  end
end
