package typeinference2

import ast2 "github.com/mygo-lang/mygo/internal/mygo/ast2"

func monoEqual(a: MonoType, b: MonoType) -> Bool
  switch a
    case TVar(id) =>
      switch b
        case TVar(id2) => id == id2
        case _ => false
      end
    case TKVar(id) =>
      switch b
        case TKVar(id2) => id == id2
        case _ => false
      end
    case TCon(name, args) =>
      switch b
        case TCon(name2, args2) => name == name2 && monoListEqual(args, args2)
        case _ => false
      end
    case TFunc(args, ret) =>
      switch b
        case TFunc(args2, ret2) => monoListEqual(args, args2) && monoEqual(ret.value(), ret2.value())
        case _ => false
      end
    case TTuple(items) =>
      switch b
        case TTuple(items2) => monoListEqual(items, items2)
        case _ => false
      end
    case TUnit =>
      switch b
        case TUnit => true
        case _ => false
      end
    case TGoPackage(alias) =>
      switch b
        case TGoPackage(alias2) => alias == alias2
        case _ => false
      end
  end
end

func monoListEqual(a: Slice[MonoType], b: Slice[MonoType]) -> Bool
  if a.Len() != b.Len() then
    false
  else
    if a.Len() == 0 then
      true
    else
      monoEqual(a.Get(0).UnwrapOr(MonoType.TUnit), b.Get(0).UnwrapOr(MonoType.TUnit)) && monoListEqual(sliceDrop(a, 1), sliceDrop(b, 1))
    end
  end
end

func monoString(t: MonoType) -> String
  switch t
    case TVar(id) => "t" + id.ToString()
    case TKVar(id) => "K" + id.ToString()
    case TCon(name, _) => name
    case TFunc(_, _) => "func"
    case TTuple(_) => "tuple"
    case TUnit => "()"
    case TGoPackage(alias) => "go package " + alias
  end
end

# Instantiate a polymorphic binding at each lookup site.
func instantiate(scheme: Scheme, state: InferState) -> MonoType
  instantiateBound(scheme.Bound, scheme.Body, state, [])
end

func instantiateQualified(scheme: Scheme, state: InferState) -> QualifiedType
  let subst = instantiateBoundSubst(scheme.Bound, state, [])
  QualifiedType { Predicates: substPredicates(scheme.Predicates, subst), Body: applySubst(subst, scheme.Body) }
end

func instantiateBoundSubst(bound: Slice[Int], state: InferState, out: Slice[SubstEntry]) -> Slice[SubstEntry]
  if bound.Len() == 0 then out
  else
    let id = bound.Get(0).UnwrapOr(0)
    instantiateBoundSubst(sliceDrop(bound, 1), InferState { FreshVarID: state.FreshVarID + 1 }, out.Append(SubstEntry { ID: id, Type: MonoType.TVar(state.FreshVarID) }))
  end
end

func substPredicates(items: Slice[Predicate], subst: Slice[SubstEntry]) -> Slice[Predicate]
  if items.Len() == 0 then []
  else
    let p = items.Get(0).UnwrapOr(Predicate { ClassName: "", Args: [] as Slice[MonoType] })
    substPredicates(sliceDrop(items, 1), subst).Prepend(Predicate { ClassName: p.ClassName, Args: substTypes(p.Args, subst) })
  end
end

func substTypes(items: Slice[MonoType], subst: Slice[SubstEntry]) -> Slice[MonoType]
  if items.Len() == 0 then []
  else substTypes(sliceDrop(items, 1), subst).Prepend(applySubst(subst, items.Get(0).UnwrapOr(MonoType.TUnit))) end
end

func appendPredicates(left: Slice[Predicate], right: Slice[Predicate]) -> Slice[Predicate]
  if right.Len() == 0 then left
  else appendPredicates(left.Append(right.Get(0).UnwrapOr(Predicate { ClassName: "", Args: [] as Slice[MonoType] })), sliceDrop(right, 1)) end
end

func instantiateBound(bound: Slice[Int], body: MonoType, state: InferState, subst: Slice[SubstEntry]) -> MonoType
  if bound.Len() == 0 then
    applySubst(subst, body)
  else
    let id = bound.Get(0).UnwrapOr(0)
    instantiateBound(sliceDrop(bound, 1), body, InferState { FreshVarID: state.FreshVarID + 1 }, subst.Prepend(SubstEntry { ID: id, Type: MonoType.TVar(state.FreshVarID) }))
  end
end

# Instantiation currently returns only a type, so callers must select result
# variables that cannot collide with variables already present in that type.
func nextFreshVarID(t: MonoType, current: Int) -> Int
  switch t
    case TVar(id) => if id >= current then id + 1 else current end
    case TKVar(id) => if id >= current then id + 1 else current end
    case TCon(_, args) => nextFreshVarIDInAll(args, current)
    case TFunc(args, ret) => nextFreshVarID(ret.value(), nextFreshVarIDInAll(args, current))
    case TTuple(items) => nextFreshVarIDInAll(items, current)
    case TUnit => current
    case TGoPackage(_) => current
  end
end

func nextFreshVarIDInAll(items: Slice[MonoType], current: Int) -> Int
  if items.Len() == 0 then
    current
  else
    nextFreshVarIDInAll(sliceDrop(items, 1), nextFreshVarID(items.Get(0).UnwrapOr(MonoType.TUnit), current))
  end
end

# Collect free variables for the small HM generalizer.
func freeVars(t: MonoType, out: Slice[Int]) -> Slice[Int]
  switch t
    case TVar(id) => if containsInt(out, id) then out else out.Append(id) end
    case TKVar(id) => if containsInt(out, id) then out else out.Append(id) end
    case TCon(_, args) => freeVarsAll(args, out)
    case TFunc(args, ret) => freeVarsAll(args, freeVars(ret.value(), out))
    case TTuple(items) => freeVarsAll(items, out)
    case TUnit => out
    case TGoPackage(_) => out
  end
end

func freeVarsAll(items: Slice[MonoType], out: Slice[Int]) -> Slice[Int]
  if items.Len() == 0 then out else freeVarsAll(sliceDrop(items, 1), freeVars(items.Get(0).UnwrapOr(MonoType.TUnit), out)) end
end

func containsInt(items: Slice[Int], value: Int) -> Bool
  if items.Len() == 0 then false else items.Get(0).UnwrapOr(0) == value || containsInt(sliceDrop(items, 1), value) end
end

func envFreeVars(env: Slice[EnvEntry], out: Slice[Int]) -> Slice[Int]
  if env.Len() == 0 then out
  else
    let item = env.Get(0).UnwrapOr(EnvEntry { Name: "", Scheme: Scheme { Bound: [], Predicates: [], Body: MonoType.TUnit } })
    let bodyVars = freeVars(item.Scheme.Body, out)
    let predicateVars = freeVarsPredicates(item.Scheme.Predicates, bodyVars)
    envFreeVars(sliceDrop(env, 1), removeInts(predicateVars, item.Scheme.Bound))
  end
end

func freeVarsPredicates(items: Slice[Predicate], out: Slice[Int]) -> Slice[Int]
  if items.Len() == 0 then
    out
  else
    let predicate = items.Get(0).UnwrapOr(Predicate { ClassName: "", Args: [] as Slice[MonoType] })
    freeVarsPredicates(sliceDrop(items, 1), freeVarsAll(predicate.Args, out))
  end
end

func removeInts(items: Slice[Int], removed: Slice[Int]) -> Slice[Int]
  if items.Len() == 0 then [] else
    let tail = removeInts(sliceDrop(items, 1), removed)
    if containsInt(removed, items.Get(0).UnwrapOr(0)) then tail else tail.Prepend(items.Get(0).UnwrapOr(0)) end
  end
end

func generalize(env: Slice[EnvEntry], t: MonoType) -> Slice[Int]
  removeInts(freeVars(t, []), envFreeVars(env, []))
end

# Generalize a qualified type.  Predicates are part of the type's free
# variables too: dropping them here makes a let-bound value look
# unconstrained even though its initializer required a typeclass instance.
func generalizeQualified(env: Slice[EnvEntry], t: MonoType, predicates: Slice[Predicate]) -> Slice[Int]
  removeInts(freeVarsPredicates(predicates, freeVars(t, [])), envFreeVars(env, []))
end

func isArithmetic(op: String) -> Bool
  op == "+" || op == "-" || op == "*" || op == "/"
end

func isComparison(op: String) -> Bool
  op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">="
end

func emptyMonoTypes() -> Slice[MonoType]
  []
end

func emptyASTTypeExprs() -> Slice[ast2.TypeExpr]
  []
end

func sliceDrop[A](items: Slice[A], n: Int) -> Slice[A]
  if n <= 0 then
    items
  else
    if items.Len() == 0 then
      []
    else
      sliceDrop(sliceTail(items), n - 1)
    end
  end
end

func sliceTail[A](items: Slice[A]) -> Slice[A]
  sliceTailLoop(items, 1, [] as Slice[A])
end

func sliceTailLoop[A](items: Slice[A], index: Int, out: Slice[A]) -> Slice[A]
  if index >= items.Len() then
    out
  else
    switch items.Get(index)
      case Some(value) => sliceTailLoop(items, index + 1, out.Append(value))
      case None => out
    end
  end
end
